/* blackred.css, Copyright (C) 2007 - 2010 YOOtheme GmbH */

/* layout */
body.yoopage { background: #F2F1F0 url(../../images/variations/blackred/page_bg.png) 0 0 repeat-x; }

#breadcrumbs,
div.breadcrumbs-1,
div.breadcrumbs-2 { background-image: url(../../images/variations/blackred/breadcrumbs_bg.png); }

#breadcrumbs,
#breadcrumbs a,
#breadcrumbs span.separator,
#breadcrumbs a:hover,
#breadcrumbs span.current { color: #ffffff; }

#breadcrumbs { text-shadow: 0 -1px 0 rgba(0,0,0,0.3), 0 0 2px rgba(0,0,0,0.2); }

#breadcrumbs a:hover,
#breadcrumbs span.current { text-shadow: 0 1px 0 rgba(0,0,0,0.3), 0 1px 2px rgba(0,0,0,0.3); }

#breadcrumbs .box-1,
#breadcrumbs .box-2,
#breadcrumbs .box-3 { background-image: url(../../images/variations/blackred/breadcrumbs.png); }

#footer a.anchor { background-image: url(../../images/variations/blackred/footer_anchor.png); }

div.header-b1,
div.header-b2,
div.header-b3 {	background-image: url(../../images/variations/blackred/header_corners.png); }

/* typography */
h1,
#page h1 a,
h3,
h5,
.contentheading,
.componentheading { color: #BF0606; }

a { color: #417CAB; }

#page h1 a:hover,
a:hover,
ul.links li:hover a,
ul.latestnews li:hover a,
ul.mostread li:hover a { color: #9D1B1F; }

ul.links li,
ul.latestnews li,
ul.mostread li { background-image: url(../../images/variations/blackred/list_links.png) }

/* menus */
#menu li.level1,
#menu li.parent a.level1,
#menu li.parent span.level1 { background-image: url(../../images/variations/blackred/menu_level1_item.png); }
#menu a.level1 span.bg,
#menu span.level1 span.bg {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
}
#menu li.active .level1 span.bg { color: #ffffff; }
#menu .dropdown-t3 { background: #CE0B0B; }
#menu a.level3,
div.mod-box ul.menu li.level2 span.bg { background-image: url(../../images/variations/blackred/menu_level3_item.png); }
#menu a.level2:hover span.bg,
#menu a.level3:hover span.bg,
div.mod-box ul.menu a:hover span.bg,
div.mod-box ul.menu span:hover span.bg { color: #9D1B1F; }
div.mod-box ul.menu li.parent a.level1 span.bg,
div.mod-box ul.menu li.parent span.level1 span.bg { background-image: url(../../images/variations/blackred/submenu_level1_parent.png); }

/* modules */
div.mod-box-header h3.header { background-image: url(../../images/variations/blackred/module_box_corners.png); }
div.mod-box-templatecolor div.box-t1,
div.mod-box-templatecolor div.box-t2,
div.mod-box-templatecolor div.box-t3,
div.mod-box-templatecolor div.box-b1,
div.mod-box-templatecolor div.box-b2,
div.mod-box-templatecolor div.box-b3,
div.mod-box-templatecolor.mod-box-header h3.header { background-image: url(../../images/variations/blackred/module_box_templatecolor_corners.png); }
div.mod-box-templatecolor div.box-3 {
	border-left: 1px solid #750F0F;
	border-right: 1px solid #750F0F;
	background: #A80000;
}
div.mod-box-templatecolor.mod-box-header h3.header { color: #750F0F; }
div.mod-box-templatecolor em.box { border: 1px dotted #FF7D7D; background: #750F0F; }

/* joomla */
a.readmore { background-image: url(../../images/variations/blackred/readmore.png); }
#page a.readmore:hover { color: #9D1B1F; }

/* extensions */
#page div.default div.yoo-search h3.search-header {	background-image: url(../../images/variations/blackred/yoosearch/header_bg.png); }
#page div.default div.yoo-search div.resultbox-b a:hover,
#page div.default div.yoo-search .resultbox-bg a:hover h3 { color: #9D1B1F; }

#page div.button div.yoo-carousel div.top ul.tabs li,
#page div.button div.yoo-carousel div.top ul.tabs li a,
#page div.button div.yoo-carousel div.top ul.tabs li a span { background-image: url(../../images/variations/blackred/yoocarousel/tab.png); }

#page div.button div.yoo-carousel div.frame-container-2 { background-image: url(../../images/variations/blackred/yoocarousel/frame_corners.png); }

/* custom */
#page #logo a.logo-icon { background-image: url(../../../../images/yootheme/logo_blackred.png); }

/* ======================================================================================= */
/* Start of Magebridge added styling */
/* ======================================================================================= */

/* Magebridge: Background image or color (module header) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot {background-image: url(../../images/variations/blackred/module_box_corners.png);}

/* MageBridge: replace by h1 colors*/
#magebridge-content .opc .step-title .number,
#magebridge-content h2 {color: #BF0606;}
#magebridge-content .product-options-bottom,
button.button span, 
.block-subscribe .actions button.button span, 
#addTagForm button.button span, 
.add-to-cart button.button, 
.add-to-cart button.button span, 
.cart button.button span { background: #BF0606; border:none;  }
#magebridge-content .fieldset .legend {border-color: #BF0606;}

/* MageBridge: add to cart (same as readmore from template) */ 
#magebridge-content .add-to-cart button.button span span, 
#magebridge-content button.form-button span, 
#magebridge-content .category-products button.button span {
	background-image: url(../../images/variations/blackred/readmore.png);
	}
	
#magebridge-content .add-to-cart button.button:hover span span, 
#magebridge-content button.form-button:hover span, 
#magebridge-content .category-products button.button:hover span  {
	color: #9D1B1F;
	}