/* blueorange.css, Copyright (C) 2007 - 2010 YOOtheme GmbH */

/* layout */
body.yoopage { background: #DFE8EC url(../../images/variations/blueorange/page_bg.png) 0 0 repeat-x; }

#footer a.anchor { background-image: url(../../images/variations/blueorange/footer_anchor.png); }

div.header-b1,
div.header-b2,
div.header-b3 {	background-image: url(../../images/variations/blueorange/header_corners.png); }

/* typography */
h1,
#page h1 a,
h3,
h5,
.contentheading,
.componentheading { color: #FF7900; }

a { color: #417CAB; }

#page h1 a:hover,
a:hover,
ul.links li:hover a,
ul.latestnews li:hover a,
ul.mostread li:hover a { color: #FF7900; }

ul.links li,
ul.latestnews li,
ul.mostread li { background-image: url(../../images/variations/blueorange/list_links.png) }

/* menus */
#menu li.level1,
#menu li.parent a.level1,
#menu li.parent span.level1 { background-image: url(../../images/variations/blueorange/menu_level1_item.png); }
#menu a.level1 span.bg,
#menu span.level1 span.bg {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
}
#menu li.active .level1 span.bg { color: #ffffff; }
#menu .dropdown-t3 { background: #F18B01; }
#menu a.level3,
div.mod-box ul.menu li.level2 span.bg { background-image: url(../../images/variations/blueorange/menu_level3_item.png); }
#menu a.level2:hover span.bg,
#menu a.level3:hover span.bg,
div.mod-box ul.menu a:hover span.bg,
div.mod-box ul.menu span:hover span.bg { color: #FF7900; }
div.mod-box ul.menu li.parent a.level1 span.bg,
div.mod-box ul.menu li.parent span.level1 span.bg { background-image: url(../../images/variations/blueorange/submenu_level1_parent.png); }

/* joomla */
a.readmore { background-image: url(../../images/variations/blueorange/readmore.png); }
#page a.readmore:hover { color: #FF7900; }

/* extensions */
#page div.default div.yoo-search h3.search-header {	background-image: url(../../images/variations/blueorange/yoosearch/header_bg.png); }
#page div.default div.yoo-search div.resultbox-b a:hover,
#page div.default div.yoo-search .resultbox-bg a:hover h3 { color: #FF7900; }

/* custom */
#page #logo a.logo-icon { background-image: url(../../../../images/yootheme/logo_blueorange.png); }

/* ======================================================================================= */
/* Start of Magebridge added styling */
/* ======================================================================================= */

/* Magebridge: Background image or color (module header) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot {background-image: url(../../images/variations/blueorange/module_box_corners.png);}

/* MageBridge: replace by h1 colors*/
#magebridge-content .opc .step-title .number,
#magebridge-content h2 {color: #FF7900;}
#magebridge-content .product-options-bottom,
button.button span, 
.block-subscribe .actions button.button span, 
#addTagForm button.button span, 
.add-to-cart button.button, 
.add-to-cart button.button span, 
.cart button.button span { background: #FF7900; border:none;  }
#magebridge-content .fieldset .legend {border-color: #FF7900;}

/* MageBridge: add to cart (same as readmore from template) */ 
#magebridge-content .add-to-cart button.button span span, 
#magebridge-content button.form-button span, 
#magebridge-content .category-products button.button span {
	background-image: url(../../images/variations/blueorange/readmore.png);
	}
	
#magebridge-content .add-to-cart button.button:hover span span, 
#magebridge-content button.form-button:hover span, 
#magebridge-content .category-products button.button:hover span  {
	color: #FF7900;
	}