/* Start of Magebridge added styling ===================================================== */

/* MageBridge: replace by h2 colors*/
#magebridge-content .step-title h2,
#magebridge-content .opc .step-title .number,
#magebridge-content h2,
#magebridge-content .cart {color: #DC307D;}

/* MageBridge: add to cart (same as readmore from template) */ 
#magebridge-content button.button,
.magebridge-module button.button  {
	border-color: #A0436D;
	background: #F07AB8;
	background: -moz-linear-gradient(
					50% 0%,
					#F07AB8 0%,
					#E05590 100%
				);
				
	background: -webkit-gradient( 
					linear,
					50% 0%,
					50% 100%,
					color-stop(0%, #F07AB8),
					color-stop(100%, #E05590)
				);
	}
#magebridge-content button.button:hover,
.magebridge-module button.button:hover {
	border-color: #971B50;
	background: #E05590;
	background: -moz-linear-gradient(
					50% 0%,
					#D82773 0%,
					#E0548F 100%
				);
				
	background: -webkit-gradient( 
					linear,
					50% 0%,
					50% 100%,
					color-stop(0%, #D82773),
					color-stop(100%, #E0548F)
				);
	}
#magebridge-content button.button:active,
.magebridge-module button.button:active {
	background: -moz-linear-gradient(
					50% 0%,
					#971B50 0%,
					#D82773 100%
				);
				
	background: -webkit-gradient( 
					linear,
					50% 0%,
					50% 100%,
					color-stop(0%, #971B50),
					color-stop(100%, #D82773)
				);
	}
/* ======================================================================================= */