/* blue.css, Copyright (C) 2007 - 2010 YOOtheme GmbH */

/* layout */
#left,
#right,
#bottom,
#footer,
#footer a,
#footer .menu li a { color: #e6e6e6; }

body.yoopage { background: #0079D9; }
#page-body { background: #008CE1 url(../../images/variations/blue/page_body_bg.png) 50% 0 no-repeat; }
#page-footer { background-image: url(../../images/variations/blue/page_footer_bg.png); }

div.content-wrapper-t1,
div.content-wrapper-t2,
div.content-wrapper-t3,
div.content-wrapper-b1,
div.content-wrapper-b2,
div.content-wrapper-b3 { background-image: url(../../images/variations/blue/content_wrapper_corners.png); }
div.content-wrapper-1,
div.content-wrapper-2 {	background-image: url(../../images/variations/blue/content_wrapper_edges_shadow.png); }
.column-left div.content-wrapper-3,
.column-right div.content-wrapper-4 { background-image: url(../../images/variations/blue/content_wrapper_edges_with.png); }

/* typography */
h1,
#page h1 a,
h3,
h5,
.contentheading,
.componentheading { color: #245B84; }

h2, h4, h6 { color: #378AC8; }

a:link,
a:visited { color: #378AC8; }
a:hover { color: #f0610a; }

ul.links li { background-image: url(../../images/variations/blue/list_links.png); }

/* menus */
#toolbar .menu li a { background-image: url(../../images/variations/blue/topmenu_item_bg.png); }

#menu .dropdown-t1,
#menu .dropdown-t2,
#menu .dropdown-t3,
#menu .dropdown-b1,
#menu .dropdown-b2,
#menu .dropdown-b3 { background-image: url(../../images/variations/blue/menu_dropdown_corners.png); }
#menu .dropdown-1,
#menu .dropdown-2 { background-image: url(../../images/variations/blue/menu_dropdown_edges.png); }
#menu .dropdown-3,
#menu a.level2,
#menu li.level2.parent .hover-box1 { background-color: #EBF3FF; }
#menu li.level2.parent .hover-box1,
#menu li.level2.parent .hover-box2,
#menu li.level2.parent .hover-box3,
#menu li.level2.parent .hover-box4 { background-image: url(../../images/variations/blue/menu_level2_item.png); }
#menu li.level2.parent .hover-box1:hover,
#menu li.level2.parent .hover-box1:hover .hover-box2,
#menu li.level2.parent .hover-box1:hover .hover-box3,
#menu li.level2.parent .hover-box1:hover .hover-box4 { background-image: url(../../images/variations/blue/menu_level2_item_hover.png); }
#menu li.level2.parent.separator .hover-box1:hover,
#menu li.level2.parent.separator .hover-box1:hover .hover-box2,
#menu li.level2.parent.separator .hover-box1:hover .hover-box3,
#menu li.level2.parent.separator .hover-box1:hover .hover-box4 { background-image: url(../../images/variations/blue/menu_level2_item.png); }

#menu div.fancy div.fancy-1,
#menu div.fancy div.fancy-2,
#menu div.fancy div.fancy-3 { background-image: url(../../images/variations/blue/menu_fancy.png); }

div.mod-sidebar ul.menu a.level1,
div.mod-sidebar ul.menu span.level1 { background-image: url(../../images/variations/blue/submenu_level1.png); }
div.mod-sidebar ul.menu li.level2 a { background: #1b558f url(../../images/variations/blue/submenu_level2_line.png) 0 0 repeat-x; }

/* modules */
div.mod-headerbar span {
	color: #245B84;
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2), 0px 1px 10px rgba(255, 255, 255, 0.3);
}
div.mod-headerbar a {
	color: #ffffff;
	text-shadow: 0px 1px 2px rgba(255, 255, 255, 0.2);
}
div.mod-headerbar a:hover { text-decoration: underline; }

div.mod-layer div.box-1 { background: #E2F0FE url(../../images/variations/blue/module_layer_b.png) 0 100% repeat-x; }
div.mod-layer div.box-2 { background-image: url(../../images/variations/blue/module_layer_t.png); }

div.mod-sidebar div.box-1,
div.mod-sidebar h3.header,
div.mod-sidebar span.header-2,
div.mod-sidebar span.header-3 { background-image: url(../../images/variations/blue/module_sidebar.png); }

/* joomla */
a.readmore { background-image: url(../../images/variations/blue/readmore.png); }

#page a.readmore:hover {
	text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4), 0px 0px 3px rgba(0, 0, 0, 0.6);
}

/* extensions */
#page .sidebar-search div.default div.yoo-search div.searchbox input { color: #c8c8c8 }
#page .sidebar-search div.default div.yoo-search div.searchbox:hover input,
#page .sidebar-search div.default div.yoo-search div.searchbox input:focus { color: #ffffff; }

#page div.default div.yoo-search div.resultbox-bl { background-image: url(../../images/variations/blue/yoosearch/resultbox_bl.png); }
#page div.default div.yoo-search div.resultbox-br { background-image: url(../../images/variations/blue/yoosearch/resultbox_br.png); }
#page div.default div.yoo-search div.resultbox-b { background-image: url(../../images/variations/blue/yoosearch/resultbox_b.png); }
#page div.default div.yoo-search span.search-more { background-image: url(../../images/variations/blue/yoosearch/more_icon.png); }
#page div.default div.yoo-search h3.search-header { background-image: url(../../images/variations/blue/yoosearch/header_bg.png); }
#page div.default div.yoo-search div.resultbox-bg,
#page div.default div.yoo-search .resultbox-bg a { background: #EBF3FF; }
#page div.default div.yoo-search .resultbox-bg a:hover { background: #d9e8f7; }

#page .sidebar-search div.default div.yoo-search div.searchbox button.search-loader { background-image: url(../../images/variations/blue/yoosearch/sidebar_loader_icon.gif); }
#page .sidebar-search div.default div.yoo-search div.resultbox-bg {	border-color: #123456; }
#page .sidebar-search div.default div.yoo-search div.resultbox-bl { background-image: url(../../images/variations/blue/yoosearch/sidebar_resultbox_bl.png); }
#page .sidebar-search div.default div.yoo-search div.resultbox-br { background-image: url(../../images/variations/blue/yoosearch/sidebar_resultbox_br.png); }
#page .sidebar-search div.default div.yoo-search div.resultbox-b { background-image: url(../../images/variations/blue/yoosearch/sidebar_resultbox_b.png); }
#page .sidebar-search div.default div.yoo-search span.search-more { background-image: url(../../images/variations/blue/yoosearch/sidebar_more_icon.png); }
#page .sidebar-search div.default div.yoo-search h3.search-header { background-image: url(../../images/variations/blue/yoosearch/sidebar_header_bg.png); }
#page .sidebar-search div.default div.yoo-search div.resultbox-bg,
#page .sidebar-search div.default div.yoo-search .resultbox-bg a { background: #1C538A; }
#page .sidebar-search div.default div.yoo-search .resultbox-bg a:hover { background: #164677; }

#page div.blank-h div.yoo-scroller div.scrollknob { background-image: url(../../images/variations/blue/yooscroller/scrollknob_l.png); }
#page div.blank-h div.yoo-scroller div.scrollknob-r { background-image: url(../../images/variations/blue/yooscroller/scrollknob_r.png); }
#page div.blank-h div.yoo-scroller div.scrollknob-m { background-image: url(../../images/variations/blue/yooscroller/scrollknob_m.png); }

/* custom */
#page #logo a.logo-icon { background-image: url(../../../../images/yootheme/logo_blue.png); }

/* magebridge */
#magebridge-content .price,
#magebridge-content h2 { color: #245B84; }
#magebridge-content .opc .active .step-title .number { background: #245B84; border-color: #245B84;}
#magebridge-content .opc .allow .number  { background: #378AC8; border-color: #378AC8;color:#fff;}
#magebridge-content .buttons-set button.button span, 
#magebridge-content button.btn-continue span, 
#magebridge-content button.btn-update span,
#magebridge-content .form-add button.button span { background: #245B84; border:none; padding }
#magebridge-content .fieldset .legend  { background: #EBF3FF url(../../images/variations/blue/module_layer_b.png) 0 -60px repeat-x; color: #245B84; border:none; padding }
#magebridge-content .opc .active .step-title { background: #EBF3FF url(../../images/variations/blue/module_layer_b.png) 0 -60px repeat-x; }
#magebridge-content .product-view .box-up-sell .products-grid   { background: #EBF3FF url(../../images/variations/blue/module_layer_b.png) 0 120% repeat-x; }
#magebridge-content .listing-type-grid ol.odd   { background: #EBF3FF url(../../images/variations/blue/module_layer_b.png) 0 100% repeat-x;  overflow: hidden; padding: 0 20px;}
#magebridge-content .cart-table thead { background: #EBF3FF url(../../images/variations/blue/module_layer_b.png) 0 -63px repeat-x; }
#magebridge-content .cart-table tfoot { background: #EBF3FF url(../../images/variations/blue/module_layer_b.png) 0 -55px repeat-x; }
#magebridge-content .product-options-bottom  { background: #EBF3FF url(../../images/variations/blue/module_layer_b.png) 0 -30px repeat-x; }
#magebridge-content .add-to-cart button.button, #magebridge-content buttons-set button.button, button.form-button { background-image: url(../../images/variations/blue/readmore.png); }

button.button span, 
.block-subscribe .actions button.button span, 
#addTagForm button.button span, 
.add-to-cart button.button, 
.add-to-cart button.button span, 
.cart button.button span { background: #245B84; border:none; }