/* ecru.css, Copyright (C) 2007 - 2010 YOOtheme GmbH */

/* layout */
body.yoopage { background: #676451; }
#page-body { background: #7A7763 url(../../images/variations/ecru/page_body_bg.jpg) 50% 0 no-repeat; }
#page-footer { background-image: url(../../images/variations/ecru/page_footer_bg.png); }

div.content-wrapper-t1,
div.content-wrapper-t2,
div.content-wrapper-t3,
div.content-wrapper-b1,
div.content-wrapper-b2,
div.content-wrapper-b3 { background-image: url(../../images/variations/ecru/content_wrapper_corners.png); }
div.content-wrapper-1,
div.content-wrapper-2 {	background-image: url(../../images/variations/ecru/content_wrapper_edges_shadow.png); }
.column-left div.content-wrapper-3,
.column-right div.content-wrapper-4 { background-image: url(../../images/variations/ecru/content_wrapper_edges_with.png); }

/* typography */
h1,
#page h1 a,
h3,
h5,
.contentheading,
.componentheading { color: #676554; }

h2, h4, h6 { color: #B9A473; }

a:link,
a:visited { color: #AA5B35; }
a:hover { color: #B9A473; }

/* menus */
#menu .dropdown-t1,
#menu .dropdown-t2,
#menu .dropdown-t3,
#menu .dropdown-b1,
#menu .dropdown-b2,
#menu .dropdown-b3 { background-image: url(../../images/variations/ecru/menu_dropdown_corners.png); }
#menu .dropdown-1,
#menu .dropdown-2 { background-image: url(../../images/variations/ecru/menu_dropdown_edges.png); }
#menu .dropdown-3,
#menu a.level2,
#menu li.level2.parent .hover-box1 { background-color: #D8D7C7; }
#menu a.level1 span.bg,
#menu span.level1 span.bg,
#menu a.level2 span.bg,
#menu span.level2 span.bg,
#menu a.level3 span.bg,
#menu span.level3 span.bg { color: #676554; }
#menu li.level2.parent .hover-box1,
#menu li.level2.parent .hover-box2,
#menu li.level2.parent .hover-box3,
#menu li.level2.parent .hover-box4 { background-image: url(../../images/variations/ecru/menu_level2_item.png); }
#menu li.level2.parent .hover-box1:hover,
#menu li.level2.parent .hover-box1:hover .hover-box2,
#menu li.level2.parent .hover-box1:hover .hover-box3,
#menu li.level2.parent .hover-box1:hover .hover-box4 { background-image: url(../../images/variations/ecru/menu_level2_item_hover.png); }
#menu li.level2.parent.separator .hover-box1:hover,
#menu li.level2.parent.separator .hover-box1:hover .hover-box2,
#menu li.level2.parent.separator .hover-box1:hover .hover-box3,
#menu li.level2.parent.separator .hover-box1:hover .hover-box4 { background-image: url(../../images/variations/ecru/menu_level2_item.png); }

#menu div.fancy div.fancy-1,
#menu div.fancy div.fancy-2,
#menu div.fancy div.fancy-3 { background-image: url(../../images/variations/ecru/menu_fancy.png); }

div.mod-sidebar ul.menu li.level2 a { background-color: #313128; }

/* modules */
div.mod-headerbar span { color: #676554; }
div.mod-headerbar a { color: #dcdcdc; }

div.mod-gradient div.box-1,
.component-bg,
div.joomla div.blog div.description,
div.joomla div.leadingarticles div.item-bg,
div.joomla div.teaserarticles div.item-bg { background-image: url(../../images/variations/ecru/module_gradient.png); }

div.mod-layer div.box-1 { background: #DBD9CC url(../../images/variations/ecru/module_layer_b.png) 0 100% repeat-x; }
div.mod-layer div.box-2 { background-image: url(../../images/variations/ecru/module_layer_t.png); }

div.mod-sidebar div.box-1,
div.mod-sidebar h3.header,
div.mod-sidebar span.header-2,
div.mod-sidebar span.header-3 { background-image: url(../../images/variations/ecru/module_sidebar.png); }

/* joomla */
a.readmore { background-image: url(../../images/variations/ecru/readmore.png); }

/* extensions */
#page .sidebar-search div.default div.yoo-search div.searchbox input { color: #c8c8c8 }
#page .sidebar-search div.default div.yoo-search div.searchbox:hover input,
#page .sidebar-search div.default div.yoo-search div.searchbox input:focus { color: #ffffff; }

#page div.default div.yoo-search div.resultbox-bl { background-image: url(../../images/variations/ecru/yoosearch/resultbox_bl.png); }
#page div.default div.yoo-search div.resultbox-br { background-image: url(../../images/variations/ecru/yoosearch/resultbox_br.png); }
#page div.default div.yoo-search div.resultbox-b { background-image: url(../../images/variations/ecru/yoosearch/resultbox_b.png); }
#page div.default div.yoo-search span.search-more { background-image: url(../../images/variations/ecru/yoosearch/more_icon.png); }
#page div.default div.yoo-search h3.search-header { background-image: url(../../images/variations/ecru/yoosearch/header_bg.png); }
#page div.default div.yoo-search div.resultbox-bg,
#page div.default div.yoo-search .resultbox-bg a { background: #D8D7C7; }
#page div.default div.yoo-search .resultbox-bg a:hover { background: #cdccb7; }

#page .sidebar-search div.default div.yoo-search div.searchbox button.search-loader { background-image: url(../../images/variations/ecru/yoosearch/sidebar_loader_icon.gif); }
#page .sidebar-search div.default div.yoo-search div.resultbox-bg {	border-color: #21211B; }
#page .sidebar-search div.default div.yoo-search div.resultbox-bl { background-image: url(../../images/variations/ecru/yoosearch/sidebar_resultbox_bl.png); }
#page .sidebar-search div.default div.yoo-search div.resultbox-br { background-image: url(../../images/variations/ecru/yoosearch/sidebar_resultbox_br.png); }
#page .sidebar-search div.default div.yoo-search div.resultbox-b { background-image: url(../../images/variations/ecru/yoosearch/sidebar_resultbox_b.png); }
#page .sidebar-search div.default div.yoo-search span.search-more { background-image: url(../../images/variations/ecru/yoosearch/sidebar_more_icon.png); }
#page .sidebar-search div.default div.yoo-search h3.search-header { background-image: url(../../images/variations/ecru/yoosearch/sidebar_header_bg.png); }
#page .sidebar-search div.default div.yoo-search div.resultbox-bg,
#page .sidebar-search div.default div.yoo-search .resultbox-bg a { background: #2C2C23; }
#page .sidebar-search div.default div.yoo-search .resultbox-bg a:hover { background: #21211a; }

#page div.blank-h div.yoo-scroller div.scrollknob { background-image: url(../../images/variations/ecru/yooscroller/scrollknob_l.png); }
#page div.blank-h div.yoo-scroller div.scrollknob-r { background-image: url(../../images/variations/ecru/yooscroller/scrollknob_r.png); }
#page div.blank-h div.yoo-scroller div.scrollknob-m { background-image: url(../../images/variations/ecru/yooscroller/scrollknob_m.png); }

/* custom */
#page #logo a.logo-icon { background-image: url(../../../../images/yootheme/logo_ecru.png); }

/* magebridge */
#magebridge-content .price,
#magebridge-content h2 { color: #676554; }
#magebridge-content .opc .active .step-title .number { background: #676554; border-color: #676554;}
#magebridge-content .opc .allow .number  { background: #B9A473; border-color: #B9A473;color:#fff;}
#magebridge-content .buttons-set button.button span, 
#magebridge-content button.btn-continue span, 
#magebridge-content button.btn-update span,
#magebridge-content .form-add button.button span { background: #676554; border:none; padding }
#magebridge-content .fieldset .legend  { background: #D8D7C7 url(../../images/variations/ecru/module_layer_b.png) 0 -60px repeat-x; color: #676554; border:none; padding }
#magebridge-content .opc .active .step-title { background: #D8D7C7 url(../../images/variations/ecru/module_layer_b.png) 0 -60px repeat-x; }
#magebridge-content .product-view .box-up-sell .products-grid   { background: #D8D7C7 url(../../images/variations/ecru/module_layer_b.png) 0 120% repeat-x; }
#magebridge-content .listing-type-grid ol.odd   { background: #D8D7C7 url(../../images/variations/ecru/module_layer_b.png) 0 100% repeat-x;  overflow: hidden; padding: 0 20px;}
#magebridge-content .cart-table thead { background: #D8D7C7 url(../../images/variations/ecru/module_layer_b.png) 0 -63px repeat-x; }
#magebridge-content .cart-table tfoot { background: #D8D7C7 url(../../images/variations/ecru/module_layer_b.png) 0 -55px repeat-x; }
#magebridge-content .product-options-bottom  { background: #D8D7C7 url(../../images/variations/ecru/module_layer_b.png) 0 -30px repeat-x; }
#magebridge-content .add-to-cart button.button, #magebridge-content buttons-set button.button, button.form-button { background-image: url(../../images/variations/ecru/readmore.png); }

button.button span, 
.block-subscribe .actions button.button span, 
#addTagForm button.button span, 
.add-to-cart button.button, 
.add-to-cart button.button span, 
.cart button.button span { background: #676554; border:none; }