/* ocean.css, Copyright (C) 2007 - 2010 YOOtheme GmbH */

/* layout */
body.yoopage { background: #0E3242; }
#page-body { background: #134053 url(../../images/variations/ocean/page_body_bg.png) 50% 0 repeat-x; }
#page-body .page-body-img { background: url(../../images/variations/ocean/page_body_img.jpg) 50% 0 no-repeat; }
#page-footer { background-image: url(../../images/variations/ocean/page_footer_bg.png); }

div.content-wrapper-t1,
div.content-wrapper-t2,
div.content-wrapper-t3,
div.content-wrapper-b1,
div.content-wrapper-b2,
div.content-wrapper-b3 { background-image: url(../../images/variations/ocean/content_wrapper_corners.png); }
div.content-wrapper-1,
div.content-wrapper-2 {	background-image: url(../../images/variations/ocean/content_wrapper_edges_shadow.png); }
.column-left div.content-wrapper-3,
.column-right div.content-wrapper-4 { background-image: url(../../images/variations/ocean/content_wrapper_edges_with.png); }

/* typography */
h1,
#page h1 a,
h3,
h5,
.contentheading,
.componentheading { color: #20607B; }

h2, h4, h6  { color: #48A8C8; }

a:link,
a:visited { color: #318FAE; }
a:hover { color: #20607B; }

/* menus */
#menu .dropdown-t1,
#menu .dropdown-t2,
#menu .dropdown-t3,
#menu .dropdown-b1,
#menu .dropdown-b2,
#menu .dropdown-b3 { background-image: url(../../images/variations/ocean/menu_dropdown_corners.png); }
#menu .dropdown-1,
#menu .dropdown-2 { background-image: url(../../images/variations/ocean/menu_dropdown_edges.png); }
#menu .dropdown-3,
#menu a.level2,
#menu li.level2.parent .hover-box1 { background-color: #DEEAEF; }
#menu li.level2.parent .hover-box1,
#menu li.level2.parent .hover-box2,
#menu li.level2.parent .hover-box3,
#menu li.level2.parent .hover-box4 { background-image: url(../../images/variations/ocean/menu_level2_item.png); }
#menu li.level2.parent .hover-box1:hover,
#menu li.level2.parent .hover-box1:hover .hover-box2,
#menu li.level2.parent .hover-box1:hover .hover-box3,
#menu li.level2.parent .hover-box1:hover .hover-box4 { background-image: url(../../images/variations/ocean/menu_level2_item_hover.png); }
#menu li.level2.parent.separator .hover-box1:hover,
#menu li.level2.parent.separator .hover-box1:hover .hover-box2,
#menu li.level2.parent.separator .hover-box1:hover .hover-box3,
#menu li.level2.parent.separator .hover-box1:hover .hover-box4 { background-image: url(../../images/variations/ocean/menu_level2_item.png); }

#menu div.fancy div.fancy-1,
#menu div.fancy div.fancy-2,
#menu div.fancy div.fancy-3 { background-image: url(../../images/variations/ocean/menu_fancy.png); }

div.mod-sidebar ul.menu li.level2 a { background-color: #2e4552; }

/* modules */
div.mod-headerbar span {
	color: #20607B;
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4), 0px 1px 10px rgba(255, 255, 255, 0.3);
}
div.mod-headerbar a {
	color: #ffffff;
	text-shadow: 0px 1px 2px rgba(255, 255, 255, 0.2);
}
div.mod-headerbar a:hover { text-decoration: underline; }

div.mod-layer div.box-1 { background: #DEEAEF url(../../images/variations/ocean/module_layer_b.png) 0 100% repeat-x; }
div.mod-layer div.box-2 { background-image: url(../../images/variations/ocean/module_layer_t.png); }

div.mod-sidebar div.box-1,
div.mod-sidebar h3.header,
div.mod-sidebar span.header-2,
div.mod-sidebar span.header-3 { background-image: url(../../images/variations/ocean/module_sidebar.png); }

/* joomla */
a.readmore { background-image: url(../../images/variations/ocean/readmore.png); }

/* extensions */
#page .sidebar-search div.default div.yoo-search div.searchbox input { color: #c8c8c8 }
#page .sidebar-search div.default div.yoo-search div.searchbox:hover input,
#page .sidebar-search div.default div.yoo-search div.searchbox input:focus { color: #ffffff; }

#page div.default div.yoo-search div.resultbox-bl { background-image: url(../../images/variations/ocean/yoosearch/resultbox_bl.png); }
#page div.default div.yoo-search div.resultbox-br { background-image: url(../../images/variations/ocean/yoosearch/resultbox_br.png); }
#page div.default div.yoo-search div.resultbox-b { background-image: url(../../images/variations/ocean/yoosearch/resultbox_b.png); }
#page div.default div.yoo-search span.search-more { background-image: url(../../images/variations/ocean/yoosearch/more_icon.png); }
#page div.default div.yoo-search h3.search-header { background-image: url(../../images/variations/ocean/yoosearch/header_bg.png); }
#page div.default div.yoo-search div.resultbox-bg,
#page div.default div.yoo-search .resultbox-bg a { background: #DEEAEF; }
#page div.default div.yoo-search .resultbox-bg a:hover { background: #cbdbe1; }

#page .sidebar-search div.default div.yoo-search div.searchbox button.search-loader { background-image: url(../../images/variations/ocean/yoosearch/sidebar_loader_icon.gif); }
#page .sidebar-search div.default div.yoo-search div.resultbox-bg {	border-color: #202B31; }
#page .sidebar-search div.default div.yoo-search div.resultbox-bl { background-image: url(../../images/variations/ocean/yoosearch/sidebar_resultbox_bl.png); }
#page .sidebar-search div.default div.yoo-search div.resultbox-br { background-image: url(../../images/variations/ocean/yoosearch/sidebar_resultbox_br.png); }
#page .sidebar-search div.default div.yoo-search div.resultbox-b { background-image: url(../../images/variations/ocean/yoosearch/sidebar_resultbox_b.png); }
#page .sidebar-search div.default div.yoo-search span.search-more { background-image: url(../../images/variations/ocean/yoosearch/sidebar_more_icon.png); }
#page .sidebar-search div.default div.yoo-search h3.search-header { background-image: url(../../images/variations/ocean/yoosearch/sidebar_header_bg.png); }
#page .sidebar-search div.default div.yoo-search div.resultbox-bg,
#page .sidebar-search div.default div.yoo-search .resultbox-bg a { background: #273D47; }
#page .sidebar-search div.default div.yoo-search .resultbox-bg a:hover { background: #20343d; }

#page div.blank-h div.yoo-scroller div.scrollknob { background-image: url(../../images/variations/ocean/yooscroller/scrollknob_l.png); }
#page div.blank-h div.yoo-scroller div.scrollknob-r { background-image: url(../../images/variations/ocean/yooscroller/scrollknob_r.png); }
#page div.blank-h div.yoo-scroller div.scrollknob-m { background-image: url(../../images/variations/ocean/yooscroller/scrollknob_m.png); }

/* custom */
#page #logo a.logo-icon { background-image: url(../../../../images/yootheme/logo_ocean.png); }

/* magebridge */
#magebridge-content .price,
#magebridge-content h2 { color: #20607B; }
#magebridge-content .opc .active .step-title .number { background: #20607B; border-color: #20607B;}
#magebridge-content .opc .allow .number  { background: #48A8C8; border-color: #48A8C8;color:#fff;}
#magebridge-content .buttons-set button.button span, 
#magebridge-content button.btn-continue span, 
#magebridge-content button.btn-update span,
#magebridge-content .form-add button.button span { background: #20607B; border:none; padding }
#magebridge-content .fieldset .legend  { background: #DEEAEF url(../../images/variations/ocean/module_layer_b.png) 0 -60px repeat-x; color: #20607B; border:none; padding }
#magebridge-content .opc .active .step-title { background: #DEEAEF url(../../images/variations/ocean/module_layer_b.png) 0 -60px repeat-x; }
#magebridge-content .product-view .box-up-sell .products-grid   { background: #DEEAEF url(../../images/variations/ocean/module_layer_b.png) 0 120% repeat-x; }
#magebridge-content .listing-type-grid ol.odd   { background: #DEEAEF url(../../images/variations/ocean/module_layer_b.png) 0 100% repeat-x;  overflow: hidden; padding: 0 20px;}
#magebridge-content .cart-table thead { background: #DEEAEF url(../../images/variations/ocean/module_layer_b.png) 0 -63px repeat-x; }
#magebridge-content .cart-table tfoot { background: #DEEAEF url(../../images/variations/ocean/module_layer_b.png) 0 -55px repeat-x; }
#magebridge-content .product-options-bottom  { background: #DEEAEF url(../../images/variations/ocean/module_layer_b.png) 0 -30px repeat-x; }
#magebridge-content .add-to-cart button.button, #magebridge-content buttons-set button.button, button.form-button { background-image: url(../../images/variations/ocean/readmore.png); }

button.button span, 
.block-subscribe .actions button.button span, 
#addTagForm button.button span, 
.add-to-cart button.button, 
.add-to-cart button.button span, 
.cart button.button span { background: #20607B; border:none; }