/* Start of Magebridge added styling ===================================================== */

/* Magebridge: Page styling */
img {vertical-align: baseline;}
#magebridge-content img {vertical-align: top;}
#magebridge-content form div {margin: 0;}
#magebridge-content h2 {margin-top:0;}
#magebridge-content ul, 
#magebridge-content ol, 
#magebridge-content dl {margin: 0;padding-left:0px;}
#magebridge-content div.discount {margin-bottom: 10px;}
#magebridge-content div.discount div.buttons-set {margin-top: 10px;}
/*#magebridge-content .product-options-bottom .price,
#magebridge-content .product-options-bottom .add-to-cart label,
#magebridge-content .account-login a {color: #ffffff;}*/
#magebridge-content .opc .active .step-title .number {background: #ffffff;}
#magebridge-content .products-grid li.item {padding:12px 10px 100px;}


/* Magebridge: Background image or color (background and broder from odd/even tablerow) */
#magebridge-content .products-grid.odd,
#magebridge-content .crosssell,
#magebridge-content .discount,
#magebridge-content .shipping,
#magebridge-content .totals,
#magebridge-content .box-account,
#magebridge-content .fieldset,
#magebridge-content .opc .step, 
#magebridge-content .account-login .content,
#magebridge-content .product-view .box-up-sell .products-grid,
#magebridge-content .product-options,
#magebridge-content .listing-type-grid ol.odd,
#magebridge-content .data-table .odd { background: #F5F6F7;}
#magebridge-content .data-table {border:0;}
#magebridge-content .data-table thead,
#magebridge-content .data-table tbody,
#magebridge-content .data-table tfoot,
#magebridge-content .account-login .content,
#magebridge-content .account-login .buttons-set,
#magebridge-content .box-account, 
#magebridge-content .fieldset,
#magebridge-content .fieldset .legend,
#magebridge-content .product-options,
#magebridge-content .opc .allow .step-title,
#magebridge-content .opc .step-title,
#magebridge-content .opc .step,
#magebridge-content .product-view .box-up-sell .products-grid {border: none;}
#magebridge-content .product-view .box-up-sell .products-grid td {border:none;}

#magebridge-content .data-table {border-collapse:inherit}
#magebridge-content .data-table tbody th,
#magebridge-content .data-table tbody td {border-bottom:0px;} 
#magebridge-content .data-table tbody th,
#magebridge-content .data-table tbody td {border-right:0px;}

#magebridge-content .cart .crosssell,
#magebridge-content .cart .discount,
#magebridge-content .cart .shipping,
#magebridge-content .cart .totals {border:0;}
#magebridge-content .cart .crosssell h2 {font-weight:normal;}


#magebridge-content .toolbar,
#magebridge-content .products-grid.first { border-top: 1px solid #ccc; }
#magebridge-content .toolbar .pager,
#magebridge-content .toolbar .sorter {border:none;}


  /* YOOtheme -> tools.css >> table.zebra thead */
#magebridge-content .toolbar,
#magebridge-content .cart-table thead th {
}

#magebridge-content .products-grid,
#magebridge-content .cart-table tbody tr {
	border-bottom:none;
	border-top: 1px solid #DDD;
	}

#magebridge-content .product-options-bottom,
#magebridge-content .cart-table tfoot tr {
	border-bottom: 1px solid #DDD;
	font-style:italic;
	color: #777;
}
#magebridge-content .cart-table tr {
	 border-top: 1px solid #DDD;
}

/* MageBridge Form */
#magebridge-content .fieldset {
	background: transparent;
	
	padding: 10px 15px;
	border: 1px solid #dddedb;
	margin-bottom: 30px;
	}
#magebridge-content .fieldset .legend  {
	background: transparent;
	color: #aaa;
	font-size: 12px;
	text-transform: uppercase;
	
	text-shadow: none;
}

#magebridge-content .buttons-set {border-top:0;}

/* MageBridge: YOOtheme specific border -> h2 title */
#magebridge-content .product-collateral h2,
#magebridge-content .product-view .product-img-box .more-views h2 {border-bottom: 1px solid #DFDFDE;font-weight:normal;}
#magebridge-content .product-view .product-img-box .more-views li {margin: 0 0 8px 9px;}

	
#magebridge-content .page-title h1,
#magebridge-content .page-title h2 {
	font-size: 36px;
	line-height: 36px;
}

/* Magebridge: Background image or color (module header) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot,
#magebridge-content .step-title h2,
#magebridge-content .opc .step-title .number,
#magebridge-content h2 {color: #777;}

/* MageBridge: add to cart (same as readmore from template) */ 
/* default.css has been changed to remove all button styling */
.magebridge-module button.button,
#magebridge-content button.button {}
.magebridge-module button.button span,
.magebridge-module button.button span span,
#magebridge-content button.button span, 
#magebridge-content button.button span span {}
.magebridge-module button.button:hover,
#magebridge-content button.button:hover {}
.magebridge-module button.button:active,
#magebridge-content button.button:active {}
.magebridge-module button.buton:after,
#magebridge-content button.button:after {}

/* ======================================================================================= */