/* Copyright (C) 2007 - 2009 YOOtheme GmbH */

body,
.module h3.header span.subtitle { color: #323232; }
body.yoopage { background: #C8C8C8; }
.wrapper-1 { background-image: url(../../images/variations/yellow/wrapper_l.png); }
.wrapper-2 { background-image: url(../../images/variations/yellow/wrapper_r.png); }
.wrapper-3 { background: #FFF032; }

#headerbar { background-image: url(../../images/variations/yellow/header_m.png); }
#headerbar .headerbar-1 { background-image: url(../../images/variations/yellow/header_l.png); }
#headerbar .headerbar-2 { background-image: url(../../images/variations/yellow/header_r.png); }

.column-contentleft div.contentleft-bg { background-image: url(../../images/variations/yellow/contentleft_bg.png); }
.column-contentright div.contentright-bg { background-image: url(../../images/variations/yellow/contentright_bg.png); }

#menu li.level1 { background-image: url(../../images/variations/yellow/menu_level1_item.png); }
#menu a.level1,
#menu span.level1 { background-image: url(../../images/variations/yellow/menu_level1_item.png); }
#menu a.level1 span.bg,
#menu span.level1 span.bg { background: #323232; }
#menu li.active a.level1 span.bg,
#menu li.active span.level1 span.bg { background: #646464; color: #FFDC14; }
#menu li:hover a.level1 span.bg,
#menu li:hover span.level1 span.bg,
#menu li.remain a.level1 span.bg,
#menu li.remain span.level1 span.bg,
#page #menu li.hovered a.level1 span.bg,
#page #menu li.hovered span.level1 span.bg { background: #141414; color: #FFDC14; }
#menu .dropdown-t1 { background-image: url(../../images/variations/yellow/menu_dropdown_corners.png); }
#menu .dropdown-t2 { background-image: url(../../images/variations/yellow/menu_dropdown_corners.png); }
#menu .dropdown-t3,
#menu .dropdown-3,
#menu .dropdown-b3 { background: #141414; }
#menu .dropdown-b1 { background-image: url(../../images/variations/yellow/menu_dropdown_corners.png); }
#menu .dropdown-b2 { background-image: url(../../images/variations/yellow/menu_dropdown_corners.png); }
#menu .group-box1 { background: #323232; }
#menu .group-box2 { background-image: url(../../images/variations/yellow/menu_level2_group_corners.png); }
#menu .group-box3 { background-image: url(../../images/variations/yellow/menu_level2_group_corners.png); }
#menu .group-box4 { background-image: url(../../images/variations/yellow/menu_level2_group_corners.png); }
#menu .group-box5 { background-image: url(../../images/variations/yellow/menu_level2_group_corners.png); }
#menu a.level2:hover span.bg { color: #323232; }
#menu .sub { background-image: url(../../images/variations/yellow/menu_level3_line.png); }
#menu a.level3:hover { color: #FFF032; }

div.mod-menu-blank ul.menu a.level1,
div.mod-menu-blank ul.menu span.level1 { background: #323232 url(../../images/variations/yellow/submenu_level1_item.png) 0 0 no-repeat; }
div.mod-menu-blank ul.menu li a.level1:hover span.bg,
div.mod-menu-blank ul.menu li span.level1:hover span.bg { color: #FFDC14; }
div.mod-menu-blank ul.menu li.active a.level1,
div.mod-menu-blank ul.menu li.active span.level1 { background-color: #646464; }
div.mod-menu-blank ul.menu li.active .level1 span.bg { color: #FFDC14; }
div.mod-menu-blank ul.menu li.active a.level1:hover,
div.mod-menu-blank ul.menu li.active span.level1:hover { background-color: #141414; }
div.mod-menu-blank ul.menu li.level2 { background-image: url(../../images/variations/yellow/submenu_level2_bg.png); }
div.mod-line ul.menu span.bg { background-image: url(../../images/variations/yellow/module_line.png); }

div.mod-menu-blank h3.header { background: #141414 url(../../images/variations/yellow/submenu_level1_item.png) 0 0 no-repeat; }

div.mod-rounded div.box-t1 { background-image: url(../../images/variations/yellow/module_rounded_color1_corners.png); }
div.mod-rounded div.box-t2 { background-image: url(../../images/variations/yellow/module_rounded_color1_corners.png); }
div.mod-rounded div.box-t3,
div.mod-rounded div.box-1,
div.mod-rounded div.box-b3 { background: #FFDC14; }
div.mod-rounded div.box-b1 { background-image: url(../../images/variations/yellow/module_rounded_color1_corners.png); }
div.mod-rounded div.box-b2 { background-image: url(../../images/variations/yellow/module_rounded_color1_corners.png); }
div.mod-rounded div.box-b3 { border-bottom: 1px solid #FFFF64; }
div.mod-rounded-header div.header-1 { background-image: url(../../images/variations/yellow/module_rounded_color1_header.png); }
div.mod-rounded-header div.header-2 { background-image: url(../../images/variations/yellow/module_rounded_color1_header.png); }
div.mod-rounded-header div.header-3 { background-image: url(../../images/variations/yellow/module_rounded_color1_header.png); }
div.mod-rounded-header h3.header,
div.mod-rounded-header h3.header span.subtitle { color: #ffffff; }
div.mod-rounded-notched div.box-1 { background: #FFDC14 url(../../images/variations/yellow/module_rounded_color1_notched.png) 0 45% no-repeat; }
div.mod-rounded-perforated div.box-1 { background: #FFDC14 url(../../images/variations/yellow/module_rounded_color1_perforated.png) 100% 0 no-repeat; }
div.mod-rounded-white div.box-t1,
div.mainmiddle-wrapper-tl { background-image: url(../../images/variations/yellow/module_rounded_white_corners.png); }
div.mod-rounded-white div.box-t2,
div.mainmiddle-wrapper-tr { background-image: url(../../images/variations/yellow/module_rounded_white_corners.png); }
div.mod-rounded-white div.box-t3,
div.mod-rounded-white div.box-1,
div.mod-rounded-white div.box-b3 { background: #ffffff; }
div.mod-rounded-white div.box-b1,
div.mainmiddle-wrapper-bl { background-image: url(../../images/variations/yellow/module_rounded_white_corners.png); }
div.mod-rounded-white div.box-b2,
div.mainmiddle-wrapper-br { background-image: url(../../images/variations/yellow/module_rounded_white_corners.png); }
div.mod-rounded-white div.box-b3,
div.mainmiddle-wrapper-b { border-bottom: 1px solid #E5C612; }
div.mod-rounded-header-white div.header-1 { background-image: url(../../images/variations/yellow/module_rounded_white_header.png); }
div.mod-rounded-header-white div.header-2 { background-image: url(../../images/variations/yellow/module_rounded_white_header.png); }
div.mod-rounded-header-white div.header-3 { background-image: url(../../images/variations/yellow/module_rounded_white_header.png); }
#mainmiddle div.mod-rounded div.box-t1 { background-image: url(../../images/variations/yellow/module_rounded_color2_corners.png); }
#mainmiddle div.mod-rounded div.box-t2 { background-image: url(../../images/variations/yellow/module_rounded_color2_corners.png); }
#mainmiddle div.mod-rounded div.box-t3,
#mainmiddle div.mod-rounded div.box-1,
#mainmiddle div.mod-rounded div.box-b3 { background: #FFF032; }
#mainmiddle div.mod-rounded div.box-b1 { background-image: url(../../images/variations/yellow/module_rounded_color2_corners.png); }
#mainmiddle div.mod-rounded div.box-b2 { background-image: url(../../images/variations/yellow/module_rounded_color2_corners.png); }
#mainmiddle div.mod-rounded-header div.header-1 { background-image: url(../../images/variations/yellow/module_rounded_color1_header.png); }
#mainmiddle div.mod-rounded-header div.header-2 { background-image: url(../../images/variations/yellow/module_rounded_color1_header.png); }
#mainmiddle div.mod-rounded-header div.header-3 { background-image: url(../../images/variations/yellow/module_rounded_color1_header.png); }
#mainmiddle div.mod-rounded-notched div.box-1 { background: #FFF032 url(../../images/variations/yellow/module_rounded_color2_notched.png) 0 45% no-repeat; }
#mainmiddle div.mod-rounded-perforated div.box-1 { background: #FFF032 url(../../images/variations/yellow/module_rounded_color2_perforated.png) 100% 0 no-repeat; }

div.mod-hover div.box-1 { background: #FFDC14 url(../../images/variations/yellow/module_hover.png) 0 0 no-repeat; }
div.mod-hover div.box-2 { background: url(../../images/variations/yellow/module_hover.png) 100% 0 no-repeat; }
div.mod-hover div.box-b1 { background: #FFDC14 url(../../images/variations/yellow/module_hover.png) 0 100% no-repeat; }
div.mod-hover div.box-b2 { background: url(../../images/variations/yellow/module_hover.png) 100% 100% no-repeat; }
div.mod-hover div.box-b3 { border-bottom: 1px solid #FFFF64; }

div.mod-dashed div.box-t1 { background-image: url(../../images/variations/yellow/module_dashed_corners.png); }
div.mod-dashed div.box-t2 { background-image: url(../../images/variations/yellow/module_dashed_corners.png); }
div.mod-dashed div.box-t3 { background-image: url(../../images/variations/yellow/module_dashed_line_h.png); }
div.mod-dashed div.box-1 { background-image: url(../../images/variations/yellow/module_dashed_line_v.png); }
div.mod-dashed div.box-2 { background-image: url(../../images/variations/yellow/module_dashed_line_v.png); }
div.mod-dashed div.box-b1 { background-image: url(../../images/variations/yellow/module_dashed_corners.png); }
div.mod-dashed div.box-b2 { background-image: url(../../images/variations/yellow/module_dashed_corners.png); }
div.mod-dashed div.box-b3 { background-image: url(../../images/variations/yellow/module_dashed_line_h.png); }
#mainmiddle div.mod-dashed div.box-t1 { background-image: url(../../images/variations/yellow/module_dashed_grey_corners.png); }
#mainmiddle div.mod-dashed div.box-t2 { background-image: url(../../images/variations/yellow/module_dashed_grey_corners.png); }
#mainmiddle div.mod-dashed div.box-t3 { background-image: url(../../images/variations/yellow/module_dashed_grey_line_h.png); }
#mainmiddle div.mod-dashed div.box-1 { background-image: url(../../images/variations/yellow/module_dashed_grey_line_v.png); }
#mainmiddle div.mod-dashed div.box-2 { background-image: url(../../images/variations/yellow/module_dashed_grey_line_v.png); }
#mainmiddle div.mod-dashed div.box-b1 { background-image: url(../../images/variations/yellow/module_dashed_grey_corners.png); }
#mainmiddle div.mod-dashed div.box-b2 { background-image: url(../../images/variations/yellow/module_dashed_grey_corners.png); }
#mainmiddle div.mod-dashed div.box-b3 { background-image: url(../../images/variations/yellow/module_dashed_grey_line_h.png); }

div.mod-line h3.header,
div.mod-block h3.header { color: #323232; }
div.mod-line h3.header { background-image: url(../../images/variations/yellow/module_line.png); }
div.mod-header h3.header { background-image: url(../../images/variations/yellow/module_header.png); }
div.mod-header span.header-2 { background: #323232; }
div.mod-block div.box-1 { border-color: #323232; }
div.mod-header h3.header { color: #ffffff; }

#footer .menu a:link,
#footer .menu a:visited,
h1,
#page h1 a,
h3,
h5,
a:link,
a:visited,
.contentheading,
.componentheading { color: #66808a; }

a:hover,
#footer .menu a:hover { color: #518da3; }

#magebridge-content button.form-button span, #magebridge-content .add-to-cart button.button span span, a.readmore { background-image: url(../../images/variations/yellow/readmore.png); color: #ffffff; }
#magebridge-content button.form-button:hover span, #magebridge-content .add-to-cart button.button:hover span span, a.readmore:hover { background-image: url(../../images/variations/yellow/readmore.png); color: #ffdc14; }

#page div.blank div.yoo-search .resultbox-bg a:hover { background: #FFF032; color: #323232; }
#page div.blank div.yoo-search .resultbox-bg a:hover h3 { color: #323232; }

#mainmiddle div.whitespace div.yoo-accordion dt.toggler { background-image: url(../../images/variations/yellow/yooaccordion/item_header.png); }
#mainmiddle div.whitespace div.yoo-accordion dt span.header-l { background-image: url(../../images/variations/yellow/yooaccordion/item_header.png); }
#mainmiddle div.whitespace div.yoo-accordion dt span.header-r { background: #323232; color: #ffffff; }
#mainmiddle div.whitespace div.yoo-accordion dt:hover.toggler,
#page #mainmiddle div.whitespace div.yoo-accordion dt.hovered { background-image: url(../../images/variations/yellow/yooaccordion/item_header.png); }
#mainmiddle div.whitespace div.yoo-accordion dt:hover span.header-l,
#page #mainmiddle div.whitespace div.yoo-accordion dt.hovered span.header-l { background-image: url(../../images/variations/yellow/yooaccordion/item_header.png); }
#mainmiddle div.whitespace div.yoo-accordion dt:hover span.header-r,
#page #mainmiddle div.whitespace div.yoo-accordion dt.hovered span.header-r { background: #fff032; color: #323232; }
#mainmiddle div.whitespace div.yoo-accordion dd div.article {
	border-left: 1px dashed #c8c8c8;
	border-right: 1px dashed #c8c8c8;
}


#page div.yoo-carousel { background-image: url(../../images/variations/yellow/yoocarousel/carousel_b_hover.png); }
#page div.slideshow div.yoo-carousel .prev a { background-image: url(../../images/variations/yellow/yoocarousel/carousel_b.png); }
#page div.slideshow div.yoo-carousel .next a { background-image: url(../../images/variations/yellow/yoocarousel/carousel_b.png); }
#page div.slideshow div.yoo-carousel .prev a:hover { background-image: url(../../images/variations/yellow/yoocarousel/carousel_b_hover.png); }
#page div.slideshow div.yoo-carousel .next a:hover { background-image: url(../../images/variations/yellow/yoocarousel/carousel_b_hover.png); }
#page div.slideshow div.yoo-carousel .panel-container-bl { background-image: url(../../images/variations/yellow/yoocarousel/carousel_t.png); }
#page div.slideshow div.yoo-carousel .panel-container-bl { background-image: url(../../images/variations/yellow/yoocarousel/carousel_t.png); }
#page div.slideshow div.yoo-carousel .panel-container-br { background-image: url(../../images/variations/yellow/yoocarousel/carousel_t.png); }


/*MageBridge */
#magebridge-content h2 { color: #66808a; }
#magebridge-content .opc .active .step-title .number { background: #66808a; border:none;}
button.button span, 
.block-subscribe .actions button.button span, 
#addTagForm button.button span, 
.add-to-cart button.button, 
.add-to-cart button.button span, 
.cart button.button span { background: #66808a; border:none; }
#magebridge-content .fieldset  {/*gradiant if availible */ background:  #FFF032;}
#magebridge-content .opc .step  {/*gradiant if availible */ background:  #FFF032; }
#magebridge-content .account-login .content {/*gradiant if availible */ background:  #FFF032; }
.data-table .odd  {/*gradiant if availible */ background:  #FFF032; }
.data-table .even {/*gradiant if availible */ background:  #FFF032; }
.cart-table thead {/*gradiant if availible */ background:  #141414; }
.cart-table tfoot {/*gradiant if availible */ background:  #141414; }
.fieldset .legend  {/*gradiant if availible */ background:  #FFF032; }
.opc .active .step-title {/*gradiant if availible */ background:  #141414; }
.product-view .box-up-sell .products-grid   {background:  #FFF032; }
.listing-type-grid ol.odd   {/*gradiant if availible */ background:  #FFF032;}
#magebridge-content .product-options-bottom{/*gradiant if availible */ background:  #141414; }
#magebridge-content .product-options {/*gradiant if availible */ background:  #FFF032; }

