/* Start of Magebridge added styling ===================================================== */

/* Magebridge: Page styling */
img {vertical-align: baseline;}
#magebridge-content img {vertical-align: top;}
#magebridge-content form div {margin: 0;}
#magebridge-content h2,
#magebridge-content .cart .crosssell h2 {margin-top:0;font-weight:normal;}
#magebridge-content ul, 
#magebridge-content ol, 
#magebridge-content dl {margin: 0;padding-left:0px;}
#magebridge-content div.discount {margin-bottom: 10px;}
#magebridge-content div.discount div.buttons-set {margin-top: 10px;}
#magebridge-content .opc .active .step-title .number {background: #ffffff;}
#magebridge-content .products-grid li.item {padding:12px 10px 100px;}


/* Magebridge: Background image or color (background and border from odd/even tablerow) */
#magebridge-content .products-grid.odd,
#magebridge-content .crosssell,
#magebridge-content .discount,
#magebridge-content .shipping,
#magebridge-content .totals,
#magebridge-content .box-account,
#magebridge-content .fieldset,
#magebridge-content .opc .step, 
#magebridge-content .account-login .content,
#magebridge-content .product-view .box-up-sell .products-grid,
#magebridge-content .product-options,
#magebridge-content .listing-type-grid ol.odd,
#magebridge-content .data-table .odd,
#magebridge-content .product-options-bottom { background: url(../../images/tools/table_zebra.png) 0 0 repeat;  }

#magebridge-content .toolbar .pager,
#magebridge-content .toolbar .sorter,
#magebridge-content .cart .crosssell,
#magebridge-content .cart .discount,
#magebridge-content .cart .shipping,
#magebridge-content .cart .totals,
#magebridge-content .data-table {border:0;}

#magebridge-content .data-table thead,
#magebridge-content .data-table tbody,
#magebridge-content .data-table tfoot,
#magebridge-content .account-login .content,
#magebridge-content .account-login .buttons-set,
#magebridge-content .box-account, 
#magebridge-content .fieldset,
#magebridge-content .fieldset .legend,
#magebridge-content .product-options,
#magebridge-content .opc .allow .step-title,
#magebridge-content .opc .step-title,
#magebridge-content .opc .step,
#magebridge-content .product-view .box-up-sell .products-grid,
#magebridge-content .product-options-bottom  {border: none;}
#magebridge-content .product-view .box-up-sell .products-grid td {border:none;}

#magebridge-content .products-grid {border-color: rgba(255, 255, 255, 0.2);}

  /* YOOtheme -> tools.css >> table.zebra = #magebridge-content .data-table */
#magebridge-content .data-table tbody tr.odd { background: url(../../images/tools/table_zebra.png) 0 0 repeat; }
#magebridge-content .data-table tbody tr:nth-of-type(odd) { background: url(../../images/tools/table_zebra.png) 0 0 repeat; }

#magebridge-content .data-table caption { color: #999; }

#magebridge-content .data-table thead th,
#magebridge-content .data-table tbody th, 
#magebridge-content .data-table tbody td,
#magebridge-content .data-table {border:none !important;}

/* MageBridge Form (tools.css)*/
#magebridge-content .fieldset .form-list,
.magebridge-module .fieldset .form-list {margin-top:10px;}

#magebridge-content fieldset,
.magebridge-module fieldset {
	margin-bottom: 30px;
	padding: 0 10px 10px 10px;
}
#magebridge-content legend,
.magebridge-module legend { padding: 0 10px; }
#magebridge-content legend fieldset > div,
.magebridge-module legend fieldset > div { margin: 15px 0; }

#magebridge-content legend button,
.magebridge-module legend button,
#magebridge-content legend input[type='button'],
.magebridge-module legend input[type='button'],
#magebridge-content legend input[type='reset'],
.magebridge-module legend input[type='reset'] { vertical-align: middle; }

#magebridge-content .buttons-set {border-top:0;}

#magebridge-content .fieldset {
	border-color: #A33200;
	border-color: rgba(0,0,0,0.1);
}

#magebridge-content .fieldset .legend {
	background:transparent;
	}

#magebridge-content input.input-text,

#magebridge-content input[type="text"],
#magebridge-content input[type="password"],
#magebridge-content select,
#magebridge-content textarea {
	background-color: #FFEBA3;
	border: 1px solid transparent;
	box-shadow: 0 1px 1px rgba(0,0,0,0.2);
}

.magebridge-module input.input-text,
.magebridge-module input[type="text"],
.magebridge-module input[type="password"],
.magebridge-module select,
.magebridge-module textarea {
	background-color: #F36523;
	box-shadow: 0 1px 0 rgba(0,0,0,0.2);
}

#magebridge-content input.input-text:focus,
.magebridge-module input.input-text:focus,
#magebridge-content input[type="text"]:focus,
.magebridge-module input[type="text"]:focus,
#magebridge-content input[type="password"]:focus,
.magebridge-module input[type="password"]:focus,
#magebridge-content select:focus,
.magebridge-module select:focus,
#magebridge-content textarea:focus,
.magebridge-module textarea:focus { border-color: #ffd147; }

#magebridge-content input:-moz-placeholder,
.magebridge-module input:-moz-placeholder { color: #F36523; }
#magebridge-content input::-webkit-input-placeholder,
.magebridge-module input::-webkit-input-placeholder { color: #F36523; }

#magebridge-content textarea,
#magebridge-module textarea { padding: 8px;}

/* MageBridge: YOOtheme specific border -> h2 title */
#magebridge-content .page-title,
#magebridge-content .product-collateral h2,
#magebridge-content .account-login .content h2,
#magebridge-content .product-view .product-img-box .more-views h2 {border-bottom: 1px solid rgba(255, 255, 255, 0.2);font-weight:normal;}
#magebridge-content .product-view .product-img-box .more-views li {margin: 0 0 8px 9px;}


#magebridge-content .pager {border-color: rgba(255, 255, 255, 0.2);}

#magebridge-content .page-title h1,
#magebridge-content .page-title h2 {
	font-size: 54px;
	line-height: 55px;
}

/* Magebridge: Background image or color (module header) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot,
#magebridge-content .step-title h2,
#magebridge-content .opc .step-title .number,
#magebridge-content h2 {}

/* MageBridge: add to cart (same as readmore from template tools.css) */ 
.magebridge-module button.button,
#magebridge-content button.button  {
	cursor: pointer;
	font: 12px Arial, sans-serif;

	vertical-align: middle;
	padding: 4px;
	border-radius: 3px;
	outline: none;
	color: #F36523;
	background-color: #FFEBA3;
	border: 1px solid transparent;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	-webkit-transition: color 0.25s ease-in-out, background 0.25s ease-in-out;
	-moz-transition: color 0.25s ease-in-out, background 0.25s ease-in-out;
	-o-transition: color 0.25s ease-in-out, background 0.25s ease-in-out;
	-ms-transition: color 0.25s ease-in-out, background 0.25s ease-in-out;
	transition: color 0.25s ease-in-out, background 0.25s ease-in-out;
}

.magebridge-module button.button span,
.magebridge-module button.button span span,
#magebridge-content button.button span, 
#magebridge-content button.button span span {
	border:none;
	background:none;
	color:inherit;
	font-size:inherit;
	height:inherit;
	line-height:inherit;
	}
	
.magebridge-module button.button:hover,
#magebridge-content button.button:hover {
	background-color: #FFCB33;
	box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1),
	 0 1px 0 rgba(0, 0, 0, 0.12);
	text-shadow: none;
	}

.magebridge-module button.button:active,
#magebridge-content button.button:active,
.magebridge-module button.button:focus,
#magebridge-content button.button:focus {
border-color: #FFD147;
}


.price-box .price,
.regular-price {color:inherit;}
/* ======================================================================================= */
