.magebridge-module button.button,
#magebridge-content button.button  {}
	
.magebridge-module button.button:hover,
#magebridge-content button.button:hover {
border-color: #7AA743;
border-bottom-color: #6B943B;
background: #8DC059;
background: -webkit-linear-gradient(top, #8DC059, #80B647);
background: -moz-linear-gradient(top, #8DC059, #80B647);
background: -o-linear-gradient(top, #8DC059, #80B647);
background: linear-gradient(to bottom, #8DC059, #80B647);
}

.magebridge-module button.button:active,
#magebridge-content button.button:active {}