.magebridge-module button.button,
#magebridge-content button.button  {}
	
.magebridge-module button.button:hover,
#magebridge-content button.button:hover {
border-color: #5F7992;
border-bottom-color: #4F657A;
background: #758FA5;
background: -webkit-linear-gradient(top, #758FA5, #69849C);
background: -moz-linear-gradient(top, #758FA5, #69849C);
background: -o-linear-gradient(top, #758FA5, #69849C);
background: linear-gradient(to bottom, #758FA5, #69849C);
}

.magebridge-module button.button:active,
#magebridge-content button.button:active {}