/* Start of Magebridge added styling ===================================================== */

/* Magebridge: Page styling */
img {vertical-align: baseline;}
#magebridge-content img {vertical-align: top;}
#magebridge-content form div {margin: 0;}
#magebridge-content h2,
#magebridge-content .cart .crosssell h2 {margin-top:0;font-weight:normal;}
#magebridge-content ul, 
#magebridge-content ol, 
#magebridge-content dl {margin: 0;padding-left:0px;}
#magebridge-content div.discount {margin-bottom: 10px;}
#magebridge-content div.discount div.buttons-set {margin-top: 10px;}
/*#magebridge-content .opc .active .step-title .number {background: #ffffff;}*/
#magebridge-content .products-grid li.item {padding:12px 10px 100px;}


.link-wishlist,
.link-compare {font-weight:normal;}
.product-name {
	font-size: 1.1rem;
	line-height:1.2rem;
}
.cart-table .product-name,
.products-list .product-name,
.products-grid .product-name {
    font-size: 1.2rem;
    line-height: 1.5rem;
}

/* Magebridge: Background image or color (background and border from odd/even tablerow) */
#magebridge-content .toolbar .pager,
#magebridge-content .toolbar .sorter,
#magebridge-content .cart .crosssell,
#magebridge-content .cart .discount,
#magebridge-content .cart .shipping,
#magebridge-content .cart .totals,
#magebridge-content .data-table,
#magebridge-content .data-table thead,
#magebridge-content .data-table tbody,
#magebridge-content .data-table tfoot,
#magebridge-content .account-login .content,
#magebridge-content .account-login .buttons-set,
#magebridge-content .box-account, 
#magebridge-content .fieldset,
#magebridge-content .fieldset .legend,
#magebridge-content .product-options,
/*#magebridge-content .opc .allow .step-title,
#magebridge-content .opc .step-title,
#magebridge-content .opc .step,*/
#magebridge-content .product-view .box-up-sell .products-grid,
#magebridge-content .product-options-bottom,
#magebridge-content .product-view .box-up-sell .products-grid td {border:none;}

#magebridge-content .product-options,
#magebridge-content .product-options-bottom {
    background: none;
    border: 1px solid #dddddd;
    border-width: 1px 0;
}
#magebridge-content .product-options-bottom {
	border-top:none;
}

#magebridge-content .products-grid {border-color: rgba(255, 255, 255, 0.2);}

/* checkout */
#magebridge-content .opc .step,
#magebridge-content .opc .step-title,
#magebridge-content .opc .allow .step-title,
#magebridge-content .opc .active .step-title {
	background:none;
	border-color: white;
	border-color: rgba(255, 255, 255, 0.2);
}

#magebridge-content .opc .step-title,
#magebridge-content .opc .allow .step-title {
	border-bottom-width:1px;
	border-bottom-style: solid;
}

.opc .step-title .number,
.opc .allow .step-title .number,
.opc .active .step-title .number {
	background:none;
	border:none;
}

#magebridge-content .opc .active .step-title h2 {
	color:inherit;
}

#magebridge-content #opc-login h4 {
	color:inherit;
	text-shadow: none;
}

  /* YOOtheme -> warp >> tools.css >> table.zebra = #magebridge-content .data-table */
#magebridge-content .data-table { width: 100%; }

#magebridge-content .data-table th {
	font-size: 16px;
	font-weight: normal;
	text-align: left;
}

#magebridge-content .data-table th,
#magebridge-content .data-table td { padding: 5px; }

#magebridge-content .data-table tbody,
#magebridge-content .data-table tfoot { font-size: 12px; }

#magebridge-content .data-table .bold { font-weight: bold; }
#magebridge-content .data-table .center { text-align: center; }

#magebridge-content .data-table td * { vertical-align: middle; }

#magebridge-content .data-table tfoot { font-style: italic; }

#magebridge-content .data-table caption {
	font-size: 11px;
	text-align: left;
	font-style: italic;
}  

  /* YOOtheme -> tools.css >> table.zebra = #magebridge-content .data-table */
/* Zebra Table */
#magebridge-content tbody td { border-bottom: 1px solid rgba(0,0,0,0.2); }
#magebridge-content tbody tr:first-child td { border-top: 1px solid rgba(0,0,0,0.2); }
#magebridge-content tbody tr.odd { background: url('../../images/tools/list_zebra_bg.png') 0 0 repeat; }
#magebridge-content tbody tr:nth-of-type(odd) { background: url('../../images/tools/list_zebra_bg.png') 0 0 repeat;}
#magebridge-content caption { color: #999; }

  #magebridge-content .data-table th,
  #magebridge-content .data-table td {border:none;}
 
/* MageBridge: YOOtheme specific border -> h2 title */
#magebridge-content .page-title,
#magebridge-content .product-collateral h2,
#magebridge-content .account-login .content h2,
#magebridge-content .product-view .product-img-box .more-views h2 {border-bottom: 1px solid rgba(255, 255, 255, 0.2);font-weight:normal;}
#magebridge-content .product-view .product-img-box .more-views li {margin: 0 0 8px 9px;}


#magebridge-content .pager {border-color: rgba(255, 255, 255, 0.2);}

#magebridge-content .page-title h1,
#magebridge-content .page-title h2 {
	font-size: 36px;
	line-height: 36px;
}

.cart-table img {max-width:inherit;}

/* MageBridge: add to cart (same as readmore from template tools.css) */ 
/* MageBridge: add to cart (same as readmore from template) */ 
.magebridge-module button.button,
#magebridge-content button.button  {
	
	/* theme.css */
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	vertical-align: middle;
	text-decoration: none;
	
	/* theme.css */	
	display: inline-block;
	min-height: 30px;
	padding: 0 12px;
	border: none;
	background: #f7f7f7;
	line-height: 28px;
	color: #444444;
	letter-spacing: normal;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-bottom-color: rgba(0, 0, 0, 0.3);
	background-origin: border-box;
	background-image: -webkit-linear-gradient(top, #ffffff, #eeeeee);
	background-image: linear-gradient(to bottom, #ffffff, #eeeeee);
	border-radius: 4px;
	text-shadow: 0 1px 0 #ffffff;
}

.magebridge-module button.button:before,
#magebridge-content button.button:before {}

.magebridge-module button.button span,
#magebridge-content button.button span {
	background: transparent;
	border:none;
	color:inherit;
	height:inherit;
	margin: 0;
	outline: 0;
	padding:0;
}

.magebridge-module button.button:hover,
#magebridge-content button.button:hover,
.magebridge-module button.button:focus,
#magebridge-content button.button:focus {
	/* theme.css */
	background-color: #fafafa;
	color: #444444;
	outline: none;
	background-image: none; 	
}

.magebridge-module button.button:active,
#magebridge-content button.button:active {
	/* theme.css */
	background-color: #f5f5f5;
	color: #444444;
	border-color: rgba(0, 0, 0, 0.2);
	border-top-color: rgba(0, 0, 0, 0.3);
	background-image: none;
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
	
	outline: 0;
}


/* MageBridge Form 
----------------------------------------------------------------------------------------------------*/

#magebridge-content .fieldset,
.magebridge-module .fieldset {
	border: 0;
	margin: 0;
	padding: 0;
	background:none;
}

#magebridge-content .fieldset .legend,
.magebridge-module .fieldset .legend { 
	float:none;
	font-weight: inherit;
	font-size: inherit;
	border: none;
	background: none;
	margin:0;
	padding:0;
	
	width: 100%;
	padding-bottom: 20px;
	font-size: 18px;
	line-height: 30px;
}

#magebridge-content .legend:after,
.magebridge-module .legend:after { 
	content: "";
	display: block;
	border-bottom: 1px solid #dddddd;
}

#magebridge-content input:not([type='button']),
#magebridge-content textarea,
.magebridge-module input:not([type='button']),
.magebridge-module textarea {
	height: 30px;
	max-width: 100%;
	padding: 4px 6px;
	border: 1px solid #dddddd;
	background: #ffffff;
	color: #444444;
	-webkit-transition: all linear 0.2s;
	transition: all linear 0.2s;
	border-radius: 4px;
	
	vertical-align: middle;
}

#magebridge-content input:not([type='button']):focus,
#magebridge-content textarea:focus,
.magebridge-module input:not([type='button']):focus,
.magebridge-module textarea:focus {
	border-color: #99baca;
	outline: 0;
	background: #f5fbfe;
	color: #444444;
}

#magebridge-content .mod-black input,
#magebridge-content .mod-black textarea,
.magebridge-module .mod-black input,
.magebridge-module .mod-black textarea {
	border: 1px solid #222;
	background-clip: padding-box;
}

#magebridge-content button,
#magebridge-content input[type="button"],
#magebridge-content input[type="submit"] ,
.magebridge-module button,
.magebridge-module input[type="button"],
.magebridge-module input[type="submit"] {
	padding: 6px 12px;
	border: none;
	border-radius: 3px;
}


.price-box .price,
.regular-price {color:inherit;}
/* ======================================================================================= */
