.magebridge-module button.button,
#magebridge-content button.button  {
	border: 1px solid #9C4655;
	background: #B95363;
	background: -o-linear-gradient(top, #B95363 0%, #9C4655 100%);
	background: -webkit-linear-gradient(top, #B95363 0%, #9C4655 100%);
	background: -moz-linear-gradient(top, #B95363 0%, #9C4655 100%);
	background: linear-gradient(to bottom, #B95363 0%, #9C4655 100%);
	color: #f1f8ff;
	text-shadow: 0 1px 1px rgba(0,0,0,0.3);
}
	
.magebridge-module button.button:hover,
#magebridge-content button.button:hover {
	background: #96414f;
	background: -o-linear-gradient(top, #9C4655 0%, #B95363 100%);
	background: -webkit-linear-gradient(top, #9C4655 0%, #B95363 100%);
	background: -moz-linear-gradient(top, #9C4655 0%, #B95363 100%);
	background: linear-gradient(to bottom, #9C4655 0%, #B95363 100%);
	color: #3d191e;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
}

.magebridge-module button.button:active,
#magebridge-content button.button:active {
	background: #833945;
	background: -o-linear-gradient(top, #81a1bc 0%, #99b5ce 100%);
	background: -webkit-linear-gradient(top, #963949 0%, #ae4353 100%);
	background: -moz-linear-gradient(top, #81a1bc 0%, #99b5ce 100%);
	background: linear-gradient(to bottom, #81a1bc 0%, #99b5ce 100%);
	color: #5b2931;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
}