/* Start of Magebridge added styling ===================================================== */

/* Magebridge: Page styling */
#magebridge-content form div {margin: 0;}
#magebridge-content h1 { }
#magebridge-content h2 {margin-top:0;}
#magebridge-content ul, 
#magebridge-content ol, 
#magebridge-content dl {margin: 0;padding-left:0px;}
#magebridge-content div.discount {margin-bottom: 10px;}
#magebridge-content div.discount div.buttons-set {margin-top: 10px;}
#magebridge-content .product-options-bottom .price,
#magebridge-content .product-options-bottom .add-to-cart label,
#magebridge-content .account-login a,
#magebridge-content .step-title h2 {color: #2F2F2F;}
#magebridge-content .opc .active .step-title .number {background: #C8001E;}

/* Magebridge: Background image or color (module background) 
	(div.joomla table.joomlatable tr.odd td) */
#magebridge-content .crosssell,
#magebridge-content .discount,
#magebridge-content .shipping,
#magebridge-content .totals,
#magebridge-content .box-account,
#magebridge-content .fieldset,
#magebridge-content .fieldset .legend,
#magebridge-content .opc .step, 
#magebridge-content .account-login .content,
#magebridge-content .product-view .box-up-sell .products-grid,
#magebridge-content .product-options,  
#magebridge-content .data-table .even { background: #FAFAFA;}
	/* div.joomla table.joomlatable tr.even td */
#magebridge-content .listing-type-grid ol.odd,
#magebridge-content .data-table .odd { background: #F0F0F0; }

/* Magebridge: Background image or color (module header) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot {
    background: none repeat scroll 0 0 #EBEBEB;
    border-bottom: 1px solid #B4B4B4;
    font-weight: bold;
    padding: 5px;}

/* MageBridge: replace by h1 colors*/
#magebridge-content .opc .step-title .number,
#magebridge-content h2 {color: #2F2F2F;}
#magebridge-content .product-options-bottom,
button.button span, 
.block-subscribe .actions button.button span, 
#addTagForm button.button span, 
.add-to-cart button.button, 
.add-to-cart button.button span, 
.cart button.button span { background: #C8001E; border:none;  }
#magebridge-content .fieldset .legend {border-color: #C8001E;}

/* MageBridge: add to cart (same as readmore from template) */ 
#magebridge-content .add-to-cart button.button, 
#magebridge-content .add-to-cart button.button span, 
#magebridge-content .category-products button.button span {
	background: none;
	padding: 0;
	height: 20px;
	}
#magebridge-content .add-to-cart button.button span span, 
#magebridge-content button.form-button span, 
#magebridge-content .category-products button.button span span {
	display: block;
	width: 100px;
	height: 20px;
	background: transparent url(../../images/readmore.png) 0 0 no-repeat;
	float: left;
	line-height: 20px;
	text-indent: -8px;
	font-size: 11px;
	color: #505050;
	text-decoration: none;

	padding: 0;
	border: none;
	}
#magebridge-content .add-to-cart button.button:hover span span, 
#magebridge-content button.form-button:hover span, 
#magebridge-content .category-products button.button:hover span span {
	background-position: 0 -25px;
	color: #000000;
	}
/* ======================================================================================= */