/* Start of Magebridge added styling ===================================================== */


#opc-login h3 {font-size:190%;}
.product-options-bottom {background:rgba(0, 0, 0, 0.1);}

#magebridge-content #recaptcha_widget_div {position: relative;top:0;}
.component-content #magebridge-content .actions li {display:block;}

/* Magebridge: Page styling */
img {vertical-align: baseline;}
#magebridge-content img {vertical-align: top;}
#magebridge-content form div {margin: 0;}
#magebridge-content h2,
#magebridge-content .cart .crosssell h2 {margin-top:0;font-weight:normal;}
#magebridge-content ul, 
#magebridge-content ol, 
#magebridge-content dl {margin: 0;padding-left:0px;}
#magebridge-content div.discount {margin-bottom: 10px;}
#magebridge-content div.discount div.buttons-set {margin-top: 10px;}
#magebridge-content .products-grid li.item {padding:12px 10px 100px;}


/* Magebridge: Background image or color (background and border from odd/even tablerow) */
#magebridge-content .products-grid.odd,
#magebridge-content .crosssell,
#magebridge-content .discount,
#magebridge-content .shipping,
#magebridge-content .totals,
#magebridge-content .box-account,
#magebridge-content .fieldset,
#magebridge-content .account-login .content,
#magebridge-content .product-view .box-up-sell .products-grid,
#magebridge-content .product-options,
#magebridge-content .listing-type-grid ol.odd,
#magebridge-content .data-table .odd { background: none;}

#magebridge-content .toolbar .pager,
#magebridge-content .toolbar .sorter,
#magebridge-content .cart .crosssell,
#magebridge-content .cart .discount,
#magebridge-content .cart .shipping,
#magebridge-content .cart .totals,
#magebridge-content .data-table {border:0;}

#magebridge-content .data-table thead,
#magebridge-content .data-table tbody,
#magebridge-content .data-table tfoot,
#magebridge-content .account-login .content,
#magebridge-content .account-login .buttons-set,
#magebridge-content .box-account, 
#magebridge-content .fieldset,
#magebridge-content .fieldset .legend,
#magebridge-content .product-options,
#magebridge-content .product-view .box-up-sell .products-grid {border: none;}
#magebridge-content .product-view .box-up-sell .products-grid td {border:none;}

/* checkout */
#magebridge-content .opc .step,
#magebridge-content .opc .step-title,
#magebridge-content .opc .allow .step-title,
#magebridge-content .opc .active .step-title {
	background:none;
	border-color: white;
	border-color: rgba(255, 255, 255, 0.2);
}

#magebridge-content .opc .step-title,
#magebridge-content .opc .allow .step-title {
	border-bottom-width:1px;
	border-bottom-style: solid;
}

.opc .step-title .number,
.opc .allow .step-title .number,
.opc .active .step-title .number {
	background:none;
	border:none;
}

#magebridge-content .opc .active .step-title h2 {
	color:inherit;
}

#magebridge-content #opc-login h4 {
	color:inherit;
	text-shadow: none;
}


/* MageBridge Form */
#magebridge-content .buttons-set {border-top:0;}


#magebridge-content .fieldset {
	margin-bottom: 10px;
	padding: 10px 15px;
}

#magebridge-content .fieldset .legend {
	background:transparent;
	
	color: #a2a2a4;
	font-size: 12px;
	text-transform: uppercase;
}

#magebridge-content input.input-text,
#magebridge-content input[type="text"],
#magebridge-module input[type="text"],
#magebridge-content input[type="password"],
#magebridge-module input[type="password"],
#magebridge-content select,
#magebridge-module select,
#magebridge-content textarea,
#magebridge-module textarea {
	/*main-light.css */
	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
	border: 1px solid #ccc;

	color: #99999b;
	/* template.css */
	position: relative;
	z-index: 100;
	padding: 4px;
	border-radius: 3px;
	line-height: 18px;
	font-size: 13px;
		
	/* typography.css */
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-ms-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	transition: border linear 0.2s, box-shadow linear 0.2s;
}

	.main-body-dark #magebridge-content input.input-text,
	.main-body-dark #magebridge-content input[type="text"],
	.main-body-dark #magebridge-module input[type="text"],
	.main-body-dark #magebridge-content input[type="password"],
	.main-body-dark #magebridge-module input[type="password"],
	.main-body-dark #magebridge-content select,
	.main-body-dark #magebridge-module select,
	.main-body-dark #magebridge-content textarea,
	.main-body-dark #magebridge-module textarea {
		/*main-dark.css */
		background: #333;
		color: #aaa;
		-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
		-moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
		border: 1px solid #444;
	}

#magebridge-content input.input-text:focus,
#magebridge-content input[type="text"]:focus,
#magebridge-module input[type="text"]:focus,
#magebridge-content input[type="password"]:focus,
#magebridge-module input[type="password"]:focus,
#magebridge-content select:focus,
#magebridge-content textarea:focus,
#magebridge-module textarea:focus {
	/* main-light.css */
	border-color: rgba(82, 168, 236, 0.8); 
	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
	-moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
	border-color: #a1a1a1;
	transition: border-color 0.25s ease-in-out;
	
	outline: none;
	color: #444446;
}
	
	.main-body-dark #magebridge-content input.input-text:focus,
	.main-body-dark #magebridge-content input[type="text"]:focus,
	.main-body-dark #magebridge-module input[type="text"]:focus,
	.main-body-dark #magebridge-content input[type="password"]:focus,
	.main-body-dark #magebridge-module input[type="password"]:focus,
	.main-body-dark #magebridge-content select:focus,
	.main-body-dark #magebridge-content textarea:focus,
	.main-body-dark #magebridge-module textarea:focus {
		/* main-dark.css */
		border-color: rgba(255, 255, 255, 0.3); 
		-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 0 8px rgba(255, 255, 255, 0.3);
		-moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 0 8px rgba(255, 255, 255, 0.3);
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 0 8px rgba(255, 255, 255, 0.3);
		border-color: #555;
		transition: border-color 0.25s ease-in-out;
	}

#magebridge-content textarea,
#magebridge-module textarea { padding: 6px; }


/* MageBridge: YOOtheme specific border -> h2 title */
#magebridge-content .product-collateral h2,
#magebridge-content .product-view .product-img-box .more-views h2 {border-bottom: 1px solid #DFDFDE;font-weight:normal;}
#magebridge-content .product-view .product-img-box .more-views li {margin: 0 0 8px 9px;}

	
#magebridge-content .page-title h1,
#magebridge-content .page-title h2 {
	font-size: 36px;
	line-height: 36px;
}

/* Magebridge: Background image or color (module header) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot,
#magebridge-content .step-title h2,
#magebridge-content h2 {color: #777;}


/* joomla.css */
#magebridge-content table {border-radius: 4px;border-collapse: separate;*border-collapse: collapse;margin-bottom: 15px;border-bottom: none !important;}
#magebridge-content table th, .component-content .rt-joomla-table td, .component-content .rt-joomla-table .odd td, .component-content .rt-joomla-table .even td {padding: 10px;line-height: 18px;text-align: left;}
#magebridge-content table th {font-weight: bold;vertical-align: middle;border: none;}
#magebridge-content table td {vertical-align: top;}
#magebridge-content table thead tr:first-child th:first-child,
#magebridge-content table tbody tr:first-child td:first-child {border-radius: 4px 0 0 0;}
#magebridge-content table thead tr:first-child th:last-child
#magebridge-content table tbody tr:first-child td:last-child {border-radius: 0 4px 0 0;}
#magebridge-content table tbody tr:last-child td:first-child {border-radius: 0 0 0 4px;}
#magebridge-content table tbody tr:last-child td:last-child {border-radius: 0 0 4px 0;}

	/* main-light.css */
	#magebridge-content table {border: 1px solid #ddd;}
	#magebridge-content table th + th, 
	#magebridge-content table td + td, 
	#magebridge-content table th + td {border-left: 1px solid #ddd;}
	#magebridge-content table th,
	#magebridge-content table td {background: #fff;border-bottom: 1px solid #ddd;}
	#magebridge-content table tbody tr:nth-child(odd) td, 
	#magebridge-content table tbody tr:nth-child(odd) th {background: #f9f9f9;}
	#magebridge-content table tbody tr:hover td, 
	#magebridge-content table tbody tr:hover th {background: #f5f5f5;}

	/* main-dark.css */
	.main-body-dark #magebridge-content table {border: 1px solid #383838;}
	.main-body-dark #magebridge-content table th + th, 
	.main-body-dark #magebridge-content table td + td, 
	.main-body-dark #magebridge-content table th + td {border-left: 1px solid #383838;}
	.main-body-dark #magebridge-content table th, 
	.main-body-dark #magebridge-content table td {background: #252525;border-bottom: 1px solid #383838;}
	.main-body-dark #magebridge-content table tbody tr:nth-child(odd) td, 
	.main-body-dark #magebridge-content table tbody tr:nth-child(odd) th {background: #333;}
	.main-body-dark #magebridge-content table tbody tr:hover td, 
	.main-body-dark #magebridge-content table tbody tr:hover th {background: #363636;}



/* MageBridge: add to cart (same as readmore from template) */ 
.magebridge-module button.button,
#magebridge-content button.button  {
	/* template.css */
	display: inline-block;
    margin: 0;
    overflow: visible;
    
	/* gantry.css */
    background: none no-repeat scroll 0 0 transparent;
    border: 0 none;
    font-size: 100%;
    margin: 0;
    outline: 0 none;
    padding: 0;
    position: static;
	
	padding: 8px 35px 7px 12px;
	text-transform: uppercase;
	display: inline-block;
	line-height: 1.6em;
	background-repeat: repeat-x;
	position: relative;
	font-weight: normal;
	border: none;
	font-size: 110%;
	-webkit-transition: background-color 0.1s ease-in;
	-moz-transition: background-color 0.1s ease-in;
	-o-transition: background-color 0.1s ease-in;
	-ms-transition: background-color 0.1s ease-in;
	transition: background-color 0.1s ease-in;
	
	/* dynamic loaded via features/magebridge.php background-color: #E54E4B; */
}

.font-family-fracture #magebridge-content button.button,
.font-family-fracture .magebridge-module button.button {
	font-family: 'EdmondSansMedium',Helvetica,Arial,sans-serif;
}

#magebridge-content button.button span,
.magebridge-module button.button span {
	border:none;
	background:none;
	color:inherit;
	font-size:inherit;
	height:inherit;
	line-height:inherit;
	box-shadow:none;
	text-shadow:none;
	border-radius:none;
	
	/* template.css */
	display: inline;
	background: none;
	margin-left: 0;
	padding: 0;
	float: none;
}

#magebridge-content button.button span,
.magebridge-module button.button span, 
#magebridge-content button.button:hover,
.magebridge-module button.button:hover {
	color: #fff;
}

#magebridge-content button.button:hover,
.magebridge-module button.button:hover {
	background-color: #444;
	border-color: transparent;
	cursor: pointer;
}

#magebridge-content button.button:before,
.magebridge-module button.button:before {
	content: '';
	position: absolute;
	width: 23px;
	height: 23px;
	background-position: 0 -604px;
	top: 5px;
	right: 4px;
	font-size: 1.7em;
	font-weight: 100;
	font-family: Verdana, Geneva, sans-serif;
	text-shadow: 0 0 1px rgba(0,0,0,0.3);

	background-image: url('../../images/light/nav-arrows.png');
}

.main-body-dark #magebridge-content button.button:before,
.main-body-dark .magebridge-module button.button:before {
	background-image: url('../../images/dark/nav-arrows.png');
}
	
.main-body-dark #magebridge-content button.button,
.main-body-dark .magebridge-module button.button {
	color: #fff;
	border: 1px solid #fff;
}

.main-body-dark #magebridge-content button.button span,
.main-body-dark .magebridge-module button.button span, 
.main-body-dark #magebridge-content button.button:hover,
.main-body-dark .magebridge-module button.button:hover {
	color: #fff;
}

.main-body-dark #magebridge-content button.button:hover,
.main-body-dark .magebridge-module button.button:hover {
	background-color: #444;
	border-color: transparent;
}

.main-body-dark #magebridge-content button.button:before,
.main-body-dark .magebridge-module button.button:before {
	background-image: url('../../images/dark/nav-arrows.png');
}

.magebridge-module button.button span span,
#magebridge-content button.button span span,
.main-body-dark .magebridge-module button.button span span,
.main-body-dark #magebridge-content button.button span span  {
	border:none;
	background:none;
	color:inherit;
	font-size:inherit;
	height:inherit;
	line-height:inherit;
	box-shadow:none;
	text-shadow:none;
	border-radius:none;
	
	/* template.css */
	display: inline;
	background: none;
	margin-left: 0;
	padding: 0;
	float: none;
	}



/* template specific styling */
.option-com-magebridge .menutop .fusion-submenu-wrapper li > .item span.menu-shadow, 
.option-com-magebridge .menutop .fusion-submenu-wrapper li > .item .menu-number {
	display:none;
}

.option-com-magebridge .menutop li.root .item, 
.option-com-magebridge .splitmenu .menutop li .item, 
.option-com-magebridge .fusion-submenu-wrapper {background:transparent;}

/* ======================================================================================= */
