.magebridge-module button.button,
#magebridge-content button.button,
#magebridge-content .fieldset .legend,
.magebridge-module legend,
#magebridge-content legend {
	background: #7BBEA9;
	}

.magebridge-module button.button:hover,
#magebridge-content button.button:hover {
	background: #58AD92;
	background-image: -webkit-radial-gradient(center, #7BBEA9, #58AD92);
	background-image: radial-gradient(ellipse at center, #7BBEA9, #58AD92);
	}

.magebridge-module button.button:active,
#magebridge-content button.button:active {
	background: #4D9D83;
	background-image: -webkit-radial-gradient(center, #7BBEA9, #4D9D83);
	background-image: radial-gradient(ellipse at center, #7BBEA9, #4D9D83);
}

