.magebridge-module button.button,
#magebridge-content button.button  {
	color: #8DA8FF;
	text-shadow: 0 0 5px rgba(101,81,255,0.4);
	
	border: 1px solid #353A63;
	border: 1px solid rgba(141,168,255,0.2);
	background: url(../../images/code.png) 0 0 repeat;
	box-shadow: inset 0 0 10px rgba(101,81,255,0.1);
}
	
.magebridge-module button.button:hover,
#magebridge-content button.button:hover {
	color: #C6CDFF;
	text-shadow: 0 0 5px rgba(101,81,255,0.6);
	
	box-shadow: inset 0 0 10px rgba(101,81,255,0.3);
}