.magebridge-module button.button,
#magebridge-content button.button  {
	color: #8BFFE2;
	text-shadow: 0 0 5px rgba(0,246,255,0.4);
	
	border: 1px solid #2C615A;
	border: 1px solid rgba(139,255,226,0.2);
	background: url(../../images/code.png) 0 0 repeat;
	box-shadow: inset 0 0 10px rgba(0,246,255,0.1);
}
	
.magebridge-module button.button:hover,
#magebridge-content button.button:hover {
	color: #C6FFEE;
	text-shadow: 0 0 5px rgba(0,246,255,0.6);
	
	box-shadow: inset 0 0 10px rgba(0,246,255,0.3);
}