/* Start of Magebridge added styling ===================================================== */

/* Magebridge: Page styling */
#magebridge-content form div {margin: 0;}
#magebridge-content h1 { }
#magebridge-content h2 {margin-top:0;}
#magebridge-content ul, 
#magebridge-content ol, 
#magebridge-content dl {margin: 0;padding-left:0px;}
#magebridge-content div.discount {margin-bottom: 10px;}
#magebridge-content div.discount div.buttons-set {margin-top: 10px;}
#magebridge-content .product-options-bottom .price,
#magebridge-content .product-options-bottom .add-to-cart label,
#magebridge-content .account-login a,
#magebridge-content .step-title h2 {color: #ffffff;}
#magebridge-content .opc .active .step-title .number {background: #ffffff;}

/* Magebridge: Background image or color (module background) */
#magebridge-content .crosssell,
#magebridge-content .discount,
#magebridge-content .shipping,
#magebridge-content .totals,
#magebridge-content .box-account,
#magebridge-content .fieldset,
#magebridge-content .fieldset .legend,
#magebridge-content .opc .step, 
#magebridge-content .account-login .content,
#magebridge-content .product-view .box-up-sell .products-grid,
#magebridge-content .product-options,
#magebridge-content .listing-type-grid ol.odd,
#magebridge-content .data-table .odd,  
#magebridge-content .data-table .even { background: #E9EAEB; }

/* Magebridge: Background image or color (module header) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot {color: #646566;}

/* MageBridge: replace by h1 colors*/
#magebridge-content .opc .step-title .number,
#magebridge-content h2 {color: #CA6746;}
#magebridge-content .product-options-bottom,
button.button span, 
.block-subscribe .actions button.button span, 
#addTagForm button.button span, 
.add-to-cart button.button, 
.add-to-cart button.button span, 
.cart button.button span { background: #CA6746; border:none;  }
.background-green #magebridge-content .fieldset .legend {border-color: #CA6746;}
		/* GREEN */
	.background-green #magebridge-content .opc .step-title .number,
	.background-green #magebridge-content h2 {color: #ABAD52;}
	.background-green #magebridge-content .product-options-bottom,
	.background-green button.button span, 
	.background-green .block-subscribe .actions button.button span, 
	.background-green #addTagForm button.button span, 
	.background-green .add-to-cart button.button, 
	.background-green .add-to-cart button.button span, 
	.background-green .cart button.button span { background: #ABAD52; border:none;  }
	.background-green #magebridge-content .fieldset .legend {border-color: #ABAD52;}
		/* BLUE */
	.background-blue #magebridge-content .opc .step-title .number,
	.background-blue #magebridge-content h2 {color: #658FA7;}
	.background-blue #magebridge-content .product-options-bottom,
	.background-blue button.button span, 
	.background-blue .block-subscribe .actions button.button span, 
	.background-blue #addTagForm button.button span, 
	.background-blue .add-to-cart button.button, 
	.background-blue .add-to-cart button.button span, 
	.background-blue .cart button.button span { background: #658FA7; border:none;  }
	.background-blue #magebridge-content .fieldset .legend {border-color: #658FA7;}
		/* GREY */
	.background-grey #magebridge-content .opc .step-title .number,
	.background-grey #magebridge-content h2 {color: #658FA7;}
	.background-grey #magebridge-content .product-options-bottom,
	.background-grey button.button span, 
	.background-grey .block-subscribe .actions button.button span, 
	.background-grey #addTagForm button.button span, 
	.background-grey .add-to-cart button.button, 
	.background-grey .add-to-cart button.button span, 
	.background-grey .cart button.button span { background: #658FA76; border:none;  }
	.background-grey #magebridge-content .fieldset .legend {border-color: #658FA7;}
		/* OCHRE */
	.background-ochre #magebridge-content .opc .step-title .number,
	.background-ochre #magebridge-content h2 {color: #A89C6C;}
	.background-ochre #magebridge-content .product-options-bottom,
	.background-ochre button.button span, 
	.background-ochre .block-subscribe .actions button.button span, 
	.background-ochre #addTagForm button.button span, 
	.background-ochre .add-to-cart button.button, 
	.background-ochre .add-to-cart button.button span, 
	.background-ochre .cart button.button span { background: #A89C6C; border:none;  }
	.background-ochre #magebridge-content .fieldset .legend {border-color: #A89C6C;}
		/* LILAC */
	.background-lilac #magebridge-content .opc .step-title .number,
	.background-lilac #magebridge-content h2 {color: #A783A3;}
	.background-lilac #magebridge-content .product-options-bottom,
	.background-lilac button.button span, 
	.background-lilac .block-subscribe .actions button.button span, 
	.background-lilac #addTagForm button.button span, 
	.background-lilac .add-to-cart button.button, 
	.background-lilac .add-to-cart button.button span, 
	.background-lilac .cart button.button span { background: #A783A3; border:none;  }
	.background-lilac #magebridge-content .fieldset .legend {border-color: #A783A3;}
		/* BROWN */
	.background-brown #magebridge-content .opc .step-title .number,
	.background-brown #magebridge-content h2 {color: #C43824;}
	.background-brown #magebridge-content .product-options-bottom,
	.background-brown button.button span, 
	.background-brown .block-subscribe .actions button.button span, 
	.background-brown #addTagForm button.button span, 
	.background-brown .add-to-cart button.button, 
	.background-brown .add-to-cart button.button span, 
	.background-brown .cart button.button span { background: #C43824; border:none;  }
	.background-brown #magebridge-content .fieldset .legend {border-color: #C43824;}

/* MageBridge: add to cart (same as readmore from template) */ 
#magebridge-content .add-to-cart button.button, 
#magebridge-content .add-to-cart button.button span, 
#magebridge-content .category-products button.button span {
	background: none;
	padding: 0;
	}
	/* only for YooTheme template Noble */
#magebridge-content .add-to-cart button.button,
#magebridge-content button.form-button,
#magebridge-content .category-products button.button {
	padding:0 5px;	
	/*background-color from .content-wrapper-2*/
	background-color:#F0F1F2;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	}
#magebridge-content .add-to-cart button.button span span, 
#magebridge-content button.form-button span, 
#magebridge-content .category-products button.button span span {
	display: block;
	padding-left: 20px;
	height: 20px;
	background: url(../../images/readmore.png) 0 0 no-repeat;
	float: left;
	line-height: 20px;
	text-indent: 8px;
	font-size: 11px;
	text-decoration: none;
	text-transform: uppercase;
	color: #CA6746; 
	text-shadow:0px 1px 0px rgba(255,255,255,0.2);
	}
		/* GREEN */
	.background-green #magebridge-content .add-to-cart button.button span span, 
	.background-green #magebridge-content button.form-button span, 
	.background-green #magebridge-content .category-products button.button span span {
		background: url(../../images/background/green/readmore.png) 0 0 no-repeat;
		color: #ABAD52;
		}
		/* BLUE */
	.background-blue #magebridge-content .add-to-cart button.button span span, 
	.background-blue #magebridge-content button.form-button span, 
	.background-blue #magebridge-content .category-products button.button span span {
		background: url(../../images/background/blue/readmore.png) 0 0 no-repeat;
		color: #658FA7;
		}
		/* GREY */
	.background-grey #magebridge-content .add-to-cart button.button span span, 
	.background-grey #magebridge-content button.form-button span, 
	.background-grey #magebridge-content .category-products button.button span span {
		background: url(../../images/background/grey/readmore.png) 0 0 no-repeat;
		color: #658FA7;
		}
		/* OCHRE */
	.background-ochre #magebridge-content .add-to-cart button.button span span, 
	.background-ochre #magebridge-content button.form-button span, 
	.background-ochre #magebridge-content .category-products button.button span span {
		background: url(../../images/background/ochre/readmore.png) 0 0 no-repeat;
		color: #A89C6C;
		}
		/* LILAC */
	.background-lilac #magebridge-content .add-to-cart button.button span span, 
	.background-lilac #magebridge-content button.form-button span, 
	.background-lilac #magebridge-content .category-products button.button span span {
		background: url(../../images/background/lilac/readmore.png) 0 0 no-repeat;
		color: #A783A3;
		}
		/* BROWN */
	.background-brown #magebridge-content .add-to-cart button.button span span, 
	.background-brown #magebridge-content button.form-button span, 
	.background-brown #magebridge-content .category-products button.button span span {
		background: url(../../images/background/brown/readmore.png) 0 0 no-repeat;
		color: #C43824;
		}
#magebridge-content .add-to-cart button.button:hover span span, 
#magebridge-content button.form-button:hover span, 
#magebridge-content .category-products button.button:hover span span {
	color: #818384;
	}
	
/* 	This YooTheme template is meant to be small
	in this case image and text on productpage has to be placed below each other */
.product-view .product-shop {width:100%;}

/* ======================================================================================= */