/* blueyellow.css, Copyright (C) 2007 - 2010 YOOtheme GmbH */

fieldset { border: 1px solid #0a2c3d; }
legend { background: #0a2c3d; }
textarea, input[type='text'], input[type='password'], select { border: 1px solid #0a2c3d; background: #0a4e74; color: #96d7ff; }
textarea:hover, input[type='text']:hover, input[type='password']:hover, select:hover { border-color: #4293c0; }
textarea:focus, input[type='text']:focus, input[type='password']:focus, select:focus { border-color: #4293c0; outline: 2px solid #00496b; }
hr { background: #0a2c3d; color: #0a2c3d; }
blockquote { border-top: 1px solid #0a4e74; border-bottom: 1px solid #0a4e74; }
pre { border: 1px dotted #0a2c3d; border-left: 20px solid #0a2c3d; background: #0a4e74; color: #ffffff; }
acronym, abbr { border-bottom: 1px dashed #0a2c3d; }

body { color: #96D7FF; }
body.yoopage { background: #005984; }

#breadcrumbs { text-shadow: 0px 1px 2px #073E5A; }
#breadcrumbs a,
#breadcrumbs span.separator,
#date { background-image: url(../../images/variations/blue/topmenu_item_bg.png); }

#toolbar a:link,
#toolbar a:visited,
#footer a:link,
#footer a:visited { color: #96D7FF; }
#toolbar a:hover,
#footer a:hover { color: #ffffff; }

#footer a.anchor { background-image: url(../../images/variations/blue/footer_anchor.png); }

div#header div.header-img { background-image: url(../../images/variations/blue/header_img.png); }
div#header div.header-t1,
div#header div.header-t2,
div#header div.header-t3,
div#header div.header-3,
div#header div.header-b1,
div#header div.header-b2,
div#header div.header-b3 { background-image: url(../../images/variations/blue/header_corners.png); }
div#header div.header-1,
div#header div.header-2 { background-image: url(../../images/variations/blue/header_edges.png); }
div#header div.header-3 { background-color: #1278A9; }

div.wrapper-t1,
div.wrapper-t2,
div.wrapper-t3 { background-image: url(../../images/variations/blue/module_fading_header_dark.png); }
div.wrapper-t1 { background-color: #7EE3FF; }
div.wrapper-1 { background-image: url(../../images/variations/blue/module_fading_bg2.png); }

h2, h4, h6 { color: #96D7FF; }

#toolbar .menu li a,
#footer .menu li a { background-image: url(../../images/variations/blue/topmenu_item_bg.png); }

#menu a.level1 span.bg,
#menu span.level1 span.bg {
	color: #96D7FF;
	text-shadow: 1px 1px 2px #073E5A;
}
#menu a.level1 span.subtitle,
#menu span.level1 span.subtitle { color: #96D7FF; }
#menu div.fancy div.fancy-1,
#menu div.fancy div.fancy-2,
#menu div.fancy div.fancy-3 { background-image: url(../../images/variations/blue/menu_fancy.png); }
#menu .dropdown-t1,
#menu .dropdown-t2,
#menu .dropdown-t3,
#menu .dropdown-b1,
#menu .dropdown-b2,
#menu .dropdown-b3 { background-image: url(../../images/variations/blue/menu_dropdown_corners.png) }
#menu .dropdown-1,
#menu .dropdown-2 { background-image: url(../../images/variations/blue/menu_dropdown_edges.png); }
#menu .dropdown-3 { background: #066A9B; }
#menu ul.level2 { background: url(../../images/variations/blue/menu_level2_line_h.png) 100% 0 repeat-y; }
#menu ul.last { background: none; }
#menu li.level2 {
	border-top: 1px solid #1F8DC2;
	border-bottom: 1px solid #034369;
}
#menu li.level1 li.first { border-top: none; }
#menu li.level1 li.last { border-bottom: none; }
#menu .group-box1 { background: #066A9B url(../../images/variations/blue/menu_level2_group.png) 0 100% repeat-x; }
#menu a.level2 span.bg,
#menu span.level2 span.bg {
	color: #96D7FF;
	text-shadow: 1px 1px 2px #073E5A;
}
#menu a.level2 span.subtitle,
#menu span.level2 span.subtitle { color: #96D7FF; }
#menu a.level3 span.bg,
#menu span.level3 span.bg {
	background-image: url(../../images/variations/blue/menu_level3_item.png);
	color: #96D7FF;
}

div.mod-fading ul.menu span.bg {
	color: #96D7FF;
	text-shadow: 1px 1px 0px #073E5A;
}
div.mod-fading ul.menu li.level1 {
	border: 1px solid #0A4E74;
	border-top: 1px solid #0A2C3D;
	border-bottom: 1px solid #4293C0;
	background: #0A4E74 url(../../images/variations/blue/submenu_level1_item.png) 50% 0 no-repeat;
}
div.mod-fading ul.menu li.parent a.level1 span.bg,
div.mod-fading ul.menu li.parent span.level1 span.bg { background-image: url(../../images/variations/blue/submenu_level1_parent.png); }
div.mod-fading ul.menu li.level2 a { background-image: url(../../images/variations/blue/menu_level3_item.png); }

.module h3.header {
	color: #96D7FF;
	text-shadow: 0px 1px 2px #073E5A;
}
.module h3.header span.subtitle { color: #96D7FF; }

div.mod-headerbar span { text-shadow: 1px 1px 1px #073E5A; }

div.mod-fading div.box-t1 { background-color: #7EE3FF}
div.mod-fading div.box-t1,
div.mod-fading div.box-t2,
div.mod-fading div.box-t3 { background-image: url(../../images/variations/blue/module_fading_header_dark.png); }
div.mod-fading div.box-1 { background-image: url(../../images/variations/blue/module_fading_bg.png); }
div.mod-fading h3.header span.color { color: #FFFFDF; }

div.mod-fading-glow div.box-t1,
div.mod-fading-glow div.box-t2,
div.mod-fading-glow div.box-t3 { background-image: url(../../images/variations/blue/module_fading_header_bright.png); }

div.mod-fading-templatecolor div.box-t1,
div.mod-fading-templatecolor div.box-t2,
div.mod-fading-templatecolor div.box-t3 { background-image: url(../../images/variations/blue/module_fading_header_bright.png); }

div.mod-menu-fading div.box-1 { background: #228BC1 url(../../images/variations/blue/module_fading_bg.png) 0 100% repeat-x; }

div.mod-monitor div.box-t1 { background-color: #7EE3FF}
div.mod-monitor div.box-t1,
div.mod-monitor div.box-t2,
div.mod-monitor div.box-t3,
div.mod-monitor div.box-1,
div.mod-monitor div.box-b1,
div.mod-monitor div.box-b2 { background-image: url(../../images/variations/blue/module_monitor.png); }
div.mod-monitor div.box-1 { background-color: #0B6897}
div.mod-monitor div.box-2 {
	border: 1px solid #0A4E74;
	border-top: 1px solid #0A2C3D;
	border-bottom: 1px solid #4293C0;
	background: #0A4E74 url(../../images/variations/blue/submenu_level1_item.png) 50% 0 no-repeat;
}
div.mod-monitor div.box-b3 { background-image: url(../../images/variations/blue/module_monitor_footer_button.png); }
div.mod-monitor h3.header span.color { color: #FFFFDF; }

a.readmore {
	background: #7EE3FF url(../../images/variations/blue/readmore.png) 0 0 no-repeat;
	text-shadow: 0px -1px 1px #073E5A;
}
a.readmore:link,
a.readmore:visited { color: #96D7FF; }

div.joomla div.article-separator,
div.joomla div.article-separator-2,
div.joomla div.article-separator-3 { background-image: url(../../images/variations/blue/article_separator.png); }

#page div.default div.yoo-search div.searchbox { background-image: url(../../images/variations/blue/yoosearch/searchbox_bg.png); }
#page div.default div.yoo-search div.searchbox input { color: #96D7FF; }
#page div.default div.yoo-search div.searchbox button.search-magnifier { background-image: url(../../images/variations/blue/yoosearch/magnifier_icon.png); }
#page div.default div.yoo-search div.searchbox button.search-close { background-image: url(../../images/variations/blue/yoosearch/close_icon.png); }
#page div.default div.yoo-search div.searchbox button.search-loader { background-image: url(../../images/variations/blue/yoosearch/loader_icon.gif); }
#page div.yoo-search div.resultbox { top: 32px; }

#page div.default div.yoo-search div.resultbox-bg {
	border-left: 1px solid #004161;
	border-right: 1px solid #004161;
}
#page div.default div.yoo-search div.resultbox-bl { background-image: url(../../images/variations/blue/yoosearch/resultbox_bl.png); }
#page div.default div.yoo-search div.resultbox-br { background-image: url(../../images/variations/blue/yoosearch/resultbox_br.png); }
#page div.default div.yoo-search div.resultbox-b { background-image: url(../../images/variations/blue/yoosearch/resultbox_b.png); }
#page div.default div.yoo-search span.search-more { background-image: url(../../images/variations/blue/yoosearch/more_icon.png); }
#page div.default div.yoo-search h3.search-header { background-image: url(../../images/variations/blue/yoosearch/header_bg.png); }
#page div.default div.yoo-search .resultbox-bg a { background: #0B618E; }
#page div.default div.yoo-search .resultbox-bg a:hover { background: #2690C5; }
#page div.default div.yoo-search div.resultbox-b a:link,
#page div.default div.yoo-search div.resultbox-b a:visited,
#page div.default div.yoo-search div.resultbox-b a:hover,
#page div.default div.yoo-search a.search-more,
#page div.default div.yoo-search h3.search-header,
#page div.default div.yoo-search .resultbox-bg a h3 { color: #FFFFDF; }
#page div.default div.yoo-search .resultbox-bg a:link,
#page div.default div.yoo-search .resultbox-bg a:visited,
#page div.default div.yoo-search .resultbox-bg a:hover { color: #96D7FF; }

#page div.slideshow div.yoo-carousel .prev a,
#page div.slideshow div.yoo-carousel .prev a:hover { background-image: url(../../images/variations/blue/yoocarousel/button_prev.png); }
#page div.slideshow div.yoo-carousel .next a,
#page div.slideshow div.yoo-carousel .next a:hover { background-image: url(../../images/variations/blue/yoocarousel/button_next.png); }

#page #logo a.logo-icon { background-image: url(../../../../images/yootheme/logo_blue.png); }
#page #maintop .yoo-carousel div.frontpage1 { background: url(../../../../images/yootheme/yoocarousel/blue1.jpg) 0 0 no-repeat; }
#page #maintop .yoo-carousel div.frontpage2 { background: url(../../../../images/yootheme/yoocarousel/blue2.jpg) 0 0 no-repeat; }
#page #maintop .yoo-carousel div.frontpage3 { background: url(../../../../images/yootheme/yoocarousel/blue3.jpg) 0 0 no-repeat; }

h1, h2, h3, h4, h5, h6 { text-shadow: 0px 1px 4px #073E5A; }

em.box { 
	border: 1px dotted #96D7FF;
	background: #035273;
}
div.note, span.note {
	background: #00496B;
	border-top: 1px dotted #3C9FCD;
	border-bottom: 1px dotted #3C9FCD;
	color: #ffffff;
}
div.info, span.info,
div.alert, span.alert,
div.download, span.download,
div.tip, span.tip {	color: #ffffff; }
div.info, span.info {
	background-color: #00496B;
	border-top: 1px dotted #3C9FCD;
	border-bottom: 1px dotted #3C9FCD;
}
div.alert, span.alert {
	background-color: #47424a;
	border-top: 1px dotted #CD4B2B;
	border-bottom: 1px dotted #CD4B2B;
}
div.download, span.download {
	background-color: #3a6f4e;
	border-top: 1px dotted #95BB36;
	border-bottom: 1px dotted #95BB36;
}
div.tip, span.tip {
	background-color: #6a683a;
	border-top: 1px dotted #FF9C00;
	border-bottom: 1px dotted #FF9C00;
}
ul.table li { border-bottom: 1px solid #1974A1; }
ul.table li:nth-child(odd) { background: #035273; }
ul.table li:nth-child(even) { background: #044763; }
ul.table li:last-child { border: none; }
table.listing thead th {
	border-bottom: 1px solid #1974A1;
	background: none;
}
table.listing tbody td { border-bottom: 1px solid #1974A1; }
table.listing tr.odd td { background: #035273; }
table.listing tr.even td { background: #044763; }
q.blockquote { color: #ffffff; }

div.joomla table.joomlatable th,
div.joomla table.joomlatable tr.even td,
div.joomla table.joomlatable tr.odd td { border-bottom: 1px solid #1974A1; }
div.joomla table.joomlatable tr.even td { background: #044763; }
div.joomla table.joomlatable tr.odd td { background: #035273; }

/* glow colors */
div#header div.header-bg { background-image: url(../../images/variations/blueyellow/header_bg.jpg); }

#menu li:hover .level1 span.bg,
#menu li.remain .level1 span.bg,
#menu li.active .level1 span.bg { color: #F8AC0B; }
#menu li.item2:hover .level1 span.bg,
#menu li.remain.item2 .level1 span.bg,
#menu li.active.item2 .level1 span.bg { color: #F6BF12; }
#menu li.item3:hover .level1 span.bg,
#menu li.remain.item3 .level1 span.bg,
#menu li.active.item3 .level1 span.bg { color: #EBCC13; }
#menu li.item4:hover .level1 span.bg,
#menu li.remain.item4 .level1 span.bg,
#menu li.active.item4 .level1 span.bg { color: #EBDD13; }
#menu li.item5:hover .level1 span.bg,
#menu li.remain.item5 .level1 span.bg,
#menu li.active.item5 .level1 span.bg,
#menu .mod-dropdown li:hover .level1 span.bg,
#menu .mod-dropdown li.remain .level1 span.bg { color: #E4E513; }

#menu li:hover .level1 span.subtitle,
#menu li.remain .level1 span.subtitle,
#menu li.active .level1 span.subtitle { color: #FBCD6D; }
#menu li.item2:hover .level1 span.subtitle,
#menu li.remain.item2 .level1 span.subtitle,
#menu li.active.item2 .level1 span.subtitle { color: #FAD971; }
#menu li.item3:hover .level1 span.subtitle,
#menu li.remain.item3 .level1 span.subtitle,
#menu li.active.item3 .level1 span.subtitle { color: #F3E071; }
#menu li.item4:hover .level1 span.subtitle,
#menu li.remain.item4 .level1 span.subtitle,
#menu li.active.item4 .level1 span.subtitle { color: #F3EB71; }
#menu li.item5:hover .level1 span.subtitle,
#menu li.remain.item5 .level1 span.subtitle,
#menu li.active.item5 .level1 span.subtitle,
#menu .mod-dropdown li:hover .level1 span.subtitle,
#menu .mod-dropdown li.remain .level1 span.subtitle { color: #EFEF71; }

#menu div.fancy { background: #F8AC0B; }
#menu div.fancy.bg2 { background: #F6BF12; }
#menu div.fancy.bg3 { background: #EBCC13; }
#menu div.fancy.bg4 { background: #EBDD13; }
#menu div.fancy.bg5 { background: #E4E513; }

#menu .hover-box1:hover a.level2 span.bg,
#menu a.level3:hover span.bg { color: #F8AC0B; text-shadow: 0px 0px 15px #F8AC0B; }
#menu li.level1.item2 .hover-box1:hover a.level2 span.bg,
#menu li.level1.item2 a.level3:hover span.bg { color: #F6BF12; text-shadow: 0px 0px 15px #F6BF12; }
#menu li.level1.item3 .hover-box1:hover a.level2 span.bg,
#menu li.level1.item3 a.level3:hover span.bg { color: #EBCC13; text-shadow: 0px 0px 15px #EBCC13; }
#menu li.level1.item4 .hover-box1:hover a.level2 span.bg,
#menu li.level1.item4 a.level3:hover span.bg { color: #EBDD13; text-shadow: 0px 0px 15px #EBDD13; }
#menu li.level1.item5 .hover-box1:hover a.level2 span.bg,
#menu li.level1.item5 a.level3:hover span.bg { color: #E4E513; text-shadow: 0px 0px 15px #E4E513; }

#menu .hover-box1:hover a.level2 span.subtitle { color: #FBCD6D; text-shadow: 0px 0px 15px #FBCD6D; }
#menu li.level1.item2 .hover-box1:hover a.level2 span.subtitle { color: #FAD971; text-shadow: 0px 0px 15px #FAD971; }
#menu li.level1.item3 .hover-box1:hover a.level2 span.subtitle { color: #F3E071; text-shadow: 0px 0px 15px #F3E071; }
#menu li.level1.item4 .hover-box1:hover a.level2 span.subtitle { color: #F3EB71; text-shadow: 0px 0px 15px #F3EB71; }
#menu li.level1.item5 .hover-box1:hover a.level2 span.subtitle { color: #EFEF71; text-shadow: 0px 0px 15px #EFEF71; }

#menu a.level3 span.bg,
#menu span.level3 span.bg,
div.mod-fading ul.menu li.level2 a { background-image: url(../../images/variations/blueyellow/menu_level3_item.png); }

div.joomla div.article-separator,
div.mod-fading-glow div.box-t1,
div.mod-monitor div.box-b1,
div.mod-fading-templatecolor div.box-t1 { background-color: #FFA000; }
div.mod-fading-templatecolor.color-num-2 div.box-t1 { background-color: #FFC300; }
div.mod-fading-templatecolor.color-num-3 div.box-t1 { background-color: #FFE600; }
div.mod-fading-templatecolor.color-num-4 div.box-t1 { background-color: #F7F300; }
div.mod-fading-templatecolor.color-num-5 div.box-t1 { background-color: #F0FF00; }
div.mod-fading-templatecolor.color-num-6 div.box-t1 { background-color: #F7F300; }
div.mod-fading-templatecolor.color-num-7 div.box-t1 { background-color: #FFE600; }
div.mod-fading-templatecolor.color-num-8 div.box-t1 { background-color: #FFC300; }

h1,
#page h1 a,
h3,
h5,
a:link,
a:visited { color: #F8AC0B; }
#page div.default div.yoo-search div.searchbox:hover input,
#page div.default div.yoo-search div.searchbox input:focus,
a:hover { color: #E4E513; }

/*
 * ZOO
 */

/* product template */
div#yoo-zoo .product div.alpha-index {	background: url(../../images/variations/blue/zoo/product/alpha_index.png) 0 0 no-repeat; }
div#yoo-zoo .product div.alpha-index-r { background: url(../../images/variations/blue/zoo/product/alpha_index.png) 100% -40px no-repeat; }
div#yoo-zoo .product div.alpha-index-m { background: url(../../images/variations/blue/zoo/product/alpha_index.png) 0 -80px repeat-x; }
div#yoo-zoo .product div.alpha-index a:hover { background: url(../../images/variations/blue/zoo/product/alpha_index.png) 0 -120px no-repeat; }

div#yoo-zoo .product div.box-t1 { background: url(../../images/variations/blue/zoo/product/box.png) 0 0 no-repeat; }
div#yoo-zoo .product div.box-t2 { background: url(../../images/variations/blue/zoo/product/box.png) 100% -15px no-repeat; }
div#yoo-zoo .product div.box-t3 { 
	background: #228BC1;
	border-top: 1px #004061 solid;
}

div#yoo-zoo .product div.box-1 { 
	background: #228BC1;
	border-left: 1px #004061 solid;
	border-right: 1px #004061 solid;
}

div#yoo-zoo .product div.box-b1 { background: url(../../images/variations/blue/zoo/product/box.png) 0 -30px no-repeat; }
div#yoo-zoo .product div.box-b2 { background: url(../../images/variations/blue/zoo/product/box.png) 100% -45px no-repeat; }
div#yoo-zoo .product div.box-b3 { 
	background: #228BC1;
	border-bottom: 1px #004061 solid;
}

div#yoo-zoo .product div.category h1.name,
div#yoo-zoo .product div.item h1.name,
div#yoo-zoo .product div.item h2.specifications { color: #ffffff; }

div#yoo-zoo .product h1.sub-categories-title,
div#yoo-zoo .product h1.items-title { color: #ffffff; background: url(../../images/variations/blue/zoo/product/box.png) 0 -60px no-repeat; }

div#yoo-zoo .product h1.sub-categories-title span,
div#yoo-zoo .product h1.items-title span { background: url(../../images/variations/blue/zoo/product/box.png) 100% -115px no-repeat; }

div#yoo-zoo .product h1.sub-categories-title span span,
div#yoo-zoo .product h1.items-title span span { background: url(../../images/variations/blue/zoo/product/box.png) 0 -170px repeat-x; }

div#yoo-zoo .product div.sub-categories div.row,
div#yoo-zoo .product div.items div.row,
div#yoo-zoo .product div.pagination { border-top: 1px #004061 solid; }

div#yoo-zoo .product div.sub-categories div.first-row,
div#yoo-zoo .product div.items div.first-row { border-top:none; }

div#yoo-zoo .product div.alpha-index a:link, div#yoo-zoo div.alpha-index a:visited { color: #D7F4FF; }
div#yoo-zoo .product div.alpha-index span { color: #004E79; }

div#yoo-zoo .product div.sub-categories h2.name span { color: #ffffff; }

/* download template */
div#yoo-zoo .downloads div.alpha-index { background: url(../../images/variations/blue/zoo/download/alpha_index.png) 0 0 repeat-x; }
div#yoo-zoo .downloads div.alpha-index a:link, div#yoo-zoo .downloads div.alpha-index a:visited { color: #ffffff; }

div#yoo-zoo .downloads div.alpha-index a:hover {
	background: url(../../images/variations/blue/zoo/download/alpha_index_item_hover.png) 0 1px no-repeat;
	color: #ffffff;
}

div#yoo-zoo .downloads div.alpha-index span { color: #004E79; }

div#yoo-zoo .downloads div.category h1.name {
	background: url(../../images/variations/blue/zoo/download/header_bg.png) 0 0 repeat-x;
	color: #ffffff;
}

div#yoo-zoo .downloads div.category span.sub-categories-title { color: #BBE2FF; }

div#yoo-zoo .downloads div.sub-categories div.sub-category {
	border: 1px solid #004061;
	border-bottom: 1px solid #004F79;
	background: #005984 url(../../images/variations/blue/zoo/download/category_bg.png) 0 100% repeat-x;
}

div#yoo-zoo .downloads div.sub-categories h2.name span { color: #BBE2FF; }

div#yoo-zoo .downloads div.items h1.name {
	background: url(../../images/variations/blue/zoo/download/header_bg.png) 0 0 repeat-x;
	color: #ffffff;
}

div#yoo-zoo .downloads div.items span.items-title { color: #BBE2FF; }
div#yoo-zoo .downloads div.items div.row { background: url(../../images/variations/blue/zoo/download/item_bg.png) 0 0 repeat-x; }
div#yoo-zoo .downloads div.items div.first-row { background: url(../../images/variations/blue/zoo/download/item_bg.png) 0 -1px repeat-x; }
div#yoo-zoo .downloads div.items li.modified { color: #BBE2FF; }

div#yoo-zoo .downloads div.items a.file { background: url(../../images/variations/blue/zoo/download/button_download.png) 0 0 no-repeat; }
div#yoo-zoo .downloads div.items a:link.file, div#yoo-zoo .downloads div.items a:visited.file { color: #E4FAFF; }
div#yoo-zoo .downloads div.items a:hover.file { color: #ffffff; }
div#yoo-zoo .downloads div.items a.file span.file-2 { background: url(../../images/variations/blue/zoo/download/button_download.png) 100% -30px no-repeat; }
div#yoo-zoo .downloads div.items a.file span.file-3 { background: url(../../images/variations/blue/zoo/download/button_download.png) 0 -60px repeat-x; }

div#yoo-zoo .downloads div.item h1.name { color: #ffffff; }
div#yoo-zoo .downloads div.item div.row { background: url(../images/zoo/download/item_bg.png) 0 0 repeat-x; }

div#yoo-zoo .downloads div.item div.element-rating {
	border: 1px solid #004061;
	background: #228BC1;
}

div#yoo-zoo .downloads div.item a.file { background: url(../../images/variations/blue/zoo/download/button_download.png) 0 0 no-repeat; }
div#yoo-zoo .downloads div.item a:link.file, div#yoo-zoo .downloads div.item a:visited.file { color: #F6FAE7; }
div#yoo-zoo .downloads div.item a:hover.file { color: #ffffff; }
div#yoo-zoo .downloads div.item a.file span.file-2 { background: url(../../images/variations/blue/zoo/download/button_download.png) 100% -30px no-repeat; }
div#yoo-zoo .downloads div.item a.file span.file-3 { background: url(../../images/variations/blue/zoo/download/button_download.png) 0 -60px repeat-x; }

div#yoo-zoo .downloads div.item h2.description { color: #ffffff; }

/* blog template */
div#yoo-zoo .blog div.category div.headline { border-bottom: solid 3px #ffffff; }
div#yoo-zoo .blog div.category h1.name { color: #ffffff; }
div#yoo-zoo .blog div.category h2.sub-categories-title { color: #ffffff; }
div#yoo-zoo .blog div.items h1.name { color: #ffffff; }
div#yoo-zoo .blog div.items h1.name a:link,
div#yoo-zoo .blog div.items h1.name a:visited,
div#yoo-zoo .blog div.items h1.name a:hover { color: #ffffff; }
div#yoo-zoo .blog div.items p.postmeta { color: #BBE2FF; }
div#yoo-zoo .blog div.items h2.subheadline { color: #ffffff; }
div#yoo-zoo .blog div.item h1.name { color: #ffffff; }
div#yoo-zoo .blog div.item p.postmeta { color: #BBE2FF; }
div#yoo-zoo .blog div.item h2.subheadline { color: #ffffff; }

/* default */
div#yoo-zoo .default div.alpha-index {
	border: 1px solid #004061;
	background: #004061;
}

div#yoo-zoo .default div.alpha-index a:link, div#yoo-zoo .default div.alpha-index a:visited { color: #96D7FF; }

div#yoo-zoo .default div.alpha-index a:hover {
	background: #228BC1;
	color: #ffffff;
}

div#yoo-zoo .default div.alpha-index span { color: #005984; }
div#yoo-zoo .default div.category { border: 1px solid #004061; }
div#yoo-zoo .default div.category h1.name { color: #ffffff; }
div#yoo-zoo .default div.box { border: 1px solid #004061; }

div#yoo-zoo .default div.box h1 {
	border-bottom: 1px solid #004061;
	background: #004061;
	color: #BBE2FF;
}

div#yoo-zoo .default div.box div.row { border-top: 1px solid #004061; }
div#yoo-zoo .default div.box div.first-row { border-top: none; }
div#yoo-zoo .default div.sub-categories h2.name span { color: #ffffff; }
div#yoo-zoo .default div.pagination { border-top: 1px solid #004061; }

div#yoo-zoo .default div.item { border: 1px solid #004061; }
div#yoo-zoo .default div.item h1.name { color: #ffffff; }

/* ======================================================================================= */
/* Start of Magebridge added styling */
/* ======================================================================================= */

/* Magebridge: Page styling */
#magebridge-content h1,
#magebridge-content h2 {text-shadow: 0px 1px 4px #073E5A;}

/* Magebridge: Background image or color (module background) */
#magebridge-content .crosssell,
#magebridge-content .discount,
#magebridge-content .shipping,
#magebridge-content .totals,
#magebridge-content .box-account,
#magebridge-content .fieldset,
#magebridge-content .fieldset .legend,
#magebridge-content .opc .step, 
#magebridge-content .account-login .content,
#magebridge-content .product-view .box-up-sell .products-grid,
#magebridge-content .product-options,
#magebridge-content .listing-type-grid ol.odd,
#magebridge-content .data-table .odd,  
#magebridge-content .data-table .even { background: #228BC1 url(../../images/variations/blue/module_fading_bg.png) 0 100% repeat-x;  }

/* Magebridge: Background image or color (module header) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot {color: #ffffff; background: #96D7FF;}

/* MageBridge: replace by h1 colors*/
#magebridge-content .opc .step-title .number,
#magebridge-content h2 {color: #F8AC0B;}
#magebridge-content .product-options-bottom,
button.button span, 
.block-subscribe .actions button.button span, 
#addTagForm button.button span, 
.add-to-cart button.button, 
.add-to-cart button.button span, 
.cart button.button span { background: #F8AC0B;  }
#magebridge-content .fieldset .legend {border-color: #F8AC0B;}

/* MageBridge: add to cart (same as readmore from template) */ 
#magebridge-content .add-to-cart button.button span span, 
#magebridge-content button.form-button span, 
#magebridge-content .category-products button.button span {
	background: #7EE3FF url(../../images/variations/blue/readmore.png) 0 0 no-repeat;
	text-shadow: 0px -1px 1px #073E5A;
	color: #96D7FF;
	}