/* Start of Magebridge added styling ===================================================== */

/* Magebridge: Page styling */
#magebridge-content form div {margin: 0;}
#magebridge-content h1 { }
#magebridge-content h2 {margin-top:0;}
#magebridge-content ul, 
#magebridge-content ol, 
#magebridge-content dl {margin: 0;padding-left:0px;}
#magebridge-content div.discount {margin-bottom: 10px;}
#magebridge-content div.discount div.buttons-set {margin-top: 10px;}
#magebridge-content .product-options-bottom .price,
#magebridge-content .product-options-bottom .add-to-cart label,
#magebridge-content .account-login a,
#magebridge-content .step-title h2 {color: #ffffff;}
#magebridge-content .opc .active .step-title .number {background: #ffffff;}
.products-grid li.item {padding:12px 10px 100px;}

/* Magebridge: Background image or color (module background) (Module Box Variations -> .box3 .rt-block) */
#magebridge-content .crosssell,
#magebridge-content .discount,
#magebridge-content .shipping,
#magebridge-content .totals,
#magebridge-content .box-account,
#magebridge-content .fieldset,
#magebridge-content .fieldset .legend,
#magebridge-content .opc .step, 
#magebridge-content .account-login .content,
#magebridge-content .product-view .box-up-sell .products-grid,
#magebridge-content .product-options,
#magebridge-content .listing-type-grid ol.odd,
#magebridge-content .data-table .odd,  
#magebridge-content .data-table .even {background: rgba(0, 0, 0, 0.08) !important;}

/* Magebridge: Background image or color (module header) (Module Box Variations -> .box3 .rt-block) */
/*#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot,
#magebridge-content .product-options-bottom {background: rgba(0, 0, 0, 0.25) !important;}*/

/* MageBridge: replace by h1 colors*/
#magebridge-content .opc .step-title .number,
#magebridge-content h2,
#magebridge-content .cart {color: #444;}
#magebridge-content .fieldset .legend {color:#444;border-color: #444;}

/* MageBridge: add to cart (same as readmore from template) */ 
button.button  {
	/*background-image:;*/
	background-color: transparent;
	background-position: 100% 0;
	background-repeat: no-repeat;
	border: 0;
	display: inline-block;
	height: 32px;
	margin: 0 0 0 6px;
	overflow: visible;
	padding: 0;
	}
button.button span {
	/*background-image:;*/
	background-color: transparent;
	background-position: 0 0;
	background-repeat: no-repeat;
	border: 0;
	/*color:;*/
	cursor: pointer;
	display: block;
	font-size: 12px;
	font-weight: bold;
	height: 32px;
	line-height: 32px;
	margin: 0 0 0 -6px;
	padding: 0 30px 0 12px;
	overflow: visible;
	position: relative;
	/*text-shadow:;*/
	text-transform: uppercase;
	white-space: nowrap;
	}
button.button span span {
	background: none;
	display: inline;
	float: none;
	margin-left: 0;
	padding: 0;
	}
button.button:hover {
	/*color:;*/
	background-position: 100% -39px;
	}
button.button:hover span {
	background-position: 0 -39px;
	}

#magebridge-content .cart {background-color:transparent;background-image:none;border:none;}
#magebridge-content .data-table {border:none;}
#magebridge-content .product-img-box .more-views {margin-top: 10px;}


/* ======================================================================================= */