/* Start of Magebridge added styling ===================================================== */

/* Magebridge: Background image or color (module header) (Module Box Variations -> .title2 .module-title) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot,
#magebridge-content .product-options-bottom {
	background: #84A174 url(../../images/style5/overlay-color2.png);
	}

/* MageBridge: add to cart (same as readmore from template) */ 
button.button  {
	background-image: url(../../images/style5/main-readon-r.png);
	}
button.button span {
	background-image: url(../../images/style5/main-readon-l.png);
	color: #ddd;
	text-shadow: -1px -1px 1px #333;
	}
button.button:hover {
	color: #fff;
	}
	
#magebridge-content .data-table thead th {
	color: #fff;
	}

/* ======================================================================================= */