/* Start of Magebridge added styling ===================================================== */

/* RocketTheme template specific */
#magebridge-content,
#magebridge-module {text-align: left;}
.ratings-table th {background:none;border:none;}
#crosssell-products-list li.item {border-radius:3px;border:1px solid #DDD;}
/* Magebridge: Page styling */
img {vertical-align: baseline;}
#magebridge-content img {vertical-align: top;}
#magebridge-content form div {margin: 0;}
#magebridge-content h1 {font-size:24px;}
#magebridge-content h2 {margin-top:0; border-bottom: 1px dashed rgba(0, 0, 0, 0.2);}
#magebridge-content ul, 
#magebridge-content ol, 
#magebridge-content dl {margin: 0;padding-left:0px;}
#magebridge-content div.discount {margin-bottom: 10px;}
#magebridge-content .opc .active .step-title .number {background: #ffffff;}
.products-grid li.item {padding:12px 10px 100px;}

/* Magebridge: Background image or color (background and border from odd/even tablerow) */
#magebridge-content .opc .step-title,
#magebridge-content .data-table .even {background-color:#FFFFFF;}
#magebridge-content .crosssell,
#magebridge-content .discount,
#magebridge-content .shipping,
#magebridge-content .totals,
#magebridge-content .box-account,
#magebridge-content .fieldset,
#magebridge-content .opc .step, 
#magebridge-content .account-login .content,
#magebridge-content .product-view .box-up-sell .products-grid,
#magebridge-content .product-options,
#magebridge-content .listing-type-grid ol.odd,
#magebridge-content .data-table .odd {background-color:#FBFBF9;}
#magebridge-content .fieldset .legend  {background: #ffffff;}
#magebridge-content .data-table {border: none;border-spacing:2px;}
#magebridge-content .data-table thead th,
#magebridge-content .data-table tbody th,
#magebridge-content .data-table tbody td,
#magebridge-content .account-login .content,
#magebridge-content .account-login .buttons-set,
#magebridge-content .box-account, 
#magebridge-content .fieldset,
#magebridge-content .fieldset .legend,
#magebridge-content .product-options,
#magebridge-content .opc .allow .step-title,
#magebridge-content .opc .step-title,
#magebridge-content .opc .step,
#magebridge-content .product-view .box-up-sell .products-grid {border-color: #DDD;border-radius: 3px;}
#magebridge-content .product-view .box-up-sell .products-grid td {border-right-color:#DDD;}
#magebridge-content .data-table thead th,
#magebridge-content .data-table tbody th,
#magebridge-content .data-table tbody td {border-width:1px !important;border-style:solid;}

#magebridge-content .cart .crosssell,
#magebridge-content .cart .discount,
#magebridge-content .cart .shipping,
#magebridge-content .cart .totals {border:0;}

/*#magebridge-content .fieldset {
	-webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    border: 1px solid #CCC;
    margin: 10px 0;
    padding: 10px;
    }
#magebridge-content .fieldset .legend {
    font-size: 150%;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 120%;
    
    border:none;    
    margin: -20px 0;
    padding: 0;
    }*/
    
/* Magebridge: Background image or color (module header) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot {color: #bbb;}

/* MageBridge: replace by h2 colors*/
#magebridge-content .step-title h2,
#magebridge-content .opc .step-title .number,
#magebridge-content h2,
#magebridge-content .cart {font-size:18px;font-weight:normal;}
#magebridge-content .step-title h2 {
	border-bottom:none !important;
	}
#magebridge-content .product-options-bottom { background: #bbb;border:none;  }

/* MageBridge: add to cart (same as readmore from template) */ 
#magebridge-content button.button,
.magebridge-module button.button  {	
	display: inline-block;margin: 0;padding: 0;background-color: transparent;overflow: visible;border-radius: 3px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	
	}
.magebridge-module button.button span,
#magebridge-content button.button span {
	border:none;
	background:none;
	color:inherit;
	font-size:inherit;
	height:inherit;
	line-height:inherit;
	display: block;margin: 0;padding: 6px 12px;         cursor: pointer;line-height: 16px;font-size: 13px;overflow: visible;font-weight: normal;position: relative;white-space: normal;background-color: transparent;border: none;
	border-left: 1px solid #f6f6f6;border-right: 1px solid #f6f6f6;
	}
.magebridge-module button.button span span,
#magebridge-content button.button span span {
	display: inline;background: none;margin-left: 0;padding: 0;float: none;
	}
.magebridge-module button.button:hover,
#magebridge-content button.button:hover,
.magebridge-module button.button:hover span,
#magebridge-content button.button:hover span {
	color: #222;
	}
.magebridge-module button.button:active,
#magebridge-content button.button:active {
	margin-top: 1px;margin-bottom: -1px;
	}


#magebridge-content .cart {background-color:transparent;background-image:none;border:none;}

#magebridge-content .product-img-box .more-views {margin-top: 10px;}

/* ======================================================================================= */