/* Start of Magebridge added styling ===================================================== */

/* Magebridge: Page styling */
img {vertical-align: baseline;}
#magebridge-content img {vertical-align: top;}
#magebridge-content form div {margin: 0;}
#magebridge-content h2,
#magebridge-content .cart .crosssell h2 {margin-top:0;font-weight:normal;}
#magebridge-content ul, 
#magebridge-content ol, 
#magebridge-content dl {margin: 0;padding-left:0px;}
#magebridge-content div.discount {margin-bottom: 10px;}
#magebridge-content div.discount div.buttons-set {margin-top: 10px;}
/*#magebridge-content .opc .active .step-title .number {background: #ffffff;}*/
#magebridge-content .products-grid li.item {padding:12px 10px 100px;}


/* Magebridge: Background image or color (background and border from odd/even tablerow) */
#magebridge-content .products-grid.odd,
#magebridge-content .crosssell,
#magebridge-content .discount,
#magebridge-content .shipping,
#magebridge-content .totals,
#magebridge-content .box-account,
#magebridge-content .fieldset,
/*#magebridge-content .opc .step, */
#magebridge-content .account-login .content,
#magebridge-content .product-view .box-up-sell .products-grid,
#magebridge-content .product-options,
#magebridge-content .listing-type-grid ol.odd,
#magebridge-content .data-table .odd,
#magebridge-content .product-options-bottom { }

#magebridge-content .toolbar .pager,
#magebridge-content .toolbar .sorter,
#magebridge-content .cart .crosssell,
#magebridge-content .cart .discount,
#magebridge-content .cart .shipping,
#magebridge-content .cart .totals,
#magebridge-content .data-table {border:0;}

#magebridge-content .data-table thead,
#magebridge-content .data-table tbody,
#magebridge-content .data-table tfoot,
#magebridge-content .account-login .content,
#magebridge-content .account-login .buttons-set,
#magebridge-content .box-account, 
#magebridge-content .fieldset,
#magebridge-content .fieldset .legend,
#magebridge-content .product-options,
/*#magebridge-content .opc .allow .step-title,
#magebridge-content .opc .step-title,
#magebridge-content .opc .step,*/
#magebridge-content .product-view .box-up-sell .products-grid,
#magebridge-content .product-options-bottom  {border: none;}
#magebridge-content .product-view .box-up-sell .products-grid td {border:none;}

#magebridge-content .products-grid {border-color: rgba(255, 255, 255, 0.2);}

/* checkout */
#magebridge-content .opc .step,
#magebridge-content .opc .step-title,
#magebridge-content .opc .allow .step-title,
#magebridge-content .opc .active .step-title {
	background:none;
	border-color: white;
	border-color: rgba(255, 255, 255, 0.2);
}

#magebridge-content .opc .step-title,
#magebridge-content .opc .allow .step-title {
	border-bottom-width:1px;
	border-bottom-style: solid;
}

.opc .step-title .number,
.opc .allow .step-title .number,
.opc .active .step-title .number {
	background:none;
	border:none;
}

#magebridge-content .opc .active .step-title h2 {
	color:inherit;
}

#magebridge-content #opc-login h4 {
	color:inherit;
	text-shadow: none;
}

  /* YOOtheme -> warp >> tools.css >> table.zebra = #magebridge-content .data-table */
#magebridge-content .data-table { width: 100%; }

#magebridge-content .data-table th {
	font-size: 16px;
	font-weight: normal;
	text-align: left;
}

#magebridge-content .data-table th,
#magebridge-content .data-table td { padding: 5px; }

#magebridge-content .data-table tbody,
#magebridge-content .data-table tfoot { font-size: 12px; }

#magebridge-content .data-table .bold { font-weight: bold; }
#magebridge-content .data-table .center { text-align: center; }

#magebridge-content .data-table td * { vertical-align: middle; }

#magebridge-content .data-table tfoot { font-style: italic; }

#magebridge-content .data-table caption {
	font-size: 11px;
	text-align: left;
	font-style: italic;
}  

  /* YOOtheme -> tools.css >> table.zebra = #magebridge-content .data-table */
/* Zebra Table */
#magebridge-content tbody td {
	border-bottom: 1px solid #444;
	border-bottom: 1px solid rgba(255,255,255,0.1);
}
#magebridge-content tbody tr:first-child td {
	border-top: 1px solid #444;
	border-top: 1px solid rgba(255,255,255,0.1);
}

#magebridge-content tbody tr.odd {
	background: #191919;
	background: rgba(0,0,0,0.2);
}
#magebridge-content tbody tr:nth-of-type(odd) {
	background: #191919;
	background: rgba(0,0,0,0.2); }

#magebridge-content caption { color: #888; }

  #magebridge-content .data-table th,
  #magebridge-content .data-table td {border:none;}
 
/* MageBridge: YOOtheme specific border -> h2 title */
#magebridge-content .page-title,
#magebridge-content .product-collateral h2,
#magebridge-content .account-login .content h2,
#magebridge-content .product-view .product-img-box .more-views h2 {border-bottom: 1px solid rgba(255, 255, 255, 0.2);font-weight:normal;}
#magebridge-content .product-view .product-img-box .more-views li {margin: 0 0 8px 9px;}


#magebridge-content .pager {border-color: rgba(255, 255, 255, 0.2);}

#magebridge-content .page-title h1,
#magebridge-content .page-title h2 {
	font-size: 36px;
	line-height: 36px;
}

/* Magebridge: Background image or color (module header) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot,
/*#magebridge-content .opc .step-title,
#magebridge-content .step-title h2,
#magebridge-content .opc .step-title .number,*/
#magebridge-content h2 {}

/* MageBridge: add to cart (same as readmore from template tools.css) */ 

/* warp/tools.css */
.magebridge-module button.button,
#magebridge-content button.button {
display: inline-block;
}

/* tools.css */
.magebridge-module button.button,
#magebridge-content button.button {
	position: relative;
	padding: 5px 13px;
	border-radius: 2px;
	text-transform: uppercase;
}

.magebridge-module button.button:before,
#magebridge-content button.button:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-position: 50% 0;
	background-repeat: no-repeat;;
}

.magebridge-module button.button:focus:before,
#magebridge-content button.button:focus:before  { background: none; }

.magebridge-module button.button,
#magebridge-content button.button {
	border-bottom: 1px solid #191919;
	border-bottom: 1px solid rgba(0,0,0,0.6);
	background: url(../../images/tools/button_default.png) 50% 0 repeat-x;
	box-shadow: 0 1px 1px rgba(0,0,0,0.3);
	color: #8A8C8C;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
}

.magebridge-module button.button:before,
#magebridge-content button.button:before { background-image: url(../../images/tools/button_default_effect.png); }

.mod-box-color .magebridge-module button.button {
	border: 1px solid #191919;
	border: 1px solid rgba(0,0,0,0.55);
	background: #222;
	background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.7) 100%);
	background: -o-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.7) 100%);
	background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.7) 100%);
	background-clip: border-box;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.12);
	text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
}

.mod-box-light .magebridge-module button.button {
	border-bottom: 1px solid #292929;
	border-bottom: 1px solid rgba(0,0,0,0.3);
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	color: #d6dadd;
}

.mod-box-color .magebridge-module button.button {
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.6);
}

.magebridge-module button.button:focus,
#magebridge-content button.button:focus {
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.8),
				inset 0 0 12px rgba(0,0,0,0.7),
				0 1px 0 rgba(255,255,255,0.1);
	background: #222;
	background: -moz-linear-gradient(top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.5) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.5) 100%);
	background: -o-linear-gradient(top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.5) 100%);
	background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.5) 100%);
}

.mod-box-color .magebridge-module button.button:focus {
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.6),
				inset 0 0 12px rgba(0,0,0,0.4),
				0 1px 0 rgba(255,255,255,0.5);
}


/* MageBridge Form (tools.css)*/
/* Forms (Needed for System Markup)
----------------------------------------------------------------------------------------------------*/

#magebridge-content .fieldset {
	border: 1px solid #444;
	border: 1px solid rgba(255,255,255,0.1);
}

#magebridge-content .fieldset.legend { color: #8A8C8C; }

#magebridge-content input,
#magebridge-content select,
#magebridge-content textarea,
.magebridge-module input,
.magebridge-module select,
.magebridge-module textarea {
	padding: 6px;
	border: 1px solid #444;
	border: 1px solid rgba(255,255,255,0.1);
	border-radius: 2px;
	background-color: #222;
	background-color: rgba(0,0,0,0.2);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.2);
	color: #8A8C8C;
}

.mod-box-light .magebridge-module input,
.mod-box-light .magebridge-module select,
.mod-box-light .magebridge-module textarea { border: none; }

.mod-box-color .magebridge-module button.button,
.mod-box-color .magebridge-module input[type="button"],
.mod-box-color .magebridge-module input[type="submit"],
#magebridge-content button.button:hover,
#magebridge-content input[type="button"]:hover,
#magebridge-content input[type="submit"]:hover,
.magebridge-module button.button:hover,
.magebridge-module input[type="button"]:hover,
.magebridge-module input[type="submit"]:hover {
	color: #FFF9E5;
	text-shadow: 0 0 6px rgba(255, 144, 0, 0.5);
}

#magebridge-content input:focus,
#magebridge-content select:focus,
#magebridge-content textarea:focus,
.magebridge-module input:focus,
.magebridge-module select:focus,
.magebridge-module textarea:focus {
	border-color: #555;
	border-color: rgba(255,255,255,0.2);
	background-color: #111;
	background-color: rgba(0,0,0,0.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.5);
	color: #d6dadd;
}

#magebridge-content button.button,
#magebridge-content input[type="button"],
#magebridge-content input[type="submit"],
.magebridge-module button.button,
.magebridge-module input[type="button"],
.magebridge-module input[type="submit"] {
	padding: 6px 12px;
	border: none;
	border-radius: 2px;
}



/*#magebridge-content .fieldset { 
	padding: 0 15px 5px;
	border-radius: 6px;
	border-width: 1px;
	border-style: solid;
	border-color: #EBEBEB;
}

#magebridge-content input, 
#magebridge-content textarea, 
#magebridge-content select,
#magebridge-content button,
.magebridge-module input, 
.magebridge-module textarea, 
.magebridge-module select,
.magebridge-module button { 
	padding: 7px;
	border-width: 1px;
	border-style: solid;
	border-color: #EBEBEB;
	border-radius: 5px;
}

#magebridge-content button,
#magebridge-content input[type="button"],
#magebridge-content input[type="submit"],
.magebridge-module button,
.magebridge-module input[type="button"],
.magebridge-module input[type="submit"] { background-color: #F0F0F0; }

#magebridge-content button:hover,
#magebridge-content input:hover[type="button"],
#magebridge-content input:hover[type="submit"],
.magebridge-module button:hover,
.magebridge-module input:hover[type="button"],
.magebridge-module input:hover[type="submit"] { color: #FFF; }	*/

 /* form styling from animate.css */
    /* Form Animations */
    #magebridge-content input,
    #magebridge-content select,
    #magebridge-content textarea,
    #magebridge-content button:hover,
    #magebridge-content input.button:hover,
    #magebridge-content input[type="button"]:hover,
    #magebridge-content input[type="submit"]:hover,
    .magebridge-module input,
    .magebridge-module select,
    .magebridge-module textarea,
    .magebridge-module button:hover,
    .magebridge-module input.button:hover,
    .magebridge-module input[type="button"]:hover,
    .magebridge-module input[type="submit"]:hover {
        -moz-transition: color 250ms ease-in-out, background 250ms ease-in-out;
        -webkit-transition: color 250ms ease-in-out, background 250ms ease-in-out;
        -o-transition: color 250ms ease-in-out, background 250ms ease-in-out;
        transition: color 250ms ease-in-out, background 250ms ease-in-out;
    }
    
    #magebridge-content button.button:hover,
    .magebridge-module button.button:hover,
    #magebridge-content button:hover,
    #magebridge-content input[type="button"]:hover,
    #magebridge-content input[type="submit"]:hover,
    .magebridge-module button:hover,
    .magebridge-module input[type="button"]:hover,
    .magebridge-module	 input[type="submit"]:hover {
        -moz-animation-name: bounce;
        -moz-animation-duration: 300ms;
        -moz-animation-fill-mode: both;
        -o-animation-name: bounce;
        -o-animation-duration: 300ms;
        -o-animation-fill-mode: both;
        animation-name: bounce;
        animation-duration: 300ms;
        animation-fill-mode: both;
    }




.price-box .price,
.regular-price {color:inherit;}
/* ======================================================================================= */
