/* Start of Magebridge added styling ===================================================== */

/* Magebridge: Page styling */
img {vertical-align: baseline;}
#magebridge-content img {vertical-align: top;}
#magebridge-content form div {margin: 0;}
#magebridge-content h1 { }
#magebridge-content h2 {margin-top:0;}
#magebridge-content ul, 
#magebridge-content ol, 
#magebridge-content dl {margin: 0;padding-left:0px;}
#magebridge-content div.discount {margin-bottom: 10px;}
#magebridge-content .opc .active .step-title .number {background: #ffffff;}
.products-grid li.item {padding:12px 10px 100px;}

/* Magebridge: Background image or color (background and broder from odd/even tablerow) */
#magebridge-content .opc .step-title,
#magebridge-content .data-table .even {background:#F7F7F7;}
#magebridge-content .crosssell,
#magebridge-content .discount,
#magebridge-content .shipping,
#magebridge-content .totals,
#magebridge-content .box-account,
#magebridge-content .fieldset,
#magebridge-content .opc .step, 
#magebridge-content .account-login .content,
#magebridge-content .product-view .box-up-sell .products-grid,
#magebridge-content .product-options,
#magebridge-content .listing-type-grid ol.odd,
#magebridge-content .data-table .odd {background:#fff;}
#magebridge-content .fieldset .legend  {background: #ffffff;}
#magebridge-content .data-table {border:0;}
#magebridge-content .data-table thead th,
#magebridge-content .data-table tbody th,
#magebridge-content .data-table tbody td,
#magebridge-content .account-login .content,
#magebridge-content .account-login .buttons-set,
#magebridge-content .box-account, 
#magebridge-content .fieldset,
#magebridge-content .fieldset .legend,
#magebridge-content .product-options,
#magebridge-content .opc .allow .step-title,
#magebridge-content .opc .step-title,
#magebridge-content .opc .step,
#magebridge-content .product-view .box-up-sell .products-grid {border-color: #F1F1F1;}
#magebridge-content .product-view .box-up-sell .products-grid td {border-right-color:#F1F1F1;}

#magebridge-content .data-table tbody th,
#magebridge-content .data-table tbody td {border-bottom-width:0px;} 
#magebridge-content .data-table tbody td {border-right-width:0px;}

#magebridge-content .cart .crosssell,
#magebridge-content .cart .discount,
#magebridge-content .cart .shipping,
#magebridge-content .cart .totals {border:0;}

/*#magebridge-content .fieldset {
	-webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    border: 1px solid #CCC;
    margin: 10px 0;
    padding: 10px;
    }
#magebridge-content .fieldset .legend {
    font-size: 150%;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 120%;
    
    border:none;    
    margin: -20px 0;
    padding: 0;
    }*/
    
/* Magebridge: Background image or color (module header) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot {color: #333;}

/* MageBridge: replace by h2 colors*/
#magebridge-content .step-title h2,
#magebridge-content .opc .step-title .number,
#magebridge-content h2,
#magebridge-content .cart {color: #333;}
#magebridge-content .product-options-bottom { background: #333;border:none;  }

/* MageBridge: add to cart (same as readmore from template) */ 
#magebridge-content button.button,
.magebridge-module button.button  {
	display: inline-block;margin: 0;padding: 0;background-color: transparent;overflow: visible;
	
	color:#fff;
	padding-right: 40px;
    text-indent: 5px;
	display: block;
    float: right;
    font-size: 75%;
    font-weight: normal;
    line-height: 150%;
    margin-top: 3px;
    overflow: hidden;
    padding-bottom: 10px;
    text-transform: uppercase;
	}
#magebridge-content button.button span,
.magebridge-module button.button span,
#magebridge-content button.button span span,
.magebridge-module button.button span span {
	background:none;border:none;border-color:none;color:inherit;display:inline;float:none;height:inherit;line-height:inherit;margin-left:0;padding:0;
	}
.magebridge-module button.button:hover,
#magebridge-content button.button:hover {
	text-decoration: none;
	}
.magebridge-module button.button:after,
#magebridge-content button.button:after {
	content: "";
	}


#magebridge-content .cart {background-color:transparent;background-image:none;border:none;}
#magebridge-content .data-table {border:none;}
#magebridge-content .product-img-box .more-views {margin-top: 10px;}
#magebridge-content .add-to-links {margin-top:0;}


/* ======================================================================================= */