/* Start of Magebridge added styling ===================================================== */

/* Magebridge: Background image or color (module header) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot {color:#D24CA4;}

/* MageBridge: replace by h2 colors*/
#magebridge-content .step-title h2,
#magebridge-content .opc .step-title .number,
#magebridge-content h2,
#magebridge-content .cart {color:#D24CA4;}
#magebridge-content .product-options-bottom { background:#D24CA4;  }

/* MageBridge: add to cart (same as readmore from template) */ 
#magebridge-content button.button span,
.magebridge-module button.button span,
#magebridge-content button.button span span,
.magebridge-module button.button span span,
#magebridge-content button.button,
.magebridge-module button.button {
	background: url(../../images/styles/pink/readmore.png) 0 0 no-repeat;
	}
/* ======================================================================================= */