.magebridge-module button.button,
#magebridge-content button.button  {
	border: 1px solid #6F90AD;
	background: #A5BFD7;
	background: -o-linear-gradient(top, #A5BFD7 0%, #88A7C0 100%);
	background: -webkit-linear-gradient(top, #A5BFD7 0%, #88A7C0 100%);
	background: -moz-linear-gradient(top, #A5BFD7 0%, #88A7C0 100%);
	background: linear-gradient(to bottom, #A5BFD7 0%, #88A7C0 100%);
	color: #f1f8ff;
	text-shadow: 0 1px 1px rgba(0,0,0,0.3);
}
	
.magebridge-module button.button:hover,
#magebridge-content button.button:hover {
	background: #88A7C0;
	background: -o-linear-gradient(top, #88A7C0 0%, #A5BFD7 100%);
	background: -webkit-linear-gradient(top, #88A7C0 0%, #A5BFD7 100%);
	background: -moz-linear-gradient(top, #88A7C0 0%, #A5BFD7 100%);
	background: linear-gradient(to bottom, #88A7C0 0%, #A5BFD7 100%);
	color: #637f95;
	text-shadow: 0 1px 0 rgba(255,255,255,0.3);
}

.magebridge-module button.button:active,
#magebridge-content button.button:active {
	background: #6F90AD;
	background: -o-linear-gradient(top, #81a1bc 0%, #99b5ce 100%);
	background: -webkit-linear-gradient(top, #81a1bc 0%, #99b5ce 100%);
	background: -moz-linear-gradient(top, #81a1bc 0%, #99b5ce 100%);
	background: linear-gradient(to bottom, #81a1bc 0%, #99b5ce 100%);
	color: #536d81;
	text-shadow: 0 1px 0 rgba(255,255,255,0.3);
}