.magebridge-module button.button,
#magebridge-content button.button  {
	border: 1px solid #D9DEE6;
	background: #e8ecef;
	background: -o-linear-gradient(top, #fff 0%, #E6EAEE 100%);
	background: -webkit-linear-gradient(top, #fff 0%, #E6EAEE 100%);
	background: -moz-linear-gradient(top, #fff 0%, #E6EAEE 100%);
	background: linear-gradient(to bottom, #fff 0%, #E6EAEE 100%);
	box-shadow: 0 1px 0 rgba(255,255,255,0.5);
	color: #979da2;
	text-shadow: 0 1px 0 rgba(255,255,255,0.7);
}
	
.magebridge-module button.button:hover,
#magebridge-content button.button:hover {
	background: #d9dcdf;
	background: -o-linear-gradient(top, #E6EAEE 0%, #fff 100%);
	background: -webkit-linear-gradient(top, #E6EAEE 0%, #fff 100%);
	background: -moz-linear-gradient(top, #E6EAEE 0%, #fff 100%);
	background: linear-gradient(to bottom, #E6EAEE 0%, #fff 100%);
	color: #979da2;
	box-shadow: none;
}

.magebridge-module button.button:active,
#magebridge-content button.button:active {
	background: #c5cad0;
	background: -o-linear-gradient(top, #81a1bc 0%, #99b5ce 100%);
	background: -webkit-linear-gradient(top, #e0e5e9 0%, #f7f7f7 100%);
	background: -moz-linear-gradient(top, #81a1bc 0%, #99b5ce 100%);
	background: linear-gradient(to bottom, #81a1bc 0%, #99b5ce 100%);
	color: #878e93;
	text-shadow: 0 1px 0 rgba(255,255,255,0.3);
}