#magebridge-content input.input-text,
.magebridge-module input.input-text,
#magebridge-content input[type="text"],
.magebridge-module input[type="text"],
#magebridge-content input[type="password"],
.magebridge-module input[type="password"],
#magebridge-content select,
.magebridge-module select,
#magebridge-content textarea,
.magebridge-module textarea {
	background-image: url("../../styles/beige/images/tools/list_zebra.png");
	}
	
	
.magebridge-module button.button, 
#magebridge-content button.button {
    background-image: url(../../styles/beige/images/tools/button_more.png);
    color: #EAE0D9;
	}
	
.magebridge-module button.button:hover,
#magebridge-content button.button:hover {
	background-color: #B6A488;
	color: #ffffff;
	}
	