#magebridge-content input.input-text,
.magebridge-module input.input-text,
#magebridge-content input[type="text"],
.magebridge-module input[type="text"],
#magebridge-content input[type="password"],
.magebridge-module input[type="password"],
#magebridge-content select,
.magebridge-module select,
#magebridge-content textarea,
.magebridge-module textarea {
	background-image: url("../../styles/iceblue/images/tools/list_zebra.png");
	}
	
	
.magebridge-module button.button, 
#magebridge-content button.button {
    background-image: url(../../styles/iceblue/images/tools/button_more.png);
    
	}
	
.magebridge-module button.button:hover,
#magebridge-content button.button:hover {
	background-color: #73A7B8;
	color: #ffffff;
	}
	