/* Copyright (C) 2007 - 2009 YOOtheme GmbH */

body.yoopage { background: #ffffff url(../../images/variations/bargreen/page_bg.png) 0 0 repeat-x scroll; }
#page-body { background: none; }

#toolbar .menu a:hover,
#footer .menu a:hover,
#menu li.active a.level1 span.bg,
#menu li.active span.level1 span.bg,
h1,
#page h1 a,
h3,
h5,
a:link,
a:visited,
.contentheading,
.componentheading { color: #678925; }

#menu li.active:hover a.level1 span.bg,
#menu li.active:hover span.level1 span.bg,
#menu li.active.remain a.level1 span.bg,
#menu li.active.remain span.level1 span.bg,
a:hover { color: #83c500; }

#footer a.anchor { background-position: 0 0; }

/* MageBridge styling */
.opc .active .step-title .number {background:#678925;border:none}
.opc .active .step-title h2 {color:#678925}