.login-box .col-1, .login-box .col-2 {border:none;border-bottom:1px solid #363636;background:#515151}
.login-box .button-set {background-image:none;}
.data-table thead tr th{background:transparent url(../images/dark4.png) repeat-x scroll 0 -136px;border-bottom:1px solid #C3D9E1;color:#AAAAAA}
.data-table .odd{background:#515151}
.data-table .even{background:#393939!important}
.one-page-checkout .active .step-count{border:1px solid #66AAC2;background:#66AAC2;color:#FFF}
.one-page-checkout .active .head { background: transparent url(../images/dark4.png) repeat-x scroll 0 -136px; }