

/*
 *  MySQL - aanmaken diverse modules
 */
INSERT INTO `mb_modules` VALUES(112, 'MageBridge: Custom Block: Product Tags', '', 29, 'left', 0, '0000-00-00 00:00:00', 1, 'mod_magebridge_block', 0, 0, 1, 'block=product_tag_list\ncustom=\ncache=1\nload_css=1\nload_js=1\nlayout=default\nmoduleclass_sfx=arrow\n\n', 0, 0, '');
INSERT INTO `mb_modules` VALUES(113, 'MageBridge: Cart', '', 38, 'left', 0, '0000-00-00 00:00:00', 0, 'mod_magebridge_cart', 0, 0, 1, 'load_css=1\nload_js=1\n', 0, 0, '');
INSERT INTO `mb_modules` VALUES(114, 'MageBridge: CMS Block', '', 40, 'left', 0, '0000-00-00 00:00:00', 0, 'mod_magebridge_cms', 0, 0, 1, 'cache=1\nload_css=1\nload_js=1\n', 0, 0, '');
INSERT INTO `mb_modules` VALUES(115, 'MageBridge: Menu', '', 24, 'left', 0, '0000-00-00 00:00:00', 1, 'mod_magebridge_menu', 0, 0, 1, 'root=3\nlevels=1\ncache=1\nmoduleclass_sfx=arrow\n\n', 0, 0, '');
INSERT INTO `mb_modules` VALUES(116, 'MageBridge: Products', '', 39, 'left', 0, '0000-00-00 00:00:00', 1, 'mod_magebridge_products', 0, 0, 1, 'ordering=\ncount=5\ncategory_id=10\nshow_title=1\nshow_short_description=1\nshow_description=0\nshow_thumb=1\nshow_price=1\nshow_readmore=1\nreadmore=Read more about %s\nshow_noitems=1\nlayout=default\ncache=0\nmoduleclass_sfx=arrow\n\n', 0, 0, '');
INSERT INTO `mb_modules` VALUES(117, 'MageBridge: Latest Customers', '', 29, 'left', 0, '0000-00-00 00:00:00', 0, 'mod_magebridge_customers', 0, 2, 1, 'count=5\ncache=1\n', 0, 1, '');
INSERT INTO `mb_modules` VALUES(118, 'MageBridge: Latest Orders', '', 30, 'left', 0, '0000-00-00 00:00:00', 0, 'mod_magebridge_orders', 0, 2, 1, 'count=5\ncache=1\n', 0, 1, '');
INSERT INTO `mb_modules` VALUES(119, 'MageBridge: Custom Block: Reports: Recently viewed products', '', 33, 'left', 0, '0000-00-00 00:00:00', 1, 'mod_magebridge_block', 0, 0, 1, 'block=right.reports.product.viewed\ncustom=\ncache=1\nload_css=1\nload_js=1\nlayout=default\nmoduleclass_sfx=arrow\n\n', 0, 0, '');
INSERT INTO `mb_modules` VALUES(120, 'MageBridge: Custom Block: Popular Tags', '', 25, 'left', 0, '0000-00-00 00:00:00', 1, 'mod_magebridge_block', 0, 0, 1, 'block=tags_popular\ncustom=\ncache=1\nload_css=1\nload_js=1\nlayout=default\nmoduleclass_sfx=arrow\n\n', 0, 0, '');
INSERT INTO `mb_modules` VALUES(121, 'MageBridge: Custom Block: Reports: Product compared', '', 34, 'left', 0, '0000-00-00 00:00:00', 1, 'mod_magebridge_block', 0, 0, 1, 'block=right.reports.product.compared\ncustom=\ncache=1\nload_css=1\nload_js=1\nlayout=default\nmoduleclass_sfx=arrow\n\n', 0, 0, '');
INSERT INTO `mb_modules` VALUES(122, 'MageBridge: Custom Block: Catalog: Top Navigation', '', 26, 'left', 0, '0000-00-00 00:00:00', 1, 'mod_magebridge_block', 0, 0, 1, 'block=catalog.topnav\ncustom=\ncache=1\nload_css=1\nload_js=1\nlayout=default\nmoduleclass_sfx=arrow\n\n', 0, 0, '');
INSERT INTO `mb_modules` VALUES(123, 'MageBridge: Custom Block: Catalog: Compare Sidebar', '', 27, 'left', 0, '0000-00-00 00:00:00', 1, 'mod_magebridge_block', 0, 0, 1, 'block=catalog.compare.sidebar\ncustom=\ncache=1\nload_css=1\nload_js=1\nlayout=default\nmoduleclass_sfx=arrow\n\n', 0, 0, '');
INSERT INTO `mb_modules` VALUES(124, 'MageBridge: Custom Block: Cart: Sidebar', '', 30, 'left', 0, '0000-00-00 00:00:00', 1, 'mod_magebridge_block', 0, 0, 1, 'block=cart_sidebar\ncustom=\ncache=1\nload_css=1\nload_js=1\nlayout=default\nmoduleclass_sfx=arrow\n\n', 0, 0, '');
INSERT INTO `mb_modules` VALUES(126, 'MageBridge: Custom Block: Catalog: Left Navigation', '', 28, 'left', 0, '0000-00-00 00:00:00', 1, 'mod_magebridge_block', 0, 0, 1, 'block=catalog.leftnav\ncustom=\ncache=1\nload_css=1\nload_js=1\nlayout=default\nmoduleclass_sfx=arrow\n\n', 0, 0, '');
INSERT INTO `mb_modules` VALUES(127, 'MageBridge: Custom Block: Checkout: Progress', '', 31, 'left', 0, '0000-00-00 00:00:00', 1, 'mod_magebridge_block', 0, 0, 1, 'block=checkout.progress\ncustom=\ncache=1\nload_css=1\nload_js=1\nlayout=default\nmoduleclass_sfx=arrow\n\n', 0, 0, '');
INSERT INTO `mb_modules` VALUES(128, 'MageBridge: Custom Block: Newsletter: Subscription', '', 32, 'left', 0, '0000-00-00 00:00:00', 1, 'mod_magebridge_block', 0, 0, 1, 'block=right.newsletter\ncustom=\ncache=1\nload_css=1\nload_js=1\nlayout=default\nmoduleclass_sfx=arrow\n\n', 0, 0, '');
INSERT INTO `mb_modules` VALUES(129, 'MageBridge: Custom Block: Search: Popular Search Items', '', 35, 'left', 0, '0000-00-00 00:00:00', 1, 'mod_magebridge_block', 0, 0, 1, 'block=seo.searchterm\ncustom=\ncache=1\nload_css=1\nload_js=1\nlayout=default\nmoduleclass_sfx=arrow\n\n', 0, 0, '');

/*
 * MageBridge
 */
API / Host: magento1323.magebridge.com
Theming / CSS settings: deactivate css/boxes.css, css/reset.css en css/menu.css

/*
 * rt_head_includes.php
 */
open rt_head_includes.php
add code from other php template php rt_head_includes.php 

/*
 * IMAGES
 */
Create new directory magebridge in directory images
Copy all images from default/default and past in directory images/magebridge

/*
 * CSS
 */
== mb-reset.css
create css/magebridge-reset.css
add data from magenta default default
disable css for body, a, heading
add #magebridge-content to fieldset

=== magebridge-frontpage.css
create css/magebridge-frontpage.css
add data from other template

== magebridge-boxes
create css/magebridge-boxes.css
add data from MageBridge/Host default default
=== Images
url(../images/
wijzigen in 
url(../images/magebridge/
=== side-col wordt side-mod
voor de Magento sidebars is in boxes.css de class side-col gedefinieerd
in Joomla is deze niet gedefinieerd. RT_Afterburner zijn dit de id-tag leftcol en rightcol
Zoek side-col en vervang met #rightcol en #rightcol
 .side-col { width:195px; }
 wijzigen in
 .side-col { }
===Modules
==== border van modules opheffen, zodat opmaakt overeenkomt met RT modules. + achtergrondkleur verwijderd
 .base-mini { border:1px solid #c4c1bc; background:#fff; line-height:1.3em;  font-size:.95em;  }
 wijzigen in
 .base-mini { border:none; background:none; line-height:1.3em;  font-size:.95em;  }
==== achtergrondplaatjes
 .base-mini .head { margin:0 1px; border-bottom:1px solid #ddd; background:url(../images/magebridge/base_mini_head_bg.gif) repeat-x #fff; padding:2px 8px; }
 wijzigen in
 .base-mini .head { margin:0 1px; border-bottom:1px solid #ddd; background:none; padding:2px 8px; }
==== achtergrondkleur bij contentgedeelte van moduleblock opheffen.
 .base-mini .content, .base-mini ol { background:#f8f7f5; }
 wijzigen in
 .base-mini .content, .base-mini ol { background:none; }
==== padding van contentgedeelte van moduleblok opheffen, zodat uitlijning overeenkomt met content van RT modules
 .mini-product-tags .content {padding:10px;}
 wijzigen in
 .mini-product-tags .content {padding:10px 0;}
==== achtergrondkleur bij actiongedeelte van moduleblock opheffen
 .base-mini .actions { background:url(../images/magebridge/base_mini_actions_bg.gif) repeat-x #dee5e8; padding:6px; }
 wijzigen in
 .base-mini .actions { background:none; padding:6px; }
==== Verberg de titel, omdat deze ook al voorkomt in de modulebenaming.
 #leftcol .head, #rightcol .head { text-align:left; }
 wijzigen in
 #leftcol .head, #rightcol .head { text-align:left; display:none;}
==== Breng padding in content naar nul, omdat moduleblok al padding heeft
 #leftcol .content, #rightcol .content {padding:5px 10px; }
 wijzigen in
 #leftcol .content, #rightcol .content {padding:0;}
==== MageBridge: Custom Block: Catalog: Top Navigation
als deze ingeladen is aan de linkerzijde dan veroorzaakt hij een probleem 
 .header-nav is namelijk 950px breed en komt over de andere onderdelen heen te liggen
 .header-nav { width:950px; margin:0 auto; }
 wijzigen in
 .header-nav { margin:0 auto; }
blauwe achtergrond verwijderen
verdere opmaakt is aan de klant zelf
 .header-nav-container { background:url(../images/magebridge/nav_bg.jpg) repeat-y 50% 0 #0a263d; }
 wijzigen in
 .header-nav-container { background:none; }
==== MageBridge Custom Block: Catalog: Left Navigation
 .layered-nav .head {
    margin:0;
    background:url(../images/magebridge/layered_nav_head_bg.gif) no-repeat;
    height:24px;
    }
 wijzigen in
 .layered-nav .head {display:none;}

 .layered-nav h4 {
    margin:0;
    border:1px solid #b9ccdd;
    border-left:0;
    border-right:0;
    padding:3px 10px;
    background:url(../images/magebridge/layered_nav_narrowed_category_heading.gif) #d5e8ff;
    color:#1f5070;
    font-weight:bold;
    font-size:1em;
    }
 wijzigen in
 .layered-nav h4 {
	min-height:16px;
	padding:1px 0 1px 0;
	text-transform:uppercase;
    }
verwijder de border
 .layered-nav .border-creator { border-style:solid; border-color:#a0b3c3; border-width:0 1px 1px 1px; }
 wijzigen in
 .layered-nav .border-creator { }
verwijder achtergrondkleur
 .narrow-by dl {
    background:#e7f1f4;
    padding:0 0 1em 0;
    }
 wijzigen in
 .narrow-by dl {
    padding:0 0 1em 0;
    }
op moment je een keuze maakt, verschijnt er nieuwe content
.layered-nav .actions {
    border-style:solid;
    border-color:#dee5e8;
    border-width:1px 0;
    padding:4px 10px;
    background:#cad6e4;
    }
 wijzigen in
.layered-nav .actions {
    border-style:solid;
    border-color:#dee5e8;
    border-width:1px 0;
    padding:4px 10px;
    }
==== MageBridge: Custom Block: Cart: Sidebar
heeft wel een .head nodig, die we eerder op display:none hebben gezet
 voeg toe bij .mini-cart
 #leftcol .mini-cart .head, #rightcol .mini-cart .head {display:block;}
maar verberg de titel 
 .mini-cart .head h4 { background-image:url(../images/magebridge/icon_basket.gif); }
 wijzigen in
 .mini-cart .head h4 { display:none; }



== CATALOG ==
=== ADD-TO-CART ===
.form-button, .form-button-alt {
    overflow:visible;
    width:auto;
    border:0;
    padding:1px 8px;
    background:#f18200;
    color:#fff;
    border:1px solid #de5400;
    font:bold 12px arial, sans-serif !important;
    cursor:pointer;
    text-align:center;
    vertical-align:middle;
    }
.form-button span, .form-button-alt span {
    white-space:nowrap;
    }
.form-button-alt {
    border:1px solid #406a83;
    background-color:#618499;
    }

wijzigen in 

.form-button, .form-button-alt { 
	position: relative;
	border: 0; 
	padding: 0;
	cursor: pointer;
	overflow: visible; /* removes extra side padding in IE */
	}
button::-moz-focus-inner {
	border: none;  /* overrides extra padding in Firefox */
	}
.form-button span, .form-button-alt span { 
	position: relative;
	display: block; 
	white-space: nowrap;
	}  
@media screen and (-webkit-min-device-pixel-ratio:0) {
	/* Safari and Google Chrome only - fix margins */
	button span {
		margin-top: -1px;
	}
}
/* STYLES for applying custom look and feel: */		
.form-button, .form-button-alt { 
	padding: 0 15px 0 0; 
	margin-right:5px;  
	text-align: center; 
	background: transparent url(images/magebridge/add-to-cart.png) no-repeat right -40px; 
}
.form-button span, .form-button-alt span {
	padding: 0 0 0 15px; 
	height:20px; 
	line-height:20px;
	background: transparent url(images/magebridge/add-to-cart.png) no-repeat left top; 
	color:#fff; 
}
.form-button-alt { }

voeg toe aan rt_head_includes.php
add to rt_head_includes.php in block $inlinstyle
let op de hoogte van de buttons… soms zijn ze 24px andere keer 22px hoog
 .form-button, .form-button-alt { background: transparent url(../images/magebridge/".$pstyle."/add-to-cart.png) no-repeat right -44px;}
 .form-button span, .form-button-alt span {color:#000; background: transparent url(../images/magebridge/".$pstyle."/add-to-cart.png) no-repeat left top;}

IE shit
voeg toe aan rt_head_includes.php, zodat button netjes uitlijnd.
(toevoegen binnen de if-then-else statement van de Yireo toevoeging)
    if (rok_isIe()) { ?>
		<!--[if gte IE 7]>
		<style type="text/css">
			.form-button span, .form-button-alt span {margin-top:-1px;}
		</style>
		<![endif]-->
	<?php }



==COLOR==
=== ORANGE
color:#e26703; 
remove color from:
.base-mini .head h4
.shopping-cart-collaterals .discount-codes h4, .shopping-cart-collaterals .shipping-estimate h4


=SEPARATE SYLE PAGES=
==CHECKOUT==
add to rt_head_includes.php in block $inlinstyle
 .one-page-checkout .active h3 { color:".$link_color."; }
 .one-page-checkout .active .step-count { color:#fff; border:1px solid ".$link_color."; background:".$link_color."; }