/* Copyright (C) 2007 - 2009 YOOtheme GmbH */

body.yoopage { background-color: #2F3132; }
#page-header { background: #27292A url(../../images/variations/black/page_header_t.png) 0 0 repeat-x; }
#page-header .page-header-1 { background-image: url(../../images/variations/black/page_header_b.png); }
#page-header .page-header-2 { background-image: url(../../images/variations/black/page_header_img_t.png); }
#page-header .page-header-3 { background-image: url(../../images/variations/black/page_header_img_b.png); }
#page-middle { background: #191A1B url(../../images/variations/black/page_middle_t.png) 0 0 repeat-x; }
#page-middle .page-middle-1 { background-image: url(../../images/variations/black/page_middle_b.png); }
#page-middle .page-middle-2 { background-image: url(../../images/variations/black/page_middle_img.png); }
#page-footer {
	border-top: 1px solid #616364;
	background: #2F3132;
}
#date,
#toolbar .menu li a,
#footer .menu li a { background-image: url(../../images/variations/black/topmenu_item_bg.png); }
#breadcrumbs .box-1,
#breadcrumbs .box-2,
#breadcrumbs .box-3 { background-image: url(../../images/variations/black/breadcrumbs.png); }

#menu li.active .level1,
#menu li.active .level1 span.bg,
div#menu div.fancy div.fancy-1,
div#menu div.fancy div.fancy-2 { background-image: url(../../images/variations/black/menu_level1_item.png); }
#menu .dropdown-t1,
#menu .dropdown-t2,
#menu .dropdown-t3,
#menu .dropdown-b1,
#menu .dropdown-b2,
#menu .dropdown-b3 { background-image: url(../../images/variations/black/menu_dropdown_corners.png); }
#menu .dropdown-1,
#menu .dropdown-2 { background-image: url(../../images/variations/black/menu_dropdown_edges.png); }
#menu .dropdown-3 { background: #2F3131; }
#menu ul.level2 { background-image: url(../../images/variations/black/menu_level2_line_h.png); }
#menu ul.last { background: none; }
#menu li.level2 { background-image: url(../../images/variations/black/menu_level2_line_v.png); }
#menu li.level1 li.last { background: none; }
#menu .sub { background-image: url(../../images/variations/black/menu_level3_line.png); }
#menu a.level3 span.bg,
#menu span.level3 span.bg { background-image: url(../../images/variations/black/menu_level3_item.png); }

div.mod-rider ul.menu a.level1,
div.mod-rider ul.menu span.level1 { background-color: #57212A; }
div.mod-rider ul.menu ul.level2 {
	border-bottom: 1px solid #191A1B;
	background: #38141A url(../../images/variations/black/submenu_level2_bg.png) 0 0 repeat-x;
}
div.mod-rider ul.menu li.level2 a { background-image:  url(../../images/variations/black/submenu_level2_item.png); }

div.mod-rider-templatecolor div.box-t1,
div.mod-rider-templatecolor div.box-b1 { background-image: url(../../images/variations/black/module_rider_templatecolor_corners.png); }
div.mod-rider-templatecolor div.box-t2,
div.mod-rider-templatecolor div.box-1,
div.mod-rider-templatecolor div.box-b2 { background-color: #57212A; }

div.mod-rider-templatecolor2 div.box-t1,
div.mod-rider-templatecolor2 div.box-b1 { background-image: url(../../images/variations/black/module_rider_templatecolor2_corners.png); }
div.mod-rider-templatecolor2 div.box-t2,
div.mod-rider-templatecolor2 div.box-1,
div.mod-rider-templatecolor2 div.box-b2 { background-color: #2F3132; }

div.mod-rounded-templatecolor div.box-t1,
div.mod-rounded-templatecolor div.box-t2,
div.mod-rounded-templatecolor div.box-t3,
div.mod-rounded-templatecolor div.box-b1,
div.mod-rounded-templatecolor div.box-b2,
div.mod-rounded-templatecolor div.box-b3 { background-image: url(../../images/variations/black/module_rounded_templatecolor_corners.png); }
div.mod-rounded-templatecolor div.box-1 {
	border-left: 1px solid #0A0B0C;
	border-right: 1px solid #0A0B0C;
	background: #40161E url(../../images/variations/black/module_rounded_templatecolor_edges.png) 0 0 no-repeat;
}
div.mod-rounded-templatecolor div.box-2 { background-image: url(../../images/variations/black/module_rounded_templatecolor_edges.png); }
div.mod-rounded-templatecolor div.box-3 { background: #40161E url(../../images/variations/black/module_rounded_templatecolor_corners.png) 0 -120px repeat-x; }
div.mod-rounded-templatecolor h3.header,
div.mod-rounded-templatecolor span.header-2,
div.mod-rounded-templatecolor span.header-3 { background-image: url(../../images/variations/black/module_rounded_templatecolor_header.png); }

h1,
#page h1 a,
h3,
h5,
.contentheading,
.componentheading { color: #1a1b1c; }

h2,
h4,
h6 { color: #782d39; }

a:link,
a:visited { color: #8e1025; }

a:hover,
#headerbar a:hover,
div.mod-rider-templatecolor a:hover,
div.mod-rider-templatecolor2 a:hover,
div.mod-rounded-templatecolor a:hover,
div.mod-rounded-black a:hover { color: #d30023; }

#page div.default div.yoo-search div.resultbox-bg {
	border-left: 1px solid #454647;
	border-right: 1px solid #454647;
}

#page div.default div.yoo-search div.resultbox-bl { background-image: url(../../images/variations/black/yoosearch/resultbox_bl.png); }
#page div.default div.yoo-search div.resultbox-br { background-image: url(../../images/variations/black/yoosearch/resultbox_br.png); }
#page div.default div.yoo-search div.resultbox-b { background-image: url(../../images/variations/black/yoosearch/resultbox_b.png); }
#page div.default div.yoo-search span.search-more { background-image: url(../../images/variations/black/yoosearch/more_icon.png); }
#page div.default div.yoo-search h3.search-header { background-image: url(../../images/variations/black/yoosearch/header_bg.png); }

#page #logo a.logo-icon { background: url(../../../../images/yootheme/logo_diamond.png) 0 0 no-repeat; }

/* ======================================================================================= */
/* Start of Magebridge added styling */
/* ======================================================================================= */

/* Magebridge: Background image or color (module background) */
#magebridge-content .crosssell,
#magebridge-content .discount,
#magebridge-content .shipping,
#magebridge-content .totals,
#magebridge-content .box-account,
#magebridge-content .fieldset,
#magebridge-content .fieldset .legend,
#magebridge-content .opc .step, 
#magebridge-content .account-login .content,
#magebridge-content .product-view .box-up-sell .products-grid,
#magebridge-content .product-options,
#magebridge-content .listing-type-grid ol.odd,
#magebridge-content .data-table .odd,  
#magebridge-content .data-table .even { background: #DFE4E6; }

/* Magebridge: Background image or color (module header) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot {color: #ffffff; background: #57212A;}

/* MageBridge: replace by h1 colors*/
#magebridge-content .opc .step-title .number,
#magebridge-content h2 {color: #1a1b1c;}
#magebridge-content .product-options-bottom,
button.button span, 
.block-subscribe .actions button.button span, 
#addTagForm button.button span, 
.add-to-cart button.button, 
.add-to-cart button.button span, 
.cart button.button span { background: #1a1b1c; border:none;  }
#magebridge-content .fieldset .legend {border-color: #1a1b1c;}