/* Copyright (C) 2007 - 2009 YOOtheme GmbH */

body.yoopage { background:  url(../../images/variations/adventure/page_bg.png) 50% 0 repeat; }
#page-body { background:  url(../../images/variations/adventure/page_bg_img.jpg) 50% 0 no-repeat; }

#menubar { background-image: url(../../images/variations/adventure/menubar.png); }
#menubar div.menubar-2 { background-image: url(../../images/variations/adventure/menubar.png); }
#menubar div.menubar-3 { background-image: url(../../images/variations/adventure/menubar.png); }

#search {
	top: 138px;
	right: 21px;
	width: 130px;
	height: 33px;
	padding: 8px 0px 0px 14px;
	background: url(../../images/variations/adventure/search_bg.png) 0 0 no-repeat;
}

div.wrapper-t1,
div.wrapper-t2,
div.wrapper-t3,
div.wrapper-b1,
div.wrapper-b2,
div.wrapper-b3,
div.wrapper-inner-b1-last { background-image: url(../../images/variations/adventure/wrapper_corners.png); }

div.wrapper-1,
div.wrapper-2 { background-image: url(../../images/variations/adventure/wrapper_edges_outer.png); }

div.wrapper-3 { background: url(../../images/variations/adventure/wrapper_bg.png) 0 0 repeat; }

div.wrapper-inner-1,
div.wrapper-inner-2 { background-image: url(../../images/variations/adventure/wrapper_edges_inner.png); }

div.wrapper-inner-b1 { background-image: url(../../images/variations/adventure/wrapper_separator_l.png); }
div.wrapper-inner-b2 { background-image: url(../../images/variations/adventure/wrapper_separator_r.png); }
div.wrapper-inner-b3 { background-image: url(../../images/variations/adventure/wrapper_separator_m.png); }

div.wrapper-inner-b1-last,
div.wrapper-inner-b1-last div.wrapper-inner-b2,
div.wrapper-inner-b1-last div.wrapper-inner-b3 { background-image: url(../../images/variations/adventure/wrapper_corners.png); }

#date,
#toolbar .menu li a { background-image: url(../../images/variations/adventure/topmenu_item_bg.png); }

#footer .menu li a { background-image: url(../../images/variations/adventure/footermenu_item_bg.png); }

#toolbar,
#toolbar .menu a:link,
#toolbar .menu a:visited { color: #C5BDAA; }
#toolbar .menu a:hover { color: #ffffff; }

#footer {  text-shadow: 0px 1px 1px #cfa56a; }
#footer,
#footer a:link,
#footer a:visited,
#footer .menu a:link,
#footer .menu a:visited { color: #403528; }
#footer a:hover,
#footer .menu a:hover { color: #141414; }
#footer a.anchor { background-image: url(../../images/variations/adventure/footer_anchor.png); }

#menu a.level1 span.bg,
#menu span.level1 span.bg {
	color: #483926;
	text-shadow: 0px 0px 2px #F6DEBB;
}

#menu li:hover .level1 span.bg,
#menu li.remain .level1 span.bg { text-shadow: 0px 1px 2px #fee5c0; }

#menu li.active .level1 span.bg,
#menu li.active .level1 span.subtitle {
	color: #FFF3E7;
	text-shadow: 0px 0px 2px #646464;
}

#menu a.level1 span.subtitle,
#menu span.level1 span.subtitle { color: #483926; }

#menu .dropdown-t1,
#menu .dropdown-t2,
#menu .dropdown-t3,
#menu .dropdown-b1,
#menu .dropdown-b2,
#menu .dropdown-b3 { background-image: url(../../images/variations/adventure/menu_dropdown_corners.png); }

#menu .dropdown-1,
#menu .dropdown-2 { background-image: url(../../images/variations/adventure/menu_dropdown_edges.png); }

#menu .dropdown-3 { background: #eeece0; }

#menu .hover-box1 { background: #fffffa url(../../images/variations/adventure/menu_level2_item_corners1.png) 0 0 no-repeat; }
#menu .hover-box2 { background-image: url(../../images/variations/adventure/menu_level2_item_corners1.png); }
#menu .hover-box3 { background-image: url(../../images/variations/adventure/menu_level2_item_corners2.png); }
#menu .hover-box4 { background-image: url(../../images/variations/adventure/menu_level2_item_corners2.png); }

#menu .hover-box1:hover,
#menu .hover-box1:hover .hover-box2 { background-image: url(../../images/variations/adventure/menu_level2_item_corners1_hover.png); }
#menu .hover-box1:hover .hover-box3,
#menu .hover-box1:hover .hover-box4 { background-image: url(../../images/variations/adventure/menu_level2_item_corners2_hover.png); }

#menu li.separator .hover-box1:hover,
#menu li.separator .hover-box1:hover .hover-box2 { background-image: url(../../images/variations/adventure/menu_level2_item_corners1.png); }
#menu li.separator .hover-box1:hover .hover-box3,
#menu li.separator .hover-box1:hover .hover-box4 { background-image: url(../../images/variations/adventure/menu_level2_item_corners2.png); }

#menu a.level3 span.bg,
#menu span.level3 span.bg { background-image: url(../../images/variations/adventure/menu_level3_item.png); }

div.mod-rounded ul.menu a.level1,
div.mod-rounded ul.menu span.level1 { background: #eeece0 url(../../images/variations/adventure/submenu_level1_item.png) 0 0 no-repeat; }
div.mod-rounded ul.menu li.parent { background: #DFDBD0 url(../../images/variations/adventure/submenu_level2_bg.png) 0 30px repeat-x; }
div.mod-rounded ul.menu ul.level2 { background: url(../../images/variations/adventure/submenu_level2_bg.png) 0 100% repeat-x; }

#magebridge-content .add-to-cart button.button span span, #magebridge-content button.form-button span , a.readmore { background-image: url(../../images/variations/adventure/readmore.png); }

div.mod-headerbar span { background: url(../../images/variations/adventure/module_headerbar.png) 0 0 repeat; }

div.mod-rounded div.box-t1,
div.mod-rounded div.box-t2,
div.mod-rounded div.box-t3,
div.mod-rounded div.box-b1,
div.mod-rounded div.box-b2,
div.mod-rounded div.box-b3 { background-image: url(../../images/variations/adventure/module_rounded_white_corners.png); }
div.mod-rounded div.box-1,
div.mod-rounded div.box-2 { background-image: url(../../images/variations/adventure/module_rounded_white_edges.png); }
div.mod-rounded div.box-3 { background: #eeece0; }
div.mod-rounded h3.header { background-image: url(../../images/variations/adventure/module_rounded_white_header.png); }

div.mod-rounded-templatecolor div.box-t1,
div.mod-rounded-templatecolor div.box-t2,
div.mod-rounded-templatecolor div.box-t3,
div.mod-rounded-templatecolor div.box-b1,
div.mod-rounded-templatecolor div.box-b2,
div.mod-rounded-templatecolor div.box-b3 { background-image: url(../../images/variations/adventure/module_rounded_templatecolor_corners.png); }
div.mod-rounded-templatecolor div.box-1,
div.mod-rounded-templatecolor div.box-2 { background-image: url(../../images/variations/adventure/module_rounded_templatecolor_edges.png); }
div.mod-rounded-templatecolor div.box-3 { background: url(../../images/variations/adventure/module_rounded_templatecolor_bg.png) 0 0  repeat; }
div.mod-rounded-templatecolor h3.header { background-image: url(../../images/variations/adventure/module_rounded_templatecolor_header.png); }

div.mod-line h3.header { background-image: url(../../images/variations/adventure/module_line.png); }

div.mod-tab h3.header,
div.mod-tab span.header-2,
div.mod-tab span.header-3 { background-image: url(../../images/variations/adventure/module_tab_header.png); }

@font-face {
  font-family: MyFont;
  src: url(../../fonts/KMKDSPK_.ttf);
}

div.joomla h1,
div.joomla h2,
div.joomla h3,
div.joomla h4,
div.joomla h5,
div.joomla h6,
div.mod-blank h3.header,
div.mod-rounded h3.header,
div.mod-line h3.header,
div.mod-tab h3.header { font-family: MyFont, Arial, Helvetica, sans-serif; letter-spacing: 0px; text-indent: 2px; }

div.module h3.header span.subtitle { font-family: Arial, Helvetica, sans-serif; }

h1,
#page h1 a,
h3,
h5,
.contentheading,
.componentheading,
.module h3.header,
div.mod-rounded ul.menu span.bg { color: #675543; }

h2,
h4,
h6 { color: #a4896a; }

a:link,
a:visited { color: #ba3a08; }

a:hover { color: #ed7000; }

div.joomla div.blog div.description,
div.joomla div.item-bg { background-image: url(../../images/variations/adventure/article_separator.png); }

#page div.default div.yoo-search div.resultbox-bg {
	border-left: 1px solid #A18C68;
	border-right: 1px solid #A18C68;
}
#page div.default div.yoo-search div.resultbox-bl { background-image: url(../../images/variations/adventure/yoosearch/resultbox_bl.png) }
#page div.default div.yoo-search div.resultbox-br { background-image: url(../../images/variations/adventure/yoosearch/resultbox_br.png) }
#page div.default div.yoo-search div.resultbox-b { background-image: url(../../images/variations/adventure/yoosearch/resultbox_b.png) }
#page div.default div.yoo-search span.search-more { background-image: url(../../images/variations/adventure/yoosearch/more_icon.png) }
#page div.default div.yoo-search h3.search-header { background-image: url(../../images/variations/adventure/yoosearch/header_bg.png) }
#page div.default div.yoo-search .resultbox-bg a { background: #EEECE0; }
#page div.default div.yoo-search .resultbox-bg a:hover { background: #DBDACF; }

#page #logo a.logo-icon { background-image: url(../../../../images/yootheme/logo_adventure.png); width: 320px; }
#page #top .yoo-carousel div.frontpage { background: url(../../../../images/yootheme/yoocarousel/adventure.jpg) 0 0 no-repeat; }

/*MageBridge */
#magebridge-content h2 { color: #675543; }
#magebridge-content .opc .active .step-title .number { background: #675543; border:none;}
button.button span, 
.block-subscribe .actions button.button span, 
#addTagForm button.button span, 
.add-to-cart button.button, 
.add-to-cart button.button span, 
.cart button.button span { background: #675543; border:none; }
#magebridge-content .fieldset  { background:  #eeece0;}
#magebridge-content .opc .step  { background:  #eeece0; }
#magebridge-content .account-login .content { background:  #eeece0; }
.data-table .odd  { background:  #eeece0; }
.data-table .even { background:  #eeece0; }
.cart-table thead { background: url(../../images/variations/adventure/module_rounded_templatecolor_bg.png) 0 0  repeat; color:#ffffff;}
.cart-table tfoot { background: url(../../images/variations/adventure/module_rounded_templatecolor_bg.png) 0 0  repeat; }
.fieldset .legend  { background:  #eeece0; }
.opc .active .step-title { background: url(../../images/variations/adventure/module_rounded_templatecolor_bg.png) 0 0  repeat; }
.product-view .box-up-sell .products-grid   {background:  #eeece0; }
.listing-type-grid ol.odd   { background:  #eeece0;}
#magebridge-content .product-options-bottom{ background: url(../../images/variations/adventure/module_rounded_templatecolor_bg.png) 0 0  repeat; }
#magebridge-content .product-options { background:  #eeece0; }

h1, h2{ font-family: MyFont, Arial, Helvetica, sans-serif; letter-spacing: 0px; text-indent: 2px; }
h2.product-name {font-family:Arial,Helvetica,sans-serif;}