.magebridge-module button.button,
#magebridge-content button.button  {}
	
.magebridge-module button.button:hover,
#magebridge-content button.button:hover {
border-color: #52B1B1;
border-bottom-color: #449494;
background: #77C1C4;
background: -webkit-linear-gradient(top, #77C1C4, #5BB5B5);
background: -moz-linear-gradient(top, #77C1C4, #5BB5B5);
background: -o-linear-gradient(top, #77C1C4, #5BB5B5);
background: linear-gradient(to bottom, #77C1C4, #5BB5B5);
}

.magebridge-module button.button:active,
#magebridge-content button.button:active {}