/* Copyright (C) 2007 - 2010 YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

body.yoopage { background: #7F919E url(../../images/variations/blue/page_bg_t.png) 50% 0 repeat-x; }
#page-body { background: url(../../images/variations/blue/page_bg_img.jpg) 50% 0 no-repeat; }

#toolbar { text-shadow: 0px 1px 2px rgba(0, 0, 0, 1.0) }

div.mod-rounded-templatecolor div.box-t1,
div.mod-rounded-templatecolor div.box-t2,
div.mod-rounded-templatecolor div.box-t3,
div.mod-rounded-templatecolor div.box-b1,
div.mod-rounded-templatecolor div.box-b2,
div.mod-rounded-templatecolor div.box-b3,
div.mod-rounded-templatecolor h3.header,
div.mod-rounded-templatecolor span.header-2,
div.mod-rounded-templatecolor span.header-3 { background-image: url(../../images/variations/blue/module_rounded_templatecolor_corners.png); }
div.mod-rounded-templatecolor div.box-1,
div.mod-rounded-templatecolor div.box-2 { background-image: url(../../images/variations/blue/module_rounded_templatecolor_edges.png); }
div.mod-rounded-templatecolor div.box-3 {
	background: #959E44;
	color: #f5f8d7;
}
div.mod-rounded-templatecolor h3.header { color: #ffffff; }
div.mod-rounded-templatecolor em.box { border: 1px dotted #3d4309; background: #7d862e; }

#page div.mod-sidebar-templatecolor h3.header,
div.mod-sidebar-templatecolor span.header-2 { background-image: url(../../images/variations/blue/module_rounded_templatecolor_corners.png); }
div.mod-sidebar-templatecolor h3.header { color: #ffffff; }

h1,
#page h1 a,
h3,
h5,
.contentheading,
.componentheading { color: #9DAE24; }
h2,
h4,
h6 { color: #6f899c; }
a:link,
a:visited,
div.mod-rounded-white a:link,
div.mod-rounded-white a:visited,
div.mod-rounded-lightgrey a:link,
div.mod-rounded-lightgrey a:visited { color: #828c29; }
a:hover,
div.mod-rounded-white a:hover,
div.mod-rounded-lightgrey a:hover { color: #6f899c; }

#page #logo a.logo-icon { background-image: url(../../../../images/yootheme/logo_blue.png); }

/* ======================================================================================= */
/* Start of Magebridge added styling */
/* ======================================================================================= */

/* MageBridge: replace by h1 colors*/
#magebridge-content .opc .step-title .number,
#magebridge-content h2 {color: #9DAE24;}
#magebridge-content .product-options-bottom,
button.button span, 
.block-subscribe .actions button.button span, 
#addTagForm button.button span, 
.add-to-cart button.button, 
.add-to-cart button.button span, 
.cart button.button span { background: #9DAE24; border:none;  }
#magebridge-content .fieldset .legend {border-color: #9DAE24;}