/* Start of Magebridge added styling ===================================================== */

/* Magebridge: Page styling */
img {vertical-align: baseline;}
#magebridge-content img {vertical-align: top;}
#magebridge-content form div {margin: 0;}
#magebridge-content h2,
#magebridge-content .cart .crosssell h2 {margin-top:0;font-weight:normal;}
#magebridge-content ul, 
#magebridge-content ol, 
#magebridge-content dl {margin: 0;padding-left:0px;}
#magebridge-content div.discount {margin-bottom: 10px;}
#magebridge-content div.discount div.buttons-set {margin-top: 10px;}
#magebridge-content .opc .active .step-title .number {background: #ffffff;}
#magebridge-content .products-grid li.item {padding:12px 10px 100px;}


/* Magebridge: Background image or color (background and border from odd/even tablerow) */
#magebridge-content .products-grid.odd,
#magebridge-content .crosssell,
#magebridge-content .discount,
#magebridge-content .shipping,
#magebridge-content .totals,
#magebridge-content .box-account,
#magebridge-content .fieldset,
#magebridge-content .opc .step, 
#magebridge-content .account-login .content,
#magebridge-content .product-view .box-up-sell .products-grid,
#magebridge-content .product-options,
#magebridge-content .listing-type-grid ol.odd,
#magebridge-content .data-table .odd { background: #F5F5F7;}

#magebridge-content .toolbar .pager,
#magebridge-content .toolbar .sorter,
#magebridge-content .cart .crosssell,
#magebridge-content .cart .discount,
#magebridge-content .cart .shipping,
#magebridge-content .cart .totals,
#magebridge-content .data-table {border:0;}

#magebridge-content .data-table thead,
#magebridge-content .data-table tbody,
#magebridge-content .data-table tfoot,
#magebridge-content .account-login .content,
#magebridge-content .account-login .buttons-set,
#magebridge-content .box-account, 
#magebridge-content .fieldset,
#magebridge-content .fieldset .legend,
#magebridge-content .product-options,
#magebridge-content .opc .allow .step-title,
#magebridge-content .opc .step-title,
#magebridge-content .opc .step,
#magebridge-content .product-view .box-up-sell .products-grid {border: none;}
#magebridge-content .product-view .box-up-sell .products-grid td {border:none;}


  /* YOOtheme -> tools.css >> table.zebra = #magebridge-content .data-table */
#magebridge-content .data-table tbody td { border-bottom: 1px solid #d3d3d3; }
#magebridge-content .toolbar,
#magebridge-content .products-grid.first,
#magebridge-content .data-table tbody tr:first-child td { border-top: 1px solid #d3d3d3; }
#magebridge-content .data-table tbody tr:nth-of-type(odd) { background: #fafafa; }

#magebridge-content .data-table {
	border: 1px solid #cdcdcd;
	background: #f8f8f8;
	box-shadow: 0 2px 2px rgba(0,0,0,0.08);
}

#magebridge-content .data-table caption { color: #333; }

#magebridge-content .data-table thead {
	background: #fff;
}

#magebridge-content .data-table thead tr td,
#magebridge-content .data-table thead tr th { border: 1px solid #cdcdcd; }

#magebridge-content .data-table thead th {
	color: #88888a;
	text-shadow: 0 1px 0 rgba(255,255,255,0.5);
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
}

/*#magebridge-content .data-table thead th a:hover { color: #fdfdff; }

#magebridge-content .products-grid,
#magebridge-content .data-table tbody tr { border-top: 1px solid #d2d2d4; }*/

#magebridge-content .data-table tbody tr:hover,
#magebridge-content .data-table tbody tr:nth-of-type(odd):hover,
#magebridge-content .data-table tbody tr.odd:hover {
	background: #fff;
}

#magebridge-content .data-table tr td,
#magebridge-content .data-table tr th {	border-left: 1px solid #cdcdcd; }

#magebridge-content .product-options-bottom,
#magebridge-content .data-table tfoot tr {
	border-bottom: 1px solid #c7c7c7;
	background: #e4e4e4;
	color: #444;
}









/* MageBridge Form */
#magebridge-content .buttons-set {border-top:0;}


#magebridge-content .fieldset {
	margin-bottom: 10px;
	padding: 10px 15px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow:
		1px 1px 0 rgba(255,255,255,0.6),
		inset 1px 1px 0 rgba(255,255,255,0.6);
}

#magebridge-content .fieldset .legend {
	background:transparent;
	
	color: #a2a2a4;
	font-size: 12px;
	text-transform: uppercase;
}

#magebridge-content input.input-text,
.magebridge-module input.input-text,
#magebridge-content input[type="text"],
.magebridge-module input[type="text"],
#magebridge-content input[type="password"],
.magebridge-module input[type="password"],
#magebridge-content select,
.magebridge-module select,
#magebridge-content textarea,
.magebridge-module textarea {
	padding: 6px;
	border: 1px solid #ccc;
	border: 1px solid rgba(0,0,0,0.25);
	border-radius: 2px;
	background-color: #fff;
	background-color: rgba(255,255,255,0.8);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
	color: #888;
}

#magebridge-content input.input-text:focus,
.magebridge-module input.input-text:focus,
#magebridge-content input[type="text"]:focus,
.magebridge-module input[type="text"]:focus,
#magebridge-content input[type="password"]:focus,
.magebridge-module input[type="password"]:focus,
#magebridge-content select:focus,
.magebridge-module select:focus,
#magebridge-content textarea:focus,
.magebridge-module textarea:focus {
	outline: none;
	color: #444;
	border-color: #bbb;
	border-color: rgba(0,0,0,0.35);
	background-color: rgba(255,255,255,1.0);
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.15);
}

#magebridge-content textarea,
#magebridge-module textarea { padding: 8px; }



/* MageBridge: YOOtheme specific border -> h2 title */
#magebridge-content .product-collateral h2,
#magebridge-content .product-view .product-img-box .more-views h2 {border-bottom: 1px solid #DFDFDE;font-weight:normal;}
#magebridge-content .product-view .product-img-box .more-views li {margin: 0 0 8px 9px;}

	
#magebridge-content .page-title h1,
#magebridge-content .page-title h2 {
	font-size: 36px;
	line-height: 36px;
}

/* Magebridge: Background image or color (module header) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot,
#magebridge-content .step-title h2,
#magebridge-content .opc .step-title .number,
#magebridge-content h2 {color: #777;}

/* MageBridge: add to cart (same as readmore from template tools.css) */ 
.magebridge-module button.button,
#magebridge-content button.button  {
	margin-right: 3px;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-bottom-color: #a2a2a2;
	border-radius: 2px;
	background-color: #f3f3f3;
	box-shadow: inset 0 1px 0 rgba(255,255,255,1.0),
				0 2px 1px rgba(0,0,0,0.05);
	color: #777;
	font-size: 11px;
	text-transform: uppercase;
	text-align: center;
	
	vertical-align: middle;
	/* animation.css */
	-webkit-transition:
		border-color 0.25s ease-in-out,
		color 0.25s ease-in-out,
		background 0.25s ease-in-out;
	-moz-transition:
		border-color 0.25s ease-in-out,
		color 0.25s ease-in-out,
		background 0.25s ease-in-out;
	-o-transition:
		border-color 0.25s ease-in-out,
		color 0.25s ease-in-out,
		background 0.25s ease-in-out;
	-ms-transition:
		border-color 0.25s ease-in-out,
		color 0.25s ease-in-out,
		background 0.25s ease-in-out;
	transition:
		border-color 0.25s ease-in-out,
		color 0.25s ease-in-out,
		background 0.25s ease-in-out;
}

.magebridge-module button.button span,
.magebridge-module button.button span span,
#magebridge-content button.button span, 
#magebridge-content button.button span span {
	border:none;
	background:none;
	color:inherit;
	font-size:inherit;
	height:inherit;
	line-height:inherit;
	}
	
.magebridge-module button.button:hover,
#magebridge-content button.button:hover {
	color: #fff;
	/* style.css */
	border-color: #30698F;
	background-color: #5F9FCB;
	box-shadow: 0 2px 1px rgba(0,0,0,0.1);
	/* animation.css */
	-webkit-transition:
		border-color 0.25s ease-in-out,
		color 0.25s ease-in-out,
		background 0.25s ease-in-out;
	-moz-transition:
		border-color 0.25s ease-in-out,
		color 0.25s ease-in-out,
		background 0.25s ease-in-out;
	-o-transition:
		border-color 0.25s ease-in-out,
		color 0.25s ease-in-out,
		background 0.25s ease-in-out;
	-ms-transition:
		border-color 0.25s ease-in-out,
		color 0.25s ease-in-out,
		background 0.25s ease-in-out;
	transition:
		border-color 0.25s ease-in-out,
		color 0.25s ease-in-out,
		background 0.25s ease-in-out;
}

.magebridge-module button.button:active,
#magebridge-content button.button:active {
}

/* ======================================================================================= */