/* Start of Magebridge added styling ===================================================== */

/* Magebridge: Page styling */
#magebridge-content form div {margin: 0;}
#magebridge-content h1 { }
#magebridge-content h2 {margin-top:0;}
#magebridge-content ul, 
#magebridge-content ol, 
#magebridge-content dl {margin: 0;padding-left:0px;}
#magebridge-content div.discount {margin-bottom: 10px;}
#magebridge-content div.discount div.buttons-set {margin-top: 10px;}
#magebridge-content .product-options-bottom .price,
#magebridge-content .product-options-bottom .add-to-cart label,
#magebridge-content .account-login a,
#magebridge-content .step-title h2 {color: #ffffff;}
#magebridge-content .opc .active .step-title .number {background: #ffffff;}

/* Magebridge: Background image or color (module background) */
#magebridge-content .crosssell,
#magebridge-content .discount,
#magebridge-content .shipping,
#magebridge-content .totals,
#magebridge-content .box-account,
#magebridge-content .fieldset,
#magebridge-content .fieldset .legend,
#magebridge-content .opc .step, 
#magebridge-content .account-login .content,
#magebridge-content .product-view .box-up-sell .products-grid,
#magebridge-content .product-options,
#magebridge-content .listing-type-grid ol.odd,
#magebridge-content .data-table .odd,  
#magebridge-content .data-table .even { background: url("../../images/module_box_dark_bg.png") repeat-x scroll 50% 0 #EEEFF0; }

/* Magebridge: Background image or color (module header) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot {color: #3990BD; background: url("../../images/module_box_bg.png") repeat scroll 0 0 transparent;}

/* MageBridge: replace by h1 colors*/
#magebridge-content .opc .step-title .number,
#magebridge-content h2 {color: #3C3D3E;}
#magebridge-content .product-options-bottom,
button.button span, 
.block-subscribe .actions button.button span, 
#addTagForm button.button span, 
.add-to-cart button.button, 
.add-to-cart button.button span, 
.cart button.button span { background: #3990BD; border:none;  }
#magebridge-content .fieldset .legend {border-color: #3990BD;}

/* MageBridge: add to cart (same as readmore from template) */ 
#magebridge-content .add-to-cart button.button, 
#magebridge-content .add-to-cart button.button span, 
#magebridge-content .category-products button.button span {
	background: none;
	padding: 0;
	height: 30px;
	}
#magebridge-content .add-to-cart button.button span span, 
#magebridge-content button.form-button span, 
#magebridge-content .category-products button.button span span {
	height: 30px;
	width: 120px;
	padding: 0;
	border: none;
	background: url(../../images/readmore.png) 0 0 no-repeat;
	line-height: 30px;
	text-indent: -8px;
	font-size: 11px;
	text-transform: uppercase;
	color: #646566; text-shadow: 0px 1px 0px rgba(255,255,255,1); 
	}
#magebridge-content .add-to-cart button.button:hover span span, 
#magebridge-content button.form-button:hover span, 
#magebridge-content .category-products button.button:hover span span {

	background-position: 0 -40px;
	color: #3990BD;
	}
/* ======================================================================================= */