/* MageBridge: add to cart (same as readmore from template) */ 
.magebridge-module button.button,
#magebridge-content button.button  {	
	/* style#.css */
	color: #0B7291;text-shadow: 1px 1px 0 rgba(255,255,255,0.5);
	background-image: url(../../images/style5/readon-r.png);
}
.magebridge-module button.button span,
#magebridge-content button.button span {	
	/* style#.css */
	background-image: url(../../images/style5/readon-l.png);
}
.magebridge-module button.button:hover,
#magebridge-content button.button:hover {
	/* style#.css */
	color: #333;text-shadow: 1px 1px 0 rgba(255,255,255,0.5);
}
