/* Copyright (C) 2007 - 2009 YOOtheme GmbH */

body.yoopage { background: #C5963F; }
#page-body { background: #A0ABAF url(../../images/variations/combogold/page_bg_t.png) 50% 0 repeat-x; }
#page-footer { background-image: url(../../images/variations/combogold/page_bg_b.png); }

#menubar { background-image: url(../../images/variations/combogold/menubar_bg.png); }
#menubar div.menubar-2 { background-image: url(../../images/variations/combogold/menubar_bg.png); }
#menubar div.menubar-3 { background-image: url(../../images/variations/combogold/menubar_bg.png); }
#menubar div.menubar-4 { background-image: url(../../images/variations/combogold/menubar_shadow.png); }

#menu li.active .level1 span.bg { color: #9b6803; }
#menu li.active .level1 span.subtitle { color: #7f570a; }

h1,
#page h1 a,
h3,
h5,
a:link,
a:visited,
.contentheading,
.componentheading { color: #ac7812; }

a:hover { color: #e98f01;  }

/* color: header templatecolor */
div.mod-rounded-header-templatecolor div.header-1 { background-image: url(../../images/module_rounded_grey_header_gold.png); }
div.mod-rounded-header-templatecolor div.header-2 { background-image: url(../../images/module_rounded_grey_header_gold.png); }
div.mod-rounded-header-templatecolor div.header-3 { background-image: url(../../images/module_rounded_grey_header_gold.png); }

/*MageBridge */
#magebridge-content h2 { color: #ac7812; }
#magebridge-content .opc .active .step-title .number { background: #ac7812; border:none;}
button.button span, 
.block-subscribe .actions button.button span, 
#addTagForm button.button span, 
.add-to-cart button.button, 
.add-to-cart button.button span, 
.cart button.button span { background: #ac7812; border:none; }