/* Copyright (C) 2007 - 2009 YOOtheme GmbH */

body.yoopage { background: #B01F0E; }
#page-body { background-image: url(../../images/variations/red/page_bg_t.png); }
#page-footer { background-image: url(../../images/variations/red/page_bg_b.png); }

#menubar { background-image: url(../../images/variations/red/menubar_bg.png); }
#menubar div.menubar-2 { background-image: url(../../images/variations/red/menubar_bg.png); }
#menubar div.menubar-3 { background-image: url(../../images/variations/red/menubar_bg.png); }

#menu li.active .level1 span.bg { color: #cf1402; }
#menu li.active .level1 span.subtitle { color: #bb2416; }

h1,
#page h1 a,
h3,
h5,
a:link,
a:visited,
.contentheading,
.componentheading { color: #ca2f1e; }

a:hover { color: #ff0000;  }

/* color: header templatecolor */
div.mod-rounded-header-templatecolor div.header-1 { background-image: url(../../images/module_rounded_grey_header_red.png); }
div.mod-rounded-header-templatecolor div.header-2 { background-image: url(../../images/module_rounded_grey_header_red.png); }
div.mod-rounded-header-templatecolor div.header-3 { background-image: url(../../images/module_rounded_grey_header_red.png); }

/*MageBridge */
#magebridge-content h2 { color: #ca2f1e; }
#magebridge-content .opc .active .step-title .number { background: #ca2f1e; border:none;}
button.button span, 
.block-subscribe .actions button.button span, 
#addTagForm button.button span, 
.add-to-cart button.button, 
.add-to-cart button.button span, 
.cart button.button span { background: #ca2f1e; border:none; }