/* Start of Magebridge added styling ===================================================== */

/* Magebridge: Page styling */
img {vertical-align: baseline;}
#magebridge-content img {vertical-align: top;}
#magebridge-content form div {margin: 0;}
#magebridge-content h2,
#magebridge-content .cart .crosssell h2 {margin-top:0;font-weight:normal;}
#magebridge-content ul, 
#magebridge-content ol, 
#magebridge-content dl {margin: 0;padding-left:0px;}
#magebridge-content div.discount {margin-bottom: 10px;}
#magebridge-content div.discount div.buttons-set {margin-top: 10px;}
#magebridge-content .opc .active .step-title .number {background: #ffffff;}
#magebridge-content .products-grid li.item {padding:12px 10px 100px;}
.tier-prices li,
.tier-prices .price,
.tier-prices .benefit {color:inherit;}

/* Magebridge: Background image or color (background and border from odd/even tablerow) */
#magebridge-content .toolbar .pager,
#magebridge-content .toolbar .sorter,
#magebridge-content .cart .crosssell,
#magebridge-content .cart .discount,
#magebridge-content .cart .shipping,
#magebridge-content .cart .totals,
#magebridge-content .data-table {border:0;}

#magebridge-content .data-table thead,
#magebridge-content .data-table tbody,
#magebridge-content .data-table tfoot,
#magebridge-content .account-login .content,
#magebridge-content .account-login .buttons-set,
#magebridge-content .box-account, 
#magebridge-content .fieldset,
#magebridge-content .fieldset .legend,
#magebridge-content .product-options,
#magebridge-content .product-options-bottom,
#magebridge-content .opc .allow .step-title,
#magebridge-content .opc .step-title,
#magebridge-content .opc .step,
#magebridge-content .product-view .box-up-sell .products-grid {border: none;}
#magebridge-content .product-view .box-up-sell .products-grid td {border:none;}

#magebridge-content  .product-options,
#magebridge-content  .product-options-bottom {background:none;border:1px solid;}


  /* YOOtheme -> tools.css >> table.zebra = #magebridge-content .data-table */
#magebridge-content .data-table .bold {
    font-weight: bold;
}
#magebridge-content .data-table tbody td, 
#magebridge-content .data-table tbody tr:first-child td {
    border-color: rgba(255, 255, 255, 0.1);
}
#magebridge-content .data-table tbody td {
    border-bottom-style: solid;
    border-bottom-width: 1px;
}
#magebridge-content .data-table th, table.zebra td {
    padding: 5px;
}
    
/* tools.css */
#magebridge-content .data-table tbody td {
	border-bottom-style: solid; 
	border-bottom-width: 1px;
}
#magebridge-content .data-table tbody tr:first-child td {
	border-top-style: solid; 
	border-top-width: 1px;
}

/* style.css */
#magebridge-content .data-table tbody td,
#magebridge-content .data-table tbody tr:first-child td { border-color: rgba(255,255,255,0.1); }

#magebridge-content .data-table tbody tr.odd { background-color: rgba(255,255,255,0.05); }
#magebridge-content .data-table tbody tr:nth-of-type(odd) { background-color: rgba(255,255,255,0.05); }




/* MageBridge Form (tools.css)*/
#magebridge-content .buttons-set {border-top:0;}

#magebridge-content .fieldset {
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 3px 3px 3px 3px;
    border-style: solid;
    border-width: 1px;
    margin-bottom: 30px;
    padding: 0 10px 10px;
    
	background:transparent;
}

#magebridge-content .fieldset .legend {
	background:transparent;
	
	color: #999;
	font-size: 12px;
	text-transform: uppercase;
}

#magebridge-content input.input-text,
.magebridge-module input.input-text,
#magebridge-content input[type="text"],
.magebridge-module input[type="text"],
#magebridge-content input[type="password"],
.magebridge-module input[type="password"],
#magebridge-content select,
.magebridge-module select,
#magebridge-content textarea,
.magebridge-module textarea {
	background-image: url("../../images/tools/list_zebra.png");
	-webkit-transition:
		color 0.25s ease-in-out,
		background 0.25s ease-in-out;
	-moz-transition:
		color 0.25s ease-in-out,
		background 0.25s ease-in-out;
	-o-transition:
		color 0.25s ease-in-out,
		background 0.25s ease-in-out;
	-ms-transition:
		color 0.25s ease-in-out,
		background 0.25s ease-in-out;
	transition:
		color 0.25s ease-in-out,
		background 0.25s ease-in-out;

	background-color: transparent;
	border: medium none;
	border-radius: 3px 3px 3px 3px;
	outline: medium none;
	padding: 4px;
    background-position: 0 0;
    background-repeat: repeat;
}

#magebridge-content input.input-text:focus,
.magebridge-module input.input-text:focus,
#magebridge-content input[type="text"]:focus,
.magebridge-module input[type="text"]:focus,
#magebridge-content input[type="password"]:focus,
.magebridge-module input[type="password"]:focus,
#magebridge-content select:focus,
.magebridge-module select:focus,
#magebridge-content textarea:focus,
.magebridge-module textarea:focus {
	outline: none;
	color: #444;
	border-color: #b9b9b9;
	border-top-color: #919191;
	background-color: #fff;
	box-shadow: inset 0 0 5px rgba(0,0,0,0.12);
}

#magebridge-content textarea,
#magebridge-module textarea { padding: 8px; }

.mod-box-black .magebridge-module input[type="text"],
.mod-box-black .magebridge-module input[type="password"],
.mod-box-black .magebridge-module select,
.mod-box-black .magebridge-module textarea,
.mod-box-black .magebridge-module input[type="text"]:focus,
.mod-box-black .magebridge-module input[type="password"]:focus,
.mod-box-black .magebridge-module select:focus,
.mod-box-black .magebridge-module textarea:focus  {
	border-color: #242424;
	border-top-color: #111;
}

/* MageBridge: YOOtheme specific border -> h2 title */
#magebridge-content .product-collateral h2,
#magebridge-content .product-view .product-img-box .more-views h2 {border-bottom: 1px solid #DFDFDE;font-weight:normal;}
#magebridge-content .product-view .product-img-box .more-views li {margin: 0 0 8px 9px;}

	
#magebridge-content .page-title h1,
#magebridge-content .page-title h2 {
	font-size: 36px;
	line-height: 36px;
}

/* Magebridge: Background image or color (module header) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot,
#magebridge-content .step-title h2,
#magebridge-content .opc .step-title .number,
#magebridge-content h2 {}

/* MageBridge: add to cart (same as readmore from template tools.css) */ 
.magebridge-module button.button,
#magebridge-content button.button  {
	/* style.css */
    background-image: url(../../images/tools/button_more.png);
    color: #A6DFEB;
   	padding: 4px;
	border: none;
	border-radius: 3px;
	background-color: transparent;
	outline: none;

    background-position: 0 0;
    background-repeat: repeat;
	vertical-align: middle;
}

.magebridge-module button.button span,
.magebridge-module button.button span span,
#magebridge-content button.button span, 
#magebridge-content button.button span span {
	border:none;
	background:none;
	color:inherit;
	font-size:inherit;
	height:inherit;
	line-height:inherit;
	}
	
.magebridge-module button.button:hover,
#magebridge-content button.button:hover {
	/* style.css */
	background-color: #398AA4;
}

.magebridge-module button.button:active,
#magebridge-content button.button:active {}

/* ======================================================================================= */
