#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot,
#magebridge-content .step-title h2,
#magebridge-content .opc .step-title .number,
#magebridge-content h2 {color: #a9c600;}

.magebridge-module button.button,
#magebridge-content button.button {
	border-bottom: 1px solid #ad3f65;
	background-color: #e2678f;
}

.magebridge-module button.button:hover,
#magebridge-content button.button:hover {
	border-bottom-color: #8fa902;
	background-color: #a9c600;
}