#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot,
#magebridge-content .step-title h2,
#magebridge-content .opc .step-title .number,
#magebridge-content h2 {color: #62a5c3;}

.magebridge-module button.button,
#magebridge-content button.button {
	border-bottom: 1px solid #c19c00;
	background-color: #efcf49;
}

.magebridge-module button.button:hover,
#magebridge-content button.button:hover {
	border-bottom-color: #2d7392;
	background-color: #62a5c3;
}