/* Start of Magebridge added styling ===================================================== */

/* Magebridge: Page styling */
img {vertical-align: baseline;}
#magebridge-content img {vertical-align: top;}
#magebridge-content form div {margin: 0;}
#magebridge-content h2 {margin-top:0;}
#magebridge-content ul, 
#magebridge-content ol, 
#magebridge-content dl {margin: 0;padding-left:0px;}
#magebridge-content div.discount {margin-bottom: 10px;}
#magebridge-content div.discount div.buttons-set {margin-top: 10px;}
/*#magebridge-content .product-options-bottom .price,
#magebridge-content .product-options-bottom .add-to-cart label,
#magebridge-content .account-login a {color: #ffffff;}*/
#magebridge-content .opc .active .step-title .number {background: #ffffff;}
#magebridge-content .products-grid li.item {padding:12px 10px 100px;}


/* Magebridge: Background image or color (background and broder from odd/even tablerow) */
#magebridge-content .products-grid.odd,
#magebridge-content .crosssell,
#magebridge-content .discount,
#magebridge-content .shipping,
#magebridge-content .totals,
#magebridge-content .box-account,
#magebridge-content .fieldset,
#magebridge-content .opc .step, 
#magebridge-content .account-login .content,
#magebridge-content .product-view .box-up-sell .products-grid,
#magebridge-content .product-options,
#magebridge-content .listing-type-grid ol.odd,
#magebridge-content .data-table .odd { background: url(../../images/list_zebra.png) 0 0 repeat;}
#magebridge-content .data-table {border:0;}
#magebridge-content .data-table thead,
#magebridge-content .data-table tbody,
#magebridge-content .data-table tfoot,
#magebridge-content .account-login .content,
#magebridge-content .account-login .buttons-set,
#magebridge-content .box-account, 
#magebridge-content .fieldset,
#magebridge-content .fieldset .legend,
#magebridge-content .product-options,
#magebridge-content .opc .allow .step-title,
#magebridge-content .opc .step-title,
#magebridge-content .opc .step,
#magebridge-content .product-view .box-up-sell .products-grid {border: none;}
#magebridge-content .product-view .box-up-sell .products-grid td {border:none;}

#magebridge-content .data-table {border-collapse:inherit}
#magebridge-content .data-table tbody th,
#magebridge-content .data-table tbody td {border-bottom:0px;} 
#magebridge-content .data-table tbody th,
#magebridge-content .data-table tbody td {border-right:0px;}

#magebridge-content .cart .crosssell,
#magebridge-content .cart .discount,
#magebridge-content .cart .shipping,
#magebridge-content .cart .totals {border:0;}


#magebridge-content .toolbar,
#magebridge-content .products-grid.first { border-top: 1px solid #ccc; }
#magebridge-content .toolbar .pager,
#magebridge-content .toolbar .sorter {border:none;}


  /* YOOtheme -> tools.css >> table.zebra thead */
#magebridge-content .toolbar,
#magebridge-content .cart-table thead th {
	background: #fff;
	background: -moz-linear-gradient(
					50% 0%,
					#ffffff 0%,
					#f7f7f7 100%
				);
				
	background: -webkit-gradient( 
					linear,
					50% 0%,
					50% 100%,
					color-stop(0%, #ffffff),
					color-stop(100%, #f7f7f7)
				);
	padding: 5px;
}

#magebridge-content .products-grid,
#magebridge-content .cart-table tbody tr {
	border-bottom:none;
	border-top: 1px solid #ccc;
	}

#magebridge-content .product-options-bottom,
#magebridge-content .cart-table tfoot tr {
	border-bottom: 1px solid #ccc;
	background: rgba(0,0,0,0.02);
	color: #999;
}
#magebridge-content .cart-table tr {
	 border-top: 1px solid #CCCCCC;
}

/* MageBridge Form */
#magebridge-content .fieldset {
	background: transparent;
	
	padding: 10px 15px;
	border: 1px solid #dddedb;
	margin-bottom: 30px;
	}
#magebridge-content .fieldset .legend  {
	background: transparent;
	color: #aaa;
	font-size: 12px;
	text-transform: uppercase;
	
	text-shadow: none;
}

#magebridge-content input.input-text,
#magebridge-content input[type="text"],
#magebridge-module input[type="text"],
#magebridge-content input[type="password"],
#magebridge-module input[type="password"],
#magebridge-content select,
#magebridge-module select,
#magebridge-content textarea,
#magebridge-module textarea {
	padding: 4px;
	border: 1px solid #dddedb;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	background-color: #fff;
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.06);
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.06);
	box-shadow: 0 1px 1px rgba(0,0,0,0.06);
	color: #999;
}

#magebridge-content input.input-text:focus,
#magebridge-content input[type="text"]:focus,
#magebridge-module input[type="text"]:focus,
#magebridge-content input[type="password"]:focus,
#magebridge-module input[type="password"]:focus,
#magebridge-content select:focus,
#magebridge-content textarea:focus,
#magebridge-module textarea:focus {
	outline: none;
	color: #45484C;
	border: 1px solid #cacbc8;
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

#magebridge-content .buttons-set {border-top:0;}

/* MageBridge: YOOtheme specific border -> h2 title */
#magebridge-content .product-collateral h2,
#magebridge-content .product-view .product-img-box .more-views h2 {border-bottom: 1px solid #DFDFDE;}
#magebridge-content .product-view .product-img-box .more-views li {margin: 0 0 8px 9px;}


/*	
#magebridge-content .page-title h1 {
	font-size: 24px;
	font-weight: bold;
	line-height: 26px;
	text-transform: uppercase;
	
	margin-top: 0;
	margin-bottom: 0;
}

#magebridge-content .page-title {
	border:none;
	background: url("../../images/module_line_stacked.png") repeat-x scroll 0 100% transparent;

	padding: 0 0 15px;
	position: relative;

	margin-bottom: 15px;
}*/

/* Magebridge: Background image or color (module header) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot,
#magebridge-content .step-title h2,
#magebridge-content .opc .step-title .number,
#magebridge-content h2 {color: #ddd;}

/* MageBridge: add to cart (same as readmore from template) */ 
.magebridge-module button.button,
#magebridge-content button.button {
	position: relative;
	margin: 3px;
	padding: 5px 12px;
	border: none;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	}
.magebridge-module button.button span,
.magebridge-module button.button span span,
#magebridge-content button.button span, 
#magebridge-content button.button span span {
	border:none;
	background:none;
	color:inherit;
	font-size:inherit;
	height:inherit;
	line-height:inherit;
	}
.magebridge-module button.button:hover,
#magebridge-content button.button:hover {
	text-shadow: 0 1px 0 rgba(0,0,0,0.1);
	}
.magebridge-module button.button:active,
#magebridge-content button.button:active {
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.3);
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.3);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.3);
	text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
	}
.magebridge-module button.buton:after,
#magebridge-content button.button:after {
	}

/* ======================================================================================= */