/* energy.css, Copyright (C) 2007 - 2010 YOOtheme GmbH */

/* layout */
body.yoopage { background: #2A4F6D url(../../images/variations/energy/page_bg.jpg) 50% 0 no-repeat; }

#footer a.anchor { background-image: url(../../images/variations/energy/footer_anchor.png); }

div.header-b1,
div.header-b2,
div.header-b3 {	background-image: url(../../images/variations/energy/header_corners.png); }

#breadcrumbs .box-1,
#breadcrumbs .box-2,
#breadcrumbs .box-3 { background-image: url(../../images/variations/energy/breadcrumbs.png); }

#footer,
#footer a { color: #ffffff; }

/* typography */
h1,
#page h1 a,
h3,
h5,
.contentheading,
.componentheading { color: #9853C1; }

a { color: #417CAB; }

#page h1 a:hover,
a:hover,
ul.links li:hover a,
ul.latestnews li:hover a,
ul.mostread li:hover a { color: #9853C1; }

ul.links li,
ul.latestnews li,
ul.mostread li { background-image: url(../../images/variations/energy/list_links.png) }

/* menus */
#menu li.level1,
#menu li.parent a.level1,
#menu li.parent span.level1 { background-image: url(../../images/variations/energy/menu_level1_item.png); }
#menu a.level1 span.bg,
#menu span.level1 span.bg {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
}
#menu li.active .level1 span.bg { color: #ffffff; }
#menu .dropdown-t3 { background: #4787C8; }
#menu a.level3,
div.mod-box ul.menu li.level2 span.bg { background-image: url(../../images/variations/energy/menu_level3_item.png); }
#menu a.level2:hover span.bg,
#menu a.level3:hover span.bg,
div.mod-box ul.menu a:hover span.bg,
div.mod-box ul.menu span:hover span.bg { color: #9853C1; }
div.mod-box ul.menu li.parent a.level1 span.bg,
div.mod-box ul.menu li.parent span.level1 span.bg { background-image: url(../../images/variations/energy/submenu_level1_parent.png); }

/* modules */
div.mod-box-header h3.header { background-image: url(../../images/variations/energy/module_box_corners.png); }
div.mod-box-templatecolor div.box-t1,
div.mod-box-templatecolor div.box-t2,
div.mod-box-templatecolor div.box-t3,
div.mod-box-templatecolor div.box-b1,
div.mod-box-templatecolor div.box-b2,
div.mod-box-templatecolor div.box-b3,
div.mod-box-templatecolor.mod-box-header h3.header { background-image: url(../../images/variations/energy/module_box_templatecolor_corners.png); }
div.mod-box-templatecolor div.box-3 {
	border-left: 1px solid #346FAA;
	border-right: 1px solid #346FAA;
	background: #346FAA;
}
div.mod-box-templatecolor.mod-box-header h3.header { color: #346FAA; }

div.mod-box-black div.box-t1,
div.mod-box-black div.box-t2,
div.mod-box-black div.box-t3,
div.mod-box-black div.box-b1,
div.mod-box-black div.box-b2,
div.mod-box-black div.box-b3,
div.mod-box-black.mod-box-header h3.header { background-image: url(../../images/variations/energy/module_box_black_corners.png); }
div.mod-box-black div.box-3 {
	border-left: 1px solid #3E3E3E;
	border-right: 1px solid #3E3E3E;
	background: #2B2B2B;
}

div.mod-box-beige.mod-box-header h3.header { background-image: url(../../images/variations/energy/module_box_beige_corners.png); }

/* joomla */
a.readmore { background-image: url(../../images/variations/energy/readmore.png); }
#page a.readmore:hover { color: #9853C1; }

/* extensions */
#page div.default div.yoo-search h3.search-header {	background-image: url(../../images/variations/energy/yoosearch/header_bg.png); }
#page div.default div.yoo-search div.resultbox-b a:hover,
#page div.default div.yoo-search .resultbox-bg a:hover h3 { color: #9853C1; }

#page div.button div.yoo-carousel div.top ul.tabs li,
#page div.button div.yoo-carousel div.top ul.tabs li a,
#page div.button div.yoo-carousel div.top ul.tabs li a span { background-image: url(../../images/variations/energy/yoocarousel/tab.png); }

#page div.button div.yoo-carousel div.frame-container-2 { background-image: url(../../images/variations/energy/yoocarousel/frame_corners.png); }

/* custom */
#page #logo a.logo-icon { background-image: url(../../../../images/yootheme/logo_energy.png); }

/* ======================================================================================= */
/* Start of Magebridge added styling */
/* ======================================================================================= */

/* Magebridge: Background image or color (module header) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot {background-image: url(../../images/variations/energy/module_box_corners.png);}

/* MageBridge: replace by h1 colors*/
#magebridge-content .opc .step-title .number,
#magebridge-content h2 {color: #9853C1;}
#magebridge-content .product-options-bottom,
button.button span, 
.block-subscribe .actions button.button span, 
#addTagForm button.button span, 
.add-to-cart button.button, 
.add-to-cart button.button span, 
.cart button.button span { background: #9853C1; border:none;  }
#magebridge-content .fieldset .legend {border-color: #9853C1;}

/* MageBridge: add to cart (same as readmore from template) */ 
#magebridge-content .add-to-cart button.button span span, 
#magebridge-content button.form-button span, 
#magebridge-content .category-products button.button span {
	background-image: url(../../images/variations/energy/readmore.png);
	}
	
#magebridge-content .add-to-cart button.button:hover span span, 
#magebridge-content button.form-button:hover span, 
#magebridge-content .category-products button.button:hover span  {
	color: #9853C1;
	}