/* orange.css, Copyright (C) 2007 - 2010 YOOtheme GmbH */

/* layout */
#footer a.anchor { background-image: url(../../images/variations/orange/footer_anchor.png); }

/* typography */
h1,
#page h1 a,
h3,
h5,
.contentheading,
.componentheading { color: #FF7900; }

a { color: #FF7900; }

#page h1 a:hover,
a:hover,
ul.links li:hover a,
ul.latestnews li:hover a,
ul.mostread li:hover a { color: #2F8FDF; }

ul.links li,
ul.latestnews li,
ul.mostread li { background-image: url(../../images/variations/orange/list_links.png) }

/* menus */
#menu li.level1,
#menu li.parent a.level1,
#menu li.parent span.level1 { background-image: url(../../images/variations/orange/menu_level1_item.png); }
#menu li.active .level1 span.bg { color: #FF7900; }
#menu .dropdown-t3 { background: #F5A021; }
#menu a.level3,
div.mod-box ul.menu li.level2 span.bg { background-image: url(../../images/variations/orange/menu_level3_item.png); }
#menu a.level2:hover span.bg,
#menu a.level3:hover span.bg,
div.mod-box ul.menu a:hover span.bg,
div.mod-box ul.menu span:hover span.bg { color: #2F8FDF; }
div.mod-box ul.menu li.parent a.level1 span.bg,
div.mod-box ul.menu li.parent span.level1 span.bg { background-image: url(../../images/variations/orange/submenu_level1_parent.png); }

/* modules */
div.mod-box-header h3.header { background-image: url(../../images/variations/orange/module_box_corners.png); }
div.mod-box-templatecolor div.box-t1,
div.mod-box-templatecolor div.box-t2,
div.mod-box-templatecolor div.box-t3,
div.mod-box-templatecolor div.box-b1,
div.mod-box-templatecolor div.box-b2,
div.mod-box-templatecolor div.box-b3,
div.mod-box-templatecolor.mod-box-header h3.header { background-image: url(../../images/variations/orange/module_box_templatecolor_corners.png); }
div.mod-box-templatecolor div.box-3 {
	border-left: 1px solid #B35A1A;
	border-right: 1px solid #B35A1A;
	background: #E27B0A;
}
div.mod-box-templatecolor.mod-box-header h3.header { color: #B35A1A; }
div.mod-box-templatecolor em.box { border: 1px dotted #F3CAAB; background: #B35A1A; }

/* joomla */
a.readmore { background-image: url(../../images/variations/orange/readmore.png); }
#page a.readmore:hover { color: #2F8FDF; }

/* extensions */
#page div.default div.yoo-search h3.search-header {	background-image: url(../../images/variations/orange/yoosearch/header_bg.png); }
#page div.default div.yoo-search div.resultbox-b a:hover,
#page div.default div.yoo-search .resultbox-bg a:hover h3 { color: #2F8FDF; }

#page div.button div.yoo-carousel div.top ul.tabs li,
#page div.button div.yoo-carousel div.top ul.tabs li a,
#page div.button div.yoo-carousel div.top ul.tabs li a span { background-image: url(../../images/variations/orange/yoocarousel/tab.png); }

#page div.button div.yoo-carousel div.frame-container-2 { background-image: url(../../images/variations/orange/yoocarousel/frame_corners.png); }

/* ======================================================================================= */
/* Start of Magebridge added styling */
/* ======================================================================================= */

/* Magebridge: Background image or color (module header) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot {background-image: url(../../images/variations/orange/module_box_corners.png);}

/* MageBridge: replace by h1 colors*/
#magebridge-content .opc .step-title .number,
#magebridge-content h2 {color: #FF7900;}
#magebridge-content .product-options-bottom,
button.button span, 
.block-subscribe .actions button.button span, 
#addTagForm button.button span, 
.add-to-cart button.button, 
.add-to-cart button.button span, 
.cart button.button span { background: #FF7900; border:none;  }
#magebridge-content .fieldset .legend {border-color: #FF7900;}

/* MageBridge: add to cart (same as readmore from template) */ 
#magebridge-content .add-to-cart button.button span span, 
#magebridge-content button.form-button span, 
#magebridge-content .category-products button.button span {
	background-image: url(../../images/variations/orange/readmore.png);
	}
	
#magebridge-content .add-to-cart button.button:hover span span, 
#magebridge-content button.form-button:hover span, 
#magebridge-content .category-products button.button:hover span  {
	color: #2F8FDF;
	}