/* Start of Magebridge added styling ===================================================== */

/* Magebridge: Page styling */
img {vertical-align: baseline;}
#magebridge-content img {vertical-align: top;}
#magebridge-content form div {margin: 0;}
#magebridge-content h2 {margin-top:0;}
#magebridge-content ul, 
#magebridge-content ol, 
#magebridge-content dl {margin: 0;padding-left:0px;}
#magebridge-content div.discount {margin-bottom: 10px;}
#magebridge-content div.discount div.buttons-set {margin-top: 10px;}
/*#magebridge-content .product-options-bottom .price,
#magebridge-content .product-options-bottom .add-to-cart label,
#magebridge-content .account-login a {color: #ffffff;}*/
#magebridge-content .opc .active .step-title .number {background: #ffffff;}
#magebridge-content .products-grid li.item {padding:12px 10px 100px;}


/* Magebridge: Background image or color (background and broder from odd/even tablerow) */
#magebridge-content .products-grid.odd,
#magebridge-content .crosssell,
#magebridge-content .discount,
#magebridge-content .shipping,
#magebridge-content .totals,
#magebridge-content .box-account,
#magebridge-content .fieldset,
#magebridge-content .opc .step, 
#magebridge-content .account-login .content,
#magebridge-content .product-view .box-up-sell .products-grid,
#magebridge-content .product-options,
#magebridge-content .listing-type-grid ol.odd,
#magebridge-content .data-table .odd { background: #F5F6F7;}
#magebridge-content .data-table {border:0;}
#magebridge-content .data-table thead,
#magebridge-content .data-table tbody,
#magebridge-content .data-table tfoot,
#magebridge-content .account-login .content,
#magebridge-content .account-login .buttons-set,
#magebridge-content .box-account, 
#magebridge-content .fieldset,
#magebridge-content .fieldset .legend,
#magebridge-content .product-options,
#magebridge-content .opc .allow .step-title,
#magebridge-content .opc .step-title,
#magebridge-content .opc .step,
#magebridge-content .product-view .box-up-sell .products-grid {border: none;}
#magebridge-content .product-view .box-up-sell .products-grid td {border:none;}

/*#magebridge-content .data-table {border-collapse:inherit}
#magebridge-content .data-table tbody th,
#magebridge-content .data-table tbody td {border-bottom:0px;} 
#magebridge-content .data-table tbody th,
#magebridge-content .data-table tbody td {border-right:0px;}*/

#magebridge-content .cart .crosssell,
#magebridge-content .cart .discount,
#magebridge-content .cart .shipping,
#magebridge-content .cart .totals {border:0;}
#magebridge-content .cart .crosssell h2 {font-weight:normal;}


#magebridge-content .toolbar,
#magebridge-content .products-grid.first { border-top: 1px solid #ccc; }
#magebridge-content .toolbar .pager,
#magebridge-content .toolbar .sorter {border:none;}


  /* YOOtheme -> tools.css >> table.zebra thead */

#magebridge-content table tbody td { border-bottom: 1px solid #ccc; }
#magebridge-content table tbody tr:first-child td { border-top: 1px solid #ccc; }

#magebridge-content table tbody tr.odd,
#magebridge-content table tbody tr:nth-of-type(odd) { background: url(../../images/tools/list_zebra.png) 0 0 repeat; }


#magebridge-content table {
	border-right: 1px solid #d3d3d3;
	border-bottom: 1px solid #d3d3d3;
	background: rgba(255,255,255,0.8);
	-moz-box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	}  
#magebridge-content table thead {	
	background: #efefef;
	background: -moz-linear-gradient(
					50% 0%,
					#f7f7f7 0%,
					#e8e8e8 100%
				);
	background: -webkit-gradient( 
					linear,
					50% 0%,
					50% 100%,
					color-stop(0%, #f7f7f7),
					color-stop(100%, #e8e8e8)
				);
	}
#magebridge-content table th {
	color: #888;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	}
#magebridge-content table tr {
 border-top: 1px solid #d3d3d3
 }
 
#magebridge-content table tr:hover,
#magebridge-content table tbody tr:nth-of-type(odd):hover,
#magebridge-content table tbody tr.odd:hover {
	background: #fff;
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.06);
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.06);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.06);
} 

#magebridge-content tr td,
#magebridge-content tr th {	border-left: 1px solid #d3d3d3;    padding: 5px; }

#magebridge-content tfoot tr {
	border-bottom: 1px solid #c3c3c3;
	background: rgba(0,0,0,0.02);
	color: #999;
}

.data-table td.last, .data-table th.last {border-right: 1px solid #d3d3d3;}


/* MageBridge Form */
#magebridge-content input.input-text,
#magebridge-content input[type="text"],
#magebridge-module input[type="text"],
#magebridge-content input[type="password"],
#magebridge-module input[type="password"],
#magebridge-content select,
#magebridge-module select,
#magebridge-content textarea,
#magebridge-module textarea {
	padding: 4px;
	border: 1px solid #ccc;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background-color: #fff;
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.06);
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.06);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.06);
	color: #999;

	-webkit-transition:
		border-color 0.25s ease-in-out,
		color 0.25s ease-in-out,
		background 0.25s ease-in-out;
	-moz-transition:
		border-color 0.25s ease-in-out,
		color 0.25s ease-in-out,
		background 0.25s ease-in-out;
	-o-transition:
		border-color 0.25s ease-in-out,
		color 0.25s ease-in-out,
		background 0.25s ease-in-out;
	-ms-transition:
		border-color 0.25s ease-in-out,
		color 0.25s ease-in-out,
		background 0.25s ease-in-out;
	transition:
		border-color 0.25s ease-in-out,
		color 0.25s ease-in-out,
		background 0.25s ease-in-out;
}

#magebridge-content input.input-text:focus,
#magebridge-content input[type="text"]:focus,
#magebridge-module input[type="text"]:focus,
#magebridge-content input[type="password"]:focus,
#magebridge-module input[type="password"]:focus,
#magebridge-content select:focus,
#magebridge-content textarea:focus,
#magebridge-module textarea:focus {
	outline: none;
	color: #333;
	border-color: #999;
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.2);
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.2);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.2);
}

#magebridge-content .buttons-set {border-top:0;}


#magebridge-content .fieldset {
	background: transparent;
	
	padding: 10px 15px;
	border: 1px solid #dddedb;
	margin-bottom: 30px;
	}
#magebridge-content .fieldset .legend  {
	background: transparent;
	color: #aaa;
	font-size: 12px;
	text-transform: uppercase;
	
	text-shadow: none;
}

#magebridge-content .buttons-set {border-top:0;}

/* MageBridge: YOOtheme specific border -> h2 title */
#magebridge-content .product-collateral h2,
#magebridge-content .product-view .product-img-box .more-views h2 {border-bottom: 1px solid #DFDFDE;font-weight:normal;}
#magebridge-content .product-view .product-img-box .more-views li {margin: 0 0 8px 9px;}

	
#magebridge-content .page-title h1,
#magebridge-content .page-title h2 {
	font-size: 36px;
	line-height: 36px;
}

/* Magebridge: Background image or color (module header) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot,
#magebridge-content .step-title h2,
#magebridge-content .opc .step-title .number,
#magebridge-content h2 {color: #777;}

/* MageBridge: add to cart (same as readmore from template) */ 
.magebridge-module button.button,
#magebridge-content button.button {
	background:none;
	border:none;
	height:34px;
	}

.magebridge-module button.button span,
#magebridge-content button.button span,
.magebridge-module button.button span:before,
#magebridge-content button.button span:before,
.magebridge-module button.button span:after,
#magebridge-content button.button span:after { background: url(../../images/tools/button_more.png); }

.magebridge-module button.button span,
#magebridge-content button.button span {
	display: inline-block;
	position: relative;
	height: 34px;
	margin: 0 7px;
	padding: 0 7px;
	background-position: 0 -40px;
	background-repeat: repeat-x;
	color: #888;
	line-height: 34px;
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none !important;
	text-shadow: 0 1px 0 rgba(255,255,255,1.0);
}

.magebridge-module button.button span:before,
#magebridge-content button.button span:before,
.magebridge-module button.button span:after,
#magebridge-content button.button span:after {
	content: "";
	position: absolute;
	top: 0;
	width: 7px;
	height: 34px;
}

.magebridge-module button.button span:before,
#magebridge-content button.button span:before {
	right: -7px;
	background-position: 0 -80px;
	background-repeat: no-repeat;
}
.magebridge-module button.button span:after,
#magebridge-content button.button span:after {
	left: -7px;
	background-position: 0 0;
	background-repeat: no-repeat;
}

.magebridge-module button.button span:hover,
#magebridge-content button.button span:hover {
	-webkit-transition: color 0.25s ease-in-out;
	-moz-transition: color 0.25s ease-in-out;
	-o-transition: color 0.25s ease-in-out;
	-ms-transition: color 0.25s ease-in-out;
	transition: color 0.25s ease-in-out;
	}

.magebridge-module button.button span span,
#magebridge-content button.button span span,
.magebridge-module button.button span span:before,
#magebridge-content button.button span span:before,
.magebridge-module button.button span span:after,
#magebridge-content button.button span span:after {
	border:none;
	background:none;
	color:inherit;
	font-size:inherit;
	height:inherit;
	line-height:inherit;
	}

/* ======================================================================================= */