/* beigegreen.css, Copyright (C) 2007 - 2010 YOOtheme GmbH */

/* beigeblue.css, Copyright (C) 2007 - 2010 YOOtheme GmbH */

#breadcrumbs a:link,
#breadcrumbs a:visited,
h2,
h4,
h6,
a:link,
a:visited,
#menu li.active .level1 span.bg { color: #91AC20; }

a:hover,
#breadcrumbs a:hover { color: #6C94D5; }

#page-footer a:link,
#page-footer a:visited { color: #CFF37A; }
#page-footer a:hover { color: #ffffff; }

ul.hoverbox li a:hover { background-color: #BACF65; }

div.mod-headline ul.menu li a.current span.bg {
	background: #BACF65;
	text-shadow: 0 0 2px rgba(80,90,0,0.7);
}

div.mod-box-ribbon h3.header,
div.mod-box-ribbon span.header-2,
div.mod-box-ribbon span.header-3 { background-image: url(../../images/variations/beigegreen/module_box_header_bg.png); }
div.mod-box-ribbon span.header-3 { text-shadow: 0 0 2px rgba(80,90,0,0.7); }

#page #logo a.logo-icon { background-image: url(../../../../images/yootheme/logo_beigegreen.png); }

/*MageBridge */
#magebridge-content h2 { color: #91AC20; }
#magebridge-content .opc .active .step-title .number { background: #91AC20; border:none;}
button.button span, 
.block-subscribe .actions button.button span, 
#addTagForm button.button span, 
.add-to-cart button.button, 
.add-to-cart button.button span, 
.cart button.button span { background: #91AC20; border:none; }