/* beigered.css, Copyright (C) 2007 - 2010 YOOtheme GmbH */

/* beigeblue.css, Copyright (C) 2007 - 2010 YOOtheme GmbH */

#breadcrumbs a:link,
#breadcrumbs a:visited,
h2,
h4,
h6,
a:link,
a:visited,
#menu li.active .level1 span.bg { color: #BD3741; }

a:hover,
#breadcrumbs a:hover { color: #6FB7CC; }

#page-footer a:link,
#page-footer a:visited { 
	color: #FFB3B5;
	text-shadow: 0 1px 0 rgba(0,0,0,0.2)
}
#page-footer a:hover { color: #ffffff; }

ul.hoverbox li a:hover { background-color: #CB7072; }

div.mod-headline ul.menu li a.current span.bg {
	background: #CB7072;
	text-shadow: 0 0 2px rgba(115,15,50,1);
}

div.mod-box-ribbon h3.header,
div.mod-box-ribbon span.header-2,
div.mod-box-ribbon span.header-3 { background-image: url(../../images/variations/beigered/module_box_header_bg.png); }
div.mod-box-ribbon span.header-3 { text-shadow: 0 0 2px rgba(115,15,50,1); }

#page #logo a.logo-icon { background-image: url(../../../../images/yootheme/logo_beigered.png); }

/*MageBridge */
#magebridge-content h2 { color: #BD3741; }
#magebridge-content .opc .active .step-title .number { background: #BD3741; border:none;}
button.button span, 
.block-subscribe .actions button.button span, 
#addTagForm button.button span, 
.add-to-cart button.button, 
.add-to-cart button.button span, 
.cart button.button span { background: #BD3741; border:none; }