/* beigeblue.css, Copyright (C) 2007 - 2010 YOOtheme GmbH */

/* beigeblue.css, Copyright (C) 2007 - 2010 YOOtheme GmbH */

#breadcrumbs a:link,
#breadcrumbs a:visited,
h2,
h4,
h6,
a:link,
a:visited,
#menu li.active .level1 span.bg { color: #6AAFD0; }

a:hover,
#breadcrumbs a:hover { color: #CC6F96; }

#page-footer a:link,
#page-footer a:visited { color: #CAEBF4; }
#page-footer a:hover { color: #ffffff; }

ul.hoverbox li a:hover { background-color: #99C0CC; }

div.mod-headline ul.menu li a.current span.bg {
	background: #99C0CC;
	text-shadow: 0 0 2px rgba(100, 85, 120, 0.7);
}

div.mod-box-ribbon h3.header,
div.mod-box-ribbon span.header-2,
div.mod-box-ribbon span.header-3 { background-image: url(../../images/variations/beigeblue/module_box_header_bg.png); }
div.mod-box-ribbon span.header-3 { text-shadow: 0 0 2px rgba(120,70,0,0.7); }

#page #logo a.logo-icon { background-image: url(../../../../images/yootheme/logo_beigeblue.png); }

/*MageBridge */
#magebridge-content h2 { color: #6AAFD0; }
#magebridge-content .opc .active .step-title .number { background: #6AAFD0; border:none;}
button.button span, 
.block-subscribe .actions button.button span, 
#addTagForm button.button span, 
.add-to-cart button.button, 
.add-to-cart button.button span, 
.cart button.button span { background: #6AAFD0; border:none; }