/* greyred.css, Copyright (C) 2007 - 2010 YOOtheme GmbH */

body { color: #6C747D; }

body.yoopage { background: #7E878B; }
#page-body { background: #EEF2F2 url(../../images/variations/grey/page_body_bg.png) 50% 0 repeat-x; }
#page-footer { background-image: url(../../images/variations/grey/page_footer_bg.png); }

#headerbar,
#breadcrumbs,
div.bottom-line { border-color: #C6C9C9; }

#breadcrumbs span.current { color: #6C747D; }

h1,
#page h1 a,
h3,
h5 { color: #565A5F; }

#bottom2 em.box { background: #60676A; }

ul.plus li { border-top-color: #BEC2C2; }
#page-footer ul.plus li,
#page-footer ul.plus li:first-child { border-top-color: #656C6F; }

ul.hoverbox li a {
	border-top-color: #D7DADA;
	background-color: #E2E6E6;
	color: #565A5F;
}
#page-footer ul.hoverbox li a {
	border-top-color: #60676A;
	border-bottom-color: #9EA5A8;
	background: #6B7376;
}
#page-footer ul.hoverbox li a:hover {
	background-color: #A2A8AB;
	color: #565A5F;
}

ul.table li { border-bottom-color: #D3DBDE; }
ul.table li:nth-child(odd) { background: #F7F9FB; }
ul.table li:nth-child(even) { background: #ffffff; }

div.note, span.note {
	border-top-color: #D6DADA;
	border-bottom-color: #D6DADA;
	background: #EEF2F2;
	color: #565A5F;
}

table.listing thead th { border-bottom-color: #D3DBDE; }
table.listing tbody td { border-bottom-color: #D3DBDE; }
table.listing tr.odd td { background: #F7F9FB; }
table.listing tr.even td { background: #ffffff; }

#menu a.level1 span.bg,
#menu span.level1 span.bg { color: #EEF2F2; }
#menu li.level1:hover,
#menu li.level1.remain,
#menu li.level1.active,
#menu li:hover .level1,
#menu li.remain .level1,
#menu li.active .level1 { background-image: url(../../images/variations/grey/menu_level1_item.png); }
#menu li:hover .level1 span.bg,
#menu li.remain .level1 span.bg { color: #7E878B; }
#menu .dropdown-1,
#menu .dropdown-2 { background-image: url(../../images/variations/grey/menu_dropdown_edges.png); }
#menu .dropdown-3 { background: #EEF2F2; }
#menu .dropdown-b1,
#menu .dropdown-b2,
#menu .dropdown-b3 { background-image: url(../../images/variations/grey/menu_dropdown_corners.png); }
#menu ul.last { background: none; }
#menu a.level2 {
	border-top-color: #D7DADA;
	background: #E2E6E6;
}
#menu a.level2 span.bg,
#menu span.level2 span.bg { color: #7E878B; }
#menu a.level2:hover { border-top-color: #CACECE; }
#menu a.level2:hover span.bg,
#menu li.level2 a.current span.bg { color: #4A5153; }
#menu a.level3 span.bg,
#menu span.level3 span.bg { color: #7E878B; }
#menu a.level3:hover span.bg { color: #4A5153; }

div.mod-headline ul.menu span.bg { color: #9DA1AA; }

.module h3.header { color: #565A5F; }

div.mod-box div.box-1,
div.joomla div.item,
div.joomla div.article,
body.nofrontpage #component { border-color: #C1CACE; }
div.mod-box div.box-2,
div.joomla div.item-bg,
div.joomla div.article-bg,
body.nofrontpage #component .component-bg { background-image: url(../../images/variations/grey/module_box_bg.png); }
#bottom2 div.mod-box div.box-1 { border-color: #94938B; }

div.mod-box-dark div.box-1 { 
	border-color: #000000;
	background: #485055;
}
div.mod-box-dark div.box-2 { background: #252D30; }

div.mod-headline h3.header { color: #D3D6DA; }

div.mod-stamped div.box-1 {
	border-top-color: #D7DADA;
	background: #E2E6E6;
}
#bottom2 div.mod-stamped div.box-1 {
	border-top-color: #60676A;
	border-bottom-color: #9EA5A8;
	background: #6B7376;
}

a.readmore { border-bottom-color: #565A5F; }
#page a.readmore:link,
#page a.readmore:visited { color: #565A5F; }
#page a.readmore:hover {
	color: #2D2C28;
	border-bottom-color: #2D2C28;
}

div.joomla table.joomlatable th {
	background: #ffffff;
	border-bottom-color: #D3DBDE;
}
div.joomla table.joomlatable tr.even td {
	background: #ffffff;
	border-bottom-color: #D3DBDE;
}
div.joomla table.joomlatable tr.odd td {
	background: #F7F9FB;
	border-bottom-color: #D3DBDE;
}

#page div.default div.yoo-search div.searchbox {
	border-top-color: #C1C4C4;
	border-bottom-color: #F9FBFB;
	background: #D1D5D5;
}
#page div.default div.yoo-search div.searchbox:hover  { background: #DCDEDE; }
#page div.default div.yoo-search div.searchbox input { color: #6C747D; }
#page div.default div.yoo-search div.searchbox input:hover { color: #565A5F; }
#page div.default div.yoo-search div.searchbox button.search-loader { background-image: url(../../images/variations/grey/loader_icon.gif); }
#page div.default div.yoo-search div.resultbox-bg {
	border-left-color: #C6C9C9;
	border-right-color: #C6C9C9;
	background: #EEF2F2;
}
#page div.default div.yoo-search div.resultbox-bl { background: #C6C9C9; border-color: #C6C9C9; }
#page div.default div.yoo-search div.resultbox-br,
#page div.default div.yoo-search div.resultbox-b { background: none; }
#page div.default div.yoo-search h3.search-header { 
	background: #C6C9C9;
	color: #565A5F;
}
#page div.default div.yoo-search .resultbox-bg a { background: #EEF2F2; }
#page div.default div.yoo-search .resultbox-bg a:hover { background: #DDE0E3; }
#page div.default div.yoo-search a.search-more { color: #565A5F; }
#page div.default div.yoo-search .resultbox-bg a:link,
#page div.default div.yoo-search .resultbox-bg a:visited,
#page div.default div.yoo-search .resultbox-bg a h3 { color: #6C747D; }
#page div.default div.yoo-search .resultbox-bg a:hover,
#page div.default div.yoo-search .resultbox-bg a:hover h3 { color: #565A5F; }

#page div.list div.yoo-tweet ul li {
	border-top-color: #D7DADA;
	border-bottom-color: #ffffff;
	background: #E2E6E6;
	color: #565A5F;
}

#page div.default div.yoo-gallery div.thumbnail-bg { border-color: 1px solid #C6C9C9; }

/* second color */
#breadcrumbs a:link,
#breadcrumbs a:visited,
h2,
h4,
h6,
a:link,
a:visited,
#menu li.active .level1 span.bg { color: #DA523F; }

a:hover,
#breadcrumbs a:hover { color: #6CADE1; }

#page-footer a:link,
#page-footer a:visited { color: #DC7E6D; }
#page-footer a:hover { color: #ffffff; }

ul.hoverbox li a:hover { background-color: #E86F59; }

div.mod-headline ul.menu li a.current span.bg {
	background: #E86F59;
	text-shadow: 0 0 2px rgba(100, 25, 45, 0.8);
}

div.mod-box-ribbon h3.header,
div.mod-box-ribbon span.header-2,
div.mod-box-ribbon span.header-3 { background-image: url(../../images/variations/greyred/module_box_header_bg.png); }
div.mod-box-ribbon span.header-3 { text-shadow: 0 0 2px rgba(100, 25, 45, 0.8); }

#page #logo a.logo-icon { background-image: url(../../../../images/yootheme/logo_greyred.png); }

/*MageBridge */
#magebridge-content h2 { color: #DA523F; }
#magebridge-content .opc .active .step-title .number { background: #DA523F; border:none;}
button.button span, 
.block-subscribe .actions button.button span, 
#addTagForm button.button span, 
.add-to-cart button.button, 
.add-to-cart button.button span, 
.cart button.button span { background: #DA523F; border:none; }