/* Copyright (C) 2007 - 2010 YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/* layout */
body.yoopage { background: #f0eedb url(../../images/variations/retro/page_bg.png) 50% 0 repeat; }
#page-body,
.page-body-2,
.page-body-3 { background: none; }

#breadcrumbs .box-1,
#breadcrumbs .box-2,
#breadcrumbs .box-3 { background-image: url(../../images/variations/retro/breadcrumbs.png); }

#menubar div.menubar-1,
#menubar div.menubar-2,
#menubar div.menubar-3 { background-image: url(../../images/variations/retro/menubar.png); }

div.wrapper-box-b1,
div.wrapper-box-b2,
div.wrapper-box-b3,
div.mod-block div.box-b1,
div.mod-block div.box-b2,
div.mod-block div.box-b3 { background-image: url(../../images/variations/retro/module_block.png); }

div.footer-box-b1,
div.footer-box-b2,
div.footer-box-b3 { background-image: url(../../images/variations/retro/footer.png); }

#footer .menu li a { background-image: url(../../images/variations/retro/footermenu_item_bg.png); }

.column-left div.left-bg,
.column-right div.right-bg { background-image: url(../../images/variations/retro/sidebar_bg.png); }

/* typography */
h1,
#page h1 a,
h3,
h5,
.contentheading,
.componentheading { color: #df6a07; }

h2, h4, h6 { color: #8C3217; }

a:link,
a:visited,
div.mod-menu-plain-left ul.menu a:hover span.bg,
div.mod-menu-plain-left ul.menu span:hover span.bg,
div.mod-menu-plain-left ul.menu li.level2 a:hover span.bg,
div.mod-menu-plain ul.menu a:hover span.bg,
div.mod-menu-plain ul.menu span:hover span.bg,
#page ul.links li a:hover { color: #df6a07; }

a:hover { color: #8C3217; }

ul.links li { background-image: url(../../images/variations/retro/list_links.png); }

/* menus */
#menu div.fancy div.fancy-1,
#menu div.fancy div.fancy-2,
#menu div.fancy div.fancy-3 { background-image: url(../../images/variations/retro/menu_fancy.png); }

#menu .dropdown-1,
#menu .dropdown-2 { background-image: url(../../images/variations/retro/menu_dropdown_edges.png); }
#menu .dropdown-3,
#menu .group-box1 { background-color: #e7791c; }
#menu .dropdown-b1,
#menu .dropdown-b2,
#menu .dropdown-b3 { background-image: url(../../images/variations/retro/menu_dropdown_corners.png); }
#menu .group-box1 {
	border: 1px solid #eea161;
	border-right-color: #b96116;
	border-bottom-color: #b96116;
}
#menu .group-box1:hover {
	border: 1px solid #b96116;
	border-right-color: #eea161;
	border-bottom-color: #eea161;
}

div.mod-menu-plain-left ul.menu li.level1 .level1 { background-image: url(../../images/variations/retro/submenu_level1.png); }
div.mod-menu-plain-left ul.menu li.level2 span.bg { background-image: url(../../images/variations/retro/submenu_level2_item.png); }
div.mod-menu-plain ul.menu span.bg { background-image: url(../../images/variations/retro/submenu2_item.png); }

/* modules */
div.mod-plain-templatecolor,
div.mod-block-templatecolor div.box-1 { background: #EC9248; }

div.mod-rear div.box-1 { background-color: #4B4442; }
div.mod-rear div.box-1,
div.mod-rear div.box-2 { background-image: url(../../images/variations/retro/module_rear.png); }

div.mod-rear-templatecolor div.box-1 { background: #E7791C; }
div.mod-rear-templatecolor div.box-1,
div.mod-rear-templatecolor div.box-2 { background-image: url(../../images/variations/retro/module_rear_color.png); }

/* joomla */
a.readmore { background: url(../../images/variations/retro/readmore.png) 0 0 no-repeat; text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5); }
#page a.readmore:link, #page a.readmore:visited { color: #ffffff; }

/* extensions */
#page div.default div.yoo-search div.resultbox-bg {
	border-left: 1px solid #1E1E1F;
	border-right: 1px solid #1E1E1F;
	background: #34363F;
}

#page div.default div.yoo-search div.resultbox-bl { background: url(../../images/variations/retro/yoosearch/resultbox_bl.png) 0 100% no-repeat; }
#page div.default div.yoo-search div.resultbox-br { background: url(../../images/variations/retro/yoosearch/resultbox_br.png) 100% 100% no-repeat; }
#page div.default div.yoo-search div.resultbox-b { background: url(../../images/variations/retro/yoosearch/resultbox_b.png) 0 100% repeat-x; }
#page div.default div.yoo-search span.search-more { background: url(../../images/variations/retro/yoosearch/more_icon.png) 0 0 no-repeat; }
#page div.default div.yoo-search h3.search-header { background: url(../../images/variations/retro/yoosearch/header_bg.png) 0 0 repeat-x; }

#page div.default div.yoo-search .resultbox-bg a { background: #4b4442 url(../../images/variations/retro/yoosearch/result_item_bg.png) 0 0 repeat-x; }
#page div.default div.yoo-search .resultbox-bg a:hover { background: #3e3937 url(../../images/variations/retro/yoosearch/result_item_bg_hover.png) 0 0 repeat-x; }

/* custom */
#page #logo a.logo-icon { background-image: url(../../../../images/yootheme/logo_retro.png); }
#page #logo2 a.logo-icon { background-image: url(../../../../images/yootheme/logo_small_retro.png); }

#page #header .yoo-carousel div.frontpage1 { background: url(../../../../images/yootheme/yoocarousel/image_01_retro.jpg) 0 0 no-repeat; }

/* ======================================================================================= */
/* Start of Magebridge added styling */
/* ======================================================================================= */

/* Magebridge: Background image or color (module background) */
#magebridge-content .crosssell,
#magebridge-content .discount,
#magebridge-content .shipping,
#magebridge-content .totals,
#magebridge-content .box-account,
#magebridge-content .fieldset,
#magebridge-content .fieldset .legend,
#magebridge-content .opc .step, 
#magebridge-content .account-login .content,
#magebridge-content .product-view .box-up-sell .products-grid,
#magebridge-content .product-options,
#magebridge-content .listing-type-grid ol.odd,
#magebridge-content .data-table .odd,  
#magebridge-content .data-table .even { background: #f0eedb; }

/* Magebridge: Background image or color (module header) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot {color: #ffffff; background: url("../../images/variations/retro/menubar.png") repeat-x scroll 0 -116px transparent;}

/* MageBridge: replace by h1 colors*/
#magebridge-content .opc .step-title .number,
#magebridge-content h2 {color: #df6a07;}
#magebridge-content .product-options-bottom,
button.button span, 
.block-subscribe .actions button.button span, 
#addTagForm button.button span, 
.add-to-cart button.button, 
.add-to-cart button.button span, 
.cart button.button span { background: #df6a07; border:none;  }
#magebridge-content .fieldset .legend {border-color: #df6a07;}

/* MageBridge: add to cart (same as readmore from template) */ 
#magebridge-content .add-to-cart button.button span span, 
#magebridge-content button.form-button span, 
#magebridge-content .category-products button.button span {
	background: background: url(../../images/variations/retro/readmore.png) 0 0 no-repeat; 
	text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);;
	}