a,
.date1, .createdby, 
#horiz-menu li.active .item span,
.shopping-cart-collaterals .discount-codes h4, 
.shopping-cart-collaterals .shipping-estimate h4,
.one-page-checkout .active h3,
.login-box h4 {
 	color:#DF7B25;
	}
 
.link-cart {
	color:#DF7B25 !important;
	}

.narrow-by dt, .layered-nav .narrowed-category li .label {
    background:transparent url(../images/body/dark/list-arrows.png) no-repeat scroll 0 -1053px;
    }

.form-button, .form-button-alt,
.one-page-checkout .active .step-count {
    background:#ED9346;
    border:1px solid #DF7B25;
    }

.one-page-checkout .allow .head,
.one-page-checkout .active .head,
.one-page-checkout .head {  
	background-color:#333333; 
	background-image:none; 
	}
	
.one-page-checkout .box-no-padding,
.one-page-checkout .active .box { 
	background-color:#383838; 
	background-image:none; 
	}

.one-page-checkout .box-no-padding,
.one-page-checkout .allow .head,
.one-page-checkout .active .head,
.one-page-checkout .active .box,
.one-page-checkout .head,
.product-info-box,
.data-table,
.data-table tbody td,
.data-table tfoot td
.shopping-cart-collaterals .upsell,
.shopping-cart-collaterals .box,
.shopping-cart-totals  { border-color:#444444; }

.data-table thead tr th { background-color:#444444; background-image:none; }
.data-table .odd {background-color:#F8F7F5;}
.data-table .even {background-color:#F6F6F6 !important;}
.data-table tfoot tr { background-color:#444444 !important;}