a,
.date1, .createdby, 
#horiz-menu li.active .item span,
.shopping-cart-collaterals .discount-codes h4, 
.shopping-cart-collaterals .shipping-estimate h4,
.one-page-checkout .active h3,
.login-box h4 {
 	color:#D85600;
	}
 
.link-cart {
	color:#D85600 !important;
	}

.narrow-by dt, .layered-nav .narrowed-category li .label {
    background:transparent url(../images/body/light/list-arrows.png) no-repeat scroll 0 -1053px;
    }

.form-button, .form-button-alt,
.one-page-checkout .active .step-count {
    background:#FF9144;
    border:1px solid #D85600;
    }

.one-page-checkout .allow .head,
.one-page-checkout .active .head,
.one-page-checkout .head {  
	background-color:#E7E7E7; 
	background-image:none; 
	}
	
.one-page-checkout .box-no-padding,
.one-page-checkout .active .box { 
	background-color:#E1E1E1; 
	background-image:none; 
	}

.one-page-checkout .box-no-padding,
.one-page-checkout .allow .head,
.one-page-checkout .active .head,
.one-page-checkout .active .box,
.one-page-checkout .head,
.product-info-box,
.data-table,
.data-table tbody td,
.data-table tfoot td
.shopping-cart-collaterals .upsell,
.shopping-cart-collaterals .box,
.shopping-cart-totals  { border-color:#DDDDDD; }

.data-table thead tr th { background-color:#E7E7E7; background-image:none; }
.data-table .odd {background-color:#F9F9F9;}
.data-table .even {background-color:#F6F6F6 !important;}
.data-table tfoot tr { background-color:#E7E7E7 !important;}