/* Start of Magebridge added styling ===================================================== */

/* MageBridge: replace by h2 colors*/
#magebridge-content .step-title h2,
#magebridge-content .opc .step-title .number,
#magebridge-content h2,
#magebridge-content .cart {color: #E74E32;}

/* MageBridge: add to cart (same as readmore from template) */ 
#magebridge-content button.button,
.magebridge-module button.button  {
	border-color: #9E371A;
	background: #EB573F;
	background: -moz-linear-gradient(
					50% 0%,
					#EB573F 0%,
					#D24922 100%
				);
				
	background: -webkit-gradient( 
					linear,
					50% 0%,
					50% 100%,
					color-stop(0%, #EB573F),
					color-stop(100%, #D24922)
				);
	}
#magebridge-content button.button:hover,
.magebridge-module button.button:hover {
	border-color: #852F16;
	background: #D24922;
	background: -moz-linear-gradient(
					50% 0%,
					#B13F1D 0%,
					#D24922 100%
				);
				
	background: -webkit-gradient( 
					linear,
					50% 0%,
					50% 100%,
					color-stop(0%, #B13F1D),
					color-stop(100%, #D24922)
				);
	}
#magebridge-content button.button:active,
.magebridge-module button.button:active {
	background: -moz-linear-gradient(
					50% 0%,
					#852F16 0%,
					#B13F1D 100%
				);
				
	background: -webkit-gradient( 
					linear,
					50% 0%,
					50% 100%,
					color-stop(0%, #852F16),
					color-stop(100%, #B13F1D)
				);
	}
/* ======================================================================================= */