/* Start of Magebridge added styling */
/* ======================================================================================= */

/* Magebridge: Page styling */
#magebridge-content form div {margin: 0;}
#magebridge-content h1 { }
#magebridge-content h2 {margin-top:0;}
#magebridge-content ul, 
#magebridge-content ol, 
#magebridge-content dl {margin: 0;padding-left:0px;}
#magebridge-content div.discount {margin-bottom: 10px;}
#magebridge-content div.discount div.buttons-set {margin-top: 10px;}
#magebridge-content .product-options-bottom .price,
#magebridge-content .product-options-bottom .add-to-cart label,
#magebridge-content .account-login a,
#magebridge-content .step-title h2 {color: #ffffff;}
#magebridge-content .opc .active .step-title .number {background: #ffffff;}

/* Magebridge: Background image or color (module background) */
#magebridge-content .box-account,
#magebridge-content .fieldset,
#magebridge-content .fieldset .legend,
#magebridge-content .opc .step, 
#magebridge-content .account-login .content,
#magebridge-content .product-view .box-up-sell .products-grid,
#magebridge-content .product-options,
#magebridge-content .listing-type-grid ol.odd,
#magebridge-content .data-table .odd,  
#magebridge-content .data-table .even { background: url("../../images/menu_dropdown_bg.png") repeat-x scroll 0 100% #F9F9F9; }

/* Magebridge: Background image or color (module header) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot {color: #ffffff; background: url("../../images/module_box_corners.png") repeat-x scroll 0 -106px transparent;}

/* MageBridge: replace by h1 colors*/
#magebridge-content .opc .step-title .number,
#magebridge-content h2 {color: #417CAB;}
#magebridge-content .product-options-bottom,
button.button span, 
.block-subscribe .actions button.button span, 
#addTagForm button.button span, 
.add-to-cart button.button, 
.add-to-cart button.button span, 
.cart button.button span { background: #417CAB; border:none;  }
#magebridge-content .fieldset .legend {border-color: #417CAB;}

/* MageBridge: add to cart (same as readmore from template) */ 
#magebridge-content .add-to-cart button.button, 
#magebridge-content .add-to-cart button.button span, 
#magebridge-content .category-products button.button {
	background: none;
	padding: 0;
	}
#magebridge-content .add-to-cart button.button span span, 
#magebridge-content button.form-button span, 
#magebridge-content .category-products button.button span {
	display: block;
	width: 120px;
	height: 22px;
	background: url(../../images/readmore.png) 0 0 no-repeat;
	float: left;
	line-height: 22px;
	text-indent: 10px;
	font-size: 90%;
	text-decoration: none;
	text-shadow: 0px 1px 0px rgba(255,255,255,1);
	color: #555555; 
	padding: 0;
	text-align: left;
	}
#magebridge-content .add-to-cart button.button:hover span span, 
#magebridge-content button.form-button:hover span, 
#magebridge-content .category-products button.button:hover span  {
	background-position: 0 -32px;
	line-height: 24px;
	color: #9d1c1f;
	}
#magebridge-content .short-description ul, #magebridge-content .short-description ol, 
#magebridge-content .box-description ul, #magebridge-content .box-description ol, 
#magebridge-content .data ul, #magebridge-content .data ol {
    margin-left:20px !important;
    }
#magebridge-content .short-description ul li,
#magebridge-content .box-description ul li,
#magebridge-content .data ul li {
    list-style-type:disc !important;
}
#magebridge-content .short-description ol li,
#magebridge-content .box-description ol li,
#magebridge-content .data ol li {
    list-style-type:decimal!important;
}