/* Start of Magebridge added styling ===================================================== */

/* MageBridge: add to cart (same as readmore from template) */ 
#magebridge-content button.button,
.magebridge-module button.button  {
	border-color: #BD321E;
	background: #F56241;
	background: -moz-linear-gradient(
					50% 0%,
					#F76A47 0%,
					#EB3F26 100%
				);
				
	background: -webkit-gradient( 
					linear,
					50% 0%,
					50% 100%,
					color-stop(0%, #F76A47),
					color-stop(100%, #EB3F26)
				);
	}
#magebridge-content button.button span,
.magebridge-module button.button span ,
#magebridge-content button.button span span,
.magebridge-module button.button span span {
	}
#magebridge-content button.button:hover,
.magebridge-module button.button:hover {
	border-color: #A2210E;
	background: #EB3F26;
	background: -moz-linear-gradient(
					50% 0%,
					#CC2A13 0%,
					#E93D24 100%
				);
				
	background: -webkit-gradient( 
					linear,
					50% 0%,
					50% 100%,
					color-stop(0%, #CC2A13),
					color-stop(100%, #E93D24)
				);
	}
#magebridge-content button.button:hover span,
.magebridge-module button.button:hover span {
	}
#magebridge-content button.button:active,
.magebridge-module button.button:active {
	background: -moz-linear-gradient(
					50% 0%,
					#8E2C10 0%,
					#CC2A13 100%
				);
				
	background: -webkit-gradient( 
					linear,
					50% 0%,
					50% 100%,
					color-stop(0%, #8E2C10),
					color-stop(100%, #CC2A13)
				);
	}
/* ======================================================================================= */