/* blackgreen.css, Copyright (C) 2007 - 2010 YOOtheme GmbH */

fieldset { border: 1px solid #323232; }
legend { background: #141414; }
textarea, input[type='text'], input[type='password'], select { border: 1px solid #323232; background: #141414; color: #646464; }
textarea:hover, input[type='text']:hover, input[type='password']:hover, select:hover { border-color: #464646; }
textarea:focus, input[type='text']:focus, input[type='password']:focus, select:focus { border-color: #646464; outline: 2px solid #282828; }
hr { background: #323232; color: #323232; }
blockquote { border-top: 1px solid #323232; border-bottom: 1px solid #323232; }
pre { border: 1px dotted #3c3c50; border-left: 20px solid #323232; background: #232328; }
acronym, abbr { border-bottom: 1px dashed #969696; }

body { color: #5a646e; }
body.yoopage { background: #000000; }

#breadcrumbs { text-shadow: 0px 1px 0px #000000; }
#breadcrumbs a,
#breadcrumbs span.separator,
#date { background-image: url(../../images/variations/black/topmenu_item_bg.png); }

#toolbar a:link,
#toolbar a:visited,
#footer a:link,
#footer a:visited { color: #5a646e; }
#toolbar a:hover,
#footer a:hover { color: #ffffff; }

#footer a.anchor { background-image: url(../../images/variations/black/footer_anchor.png); }

div#header div.header-img { background-image: url(../../images/variations/black/header_img.png); }
div#header div.header-t1,
div#header div.header-t2,
div#header div.header-t3,
div#header div.header-3,
div#header div.header-b1,
div#header div.header-b2,
div#header div.header-b3 { background-image: url(../../images/variations/black/header_corners.png); }
div#header div.header-1,
div#header div.header-2 { background-image: url(../../images/variations/black/header_edges.png); }
div#header div.header-3 { background-color: #121417; }

div.wrapper-t1,
div.wrapper-t2,
div.wrapper-t3 { background-image: url(../../images/variations/black/module_fading_header_dark.png); }
div.wrapper-t1 { background-color: #323C46; }
div.wrapper-1 { background-image: url(../../images/variations/black/module_fading_bg2.png); }

h2, h4, h6 { color: #ffffff; }

#toolbar .menu li a,
#footer .menu li a { background-image: url(../../images/variations/black/topmenu_item_bg.png); }

#menu a.level1 span.bg,
#menu span.level1 span.bg {
	color: #5a646e;
	text-shadow: 1px 1px 1px #000000;
}
#menu a.level1 span.subtitle,
#menu span.level1 span.subtitle { color: #5a646e; }
#menu div.fancy div.fancy-1,
#menu div.fancy div.fancy-2,
#menu div.fancy div.fancy-3 { background-image: url(../../images/variations/black/menu_fancy.png); }
#menu .dropdown-t1,
#menu .dropdown-t2,
#menu .dropdown-t3,
#menu .dropdown-b1,
#menu .dropdown-b2,
#menu .dropdown-b3 { background-image: url(../../images/variations/black/menu_dropdown_corners.png) }
#menu .dropdown-1,
#menu .dropdown-2 { background-image: url(../../images/variations/black/menu_dropdown_edges.png); }
#menu .dropdown-3 { background: #141619; }
#menu ul.level2 { background: url(../../images/variations/black/menu_level2_line_h.png) 100% 0 repeat-y; }
#menu ul.last { background: none; }
#menu li.level2 {
	border-top: 1px solid #282A2D;
	border-bottom: 1px solid #000000;
}
#menu li.level1 li.first { border-top: none; }
#menu li.level1 li.last { border-bottom: none; }
#menu .group-box1 { background: #141619 url(../../images/variations/black/menu_level2_group.png) 0 100% repeat-x; }
#menu a.level2 span.bg,
#menu span.level2 span.bg {
	color: #5a646e;
	text-shadow: 1px 1px 0px #000000, 1px 1px 1px #000000;
	
}
#menu a.level2 span.subtitle,
#menu span.level2 span.subtitle { color: #5a646e; }
#menu a.level3 span.bg,
#menu span.level3 span.bg {
	background-image: url(../../images/variations/black/menu_level3_item.png);
	color: #5a646e;
}

div.mod-fading ul.menu span.bg {
	color: #5a646e;
	text-shadow: 1px 1px 0px #000000;
}
div.mod-fading ul.menu li.level1 {
	border: 1px solid #05070A;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #282A2D;
	background: #05070A url(../../images/variations/black/submenu_level1_item.png) 50% 0 no-repeat;
}
div.mod-fading ul.menu li.parent a.level1 span.bg,
div.mod-fading ul.menu li.parent span.level1 span.bg { background-image: url(../../images/variations/black/submenu_level1_parent.png); }
div.mod-fading ul.menu li.level2 a { background-image: url(../../images/variations/black/menu_level3_item.png); }

.module h3.header {
	color: #AAAFB4;
	text-shadow: 0px 1px 0px #000000;
}
.module h3.header span.subtitle { color: #B3B3B3; }

div.mod-headerbar span { text-shadow: 1px 1px 1px #000000; }

div.mod-fading div.box-t1 { background-color: #323C46}
div.mod-fading div.box-t1,
div.mod-fading div.box-t2,
div.mod-fading div.box-t3 { background-image: url(../../images/variations/black/module_fading_header_dark.png); }
div.mod-fading div.box-1 { background-image: url(../../images/variations/black/module_fading_bg.png); }
div.mod-fading h3.header span.color { color: #ffffff; }

div.mod-fading-glow div.box-t1,
div.mod-fading-glow div.box-t2,
div.mod-fading-glow div.box-t3 { background-image: url(../../images/variations/black/module_fading_header_bright.png); }

div.mod-fading-templatecolor div.box-t1,
div.mod-fading-templatecolor div.box-t2,
div.mod-fading-templatecolor div.box-t3 { background-image: url(../../images/variations/black/module_fading_header_bright.png); }

div.mod-menu-fading div.box-1 { background: #141619 url(../../images/variations/black/module_fading_bg.png) 0 100% repeat-x; }

div.mod-monitor div.box-t1 { background-color: #323C46}
div.mod-monitor div.box-t1,
div.mod-monitor div.box-t2,
div.mod-monitor div.box-t3,
div.mod-monitor div.box-1,
div.mod-monitor div.box-b1,
div.mod-monitor div.box-b2 { background-image: url(../../images/variations/black/module_monitor.png); }
div.mod-monitor div.box-1 { background-color: #0A0C0F}
div.mod-monitor div.box-2 {
	border: 1px solid #05070A;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #282A2D;
	background: #05070A url(../../images/variations/black/submenu_level1_item.png) 50% 0 no-repeat;
}
div.mod-monitor div.box-b3 { background-image: url(../../images/variations/black/module_monitor_footer_button.png); }
div.mod-monitor h3.header span.color { color: #646D81; }

a.readmore {
	background: #5a646e url(../../images/variations/black/readmore.png) 0 0 no-repeat;
	text-shadow: 0px -1px 1px #000000;
}
a.readmore:link,
a.readmore:visited { color: #5a646e; }

div.joomla div.article-separator,
div.joomla div.article-separator-2,
div.joomla div.article-separator-3 { background-image: url(../../images/variations/black/article_separator.png); }

#page div.default div.yoo-search div.searchbox { background-image: url(../../images/variations/black/yoosearch/searchbox_bg.png); }
#page div.default div.yoo-search div.searchbox input { color: #3c4650; }
#page div.default div.yoo-search div.searchbox button.search-magnifier { background-image: url(../../images/variations/black/yoosearch/magnifier_icon.png); }
#page div.default div.yoo-search div.searchbox button.search-close { background-image: url(../../images/variations/black/yoosearch/close_icon.png); }
#page div.default div.yoo-search div.searchbox button.search-loader { background-image: url(../../images/variations/black/yoosearch/loader_icon.gif); }
#page div.yoo-search div.resultbox { top: 32px; }

#page div.default div.yoo-search div.resultbox-bg {
	border-left: 1px solid #282A2D;
	border-right: 1px solid #282A2D;
}
#page div.default div.yoo-search div.resultbox-bl { background-image: url(../../images/variations/black/yoosearch/resultbox_bl.png); }
#page div.default div.yoo-search div.resultbox-br { background-image: url(../../images/variations/black/yoosearch/resultbox_br.png); }
#page div.default div.yoo-search div.resultbox-b { background-image: url(../../images/variations/black/yoosearch/resultbox_b.png); }
#page div.default div.yoo-search span.search-more { background-image: url(../../images/variations/black/yoosearch/more_icon.png); }
#page div.default div.yoo-search h3.search-header { background-image: url(../../images/variations/black/yoosearch/header_bg.png); }
#page div.default div.yoo-search .resultbox-bg a { background: #141619; }
#page div.default div.yoo-search .resultbox-bg a:hover { background: #000000; }
#page div.default div.yoo-search div.resultbox-b a:link,
#page div.default div.yoo-search div.resultbox-b a:visited,
#page div.default div.yoo-search div.resultbox-b a:hover,
#page div.default div.yoo-search a.search-more,
#page div.default div.yoo-search h3.search-header,
#page div.default div.yoo-search .resultbox-bg a h3 { color: #AAAFB4; }

#page div.slideshow div.yoo-carousel .prev a,
#page div.slideshow div.yoo-carousel .prev a:hover { background-image: url(../../images/variations/black/yoocarousel/button_prev.png); }
#page div.slideshow div.yoo-carousel .next a,
#page div.slideshow div.yoo-carousel .next a:hover { background-image: url(../../images/variations/black/yoocarousel/button_next.png); }

#page #logo a.logo-icon { background-image: url(../../../../images/yootheme/logo_blackgreen.png); }
#page #maintop .yoo-carousel div.frontpage1 { background: url(../../../../images/yootheme/yoocarousel/black1.jpg) 0 0 no-repeat; }
#page #maintop .yoo-carousel div.frontpage2 { background: url(../../../../images/yootheme/yoocarousel/black2.jpg) 0 0 no-repeat; }
#page #maintop .yoo-carousel div.frontpage3 { background: url(../../../../images/yootheme/yoocarousel/black3.jpg) 0 0 no-repeat; }

h1, h2, h3, h4, h5, h6 { text-shadow: 0px 1px 0px #000000; }

em.box { 
	border: 1px dotted #3c3c50;
	background:#232328;
}
div.note, span.note {
	background: #1d1d21;
	border-top: 1px dotted #3c3c50;
	border-bottom: 1px dotted #3c3c50;
	color: #828c96;
}
div.info, span.info,
div.alert, span.alert,
div.download, span.download,
div.tip, span.tip { color: #828c96; }
div.info, span.info {
	background-color: #1d1d21;
	border-top: 1px dotted #3c3c50;
	border-bottom: 1px dotted #3c3c50;
}
div.alert, span.alert {
	background-color: #291410;
	border-top: 1px dotted #640000;
	border-bottom: 1px dotted #640000;
}
div.download, span.download {
	background-color: #1f2215;
	border-top: 1px dotted #415a28;
	border-bottom: 1px dotted #415a28;
}
div.tip, span.tip {
	background-color: #271c0f;
	border-top: 1px dotted #5a461e;
	border-bottom: 1px dotted #5a461e;
}
ul.table li { border-bottom: 1px solid #323437; }
ul.table li:nth-child(odd) { background: #141619; }
ul.table li:nth-child(even) { background: #1e2023; }
ul.table li:last-child { border: none; }
table.listing thead th { border-bottom: 1px solid #323437; }
table.listing tbody td { border-bottom: 1px solid #323437; }
table.listing tr.odd td { background: #141619; }
table.listing tr.even td { background: #1e2023; }

div.joomla table.joomlatable th,
div.joomla table.joomlatable tr.even td,
div.joomla table.joomlatable tr.odd td { border-bottom: 1px solid #323437; }
div.joomla table.joomlatable tr.even td { background: #1e2023; }
div.joomla table.joomlatable tr.odd td { background: #141619; }

/* glow colors */
div#header div.header-bg { background-image: url(../../images/variations/blackgreen/header_bg.jpg); }

#menu li:hover .level1 span.bg,
#menu li.remain .level1 span.bg,
#menu li.active .level1 span.bg { color: #74BA0C; }
#menu li.item2:hover .level1 span.bg,
#menu li.remain.item2 .level1 span.bg,
#menu li.active.item2 .level1 span.bg { color: #76CB06; }
#menu li.item3:hover .level1 span.bg,
#menu li.remain.item3 .level1 span.bg,
#menu li.active.item3 .level1 span.bg { color: #78DC00; }
#menu li.item4:hover .level1 span.bg,
#menu li.remain.item4 .level1 span.bg,
#menu li.active.item4 .level1 span.bg { color: #AAED00; }
#menu li.item5:hover .level1 span.bg,
#menu li.remain.item5 .level1 span.bg,
#menu li.active.item5 .level1 span.bg,
#menu .mod-dropdown li:hover .level1 span.bg,
#menu .mod-dropdown li.remain .level1 span.bg { color: #DCFF00; }

#menu li:hover .level1 span.subtitle,
#menu li.remain .level1 span.subtitle,
#menu li.active .level1 span.subtitle { color: #ACD66D; }
#menu li.item2:hover .level1 span.subtitle,
#menu li.remain.item2 .level1 span.subtitle,
#menu li.active.item2 .level1 span.subtitle { color: #ADE06A; }
#menu li.item3:hover .level1 span.subtitle,
#menu li.remain.item3 .level1 span.subtitle,
#menu li.active.item3 .level1 span.subtitle { color: #AEEA66; }
#menu li.item4:hover .level1 span.subtitle,
#menu li.remain.item4 .level1 span.subtitle,
#menu li.active.item4 .level1 span.subtitle { color: #D1F668; }
#menu li.item5:hover .level1 span.subtitle,
#menu li.remain.item5 .level1 span.subtitle,
#menu li.active.item5 .level1 span.subtitle,
#menu .mod-dropdown li:hover .level1 span.subtitle,
#menu .mod-dropdown li.remain .level1 span.subtitle { color: #EAFF66; }

#menu div.fancy { background: #74BA0C; }
#menu div.fancy.bg2 { background: #76CB06; }
#menu div.fancy.bg3 { background: #78DC00; }
#menu div.fancy.bg4 { background: #AAED00; }
#menu div.fancy.bg5 { background: #DCFF00; }

#menu .hover-box1:hover a.level2 span.bg,
#menu a.level3:hover span.bg { color: #74BA0C; text-shadow: 0px 0px 15px #74BA0C; }
#menu li.level1.item2 .hover-box1:hover a.level2 span.bg,
#menu li.level1.item2 a.level3:hover span.bg { color: #76CB06; text-shadow: 0px 0px 15px #76CB06; }
#menu li.level1.item3 .hover-box1:hover a.level2 span.bg,
#menu li.level1.item3 a.level3:hover span.bg { color: #78DC00; text-shadow: 0px 0px 15px #78DC00; }
#menu li.level1.item4 .hover-box1:hover a.level2 span.bg,
#menu li.level1.item4 a.level3:hover span.bg { color: #AAED00; text-shadow: 0px 0px 15px #AAED00; }
#menu li.level1.item5 .hover-box1:hover a.level2 span.bg,
#menu li.level1.item5 a.level3:hover span.bg { color: #DCFF00; text-shadow: 0px 0px 15px #DCFF00; }

#menu .hover-box1:hover a.level2 span.subtitle { color: #ACD66D; text-shadow: 0px 0px 15px #ACD66D; }
#menu li.level1.item2 .hover-box1:hover a.level2 span.subtitle { color: #ADE06A; text-shadow: 0px 0px 15px #ADE06A; }
#menu li.level1.item3 .hover-box1:hover a.level2 span.subtitle { color: #AEEA66; text-shadow: 0px 0px 15px #AEEA66; }
#menu li.level1.item4 .hover-box1:hover a.level2 span.subtitle { color: #D1F668; text-shadow: 0px 0px 15px #D1F668; }
#menu li.level1.item5 .hover-box1:hover a.level2 span.subtitle { color: #EAFF66; text-shadow: 0px 0px 15px #EAFF66; }

#menu a.level3 span.bg,
#menu span.level3 span.bg,
div.mod-fading ul.menu li.level2 a { background-image: url(../../images/variations/blackgreen/menu_level3_item.png); }

div.joomla div.article-separator,
div.mod-fading-glow div.box-t1,
div.mod-monitor div.box-b1,
div.mod-fading-templatecolor div.box-t1 { background-color: #34BD06; }
div.mod-fading-templatecolor.color-num-2 div.box-t1 { background-color: #76CA06; }
div.mod-fading-templatecolor.color-num-3 div.box-t1 { background-color: #78DC00; }
div.mod-fading-templatecolor.color-num-4 div.box-t1 { background-color: #B1ED00; }
div.mod-fading-templatecolor.color-num-5 div.box-t1 { background-color: #F0FF00; }
div.mod-fading-templatecolor.color-num-6 div.box-t1 { background-color: #B1ED00; }
div.mod-fading-templatecolor.color-num-7 div.box-t1 { background-color: #78DC00; }
div.mod-fading-templatecolor.color-num-8 div.box-t1 { background-color: #76CA06; }

h1,
#page h1 a,
h3,
h5,
a:link,
a:visited { color: #78DC00; }
#page div.default div.yoo-search div.searchbox:hover input,
#page div.default div.yoo-search div.searchbox input:focus,
a:hover { color: #DCFF00; }

/*
 * ZOO
 */
 
/* product template */
div#yoo-zoo .product div.alpha-index {	background: url(../../images/variations/black/zoo/product/alpha_index.png) 0 0 no-repeat; }
div#yoo-zoo .product div.alpha-index-r { background: url(../../images/variations/black/zoo/product/alpha_index.png) 100% -40px no-repeat; }
div#yoo-zoo .product div.alpha-index-m { background: url(../../images/variations/black/zoo/product/alpha_index.png) 0 -80px repeat-x; }
div#yoo-zoo .product div.alpha-index a:hover { background: url(../../images/variations/black/zoo/product/alpha_index.png) 0 -120px no-repeat; }

div#yoo-zoo .product div.box-t1 { background: url(../../images/variations/black/zoo/product/box.png) 0 0 no-repeat; }
div#yoo-zoo .product div.box-t2 { background: url(../../images/variations/black/zoo/product/box.png) 100% -15px no-repeat; }
div#yoo-zoo .product div.box-t3 { 
	background: #0C0C0C;
	border-top: 1px #3D4246 solid;
}

div#yoo-zoo .product div.box-1 { 
	background: #0C0C0C;
	border-left: 1px #3D4246 solid;
	border-right: 1px #3D4246 solid;
}

div#yoo-zoo .product div.box-b1 { background: url(../../images/variations/black/zoo/product/box.png) 0 -30px no-repeat; }
div#yoo-zoo .product div.box-b2 { background: url(../../images/variations/black/zoo/product/box.png) 100% -45px no-repeat; }
div#yoo-zoo .product div.box-b3 { 
	background: #0C0C0C;
	border-bottom: 1px #3D4246 solid;
}

div#yoo-zoo .product div.category h1.name,
div#yoo-zoo .product div.item h1.name,
div#yoo-zoo .product div.item h2.specifications { color: #ffffff; }

div#yoo-zoo .product h1.sub-categories-title,
div#yoo-zoo .product h1.items-title { color: #ffffff; background: url(../../images/variations/black/zoo/product/box.png) 0 -60px no-repeat; }

div#yoo-zoo .product h1.sub-categories-title span,
div#yoo-zoo .product h1.items-title span { background: url(../../images/variations/black/zoo/product/box.png) 100% -115px no-repeat; }

div#yoo-zoo .product h1.sub-categories-title span span,
div#yoo-zoo .product h1.items-title span span { background: url(../../images/variations/black/zoo/product/box.png) 0 -170px repeat-x; }

div#yoo-zoo .product div.sub-categories div.row,
div#yoo-zoo .product div.items div.row,
div#yoo-zoo .product div.pagination { border-top: 1px #3D4246 solid; }

div#yoo-zoo .product div.sub-categories div.first-row,
div#yoo-zoo .product div.items div.first-row { border-top:none; }

div#yoo-zoo .product div.alpha-index a:link, div#yoo-zoo div.alpha-index a:visited { color: #ffffff; }
div#yoo-zoo .product div.alpha-index span { color: #8B8987; }

/* download template */
div#yoo-zoo .downloads div.alpha-index { background: url(../../images/variations/black/zoo/download/alpha_index_bg.png) 0 0 repeat-x; }
div#yoo-zoo .downloads div.alpha-index a:link, div#yoo-zoo .downloads div.alpha-index a:visited { color: #C8C8C8; }

div#yoo-zoo .downloads div.alpha-index a:hover {
	background: url(../../images/variations/black/zoo/download/alpha_index_item_hover.png) 0 1px no-repeat;
	color: #C8C8C8;
}

div#yoo-zoo .downloads div.alpha-index span { color: #646464; }

div#yoo-zoo .downloads div.category h1.name {
	background: url(../../images/variations/black/zoo/download/header_bg.png) 0 0 repeat-x;
	color: #ffffff;
}

div#yoo-zoo .downloads div.category span.sub-categories-title { color: #969696; }

div#yoo-zoo .downloads div.sub-categories div.sub-category {
	border: 1px solid #323232;
	border-bottom: 1px solid #32373C;
	background: #000000 url(../../images/variations/black/zoo/download/category_bg.png) 0 100% repeat-x;
}

div#yoo-zoo .downloads div.sub-categories h2.name span { color: #969696; }

div#yoo-zoo .downloads div.items h1.name {
	background: url(../../images/variations/black/zoo/download/header_bg.png) 0 0 repeat-x;
	color: #ffffff;
}

div#yoo-zoo .downloads div.items span.items-title { color: #969696; }
div#yoo-zoo .downloads div.items div.row { background: url(../../images/variations/black/zoo/download/item_bg.png) 0 0 repeat-x; }
div#yoo-zoo .downloads div.items div.first-row { background: url(../../images/variations/black/zoo/download/item_bg.png) 0 -1px repeat-x; }
div#yoo-zoo .downloads div.items li.modified { color: #969696; }

div#yoo-zoo .downloads div.items a.file { background: url(../../images/variations/black/zoo/download/button_download.png) 0 0 no-repeat; }
div#yoo-zoo .downloads div.items a:link.file, div#yoo-zoo .downloads div.items a:visited.file { color: #ffffff; }
div#yoo-zoo .downloads div.items a:hover.file { color: #ffffff; }
div#yoo-zoo .downloads div.items a.file span.file-2 { background: url(../../images/variations/black/zoo/download/button_download.png) 100% -30px no-repeat; }
div#yoo-zoo .downloads div.items a.file span.file-3 { background: url(../../images/variations/black/zoo/download/button_download.png) 0 -60px repeat-x; }

div#yoo-zoo .downloads div.item h1.name { color: #ffffff; }
div#yoo-zoo .downloads div.item div.row { background: url(../../images/variations/black/zoo/download/item_bg.png) 0 0 repeat-x; }

div#yoo-zoo .downloads div.item div.element-rating {
	border: 1px solid #404040;
	background: #000000;
}

div#yoo-zoo .downloads div.item a.file { background: url(../../images/variations/black/zoo/download/button_download.png) 0 0 no-repeat; }
div#yoo-zoo .downloads div.item a:link.file, div#yoo-zoo .downloads div.item a:visited.file { color: #ffffff; }
div#yoo-zoo .downloads div.item a:hover.file { color: #ffffff; }
div#yoo-zoo .downloads div.item a.file span.file-2 { background: url(../../images/variations/black/zoo/download/button_download.png) 100% -30px no-repeat; }
div#yoo-zoo .downloads div.item a.file span.file-3 { background: url(../../images/variations/black/zoo/download/button_download.png) 0 -60px repeat-x; }

div#yoo-zoo .downloads div.item h2.description { color: #ffffff; }

/* blog template */
div#yoo-zoo .blog div.category div.headline { border-bottom: solid 3px #ffffff; }
div#yoo-zoo .blog div.category h1.name { color: #ffffff; }
div#yoo-zoo .blog div.category h2.sub-categories-title { color: #ffffff; }
div#yoo-zoo .blog div.items h1.name { color: #ffffff; }
div#yoo-zoo .blog div.items h1.name a:link,
div#yoo-zoo .blog div.items h1.name a:visited,
div#yoo-zoo .blog div.items h1.name a:hover { color: #ffffff; }
div#yoo-zoo .blog div.items p.postmeta { color: #969696; }
div#yoo-zoo .blog div.items h2.subheadline { color: #ffffff; }
div#yoo-zoo .blog div.item h1.name { color: #ffffff; }
div#yoo-zoo .blog div.item p.postmeta { color: #969696; }
div#yoo-zoo .blog div.item h2.subheadline { color: #ffffff; }

/* default */
div#yoo-zoo .default div.alpha-index {
	border: 1px solid #3D4246;
	background: #0C0C0C;
}

div#yoo-zoo .default div.alpha-index a:link, div#yoo-zoo .default div.alpha-index a:visited { color: #C8C8C8; }

div#yoo-zoo .default div.alpha-index a:hover {
	background: #323232;
	color: #C8C8C8;
}

div#yoo-zoo .default div.alpha-index span { color: #646464; }
div#yoo-zoo .default div.category { border: 1px solid #3D4246; }
div#yoo-zoo .default div.category h1.name { color: #ffffff; }
div#yoo-zoo .default div.box { border: 1px solid #3D4246; }

div#yoo-zoo .default div.box h1 {
	border-bottom: 1px solid #3D4246;
	background: #0C0C0C;
	color: #ffffff;
}

div#yoo-zoo .default div.box div.row { border-top: 1px solid #3D4246; }
div#yoo-zoo .default div.box div.first-row { border-top: none; }
div#yoo-zoo .default div.sub-categories h2.name span { color: #ffffff; }
div#yoo-zoo .default div.pagination { border-top: 1px solid #3D4246; }

div#yoo-zoo .default div.item { border: 1px solid #3D4246; }
div#yoo-zoo .default div.item h1.name { color: #ffffff; }

/* ======================================================================================= */
/* Start of Magebridge added styling */
/* ======================================================================================= */

/* Magebridge: Page styling */
#magebridge-content h1,
#magebridge-content h2 {text-shadow: 0px 1px 0px #000000;}

/* Magebridge: Background image or color (module background) */
#magebridge-content .crosssell,
#magebridge-content .discount,
#magebridge-content .shipping,
#magebridge-content .totals,
#magebridge-content .box-account,
#magebridge-content .fieldset,
#magebridge-content .fieldset .legend,
#magebridge-content .opc .step, 
#magebridge-content .account-login .content,
#magebridge-content .product-view .box-up-sell .products-grid,
#magebridge-content .product-options,
#magebridge-content .listing-type-grid ol.odd,
#magebridge-content .data-table .odd,  
#magebridge-content .data-table .even { background: #141619 url(../../images/variations/black/module_fading_bg.png) 0 100% repeat-x; }

/* Magebridge: Background image or color (module header) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot {color: #ffffff; background: #AAAFB4;}

/* MageBridge: replace by h1 colors*/
#magebridge-content .opc .step-title .number,
#magebridge-content h2 {color: #78DC00;}
#magebridge-content .product-options-bottom,
button.button span, 
.block-subscribe .actions button.button span, 
#addTagForm button.button span, 
.add-to-cart button.button, 
.add-to-cart button.button span, 
.cart button.button span { background: #78DC00;  }
#magebridge-content .fieldset .legend {border-color: #78DC00;}

/* MageBridge: add to cart (same as readmore from template) */ 
#magebridge-content .add-to-cart button.button span span, 
#magebridge-content button.form-button span, 
#magebridge-content .category-products button.button span {
	background: #5a646e url(../../images/variations/black/readmore.png) 0 0 no-repeat;
	text-shadow: 0px -1px 1px #000000;
	color: #5a646e;
	}