/* greenwhite.css, Copyright (C) 2007 - 2010 YOOtheme GmbH */

fieldset { border: 1px solid #2f2f26; }
legend { background: #2f2f26; }
textarea, input[type='text'], input[type='password'], select { border: 1px solid #2f2f26; background: #444235; color: #bfac90; }
textarea:hover, input[type='text']:hover, input[type='password']:hover, select:hover { border-color: #86876b; }
textarea:focus, input[type='text']:focus, input[type='password']:focus, select:focus { border-color: #86876b; outline: 2px solid #464633; }
hr { background: #2f2f26; color: #2f2f26; }
blockquote { border-top: 1px solid #444235; border-bottom: 1px solid #444235; }
pre { border: 1px dotted #2f2f26; border-left: 20px solid #2f2f26; background: #444235; color: #ffffff; }
acronym, abbr { border-bottom: 1px dashed #2f2f26; }

body { color: #BFAC90; }
body.yoopage { background: #595544; }

#breadcrumbs { text-shadow: 0px 1px 2px #2F2F26; }
#breadcrumbs a,
#breadcrumbs span.separator,
#date { background-image: url(../../images/variations/green/topmenu_item_bg.png); }

#toolbar a:link,
#toolbar a:visited,
#footer a:link,
#footer a:visited { color: #BFAC90; }
#toolbar a:hover,
#footer a:hover { color: #FFFFDF; }

#footer a.anchor { background-image: url(../../images/variations/green/footer_anchor.png); }

div#header div.header-img { background-image: url(../../images/variations/green/header_img.png); }
div#header div.header-t1,
div#header div.header-t2,
div#header div.header-t3,
div#header div.header-3,
div#header div.header-b1,
div#header div.header-b2,
div#header div.header-b3 { background-image: url(../../images/variations/green/header_corners.png); }
div#header div.header-1,
div#header div.header-2 { background-image: url(../../images/variations/green/header_edges.png); }
div#header div.header-3 { background-color: #555644; }

div.wrapper-t1,
div.wrapper-t2,
div.wrapper-t3 { background-image: url(../../images/variations/green/module_fading_header_dark.png); }
div.wrapper-t1 { background-color: #ABAF7C; }
div.wrapper-1 { background-image: url(../../images/variations/green/module_fading_bg2.png); }

h2, h4, h6 { color: #FFFFDF; }

#toolbar .menu li a,
#footer .menu li a { background-image: url(../../images/variations/green/topmenu_item_bg.png); }

#menu a.level1 span.bg,
#menu span.level1 span.bg {
	color: #BFAC90;
	text-shadow: 1px 1px 2px #2F2F26;
}
#menu a.level1 span.subtitle,
#menu span.level1 span.subtitle { color: #BFAC90; }
#menu div.fancy div.fancy-1,
#menu div.fancy div.fancy-2,
#menu div.fancy div.fancy-3 { background-image: url(../../images/variations/green/menu_fancy.png); }
#menu .dropdown-t1,
#menu .dropdown-t2,
#menu .dropdown-t3,
#menu .dropdown-b1,
#menu .dropdown-b2,
#menu .dropdown-b3 { background-image: url(../../images/variations/green/menu_dropdown_corners.png) }
#menu .dropdown-1,
#menu .dropdown-2 { background-image: url(../../images/variations/green/menu_dropdown_edges.png); }
#menu .dropdown-3 { background: #575846; }
#menu ul.level2 { background: url(../../images/variations/green/menu_level2_line_h.png) 100% 0 repeat-y; }
#menu ul.last { background: none; }
#menu li.level2 {
	border-top: 1px solid #414234;
	border-bottom: 1px solid #6D6F59;
}
#menu li.level1 li.first { border-top: none; }
#menu li.level1 li.last { border-bottom: none; }
#menu .group-box1 { background: #575846 url(../../images/variations/green/menu_level2_group.png) 0 100% repeat-x; }
#menu a.level2 span.bg,
#menu span.level2 span.bg {
	color: #BFAC90;
	text-shadow: 1px 1px 2px #2F2F26;
}
#menu a.level2 span.subtitle,
#menu span.level2 span.subtitle { color: #BFAC90; }
#menu a.level3 span.bg,
#menu span.level3 span.bg {
	background-image: url(../../images/variations/green/menu_level3_item.png);
	color: #BFAC90;
}

div.mod-fading ul.menu span.bg {
	color: #BFAC90;
	text-shadow: 1px 1px 0px #2F2F26;
}
div.mod-fading ul.menu li.level1 {
	border: 1px solid #444235;
	border-top: 1px solid #2F2F26;
	border-bottom: 1px solid #86876B;
	background: #444235 url(../../images/variations/green/submenu_level1_item.png) 50% 0 no-repeat;
}
div.mod-fading ul.menu li.parent a.level1 span.bg,
div.mod-fading ul.menu li.parent span.level1 span.bg { background-image: url(../../images/variations/green/submenu_level1_parent.png); }
div.mod-fading ul.menu li.level2 a { background-image: url(../../images/variations/green/menu_level3_item.png); }

.module h3.header {
	color: #BFAC90;
	text-shadow: 0px 1px 2px #444235;
}
.module h3.header span.subtitle { color: #BFAC90; }

div.mod-headerbar span { text-shadow: 1px 1px 1px #444235; }

div.mod-fading div.box-t1 { background-color: #ABAF7C}
div.mod-fading div.box-t1,
div.mod-fading div.box-t2,
div.mod-fading div.box-t3 { background-image: url(../../images/variations/green/module_fading_header_dark.png); }
div.mod-fading div.box-1 { background-image: url(../../images/variations/green/module_fading_bg.png); }
div.mod-fading h3.header span.color { color: #FFFFDF; }

div.mod-fading-glow div.box-t1,
div.mod-fading-glow div.box-t2,
div.mod-fading-glow div.box-t3 { background-image: url(../../images/variations/green/module_fading_header_bright.png); }

div.mod-fading-templatecolor div.box-t1,
div.mod-fading-templatecolor div.box-t2,
div.mod-fading-templatecolor div.box-t3 { background-image: url(../../images/variations/green/module_fading_header_bright.png); }

div.mod-menu-fading div.box-1 { background: #6E7059 url(../../images/variations/green/module_fading_bg.png) 0 100% repeat-x; }

div.mod-monitor div.box-t1 { background-color: #ABAF7C}
div.mod-monitor div.box-t1,
div.mod-monitor div.box-t2,
div.mod-monitor div.box-t3,
div.mod-monitor div.box-1,
div.mod-monitor div.box-b1,
div.mod-monitor div.box-b2 { background-image: url(../../images/variations/green/module_monitor.png); }
div.mod-monitor div.box-1 { background-color: #63624E}
div.mod-monitor div.box-2 {
	border: 1px solid #444235;
	border-top: 1px solid #2F2F26;
	border-bottom: 1px solid #86876B;
	background: #444235 url(../../images/variations/green/submenu_level1_item.png) 50% 0 no-repeat;
}
div.mod-monitor div.box-b3 { background-image: url(../../images/variations/green/module_monitor_footer_button.png); }
div.mod-monitor h3.header span.color { color: #FFFFDF; }

a.readmore {
	background: #ABAF7C url(../../images/variations/green/readmore.png) 0 0 no-repeat;
	text-shadow: 0px 1px 1px #2F2F26;
}
a.readmore:link,
a.readmore:visited { color: #BFAC90; }

div.joomla div.article-separator,
div.joomla div.article-separator-2,
div.joomla div.article-separator-3 { background-image: url(../../images/variations/green/article_separator.png); }

#page div.default div.yoo-search div.searchbox { background-image: url(../../images/variations/green/yoosearch/searchbox_bg.png); }
#page div.default div.yoo-search div.searchbox input { color: #BFAC90; }
#page div.default div.yoo-search div.searchbox button.search-magnifier { background-image: url(../../images/variations/green/yoosearch/magnifier_icon.png); }
#page div.default div.yoo-search div.searchbox button.search-close { background-image: url(../../images/variations/green/yoosearch/close_icon.png); }
#page div.default div.yoo-search div.searchbox button.search-loader { background-image: url(../../images/variations/green/yoosearch/loader_icon.gif); }
#page div.yoo-search div.resultbox { top: 32px; }

#page div.default div.yoo-search div.resultbox-bg {
	border-left: 1px solid #3F3F33;
	border-right: 1px solid #3F3F33;
}
#page div.default div.yoo-search div.resultbox-bl { background-image: url(../../images/variations/green/yoosearch/resultbox_bl.png); }
#page div.default div.yoo-search div.resultbox-br { background-image: url(../../images/variations/green/yoosearch/resultbox_br.png); }
#page div.default div.yoo-search div.resultbox-b { background-image: url(../../images/variations/green/yoosearch/resultbox_b.png); }
#page div.default div.yoo-search span.search-more { background-image: url(../../images/variations/green/yoosearch/more_icon.png); }
#page div.default div.yoo-search h3.search-header { background-image: url(../../images/variations/green/yoosearch/header_bg.png); }
#page div.default div.yoo-search .resultbox-bg a { background: #555644; }
#page div.default div.yoo-search .resultbox-bg a:hover { background: #61634C; }
#page div.default div.yoo-search div.resultbox-b a:link,
#page div.default div.yoo-search div.resultbox-b a:visited,
#page div.default div.yoo-search div.resultbox-b a:hover,
#page div.default div.yoo-search a.search-more,
#page div.default div.yoo-search h3.search-header,
#page div.default div.yoo-search .resultbox-bg a h3 { color: #FFFFDF; }
#page div.default div.yoo-search .resultbox-bg a:link,
#page div.default div.yoo-search .resultbox-bg a:visited,
#page div.default div.yoo-search .resultbox-bg a:hover { color: #BFAC90; }

#page div.slideshow div.yoo-carousel .prev a,
#page div.slideshow div.yoo-carousel .prev a:hover { background-image: url(../../images/variations/green/yoocarousel/button_prev.png); }
#page div.slideshow div.yoo-carousel .next a,
#page div.slideshow div.yoo-carousel .next a:hover { background-image: url(../../images/variations/green/yoocarousel/button_next.png); }

#page #logo a.logo-icon { background-image: url(../../../../images/yootheme/logo_green.png); }
#page #maintop .yoo-carousel div.frontpage1 { background: url(../../../../images/yootheme/yoocarousel/green1.jpg) 0 0 no-repeat; }
#page #maintop .yoo-carousel div.frontpage2 { background: url(../../../../images/yootheme/yoocarousel/green2.jpg) 0 0 no-repeat; }
#page #maintop .yoo-carousel div.frontpage3 { background: url(../../../../images/yootheme/yoocarousel/green3.jpg) 0 0 no-repeat; }

h1, h2, h3, h4, h5, h6 { text-shadow: 0px 1px 4px #444235; }

em.box { 
	border: 1px dotted #BFAC90;
	background: #524F3E;
}
div.note, span.note {
	background: #444235;
	border-top: 1px dotted #2f2f26;
	border-bottom: 1px dotted #2f2f26;
	color: #FFFFDF;
}
div.info, span.info,
div.alert, span.alert,
div.download, span.download,
div.tip, span.tip {	color: #FFFFDF; }
div.info, span.info {
	background-color: #444235;
	border-top: 1px dotted #2f2f26;
	border-bottom: 1px dotted #2f2f26;
}
div.alert, span.alert {
	background-color: #644a39;
	border-top: 1px dotted #95371F;
	border-bottom: 1px dotted #95371F;
}
div.download, span.download {
	background-color: #5d613c;
	border-top: 1px dotted #667F25;
	border-bottom: 1px dotted #667F25;
}
div.tip, span.tip {
	background-color: #725d33;
	border-top: 1px dotted #AF6A00;
	border-bottom: 1px dotted #AF6A00;
}
table.listing thead th {
	border-bottom: 1px solid #62614D;
	background: none;
	color: #FFFFDF;
}
table.listing tbody td { border-bottom: 1px solid #62614D; }
table.listing tr.odd td { background: #4E4B3B; }
table.listing tr.even td { background: #524F3E; }
ul.table li { border-bottom: 1px solid #62614D; }
ul.table li:nth-child(odd) { background: #4E4B3B; }
ul.table li:nth-child(even) { background: #524F3E; }
ul.table li:last-child { border: none; }
q.blockquote { color: #FFFFDF; }

div.joomla table.joomlatable th,
div.joomla table.joomlatable tr.even td,
div.joomla table.joomlatable tr.odd td { border-bottom: 1px solid #62614D; }
div.joomla table.joomlatable tr.even td { background: #524F3E; }
div.joomla table.joomlatable tr.odd td { background: #4E4B3B; }

/* glow colors */
div#header div.header-bg { background-image: url(../../images/variations/greenwhite/header_bg.jpg); }

#menu li:hover .level1 span.bg,
#menu li.remain .level1 span.bg,
#menu li.active .level1 span.bg { color: #D1BDE5; }
#menu li.item2:hover .level1 span.bg,
#menu li.remain.item2 .level1 span.bg,
#menu li.active.item2 .level1 span.bg { color: #DFD0E5; }
#menu li.item3:hover .level1 span.bg,
#menu li.remain.item3 .level1 span.bg,
#menu li.active.item3 .level1 span.bg { color: #E5D9D9; }
#menu li.item4:hover .level1 span.bg,
#menu li.remain.item4 .level1 span.bg,
#menu li.active.item4 .level1 span.bg { color: #E5DFCB; }
#menu li.item5:hover .level1 span.bg,
#menu li.remain.item5 .level1 span.bg,
#menu li.active.item5 .level1 span.bg,
#menu .mod-dropdown li:hover .level1 span.bg,
#menu .mod-dropdown li.remain .level1 span.bg { color: #E3E5C5; }

#menu li:hover .level1 span.subtitle,
#menu li.remain .level1 span.subtitle,
#menu li.active .level1 span.subtitle { color: #E3D7EF; }
#menu li.item2:hover .level1 span.subtitle,
#menu li.remain.item2 .level1 span.subtitle,
#menu li.active.item2 .level1 span.subtitle { color: #ECE3EF; }
#menu li.item3:hover .level1 span.subtitle,
#menu li.remain.item3 .level1 span.subtitle,
#menu li.active.item3 .level1 span.subtitle { color: #EFE8E8; }
#menu li.item4:hover .level1 span.subtitle,
#menu li.remain.item4 .level1 span.subtitle,
#menu li.active.item4 .level1 span.subtitle { color: #EFECE0; }
#menu li.item5:hover .level1 span.subtitle,
#menu li.remain.item5 .level1 span.subtitle,
#menu li.active.item5 .level1 span.subtitle,
#menu .mod-dropdown li:hover .level1 span.subtitle,
#menu .mod-dropdown li.remain .level1 span.subtitle { color: #EEEFDC; }

#menu div.fancy { background: #D1BDE5; }
#menu div.fancy.bg2 { background: #DFD0E5; }
#menu div.fancy.bg3 { background: #E5D9D9; }
#menu div.fancy.bg4 { background: #E5DFCB; }
#menu div.fancy.bg5 { background: #E3E5C5; }

#menu .hover-box1:hover a.level2 span.bg,
#menu a.level3:hover span.bg { color: #D1BDE5; text-shadow: 0px 0px 15px #D1BDE5; }
#menu li.level1.item2 .hover-box1:hover a.level2 span.bg,
#menu li.level1.item2 a.level3:hover span.bg { color: #DFD0E5; text-shadow: 0px 0px 15px #DFD0E5; }
#menu li.level1.item3 .hover-box1:hover a.level2 span.bg,
#menu li.level1.item3 a.level3:hover span.bg { color: #E5D9D9; text-shadow: 0px 0px 15px #E5D9D9; }
#menu li.level1.item4 .hover-box1:hover a.level2 span.bg,
#menu li.level1.item4 a.level3:hover span.bg { color: #E5DFCB; text-shadow: 0px 0px 15px #E5DFCB; }
#menu li.level1.item5 .hover-box1:hover a.level2 span.bg,
#menu li.level1.item5 a.level3:hover span.bg { color: #E3E5C5; text-shadow: 0px 0px 15px #E3E5C5; }

#menu .hover-box1:hover a.level2 span.subtitle { color: #E3D7EF; text-shadow: 0px 0px 15px #E3D7EF; }
#menu li.level1.item2 .hover-box1:hover a.level2 span.subtitle { color: #ECE3EF; text-shadow: 0px 0px 15px #ECE3EF; }
#menu li.level1.item3 .hover-box1:hover a.level2 span.subtitle { color: #EFE8E8; text-shadow: 0px 0px 15px #EFE8E8; }
#menu li.level1.item4 .hover-box1:hover a.level2 span.subtitle { color: #EFECE0; text-shadow: 0px 0px 15px #EFECE0; }
#menu li.level1.item5 .hover-box1:hover a.level2 span.subtitle { color: #EEEFDC; text-shadow: 0px 0px 15px #EEEFDC; }

#menu a.level3 span.bg,
#menu span.level3 span.bg,
div.mod-fading ul.menu li.level2 a { background-image: url(../../images/variations/greenwhite/menu_level3_item.png); }

div.joomla div.article-separator,
div.mod-fading-glow div.box-t1,
div.mod-monitor div.box-b1,
div.mod-fading-templatecolor div.box-t1 { background-color: #E4CDFF; }
div.mod-fading-templatecolor.color-num-2 div.box-t1 { background-color: #F2E6FF; }
div.mod-fading-templatecolor.color-num-3 div.box-t1 { background-color: #FFFFFF; }
div.mod-fading-templatecolor.color-num-4 div.box-t1 { background-color: #F8FFE6; }
div.mod-fading-templatecolor.color-num-5 div.box-t1 { background-color: #F1FFCC; }
div.mod-fading-templatecolor.color-num-6 div.box-t1 { background-color: #F8FFE6; }
div.mod-fading-templatecolor.color-num-7 div.box-t1 { background-color: #FFFFFF; }
div.mod-fading-templatecolor.color-num-8 div.box-t1 { background-color: #F2E6FF; }

h1,
#page h1 a,
h3,
h5,
a:link,
a:visited { color: #D1BDE5; }
#page div.default div.yoo-search div.searchbox:hover input,
#page div.default div.yoo-search div.searchbox input:focus,
a:hover { color: #E3E5C5; }

/*
 * ZOO
 */

/* product template */
div#yoo-zoo .product div.alpha-index {	background: url(../../images/variations/green/zoo/product/alpha_index.png) 0 0 no-repeat; }
div#yoo-zoo .product div.alpha-index-r { background: url(../../images/variations/green/zoo/product/alpha_index.png) 100% -40px no-repeat; }
div#yoo-zoo .product div.alpha-index-m { background: url(../../images/variations/green/zoo/product/alpha_index.png) 0 -80px repeat-x; }
div#yoo-zoo .product div.alpha-index a:hover { background: url(../../images/variations/green/zoo/product/alpha_index.png) 0 -120px no-repeat; }

div#yoo-zoo .product div.box-t1 { background: url(../../images/variations/green/zoo/product/box.png) 0 0 no-repeat; }
div#yoo-zoo .product div.box-t2 { background: url(../../images/variations/green/zoo/product/box.png) 100% -15px no-repeat; }
div#yoo-zoo .product div.box-t3 { 
	background: #6E7059;
	border-top: 1px #3F4033 solid;
}

div#yoo-zoo .product div.box-1 { 
	background: #6E7059;
	border-left: 1px #3F4033 solid;
	border-right: 1px #3F4033 solid;
}

div#yoo-zoo .product div.box-b1 { background: url(../../images/variations/green/zoo/product/box.png) 0 -30px no-repeat; }
div#yoo-zoo .product div.box-b2 { background: url(../../images/variations/green/zoo/product/box.png) 100% -45px no-repeat; }
div#yoo-zoo .product div.box-b3 { 
	background: #6E7059;
	border-bottom: 1px #3F4033 solid;
}

div#yoo-zoo .product div.category h1.name,
div#yoo-zoo .product div.item h1.name,
div#yoo-zoo .product div.item h2.specifications { color: #ffffff; }

div#yoo-zoo .product h1.sub-categories-title,
div#yoo-zoo .product h1.items-title { color: #ffffff; background: url(../../images/variations/green/zoo/product/box.png) 0 -60px no-repeat; }

div#yoo-zoo .product h1.sub-categories-title span,
div#yoo-zoo .product h1.items-title span { background: url(../../images/variations/green/zoo/product/box.png) 100% -115px no-repeat; }

div#yoo-zoo .product h1.sub-categories-title span span,
div#yoo-zoo .product h1.items-title span span { background: url(../../images/variations/green/zoo/product/box.png) 0 -170px repeat-x; }

div#yoo-zoo .product div.sub-categories div.row,
div#yoo-zoo .product div.items div.row,
div#yoo-zoo .product div.pagination { border-top: 1px #3F4033 solid; }

div#yoo-zoo .product div.sub-categories div.first-row,
div#yoo-zoo .product div.items div.first-row { border-top:none; }

div#yoo-zoo .product div.alpha-index a:link, div#yoo-zoo div.alpha-index a:visited { color: #ffffff; }
div#yoo-zoo .product div.alpha-index span { color: #3F4033; }

div#yoo-zoo .product div.sub-categories h2.name span { color: #ffffff; }

/* download template */
div#yoo-zoo .downloads div.alpha-index { background: url(../../images/variations/green/zoo/download/alpha_index.png) 0 0 repeat-x; }
div#yoo-zoo .downloads div.alpha-index a:link, div#yoo-zoo .downloads div.alpha-index a:visited { color: #ffffff; }

div#yoo-zoo .downloads div.alpha-index a:hover {
	background: url(../../images/variations/green/zoo/download/alpha_index_item_hover.png) 0 1px no-repeat;
	color: #ffffff;
}

div#yoo-zoo .downloads div.alpha-index span { color: #3F4033; }

div#yoo-zoo .downloads div.category h1.name {
	background: url(../../images/variations/green/zoo/download/header_bg.png) 0 0 repeat-x;
	color: #ffffff;
}

div#yoo-zoo .downloads div.category span.sub-categories-title { color: #BCBCA1; }

div#yoo-zoo .downloads div.sub-categories div.sub-category {
	border: 1px solid #3F4033;
	border-bottom: 1px solid #4C4D3D;
	background: #595544 url(../../images/variations/green/zoo/download/category_bg.png) 0 100% repeat-x;
}

div#yoo-zoo .downloads div.sub-categories h2.name span { color: #BCBCA1; }

div#yoo-zoo .downloads div.items h1.name {
	background: url(../../images/variations/green/zoo/download/header_bg.png) 0 0 repeat-x;
	color: #ffffff;
}

div#yoo-zoo .downloads div.items span.items-title { color: #BCBCA1; }
div#yoo-zoo .downloads div.items div.row { background: url(../../images/variations/green/zoo/download/item_bg.png) 0 0 repeat-x; }
div#yoo-zoo .downloads div.items div.first-row { background: url(../../images/variations/green/zoo/download/item_bg.png) 0 -1px repeat-x; }
div#yoo-zoo .downloads div.items li.modified { color: #BCBCA1; }

div#yoo-zoo .downloads div.items a.file { background: url(../../images/variations/green/zoo/download/button_download.png) 0 0 no-repeat; }
div#yoo-zoo .downloads div.items a:link.file, div#yoo-zoo .downloads div.items a:visited.file { color: #F6FAE7; }
div#yoo-zoo .downloads div.items a:hover.file { color: #ffffff; }
div#yoo-zoo .downloads div.items a.file span.file-2 { background: url(../../images/variations/green/zoo/download/button_download.png) 100% -30px no-repeat; }
div#yoo-zoo .downloads div.items a.file span.file-3 { background: url(../../images/variations/green/zoo/download/button_download.png) 0 -60px repeat-x; }

div#yoo-zoo .downloads div.item h1.name { color: #ffffff; }
div#yoo-zoo .downloads div.item div.row { background: url(../images/zoo/download/item_bg.png) 0 0 repeat-x; }

div#yoo-zoo .downloads div.item div.element-rating {
	border: 1px solid #3F4033;
	background: #6E7059;
}

div#yoo-zoo .downloads div.item a.file { background: url(../../images/variations/green/zoo/download/button_download.png) 0 0 no-repeat; }
div#yoo-zoo .downloads div.item a:link.file, div#yoo-zoo .downloads div.item a:visited.file { color: #F6FAE7; }
div#yoo-zoo .downloads div.item a:hover.file { color: #ffffff; }
div#yoo-zoo .downloads div.item a.file span.file-2 { background: url(../../images/variations/green/zoo/download/button_download.png) 100% -30px no-repeat; }
div#yoo-zoo .downloads div.item a.file span.file-3 { background: url(../../images/variations/green/zoo/download/button_download.png) 0 -60px repeat-x; }

div#yoo-zoo .downloads div.item h2.description { color: #ffffff; }

/* blog template */
div#yoo-zoo .blog div.category div.headline { border-bottom: solid 3px #ffffff; }
div#yoo-zoo .blog div.category h1.name { color: #ffffff; }
div#yoo-zoo .blog div.category h2.sub-categories-title { color: #ffffff; }
div#yoo-zoo .blog div.items h1.name { color: #ffffff; }
div#yoo-zoo .blog div.items h1.name a:link,
div#yoo-zoo .blog div.items h1.name a:visited,
div#yoo-zoo .blog div.items h1.name a:hover { color: #ffffff; }
div#yoo-zoo .blog div.items p.postmeta { color: #BCBCA1; }
div#yoo-zoo .blog div.items h2.subheadline { color: #ffffff; }
div#yoo-zoo .blog div.item h1.name { color: #ffffff; }
div#yoo-zoo .blog div.item p.postmeta { color: #BCBCA1; }
div#yoo-zoo .blog div.item h2.subheadline { color: #ffffff; }

/* default */
div#yoo-zoo .default div.alpha-index {
	border: 1px solid #3F4033;
	background: #3F4033;
}

div#yoo-zoo .default div.alpha-index a:link, div#yoo-zoo .default div.alpha-index a:visited { color: #BCBCA1; }

div#yoo-zoo .default div.alpha-index a:hover {
	background: #646550;
	color: #ffffff;
}

div#yoo-zoo .default div.alpha-index span { color: #62634E; }
div#yoo-zoo .default div.category { border: 1px solid #3F4033; }
div#yoo-zoo .default div.category h1.name { color: #ffffff; }
div#yoo-zoo .default div.box { border: 1px solid #3F4033; }

div#yoo-zoo .default div.box h1 {
	border-bottom: 1px solid #3F4033;
	background: #3F4033;
	color: #BCBCA1;
}

div#yoo-zoo .default div.box div.row { border-top: 1px solid #3F4033; }
div#yoo-zoo .default div.box div.first-row { border-top: none; }
div#yoo-zoo .default div.sub-categories h2.name span { color: #ffffff; }
div#yoo-zoo .default div.pagination { border-top: 1px solid #3D4246; }

div#yoo-zoo .default div.item { border: 1px solid #3D4246; }
div#yoo-zoo .default div.item h1.name { color: #ffffff; }

/* ======================================================================================= */
/* Start of Magebridge added styling */
/* ======================================================================================= */

/* Magebridge: Page styling */
#magebridge-content h1,
#magebridge-content h2 {text-shadow: 0px 1px 4px #444235;}

/* Magebridge: Background image or color (module background) */
#magebridge-content .crosssell,
#magebridge-content .discount,
#magebridge-content .shipping,
#magebridge-content .totals,
#magebridge-content .box-account,
#magebridge-content .fieldset,
#magebridge-content .fieldset .legend,
#magebridge-content .opc .step, 
#magebridge-content .account-login .content,
#magebridge-content .product-view .box-up-sell .products-grid,
#magebridge-content .product-options,
#magebridge-content .listing-type-grid ol.odd,
#magebridge-content .data-table .odd,  
#magebridge-content .data-table .even { background: #6E7059 url(../../images/variations/green/module_fading_bg.png) 0 100% repeat-x; }

/* Magebridge: Background image or color (module header) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot {color: #ffffff; background: #BFAC90;}

/* MageBridge: replace by h1 colors*/
#magebridge-content .opc .step-title .number,
#magebridge-content h2 {color: #D1BDE5;}
#magebridge-content .product-options-bottom,
button.button span, 
.block-subscribe .actions button.button span, 
#addTagForm button.button span, 
.add-to-cart button.button, 
.add-to-cart button.button span, 
.cart button.button span { background: #D1BDE5;  }
#magebridge-content .fieldset .legend {border-color: #D1BDE5;}

/* MageBridge: add to cart (same as readmore from template) */ 
#magebridge-content .add-to-cart button.button span span, 
#magebridge-content button.form-button span, 
#magebridge-content .category-products button.button span {
	background: #ABAF7C url(../../images/variations/green/readmore.png) 0 0 no-repeat;
	text-shadow: 0px 1px 1px #2F2F26;
	color: #BFAC90;
	}