/* whiteorange.css, Copyright (C) 2007 - 2010 YOOtheme GmbH */

/* glow colors */
div#header div.header-bg { background-image: url(../../images/variations/whiteorange/header_bg.jpg); }

#menu li:hover .level1 span.bg,
#menu li.remain .level1 span.bg,
#menu li.active .level1 span.bg { color: #EB474D; }
#menu li.item2:hover .level1 span.bg,
#menu li.remain.item2 .level1 span.bg,
#menu li.active.item2 .level1 span.bg { color: #EB524A; }
#menu li.item3:hover .level1 span.bg,
#menu li.remain.item3 .level1 span.bg,
#menu li.active.item3 .level1 span.bg { color: #F2793F; }
#menu li.item4:hover .level1 span.bg,
#menu li.remain.item4 .level1 span.bg,
#menu li.active.item4 .level1 span.bg { color: #F69138; }
#menu li.item5:hover .level1 span.bg,
#menu li.remain.item5 .level1 span.bg,
#menu li.active.item5 .level1 span.bg,
#menu .mod-dropdown li:hover .level1 span.bg,
#menu .mod-dropdown li.remain .level1 span.bg { color: #F8AC30; }

#menu li:hover .level1 span.subtitle,
#menu li.remain .level1 span.subtitle,
#menu li.active .level1 span.subtitle { color: #F39194; }
#menu li.item2:hover .level1 span.subtitle,
#menu li.remain.item2 .level1 span.subtitle,
#menu li.active.item2 .level1 span.subtitle { color: #F39792; }
#menu li.item3:hover .level1 span.subtitle,
#menu li.remain.item3 .level1 span.subtitle,
#menu li.active.item3 .level1 span.subtitle { color: #F7AF8C; }
#menu li.item4:hover .level1 span.subtitle,
#menu li.remain.item4 .level1 span.subtitle,
#menu li.active.item4 .level1 span.subtitle { color: #FABD88; }
#menu li.item5:hover .level1 span.subtitle,
#menu li.remain.item5 .level1 span.subtitle,
#menu li.active.item5 .level1 span.subtitle,
#menu .mod-dropdown li:hover .level1 span.subtitle,
#menu .mod-dropdown li.remain .level1 span.subtitle { color: #FBCD83; }

#menu div.fancy { background: #EB474D; }
#menu div.fancy.bg2 { background: #EB524A; }
#menu div.fancy.bg3 { background: #F2793F; }
#menu div.fancy.bg4 { background: #F69138; }
#menu div.fancy.bg5 { background: #F8AC30; }

#menu .hover-box1:hover a.level2 span.bg,
#menu a.level3:hover span.bg { color: #EB474D; text-shadow: 0px 0px 15px #ffffff; }
#menu li.level1.item2 .hover-box1:hover a.level2 span.bg,
#menu li.level1.item2 a.level3:hover span.bg { color: #EB524A; text-shadow: 0px 0px 15px #ffffff; }
#menu li.level1.item3 .hover-box1:hover a.level2 span.bg,
#menu li.level1.item3 a.level3:hover span.bg { color: #F2793F; text-shadow: 0px 0px 15px #ffffff; }
#menu li.level1.item4 .hover-box1:hover a.level2 span.bg,
#menu li.level1.item4 a.level3:hover span.bg { color: #F69138; text-shadow: 0px 0px 15px #ffffff; }
#menu li.level1.item5 .hover-box1:hover a.level2 span.bg,
#menu li.level1.item5 a.level3:hover span.bg { color: #F8AC30; text-shadow: 0px 0px 15px #ffffff; }

#menu .hover-box1:hover a.level2 span.subtitle { color: #F39194; text-shadow: 0px 0px 15px #ffffff; }
#menu li.level1.item2 .hover-box1:hover a.level2 span.subtitle { color: #F39792; text-shadow: 0px 0px 15px #ffffff; }
#menu li.level1.item3 .hover-box1:hover a.level2 span.subtitle { color: #F7AF8C; text-shadow: 0px 0px 15px #ffffff; }
#menu li.level1.item4 .hover-box1:hover a.level2 span.subtitle { color: #FABD88; text-shadow: 0px 0px 15px #ffffff; }
#menu li.level1.item5 .hover-box1:hover a.level2 span.subtitle { color: #FBCD83; text-shadow: 0px 0px 15px #ffffff; }

#menu a.level3 span.bg,
#menu span.level3 span.bg,
div.mod-fading ul.menu li.level2 a { background-image: url(../../images/variations/whiteorange/menu_level3_item.png); }

div.joomla div.article-separator,
div.mod-fading-glow div.box-t1,
div.mod-monitor div.box-b1,
div.mod-fading-templatecolor div.box-t1 { background-color: #EE3232; }
div.mod-fading-templatecolor.color-num-2 div.box-t1 { background-color: #F64A1B; }
div.mod-fading-templatecolor.color-num-3 div.box-t1 { background-color: #FF6600; }
div.mod-fading-templatecolor.color-num-4 div.box-t1 { background-color: #FF890B; }
div.mod-fading-templatecolor.color-num-5 div.box-t1 { background-color: #FFA514; }
div.mod-fading-templatecolor.color-num-6 div.box-t1 { background-color: #FF890B; }
div.mod-fading-templatecolor.color-num-7 div.box-t1 { background-color: #FF6600; }
div.mod-fading-templatecolor.color-num-8 div.box-t1 { background-color: #F64A1B; }

h1,
#page h1 a,
h3,
h5,
a:link,
a:visited { color: #EB474D; }
#page div.default div.yoo-search div.searchbox:hover input,
#page div.default div.yoo-search div.searchbox input:focus,
a:hover { color: #F69138; text-shadow: 1px 1px 1px #ffffff; }

/* ======================================================================================= */
/* Start of Magebridge added styling */
/* ======================================================================================= */

/* Magebridge: Background image or color (module header) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot {color: #ffffff; background: #EB474D;}

/* MageBridge: replace by h1 colors*/
#magebridge-content .opc .step-title .number,
#magebridge-content h2 {color: #EB474D;}
#magebridge-content .product-options-bottom,
button.button span, 
.block-subscribe .actions button.button span, 
#addTagForm button.button span, 
.add-to-cart button.button, 
.add-to-cart button.button span, 
.cart button.button span { background: #EB474D;  }
#magebridge-content .fieldset .legend {border-color: #EB474D;}