/* Start of Magebridge added styling ===================================================== */

/* Magebridge: Page styling */
#magebridge-content form div {margin: 0;}
#magebridge-content h1 { }
#magebridge-content h2 {margin-top:0;}
#magebridge-content ul, 
#magebridge-content ol, 
#magebridge-content dl {margin: 0;padding-left:0px;}
#magebridge-content div.discount {margin-bottom: 10px;}
#magebridge-content div.discount div.buttons-set {margin-top: 10px;}
#magebridge-content .product-options-bottom .price,
#magebridge-content .product-options-bottom .add-to-cart label,
#magebridge-content .account-login a,
#magebridge-content .step-title h2 {color: #ffffff;}
#magebridge-content .opc .active .step-title .number {background: #ffffff;}
.products-grid li.item {padding:12px 10px 100px;}

/* Magebridge: Background image or color (module background) (Module Box Variations -> .box3 .rt-block) */
#magebridge-content .crosssell,
#magebridge-content .discount,
#magebridge-content .shipping,
#magebridge-content .totals,
#magebridge-content .box-account,
#magebridge-content .fieldset,
#magebridge-content .fieldset .legend,
#magebridge-content .opc .step, 
#magebridge-content .account-login .content,
#magebridge-content .product-view .box-up-sell .products-grid,
#magebridge-content .product-options,
#magebridge-content .listing-type-grid ol.odd,
#magebridge-content .data-table .odd,  
#magebridge-content .data-table .even {background: rgba(0, 0, 0, 0.08) !important;}

/* Magebridge: Background image or color (module header) (Module Box Variations -> .box3 .rt-block) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot,
#magebridge-content .product-options-bottom {background: rgba(0, 0, 0, 0.25) !important;}

/* MageBridge: replace by h1 colors*/
#magebridge-content .opc .step-title .number,
#magebridge-content h2,
#magebridge-content .cart {color: #444;}
#magebridge-content .fieldset .legend {color:#444;border-color: #444;}

/* MageBridge: add to cart (same as readmore from template) */ 
button.button  {
	background-position:100% 0;
	background-repeat:no-repeat;
	background-image:url("../../images/body/body2/accent4/a4-readon-r.png");
	display:inline-block;
	height:36px;
	margin:0 0 0 7px;
	color:#FFFFFF;float:none;
	margin-right:5px;
	}
button.button span {
	background-image:url("../../images/body/body2/accent4/a4-readon-l.png");
	background-color:transparent;
	background-position:0 0;
	background-repeat:no-repeat;
	border:0 none;
	color:#FFFFFF;
	cursor:pointer;
	display:block;
	font-size:13px;
	font-weight:bold;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	height:36px;
	line-height:36px;
	margin:0 0 0 -7px;
	overflow:visible;
	padding:0 14px;
	text-shadow:-1px -1px 1px rgba(0, 0, 0, 0.5);
	}
button.button span span {background:none;padding: 0 0 0 7px;}
button.button:hover {background-position:100% -48px;}
button.button:hover span {background-position:0 -48px;}

.bodystyle-body1 .magebridge-content .cart,
.bodystyle-body2 .magebridge-content .cart,
.bodystyle-body3 .magebridge-content .cart,
.bodystyle-body4 .magebridge-content .cart,
.bodystyle-body5 .magebridge-content .cart,
.bodystyle-body6 .magebridge-content .cart {background-color:transparent;background-image:none;border:none;}
.data-table {border:none;}
#magebridge-content .product-img-box .more-views {margin-top: 10px;}

/* MageBridge - RocketTheme accents */
.bodyaccent-accent1 .magebridge-content .data-table thead th {border-color:#F89433;}
.bodyaccent-accent2 .magebridge-content .data-table thead th {border-color:#711703;}
.bodyaccent-accent3 .magebridge-content .data-table thead th {border-color:#80B000;}
.bodyaccent-accent4 .magebridge-content .data-table thead th {border-color:#4A6B98;}
.bodyaccent-accent5 .magebridge-content .data-table thead th {border-color:#D80000;}
.bodyaccent-accent6 .magebridge-content .data-table thead th {border-color:#B655BD;}
.bodyaccent-accent7 .magebridge-content .data-table thead th {border-color:#50772B;}
.bodyaccent-accent8 .magebridge-content .data-table thead th {border-color:#DE502B;}


/* ======================================================================================= */