/* Start of Magebridge added styling ===================================================== */

/* Magebridge: Page styling */
img {vertical-align: baseline;}
#magebridge-content img {vertical-align: top;}
#magebridge-content form div {margin: 0;}
#magebridge-content h2,
#magebridge-content .cart .crosssell h2 {margin-top:0;font-weight:normal;}
#magebridge-content ul, 
#magebridge-content ol, 
#magebridge-content dl {margin: 0;padding-left:0px;}
#magebridge-content div.discount {margin-bottom: 10px;}
#magebridge-content div.discount div.buttons-set {margin-top: 10px;}
#magebridge-content .opc .active .step-title .number {background: #ffffff;}
#magebridge-content .products-grid li.item {padding:12px 10px 100px;}
#magebridge-content .add-to-box .or {padding-top:10px;}
#magebridge-content .add-to-links {clear:none;margin-top:5px;}


/* Magebridge: Background image or color (background and border from odd/even tablerow) */
#magebridge-content .products-grid.odd,
#magebridge-content .crosssell,
#magebridge-content .discount,
#magebridge-content .shipping,
#magebridge-content .totals,
#magebridge-content .box-account,
#magebridge-content .fieldset,
#magebridge-content .opc .step, 
#magebridge-content .account-login .content,
#magebridge-content .product-view .box-up-sell .products-grid,
#magebridge-content .product-options,
#magebridge-content .listing-type-grid ol.odd,
#magebridge-content .data-table .odd {}

#magebridge-content .toolbar .pager,
#magebridge-content .toolbar .sorter,
#magebridge-content .cart .crosssell,
#magebridge-content .cart .discount,
#magebridge-content .cart .shipping,
#magebridge-content .cart .totals,
#magebridge-content .data-table {border:0;}

#magebridge-content .data-table thead,
#magebridge-content .data-table tbody,
#magebridge-content .data-table tfoot,
#magebridge-content .account-login .content,
#magebridge-content .account-login .buttons-set,
#magebridge-content .box-account, 
#magebridge-content .fieldset,
#magebridge-content .fieldset .legend,
#magebridge-content .product-options,
#magebridge-content .opc .allow .step-title,
#magebridge-content .opc .step-title,
#magebridge-content .opc .step,
#magebridge-content .product-view .box-up-sell .products-grid {border: none;}
#magebridge-content .product-view .box-up-sell .products-grid td {border:none;}


 /* YOOtheme -> tools.css >> table.zebra = #magebridge-content .data-table */
 /* Zebra List and Table */
#magebridge-content .products-grid,
#magebridge-content .data-table tbody td { border-bottom: 1px solid #000; }
#magebridge-content .toolbar,
#magebridge-content .products-grid.first,
#magebridge-content .data-table tbody tr:first-child td { border-top: 1px solid #000; }
#magebridge-content .data-table tbody tr.odd,
#magebridge-content .data-table tbody tr:nth-of-type(odd) { background: #1d1d1f; }

#magebridge-content .data-table {
	border: 1px solid #000;
	background: #121214;
	box-shadow: 0 8px 4px -4px rgba(0,0,0,0.8);
}

#magebridge-content .data-table caption { color: #000; }

#magebridge-content .data-table thead { background: #111; }

#magebridge-content .data-table tr td,
#magebridge-content .data-table tr th { border: 1px solid #262628; }

#magebridge-content .data-table th {
	color: #fdfdff;
	text-shadow: 0 -1px 1px rgba(0,0,2,0.6);
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
}

#magebridge-content .data-table thead th a:hover { }

#magebridge-content .products-grid,
#magebridge-content .data-table tbody tr { }

#magebridge-content .data-table tbody tr:hover,
#magebridge-content .data-table tbody tr:nth-of-type(odd):hover,
#magebridge-content .data-table tbody tr.odd:hover {
	background: #222224;
}

#magebridge-content .data-table tr td,
#magebridge-content .data-table tr th {	border-left: 1px solid #000; }

#magebridge-content .product-options-bottom,
#magebridge-content .data-table tfoot tr {
	border-bottom: 1px solid #000;
	background: #111;
	color: #575759;
}


.content-whitebg #magebridge-content .data-table tbody td { border-bottom: 1px solid #d3d3d3;}
.content-whitebg #magebridge-content .toolbar,
.content-whitebg #magebridge-content .products-grid.first,
.content-whitebg #magebridge-content .data-table tbody tr:first-child td { border-top: 1px solid #d3d3d3; }
.content-whitebg #magebridge-content .data-table tbody tr.odd,
.content-whitebg #magebridge-content .data-table tbody tr:nth-of-type(odd) { background: #f0f0f0; }

.content-whitebg #magebridge-content .data-table {
	border: 1px solid #d3d3d3;
	background: #f8f8f8;
	box-shadow: 0 8px 4px -4px rgba(0,0,0,0.1);
}

.content-whitebg #magebridge-content .data-table caption { color: #333; }

.content-whitebg #magebridge-content .data-table thead { background: #f4f4f4; }

.content-whitebg #magebridge-content .data-table tr td,
.content-whitebg #magebridge-content .data-table tr th { border: 1px solid #d3d3d3; }

.content-whitebg #magebridge-content .data-table th {
	color: #88888a;
	text-shadow: 0 1px 0 rgba(255,255,255,0.5);
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
}

.content-whitebg #magebridge-content .data-table tbody tr:hover,
.content-whitebg #magebridge-content .data-table tbody tr:nth-of-type(odd):hover,
.content-whitebg #magebridge-content .data-table tbody tr.odd:hover { background: #fff; }

.content-whitebg #magebridge-content .data-table tr td,
.content-whitebg #magebridge-content .data-table tr th { border-left: 1px solid #d3d3d3; }

.content-whitebg #magebridge-content .product-options-bottom,
.content-whitebg #magebridge-content .data-table tfoot tr {
	border-bottom: 1px solid #c7c7c7;
	background: #efefef;
	color: #444;
}

/* MageBridge: YOOtheme specific border -> h2 title */
#magebridge-content .product-collateral h2,
#magebridge-content .product-view .product-img-box .more-views h2 {border:none;margin-bottom:0;}
#magebridge-content .product-view .product-img-box .more-views li {margin: 0 0 8px 9px;}

	
#magebridge-content .page-title h1,
#magebridge-content .page-title h2 {
	font-size: 36px;
	line-height: 36px;
}

/* Magebridge: Background image or color (module header) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot,
#magebridge-content .step-title h2,
#magebridge-content .opc .step-title .number,
#magebridge-content h2 {
	color: #70CCFF;
    text-shadow: 0 0 5px rgba(0, 161, 250, 0.4);
    }
    
#opc-login h4 {
	color:#70CCFF;
	font-size:inherit;
	font-weight: normal;
}   
    
/* MageBridge Form */
/* Forms (Needed for System Markup)
----------------------------------------------------------------------------------------------------*/

#magebridge-content .buttons-set {border-top:0;}

#magebridge-content .fieldset {
	margin-bottom: 10px;
	padding: 10px 15px;
	border: 1px solid #000;
	border-radius: 10px;
	box-shadow:
		1px 1px 0 rgba(255,255,255,0.04),
		inset 1px 1px 0 rgba(255,255,255,0.04);
}

#magebridge-content .fieldset .legend {
	background:transparent;
	
	color: #a2a2a4;
	font-size: 12px;
	text-transform: uppercase;
}

#magebridge-content input.input-text,
#magebridge-content input[type="text"],
#magebridge-module input[type="text"],
#magebridge-content input[type="password"],
#magebridge-module input[type="password"],
#magebridge-content select,
#magebridge-module select,
#magebridge-content textarea,
#magebridge-module textarea {
	padding: 6px;
	border: 1px solid #1d1d1f;
	border: 1px solid rgba(255,255,255,0.09);
	border-radius: 2px;
	background-color: #000;
	background-color: rgba(0,0,0,0.6);
	box-shadow: 0 0 8px rgba(255,255,255,0.04);
	color: #565658;

	/* animation.css */
	-webkit-transition:
		border-color 0.25s ease-in-out,
		color 0.25s ease-in-out,
		background 0.25s ease-in-out;
	-moz-transition:
		border-color 0.25s ease-in-out,
		color 0.25s ease-in-out,
		background 0.25s ease-in-out;
	-o-transition:
		border-color 0.25s ease-in-out,
		color 0.25s ease-in-out,
		background 0.25s ease-in-out;
	-ms-transition:
		border-color 0.25s ease-in-out,
		color 0.25s ease-in-out,
		background 0.25s ease-in-out;
	transition:
		border-color 0.25s ease-in-out,
		color 0.25s ease-in-out,
		background 0.25s ease-in-out;
}

#magebridge-content input.input-text:focus,
#magebridge-content input[type="text"]:focus,
#magebridge-module input[type="text"]:focus,
#magebridge-content input[type="password"]:focus,
#magebridge-module input[type="password"]:focus,
#magebridge-content select:focus,
#magebridge-content textarea:focus,
#magebridge-module textarea:focus {
	outline: none;
	color: #797979;
	border-color: #242426;
	border-color: rgba(255,255,255,0.15);
	background-color: rgba(0,0,0,0.7);
	box-shadow: inset 0 0 5px rgba(255,255,255,0.08);
}

#magebridge-content  textarea { padding: 8px; }


/* MageBridge: add to cart (same as readmore from template) */ 
.magebridge-module button.button,
#magebridge-content button.button  {
	/* tools.css */
	margin: 3px;
	padding: 8px 12px;
	border: none;
	border-radius: 5px;
	font-size: 11px;
	text-transform: uppercase;
	text-align: center;

	vertical-align: middle;
	/* style.css */
	/* basecolor */
	color: #70ccff;
	text-shadow: 0 0 5px rgba(0,161,250,0.4);
	/* box styles */
	border: 1px solid #234B64;
	border: 1px solid rgba(112,204,255,0.2);
	background: url(../../images/code.png) 0 0 repeat;
	box-shadow: inset 0 0 10px rgba(0,161,250,0.1);
}

.magebridge-module button.button span,
.magebridge-module button.button span span,
#magebridge-content button.button span, 
#magebridge-content button.button span span {
	border:none;
	background:none;
	color:inherit;
	font-size:inherit;
	height:inherit;
	line-height:inherit;
	}
	
.magebridge-module button.button:hover,
#magebridge-content button.button:hover {
	/* style.css */
	color: #B0E3FF;
	text-shadow: 0 0 5px rgba(0,161,250,0.6);
	
	box-shadow: inset 0 0 10px rgba(0,161,250,0.3);
	
	/* animation.css */
	-webkit-transition:
		border-color 0.25s ease-in-out,
		color 0.25s ease-in-out,
		background 0.25s ease-in-out;
	-moz-transition:
		border-color 0.25s ease-in-out,
		color 0.25s ease-in-out,
		background 0.25s ease-in-out;
	-o-transition:
		border-color 0.25s ease-in-out,
		color 0.25s ease-in-out,
		background 0.25s ease-in-out;
	-ms-transition:
		border-color 0.25s ease-in-out,
		color 0.25s ease-in-out,
		background 0.25s ease-in-out;
	transition:
		border-color 0.25s ease-in-out,
		color 0.25s ease-in-out,
		background 0.25s ease-in-out;
}

.magebridge-module button.button:active,
#magebridge-content button.button:active {}


/* ======================================================================================= */