.magebridge-module button.button,
#magebridge-content button.button  {
	color: #E3FF8F;
	text-shadow: 0 0 5px rgba(106,222,28,0.4);
	
	border: 1px solid #4F6131;
	border: 1px solid rgba(227,255,145,0.2);
	background: url(../../images/code.png) 0 0 repeat;
	box-shadow: inset 0 0 10px rgba(106,222,28,0.1);
}
	
.magebridge-module button.button:hover,
#magebridge-content button.button:hover {
	color: #F2FFCA;
	text-shadow: 0 0 5px rgba(106,222,28,0.6);
	
	box-shadow: inset 0 0 10px rgba(106,222,28,0.3);
}