.magebridge-module button.button,
#magebridge-content button.button  {
	color: #FF8477;
	text-shadow: 0 0 5px rgba(255,39,105,0.4);
	
	border: 1px solid #622C30;
	border: 1px solid rgba(255,132,119,0.2);
	background: url(../../images/code.png) 0 0 repeat;
	box-shadow: inset 0 0 10px rgba(255,39,105,0.1);
}
	
.magebridge-module button.button:hover,
#magebridge-content button.button:hover {
	color: #FFD2CA;
	text-shadow: 0 0 5px rgba(255,39,105,0.6);
	
	box-shadow: inset 0 0 10px rgba(255,39,105,0.3);
}