.magebridge-module button.button,
#magebridge-content button.button  {
	color: #FFC470;
	text-shadow: 0 0 5px rgba(255,111,61,0.4);
	
	border: 1px solid #634529;
	border: 1px solid rgba(255,196,112,0.2);
	background: url(../../images/code.png) 0 0 repeat;
	box-shadow: inset 0 0 10px rgba(255,111,61,0.1);
}
	
.magebridge-module button.button:hover,
#magebridge-content button.button:hover {
	color: #FFDAA6;
	text-shadow: 0 0 5px rgba(255,111,61,0.6);
	
	box-shadow: inset 0 0 10px rgba(255,111,61,0.3);
}