/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category design
 * @package default_default
 * @copyright Copyright (c) 2009 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license http://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
 */

/* Reset ================================================================================= */
* {margin:0;padding:0;}

img {border:0;vertical-align:top;}

:focus {outline:0;}

/* Headings */
/* defined in Joomla template*/

/* Forms */
#magebridge-content form,
#magebridge-module form {display:inline;}
#magebridge-content fieldset {border:0;margin:0;padding:0;}
legend {display:none;}

/* Table */
table {border:0;border-spacing:0;empty-cells:show;font-size:100%;}
caption,th,td {vertical-align:top;text-align:left;font-weight:normal;}

/* Content */
p {margin:0 0 10px;}
strong {font-weight:bold;}
address {font-style:normal;line-height:1.35;}
cite {font-style:normal;}
q,
blockquote {quotes:none;}
q:before,
q:after {content:'';}
small,big {font-size:1em;}

/* Lists */
#magebridge-content ul,#magebridge-content ol, .magebridge-module ul, .magebridge-module ol,
#magebridge-content ul li,#magebridge-content ol li, .magebridge-module ul li, .magebridge-module ol li,
#magebridge-tags_popular ul, #magebridge-tags_popular ul li,
#magebridge-catalog.compare.sidebar ol, #magebridge-catalog.compare.sidebar ol li,
#magebridge-catalog.leftnav ol, #magebridge-catalog.leftnav ol li {list-style:none;margin-left:0px;padding-left:0px;background:none;}

/* Tools */
.hidden {display:block !important;border:0 !important;margin:0 !important;padding:0 !important;font-size:0 !important;line-height:0 !important;width:0 !important;height:0 !important;overflow:hidden !important;}
.nobr {white-space:nowrap !important;}
.wrap {white-space:normal !important;}
.a-left {text-align:left !important;}
.a-center {text-align:center !important;}
.a-right {text-align:right !important;}
.v-top {vertical-align:top;}
.v-middle {vertical-align:middle;}
.f-left {float:left !important;}
.f-right {float:right !important;}
.f-none {float:none !important;}
.f-fix {float:left;width:100%;}
.no-display {display:none;margin:0;}
.no-margin {margin:0 !important;}
.no-padding {padding:0 !important;}
.no-bg {background:none !important;}
/* ======================================================================================= */


/* Layout ================================================================================ */
/* Base Columns */

/* 1 Column Layout */
.col1-layout .col-main {float:none;width:auto;}

/* 2 Columns Layout */
.col2-left-layout .col-main {float:right;}
.col2-right-layout .col-main {}

/* 3 Columns Layout */
.col3-layout .col-main {width:475px;margin-left:17px;}
.col3-layout .col-wrapper {float:left;width:687px;}
.col3-layout .col-wrapper .col-main {float:right;}

/* Content Columns */
.col2-set .col-1 {float:left;width:48.5%;}
.col2-set .col-2 {float:right;width:48.5%;}
.col2-set .col-narrow {width:32%;}
.col2-set .col-wide {width:65%;}

.col3-set .col-1 {float:left;width:32%;}
.col3-set .col-2 {float:left;width:32%;margin-left:2%;}
.col3-set .col-3 {float:right;width:32%;}

.col4-set .col-1 {float:left;width:23.5%;}
.col4-set .col-2 {float:left;width:23.5%;margin:0 2%;}
.col4-set .col-3 {float:left;width:23.5%;}
.col4-set .col-4 {float:right;width:23.5%;}
/* ======================================================================================= */


/* Global Styles ========================================================================= */
/* Form Elements */
input,select,textarea,button {}
input.input-text,select,textarea {background:#fff;border:1px solid #b6b6b6;}
input.input-text,textarea {padding:2px;}
select {padding:1px;}
select option {padding-right:10px;}
select.multiselect option {border-bottom:1px solid #b6b6b6;padding:2px 5px;}
select.multiselect option:last-child {border-bottom:0;}
textarea {overflow:auto;}
input.radio {margin-right:3px;}
input.checkbox {margin-right:3px;}
input.qty {width:2.5em !important;}
button.button::-moz-focus-inner {} /* FF Fix */
button.button {} /* <- Safari & Google Chrome Fix */
button.button {}
button.button span {}
button.button span span {}
button.disabled span {}
button.btn-checkout {}
button.btn-checkout span {}
button.btn-checkout span span {}
button.btn-checkout.no-checkout {}
button.btn-checkout.no-checkout span {}
button.btn-checkout.no-checkout span span {}
p.control input.checkbox,
p.control input.radio {margin-right:6px;}
/* Form Highlight */
input.input-text:focus,select:focus,textarea:focus {background-color:#edf7fd;}
.highlight {}

/* Form lists */
/* Grouped fields */
.form-list {}
.form-list li {margin:0 0 8px;}
.form-list label {float:left;/*color:#666;*/font-weight:bold;position:relative;z-index:0;}
.form-list label.required {}
.form-list label.required em {float:right;font-style:normal;color:#eb340a;position:absolute;top:0;right:-8px;}
.form-list li.control label {float:none;}
.form-list li.control input.radio,
.form-list li.control input.checkbox {margin-right:6px;}
.form-list li.control .input-box {clear:none;display:inline;width:auto;}
.form-list li.fields {}
.form-list .input-box {display:block;clear:both;width:260px;}
.form-list .field {float:left;width:275px;}
.form-list input.input-text {width:254px;}
.form-list textarea {width:254px;height:10em;}
.form-list select {width:260px;}
.form-list li.wide .input-box {width:535px;}
.form-list li.wide input.input-text {width:529px;}
.form-list li.wide textarea {width:529px;}
.form-list li.wide select {width:535px;}
.form-list li.additional-row {border-top:1px solid #ccc;margin-top:10px;padding-top:7px;}
.form-list li.additional-row .btn-remove {float:right;margin:5px 0 0;}
.form-list .input-range input.input-text {width:74px;}
/* Customer */
.form-list .customer-name-prefix .input-box,
.form-list .customer-name-suffix .input-box,
.form-list .customer-name-prefix-suffix .input-box,
.form-list .customer-name-prefix-middlename .input-box,
.form-list .customer-name-middlename-suffix .input-box,
.form-list .customer-name-prefix-middlename-suffix .input-box {width:auto;}

.form-list .name-prefix {width:65px;}
.form-list .name-prefix select {width:55px;}
.form-list .name-prefix input.input-text {width:49px;}

.form-list .name-suffix {width:65px;}
.form-list .name-suffix select {width:55px;}
.form-list .name-suffix input.input-text {width:49px;}

.form-list .name-middlename {width:70px;}
.form-list .name-middlename input.input-text {width:49px;}

.form-list .customer-name-prefix-middlename-suffix .name-firstname,
.form-list .customer-name-prefix-middlename .name-firstname {width:140px;}
.form-list .customer-name-prefix-middlename-suffix .name-firstname input.input-text,
.form-list .customer-name-prefix-middlename .name-firstname input.input-text {width:124px;}
.form-list .customer-name-prefix-middlename-suffix .name-lastname {width:205px;}
.form-list .customer-name-prefix-middlename-suffix .name-lastname input.input-text {width:189px;}

.form-list .customer-name-prefix-suffix .name-firstname {width:210px;}
.form-list .customer-name-prefix-suffix .name-lastname {width:205px;}
.form-list .customer-name-prefix-suffix .name-firstname input.input-text,
.form-list .customer-name-prefix-suffix .name-lastname input.input-text {width:189px;}

.form-list .customer-name-prefix-suffix .name-firstname {width:210px;}
.form-list .customer-name-prefix-suffix .name-lastname {width:205px;}
.form-list .customer-name-prefix-suffix .name-firstname input.input-text,
.form-list .customer-name-prefix-suffix .name-lastname input.input-text {width:189px;}

.form-list .customer-name-prefix .name-firstname,
.form-list .customer-name-middlename .name-firstname {width:210px;}

.form-list .customer-name-suffix .name-lastname,
.form-list .customer-name-middlename .name-firstname,
.form-list .customer-name-middlename-suffix .name-firstname,
.form-list .customer-name-middlename-suffix .name-lastname {width:205px;}

.form-list .customer-name-prefix .name-firstname input.input-text,
.form-list .customer-name-suffix .name-lastname input.input-text,
.form-list .customer-name-middlename .name-firstname input.input-text,
.form-list .customer-name-middlename-suffix .name-firstname input.input-text,
.form-list .customer-name-middlename-suffix .name-lastname input.input-text {width:189px;}

.form-list .customer-dob .dob-month,
.form-list .customer-dob .dob-day,
.form-list .customer-dob .dob-year {float:left;width:85px;}
.form-list .customer-dob input.input-text {display:block;width:74px;}
.form-list .customer-dob label {font-size:10px;font-weight:normal;color:#888;}
.form-list .customer-dob .dob-day,
.form-list .customer-dob .dob-month {width:60px;}
.form-list .customer-dob .dob-day input.input-text,
.form-list .customer-dob .dob-month input.input-text {width:46px;}
.form-list .customer-dob .dob-year {width:140px;}
.form-list .customer-dob .dob-year input.input-text {width:134px;}

/* Independent fields */
/* Customer */

.buttons-set {clear:both;margin:4em 0 0;padding:8px 0 0;border-top:1px solid #e4e4e4;text-align:right;}
.buttons-set p.required {margin:0 0 10px;}
.buttons-set .back-link {float:left;margin:0;}
.buttons-set button.button {float:right;margin-left:5px;}

.buttons-set-order {margin:10px 0 0;}
.buttons-set-order .please-wait {padding:12px 7px 0 0;}

#magebridge-content .fieldset {border:1px solid #bbafa0;background:#fbfaf6;padding:22px 25px 12px 33px;margin:28px 0;}
#magebridge-content .fieldset .legend {float:left;font-weight:bold;font-size:13px;border:1px solid #f19900;background:#f9f3e3;;margin:-33px 0 0 -10px;padding:0 8px;position:relative;}

/* Form Validation */
.validation-advice {clear:both;min-height:13px;margin:3px 0 0;padding-left:17px;font-size:11px;font-weight:bold;line-height:13px;background:url(../../images/com_magebridge/validation_advice_bg.gif) 2px 0 no-repeat;color:#eb340a;}
.validation-failed {border:1px dashed #eb340a !important;background:#faebe7 !important;}
.validation-passed {}
p.required {font-size:11px;text-align:right;color:#EB340A;}
/* Expiration date and CVV number validation fix */
.v-fix {float:left;}
.v-fix .validation-advice {display:block;width:12em;margin-right:-12em;position:relative;}

/* Global Messages */
.success {color:#3d6611;font-weight:bold;}
.error {color:#df280a;font-weight:bold;}
.notice {color:#e26703;}

.messages,
.messages ul {list-style:none !important;margin:0 !important;padding:0 !important;}
.messages {width:100%;overflow:hidden;}
.messages li {margin:0 0 10px !important;}
.messages li li {margin:0 0 3px !important;}
.error-msg,
.success-msg,
.note-msg,
.notice-msg {border-style:solid !important;border-width:1px !important;background-position:10px 9px !important;background-repeat:no-repeat !important;min-height:24px !important;padding:8px 8px 8px 32px !important;font-size:11px !important;font-weight:bold !important;}
.error-msg {border-color:#f16048;background-color:#faebe7;background-image:url(data:image/gif,GIF89a%10%00%10%00%F7%80%00%ECp%5B%EAlY%EEs%5C%F3%7C%60%EBnZ%FB%BD%A9%E7gW%F0x_%EFv%5D%F5%82c%E2_S%E8iX%F1z_%F3%7Ea%F8%B4%A0%E6eV%F6%89k%E5bU%F6%D9%D2%FA%C9%BE%F2%A9%9F%F3%A6%91%FA%DD%D6%F4%80b%E5%8E%83%DC%97%88%DD%7Do%C2J1%E5%B3%A8%F2%D4%CE%F5%B0%A3%D4dR%C3L3%EC%92%7F%F6%8Ar%F2%8Ar%CE%5DL%F4%99%84%F1%A8%9F%EA%8D%7B%EC%8B%7F%E3%84u%F1%93%82%E9%7Dh%D5_F%EAu%5C%E9%A5%96%F6%B4%A4%CDaK%E1%5DR%FA%B9%A9%F0%97%83%EC%BA%AF%E0s%60%FA%D9%D3%EC%98%89%F4%C3%B8%E6%B4%A9%F8%DB%D4%FA%BC%A8%E9o_%E3f%5B%E3aT%EC%7Fg%F1%9D%90%F9%B9%A6%E5qX%E7%91%85%F8%A2%89%D1aP%F3%D5%CE%F5%83i%F1%A5%99%F4%8Ct%E4g%5C%DDnV%CC_I%F1%D3%CC%EE%83n%F7%85k%C5N5%EB%89%7D%ED%92%89%F4%AC%A1%F1%97%84%E1rZ%ED%9F%95%E6%88x%F2%C1%B6%F9%91y%EE%AA%9B%D1aI%CCU%3B%C6ZC%E7l%5D%DDp%5D%F7%B3%A4%C6U%3E%DE%99%8B%F8%A1%88%F0%9F%8E%C3R%3B%F8%A3%8A%F8%86l%F8%B5%A5%F9%8Ct%EA%87%7D%F3%AF%A6%E1%9D%8E%D0X%40%E8%7Fg%F2%80e%EE%A0%95%DD%7Co%F8%B6%A1%F5%81b%F4%A6%92%EDz%60%F1%A8%9B%EC%81l%D8mV%EC%92%88%E7%90%84%F8%B5%A6%EE%BC%B1%F7%B3%A0%F4%84g%FF%FF%FF%FA%EB%E7%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%21%F9%04%01%00%00%80%00%2C%00%00%00%00%10%00%10%00%00%08%D2%00%01%09%1CH%B0%60A%0B2%B2%3C9%92%E4%85%0E%83%80%26%A4qB%C7%81%83%0A%2B%7E%E0%288%E1%0C%95%02f%20%40%20%B2%23%84%10%2C%03-%88%98Q%20A%82%3F%7F%1A%0C%08r%A2%8A%04%81%7B%EE%B4%9Cs%01%26%83%03%08%D0%7Cq%21pD%851%17d%C2D%20%00%80%8A%1Bx%04%D6%91%E3g%C0O%98%00%08%04%E0a%A7%8D%C0%16%7D%DE%00%15%60%E3O%80%05%06%BC%20%E1%22%D0%0D%99%12M%09%00Yc%E0A%84%28C%60%08%D4R%03%8C%D6%050%23%F8P%40%A1%88%18%81%12%96%5C%F1PWJ%1E%051%28h%08%D3a%20%1F%16%29%A6%A0P%D2C%8D%898%1Br%14%A4%B1%E5%83%1E8V0%90%28%C3%01%A2%116L%A0%80%E8%92%A1%09%C4%DB%05%03%02%00%3B);color:#df280a;}
.success-msg {border-color:#446423;background-color:#eff5ea;background-image:url(data:image/gif,GIF89a%10%00%10%00%F7%9E%00%90%CE%7F%AE%DC%A5%83%CEw%B1%CB%AF%9D%D8%92r%C8h%FC%FD%FB%B7%E1%AF%B5%E1%AEz%CCmo%C2am%B7W%AE%D7%A1%AF%D7%A0%B4%DA%A6%B4%D9%A5%BF%E3%B8n%C4b%A9%DB%97L%97%3D%DD%EA%DA3%7B0%97%CC%85s%BA%5C%AF%DC%A6n%C4a4%7F1o%B5Xp%BFWk%C3Js%C7fd%B0Li%C2H%B2%D4%B0T%B24%85%C5u%B5%D6%B0%BE%E3%B6y%C1dt%C3dN%9BA%B5%DB%A8%DB%E5%DA%9C%CE%8C%DA%E7%D9%9A%D4%8D%9D%CE%8B%FD%FE%FDQ%B6-%29%8F%24%26%83%23%9F%D2%91%BD%DE%B1%B9%DA%B0%7E%C1iq%B9%5B%B7%E1%B0%28y%24%26%7E%23%26r%24f%C4H%99%CD%8Aj%B9Pu%C8h%5E%A9H%B3%D9%A5%5C%B4%3D%8E%BC%8Bo%C6d%AD%DE%9B%96%CD%88l%B6V%96%C7%83%D6%EE%D2p%C1c%A7%D8%93H%B0%27%ED%F7%EB%89%C4v%C6%E7%BAt%B7%5B4%8E1B%A02C%A02%3E%8C%3A%B4%DF%AC%7F%B8ip%B8Y%E3%F0%DE%96%CB%86%A1%D6%95%5C%C2%3C%A3%D7%96p%C7en%B5X%8D%B8%8A%7F%CAp%3E%8A%3Av%CAj%F1%F9%F0v%C9i%7C%BAdw%BC%60%B1%DD%A7%DA%E4%D9%8E%B5%8B%F4%FA%F2%DE%EB%DA%8B%C8x%B4%DD%AA%D9%EC%D4%9A%C7%87R%A0Br%B9%5B%A1%D7%95%9A%CA%87%7E%C7o%80%CCrq%C4ct%B7%5Cq%BE_%AB%D3%9B%AB%D2%9B%E3%F1%DEo%B5Y%B2%DB%A8%7D%BCf%B5%DF%AC%E1%EE%DBy%C9k%28v%24%3E%98%3B%9B%D7%91%7D%B7ft%C2Y%5C%C0%3A%C0%E4%B9%80%CAs%3B%A1%26%98%CB%86t%C8h%7D%BEgZ%BE7%87%C9y%83%BEm%99%D1%8Bi%C7I%C7%E7%BA%3E%84%3A%90%C4%8Bn%C5c%99%D0%8C%98%CC%87q%C9T%E6%F4%E3%87%C2ro%C3a%FF%FF%FF%F8%F7%F7%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%21%F9%04%01%00%00%9E%00%2C%00%00%00%00%10%00%10%00%00%08%DD%00%3D%09%1CH%B0%60%C1%3DE2%1Dr%04b%09%20%83%9E%26I2%C4%25%40%00-%3ED%D0%28%F8d%0B%80%03%04%04%08%20%80%80%8D%A2%1A%03%B1%F0%00%80%20%81%98%02%8C%7E%04%AA%E2D%0A%05%81%128%1CHP%A0%8B%A5%08vJ%D0%F9%03%A4%92%C0%0Er%08%91%21%92%81%93%02D%9D4Er1H%20%8C3u%3C%E0H%A2%04B%27%03%97l0%90%21%90%09%060%89%C6tj%F2%D5%C8%8DF%0Dt%08%142%A3%C5%89Gj%3A%BD%C8%B2%20%8E%857a%04%AE%F8%D0%C6%04%9E%11nz%1C%F1r%C7%01%8A%2F%02%D7L%D9%D4%C7%CC%85%2B%7C6%40%09bE%83%8A%81%24b%40J%81%C9O%99E%0F%0A%ED%18P0D%148s%F2%E8A2%A1%02k%83%2C%86P%C9%21%88R%1A4%10%83%17%0C%08%00%3B);color:#3d6611;}
.note-msg,
.notice-msg {border-color:#fcd344;background-color:#fafaec;background-image:url(data:image/gif,GIF89a%10%00%10%00%F7%9F%00%FE%FC%EF%F6%E1t%F6%E1s%F6%E0r%FF%FE%F9%F7%E7%BF%D7%81%2C%F1%D2%94%FE%FA%E5%F3%D3%A6%F2%D2%93%EE%C6%7E%A3%95z%FD%F8%DB%EA%EA%EB%F3%D4%A5%FD%F9%D4%EC%A3L%F8%E5%CB%FE%F9%DBFFE%FC%F6%CD%FD%F6%CF%F8%E3%B4%FD%F6%D2%FD%F7%E1%EA%B9i%ED%BBk%FE%FB%EC%F6%E0q%F7%EF%D7%E5%AAo%FB%EF%D2%FD%F9%D6%FC%F4%C9%FD%E5A%FD%F9%E0%DC%D3%BE%F7%ED%D4%EC%C0%7C%DE%7C%16%E6%A8O%EA%99%2F%FB%C3Q%EF%B1%60%D8%892%EB%A18%E8%B2g%FC%F4%C7%EF%B5h%F4%E4%C7%F7%BEK%F0%AEe%F5%DCY%F8%F5%E2XD.%F2%CA%90%F6%E4j%EF%B4c%F7%EF%DA%CC%CC%CD%FE%FC%F0%F4%DE%B1%F8%F0%D8%FD%F6%DFBB%40%98%8A%3APME%5BWN%EA%C0%82%BB%BC%BC%EF%CA%84%98%99%9D%FC%F3%D7%F1%CE%AC%EF%C3%9C%DD%95%3E%F3%DB%AE%E5%B1t%FB%F1%CA%8B%86w%FE%F8%E2%F6%DD%A6%EE%C5%7D%FF%FD%ED%F7%E2%CB%FE%FB%EB%FE%FC%EE%EC%A6L%F8%E4%B7%FC%F5%C8%FB%F1%B8%FC%F4%D3%FE%FA%DC%EA%B3k%E1%AFn%9F%A1%A3%F0%C8%7E%FC%F0%D8%FE%F9%E0%FB%F1%B4%FD%E6G%60YP%E8%91%16%F7%E1w%E6%9DF%FC%F0%C4%FB%F1%A8%F8%E5%86%FD%F5%C0%F8%EA%96%8B%8F%94%F2%DD%BC%F9%E9%C9%F5%E2%5D%F7%E3%7C%F6%E1u%F5%E1%B1leW%A2%A5%A6%F0%CC%85%D7%83%2C%FD%F7%D6%FE%FA%EB%F7%E4%82%FA%F9%E9%F7%E6%BF%FB%F2%BA%FD%F9%DF%F6%E5%BB%FE%FE%DCvn%60%DA%8E9%D3%88%3C%EF%C8%8B%F5%DEh%F7%E5r%F8%F1%D6%E3%DC%C8%97%83f%94%8D%7F%FD%F7%D5%FA%EB%C3%FC%F2%CF%FE%FC%EC%FD%F9%E2%E6%86%09%F3%D5F%E9%E2%CE%FD%F4%E2%FE%FA%E4%FA%F9%EA%EB%E4%D1%FA%EB%8A%F8%DF%B6%FB%EC%C7%A2%A2%A8%FA%F7%E6%8C%7F5%FA%FA%EC%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%21%F9%04%01%00%00%9F%00%2C%00%00%00%00%10%00%10%00%00%08%DB%00%3F%09%FC%94%28%90%94%03x%C2%1C%F11p%60%27%3FY6%25%C9%10E%8C%A6%0D%1A%7E%0C%ECS%C7Q%24%12%8D%2C%88%80%11b%0F%8E%146%04%16%B8%80%A0%81%A5%1E%04%08%00%C0%40%86%8A%97%22%02%15%80%98%00%88%C3%15%00%00%AC%8C%D9%B2F%02%13%81%0B%80h%A9%A0%87%CB%A3%27j%FE%B8AT%A9%85%C0%29q%20%CCa%C3%22%86%0E%2C%7Cjd%AABH%60%13C%90%D0%A8%A0%13%E0%90%00I%93%04%7Dp%22%F0%D2%89%07%5D%5C%04%C8%21g%C0%996J%F2%EC%18%E8%E1E%02%1A%01%04%0C%E8%10a%89%018%0D%3F%99%F8%92fF%99%11%2BP%14%92%11Y%20%A5E%0C%84x%1At%03S%E7%81P%EEpB%F2%C6%CC%E9%81%8C%8C8%E0%01%C6%CEk%81%8A%88P%082%A4%C4%ED%DF%02%03%02%00%3B);color:#3d6611;}

/* BreadCrumbs */
#magebridge-content .breadcrumbs {font-size:11px;line-height:1.25;margin:0 0 13px;}
#magebridge-content .breadcrumbs li {display:inline;}
#magebridge-content .breadcrumbs li strong {font-weight:bold;}

/* Page Heading */
.page-title {width:100%;overflow:hidden;border-bottom:1px solid #ccc;margin:0 0 25px;padding:3px 8px;}
.page-title h1,
.page-title h2 {margin:0;font-size:20px;}
.page-title .separator {margin:0 3px;}
.page-title .link-rss {float:right;margin:7px 0 0;}
.title-buttons {text-align:right;}
.title-buttons h1,
.title-buttons h2,
.title-buttons h3,
.title-buttons h4,
.title-buttons h5,
.title-buttons h6 {float:left;}

#magebridge-content .subtitle {clear:both;padding:15px 0 0;font-size:15px;font-weight:bold;margin:0 0 6px;color:#e25203;}

/* Pager */
.pager {font-size:11px;padding:4px 8px;border-top:1px solid #e2e2e2;text-align:center;}
.pager .amount {float:left;margin:0;}
.pager .limiter {float:right;}
.pager .limiter label {vertical-align:middle;}
.pager .limiter select {padding:0;margin:0 0 1px;vertical-align:middle;}
.pager .pages {margin:0 140px;}
.pager .pages ol {display:inline;}
.pager .pages li {display:inline;margin:0 2px;}
.pager .pages .current {}

/* Sorter */
.sorter {font-size:11px;padding:3px 8px;border-top:1px solid #e2e2e2;}
.sorter .view-mode {float:left;margin:0;}
.sorter .sort-by {float:right;padding-right:36px;}
.sorter .sort-by label {vertical-align:middle;}
.sorter .sort-by select {padding:0;margin:0 0 1px;vertical-align:middle;}
.sorter .link-feed {}

/* Toolbar */
.toolbar {}
.toolbar .pager {padding:3px 8px;border-bottom:1px solid #fff;}
.toolbar .sorter {border-bottom:1px solid #fff;}
.toolbar-bottom {}

/* Data Table */
.data-table {width:100%;border:1px solid #bebcb7;}
.data-table .odd {}
.data-table .even {}
.data-table tr.odd:hover,
.data-table tr.even:hover {}
.data-table td.last,
.data-table th.last {border-right:0;}
.data-table tr.last th,
.data-table tr.last td {}
.data-table th {padding:3px 8px;font-weight:bold;}
.data-table td {padding:3px 8px;}

.data-table thead th {font-weight:bold;border-bottom:1px solid #c2d3e0;padding:2px 8px;white-space:nowrap;vertical-align:middle;}
.data-table thead th.wrap {white-space:normal;}
.data-table thead th a,
.data-table thead th a:hover {color:#fff;}
.data-table thead th {}
.data-table thead th .tax-flag {font-size:11px;white-space:nowrap;}

.data-table tfoot {border-bottom:1px solid #d9dde3;}
.data-table tfoot tr.first {}
.data-table tfoot tr {}
.data-table tfoot td {padding-top:1px;padding-bottom:1px;border-bottom:0;border-right:1px solid #d9dde3;}
.data-table tfoot strong {font-size:16px;}

.data-table tbody th,
.data-table tbody td {border-bottom:1px solid #d9dde3;border-right:1px solid #d9dde3;}
/* Bundle products tables */
.data-table tbody.odd tr {background:#f8f7f5 !important;}
.data-table tbody.even tr {background:#f6f6f6 !important;}
.data-table tbody.odd tr td,
.data-table tbody.even tr td {border-bottom:0;}
.data-table tbody.odd tr.border td,
.data-table tbody.even tr.border td {border-bottom:1px solid #d9dde3;}

.data-table tbody td .option-label {font-weight:bold;font-style:italic;}
.data-table tbody td .option-value {padding-left:10px;}

/* Tax Details Row */
tr.tax-total {cursor:pointer;}
tr.tax-total td {}
tr.tax-total .tax-collapse {float:right;text-align:right;padding-left:20px;background:url(data:image/gif,GIF89a%09%00B%00%80%01%00%2F%2F%2FDe%92%21%F9%04%01%00%00%01%00%2C%00%00%00%00%09%00B%00%40%02-D%8C%97%1B%ED%0F%A3%9C%B4N%04r%B2%BC%7Bn4%A1%E2%8C%E3%87%A6%EA%CA%B6%D5%F9%C0%EEL%D7%F6%8D%E7%2C%83I%99%A2%21E%7E%BC%02%00%3B) 0 5px no-repeat;cursor:pointer;}
tr.show-details .tax-collapse {background-position:0 -52px;}
tr.show-details td {}
tr.tax-details td {font-size:11px;background-color:#dae1e4;color:#626465;}
tr.tax-details-first td {border-top:1px solid #d2d8db;}

/* Shopping cart tax info */
.cart-tax-info {display:block;}
.cart-tax-info,
.cart-tax-info .cart-price {padding-right:20px;}
.cart-tax-total {display:block;padding-right:20px;background:url(data:image/gif,GIF89a%09%00B%00%80%01%00%2F%2F%2FDe%92%21%F9%04%01%00%00%01%00%2C%00%00%00%00%09%00B%00%40%02-D%8C%97%1B%ED%0F%A3%9C%B4N%04r%B2%BC%7Bn4%A1%E2%8C%E3%87%A6%EA%CA%B6%D5%F9%C0%EEL%D7%F6%8D%E7%2C%83I%99%A2%21E%7E%BC%02%00%3B) 100% 5px no-repeat;cursor:pointer;}
.cart-tax-info .price,
.cart-tax-total .price {display:inline !important;font-weight:normal !important;}
.cart-tax-total-expanded {background-position:100% -52px;}

/* Class:std - styles for admin-controlled content */
.std .subtitle {padding:0;}
.std ol.ol {list-style:decimal outside;padding-left:1.5em;}
.std ul.disc {margin:0 0 10px;}
.std ul.disc {list-style:disc outside;padding-left:18px;}
.std dl dt {font-weight:bold;}
.std dl dd {margin:0 0 10px;}

/* Misc */
#magebridge-content .links li {display:inline;}
#magebridge-content .links li.first {padding-left:0 !important;}
#magebridge-content .links li.last {background:none !important;padding-right:0 !important;}

.link-cart {font-weight:bold;}
.link-wishlist {font-weight:bold;}
.link-reorder {font-weight:bold;}
.link-compare {font-weight:bold;}
.link-print {font-weight:bold;color:#dc6809;}
.link-rss {background:url(../../images/com_magebridge/i_rss.gif) 0 2px no-repeat;padding-left:18px;line-height:14px;white-space:nowrap;}
.btn-remove {display:block;width:11px;height:11px;font-size:0;line-height:0;background:url(data:image/gif,GIF89a%0B%00%0B%00%C4%15%00%E7%E7%E7%AE%AE%AE%D2%D2%D2%B9%B9%B9%E6%E6%E6%D5%D5%D5%80%80%80%B5%B5%B5%D6%D6%D6%B7%B7%B7%D1%D1%D1%CA%CA%CA%AD%AD%AD%DB%DB%DB%E1%E1%E1%8B%8B%8B%DA%DA%DA%EF%EF%EF%A7%A7%A7%DF%DF%DF%FF%FF%FF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%21%F9%04%01%00%00%15%00%2C%00%00%00%00%0B%00%0B%00%00%05I%60%05%1DRY%26M%A5%24%C8%E4%BAE%220%0D%01E8d%07%D2%04%3D%0E%8A%E3%01%99%94%26%91%E1%02%181%F6%22%94%85aAi%1E%93%8F%A5%C3%DA%FB%05%87E%09%0Dp%CB%91%03%8AA%E3%E5j%0C%04%2A%86%A9%C4PTB%00%3B) 0 0 no-repeat;text-indent:-999em;overflow:hidden;}
.btn-remove2 {display:block;width:16px;height:16px;font-size:0;line-height:0;background:url(data:image/gif,GIF89a%10%00%10%00%E6g%00%B6%B6%B6%E5%E5%E5%D0%D0%D0%D8%D8%D8%CB%CB%CB%E9%E9%E9%F0%F0%F0%C6%C6%C6%B1%B1%B1%A6%A6%A6%A9%A9%A9%B5%B5%B5%BF%BF%BF%D7%D7%D7%8C%8C%8C%E3%E3%E3%D3%D3%D3%CD%CD%CD%E8%E8%E8%ED%ED%ED%EE%EE%EE%DE%DE%DE%DF%DF%DF%DD%DD%DD%C1%C1%C1%EB%EB%EBrrr%B0%B0%B0hhh%F5%F5%F5%C2%C2%C2%BA%BA%BA%C9%C9%C9%B9%B9%B9%E6%E6%E6%F3%F3%F3%C7%C7%C7%BC%BC%BC%F1%F1%F1%F4%F4%F4%DB%DB%DB%E4%E4%E4%DC%DC%DC%E2%E2%E2%CC%CC%CC%97%97%97%C4%C4%C4%7F%7F%7F%AB%AB%AB%BB%BB%BB%B7%B7%B7%D1%D1%D1gggnnnxxx%7E%7E%7E%86%86%86%A0%A0%A0%D4%D4%D4%CA%CA%CA%CF%CF%CF%F9%F9%F9kkk%EA%EA%EA%BE%BE%BEfff%F2%F2%F2%B4%B4%B4%89%89%89%AF%AF%AF%F8%F8%F8%A5%A5%A5%B8%B8%B8yyy%E7%E7%E7%7C%7C%7C%A7%A7%A7%93%93%93qqq%AE%AE%AE%9D%9D%9D%91%91%91%84%84%84ooo%8F%8F%8F%87%87%87%D5%D5%D5%92%92%92%B3%B3%B3%F6%F6%F6%8D%8D%8Dpppttt%FD%FD%FD%A1%A1%A1%FB%FB%FB%A8%A8%A8uuu%85%85%85%C8%C8%C8lll%DA%DA%DA%EF%EF%EF%FC%FC%FC%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%21%F9%04%01%00%00g%00%2C%00%00%00%00%10%00%10%00%00%07%E0%80g%82%83%83%0F%16%13%84%89g%2AX%09%12%26%02%08e%8Ag%04b%1F%03%27%5D%3F%25%2F%24%8AM.%16%19%12Y%06%050%0E%8A%09f%06%22%13%14%3D%17%15Z%82_B%05J%1B%04ff%13%BDf%09D%82fc%1B%60%5E%21%24%40%0C1%1E%1F%07RgF%1E%0D%14%23%0F%00%0A%2C%11%3B%07%00%007g%2B%18f%01%19%26%14%DA%03%04%02P%0BIg%25%2B%2A%03%17%01f%058%0D%11%10-C%5C%CE%20%10%C1%40%80%952%01%3A%D88%D0%2F%0A%82%29g%90%A0%90%20c%5B%99%0EN%18%10%98%E1%A0%88%8F3%0D%16%9C%08%80%A2L%19%035x%80%10%40%25D%10AO%16%8C%28%F0%20%05%80%2B%01RT%D0%91C%C3%A0%23L%CA%0C%80%40C%C3%162%1C8%841%40%08%C4%92%2A%0E0P%3A%13%08%00%3B) 0 0 no-repeat;text-indent:-999em;overflow:hidden;}

#magebridge-content .separator {margin:0 3px;}

.divider {clear:both;display:block;font-size:0;line-height:0;height:1px;margin:10px 0;background:url(../../images/com_magebridge/bkg_divider1.gif) 0 50% repeat-x;text-indent:-999em;overflow:hidden;}

/* Noscript Notice */
.noscript {border:1px solid #ddd;border-width:0 0 1px;background:#ffff90;font-size:12px;line-height:1.25;text-align:center;color:#2f2f2f;}
.noscript .noscript-inner {width:950px;margin:0 auto;padding:12px 0 12px;background:url(../../images/com_magebridge/i_notice.gif) 20px 50% no-repeat;}
.noscript p {margin:0;}

/* Demo Notice */
.demo-notice {margin:0;padding:6px 10px;background:#d75f07;font-size:12px;line-height:1.15;text-align:center;color:#fff;}
/* ======================================================================================= */


/* Header ================================================================================ */

/* Navigation */

/* ======================================================================================= */


/* Sidebar =============================================================================== */
.block {border:none;margin:0;}
.block .block-title {display:none;}
.block .block-title strong {display:block;font:bold 12px/16px Arial, Helvetica, sans-serif;min-height:16px;padding:1px 0 1px;text-transform:uppercase;color:#e26703;}
.block .block-title strong span {}
.block .block-title a {text-decoration:none !important;}
.block .block-subtitle {margin:0;padding:5px 9px;font-size:1em;font-weight:bold;}
.block .block-content {background:none;}
.block .block-content li.item {padding:7px 9px;}
.block .btn-remove {float:right;margin:1px 0 2px 5px;}
.block .actions {background:none;padding:6px 9px;text-align:right;}
.block .actions a {float:left;}
.block .actions button.button {float:right;}
.block .empty {margin:0;padding:5px 9px;}

.block li.odd {}
.block li.even {}

/* Mini Blocks */
.block-cart,
.block-wishlist,
.block-subscribe,
.block-compare,
.block-reorder,
.block-poll,
.block-viewed,
.block-compared,
.block-related,
.block-tags,
.block-login {}
.block-cart .block-title strong,
.block-wishlist .block-title strong,
.block-subscribe .block-title strong,
.block-compare .block-title strong,
.block-reorder .block-title strong,
.block-poll .block-title strong,
.block-viewed .block-title strong,
.block-compared .block-title strong,
.block-related .block-title strong,
.block-tags .block-title strong,
.block-login .block-title strong {background-position:0 0;background-repeat:no-repeat;padding-left:21px;}

/* Mini Products List */
.mini-products-list {margin: 0;}
.mini-products-list .product-image {float:left;width:50px;border:1px solid #a9a9a9;}
.mini-products-list .product-details {margin-left:60px;}

/* Block:Account */
.block-account {border-color:#bbb;}
.block-account .block-title {background:#fc9d36 url(../../images/com_magebridge/bkg_block-title-account.gif) 0 100% repeat-x;border:0;padding:3px 10px;}
.block-account .block-title strong {font-size:13px;color:#fff;}
.block-account .block-content {background:#fbfaf6;padding:7px 10px 7px;}
.block-account .block-content li a {display:block;border-bottom:1px solid #ddd;padding:3px 0;color:#5f5d5c;text-decoration:none !important;}
.block-account .block-content li a:hover {color:#ea7900;}
.block-account .block-content li.last a {border-bottom:0;}
.block-account .block-content li.current {border-bottom:1px solid #ddd;padding:3px 0;color:#ea7900;}
.block-account .block-content li.current.last {border-bottom:0;}

/* Block:Currency Switcher */
.block-currency {border:0;background:url(../../images/com_magebridge/bkg_block-currency.gif) 0 0 no-repeat;padding:7px 12px 10px;height:51px;}
.block-currency .block-title {background:none;border:0;padding:0;margin:0 0 5px;}
.block-currency .block-title strong {font:bold 13px/21px Arial, Helvetica, sans-serif;background:url(../../images/com_magebridge/i_block-currency.gif) 0 50% no-repeat;padding:0 0 0 21px;text-transform:none;color:#fff;}
.block-currency .block-content {background:none;padding:0;}
.block-currency .block-content select {width:100%;padding:0;}

/* Block:Layered Navigation */
.block-layered-nav {border:0;}
.block-layered-nav .block-title {border:0;padding:0;height:24px;background:url(../../images/com_magebridge/bkg_block-layered-title.gif.png) 0 0 no-repeat;text-indent:-999em;overflow:hidden;}
.block-layered-nav .block-subtitle {line-height:1.35;background:none;padding:3px 2px;border:1px solid #b9ccdd;border-width:1px 0;text-transform:uppercase;}
.block-layered-nav .block-content {border:none;background:none;}
.block-layered-nav dt {background:url(../../images/com_magebridge/bkg_block-layered-dt.gif) 2px 11px no-repeat;padding:7px 10px 0 21px;font-weight:bold;text-transform:uppercase;}
.block-layered-nav dd {padding:0 12px 12px;background:url(../../images/com_magebridge/bkg_block-layered-dd.gif) 0 100% repeat-x;}
.block-layered-nav dd.last {background:none;}
.block-layered-nav .currently li {background:none;padding:4px 6px 4px 10px;}
.block-layered-nav .currently .label {font-weight:bold;padding-left:18px;background:url(../../images/com_magebridge/bkg_block-layered-label.gif) 0 3px no-repeat;text-transform:uppercase;}
.block-layered-nav .currently .btn-remove {margin:3px 0 0;}
.block-layered-nav .actions {font-size:11px;padding:4px 2px;background:none;border:1px solid #dee5e8;border-width:1px 0;text-align:right;}
.block-layered-nav .actions a {float:none;}

/* Block:Cart */
.block-cart .block-title {}
.block-cart .block-title strong {background-image:url(../../images/com_magebridge/i_block-cart.gif);}
.block-cart .summary {padding:2px 8px 8px;margin:-1px 0 0;position:relative;z-index:1;}
.block-cart .amount {margin:0;}
.block-cart .amount a {font-weight:bold;}
.block-cart .subtotal {margin:0;padding:0;}
.block-cart .subtotal .price {font-weight:bold;}
.block-cart .actions {border-bottom:1px solid #c2c2c2;}
.block-cart button.button {}
.block-cart button.button span {}
.block-cart button.button span span {}

/* Block:Wishlist */
.block-wishlist .block-title strong {background-image:url(../../images/com_magebridge/i_block-wishlist.gif);}
.block-wishlist .actions {text-align:right;}
.block-wishlist .actions a {float:none;}

/* Block:Related */
.block-related .block-title strong {background-image:url(../../images/com_magebridge/i_block-related.gif);background-position:0 1px;}
.block-related input.checkbox {float:left;}
.block-related .product {margin-left:20px;}

/* Block:Compare Products */
.block-compare .block-title strong {background-image:url(../../images/com_magebridge/i_block-list.gif);background-position:0 1px;}
.block-compare button.button span {}
.page-popup .link-print {background:url(../../images/com_magebridge/i_print.gif) 0 2px no-repeat;padding:2px 0 2px 25px;font-weight:bold;color:#1e7ec8;}
.compare-table {border:0;}
.compare-table thead tr.first th,
.compare-table thead tr.first td {border:0;background:none;padding:0;font-size:0;line-height:0;}
.compare-table .btn-remove {float:right;background-image:url(../../images/com_magebridge/btn_remove2.gif);width:72px;height:15px;}
.compare-table tbody th {background:#d9e5ee url(../../images/com_magebridge/bkg_th-v.gif) 100% 0 repeat-y;}
.compare-table tbody th,
.compare-table tbody td {padding:10px;border:0;border-top:1px solid #ccc;border-left:1px solid #ccc;}
.compare-table tbody td.last {border-right:1px solid #ccc;}
.compare-table tbody tr.last th,
.compare-table tbody tr.last td {border-bottom:1px solid #ccc !important;}
.compare-table tr.add-to-row td {background:#fffada;text-align:center;}
.compare-table tr.first td {text-align:center;}
.compare-table tr.first td .product-name {font-size:13px;font-weight:bold;margin:0 0 5px;color:#203548;}
.compare-table tr.first td .product-name a {color:#203548;}
.compare-table tr.first td .ratings {width:69px;margin:0 auto;}
.compare-table tr.first td p,
.compare-table tr.add-to-row td p {margin:0;}

/* Block:Recently Viewed */
.block-viewed .block-title strong {background-image:url(../../images/com_magebridge/i_block-viewed.gif);}

/* Block:Recently Compared */
.block-compared .block-title strong {background-image:url(../../images/com_magebridge/i_block-list.gif);background-position:0 1px;}

/* Block:Poll */
.block-poll .block-title strong {background-image:url(../../images/com_magebridge/i_block-poll.gif);}
.block-poll .block-subtitle {font-size:12px;}
.block-poll label {color:#777;font-weight:bold;}
.block-poll input.radio {float:left;margin:1px -18px 0 0;}
.block-poll .label {display:block;margin-left:18px;}
.block-poll li {padding:3px 9px;}
.block-poll .actions {margin:5px 0 0;}
.block-poll button.button span {}
.block-poll .answer {font-weight:bold;}
.block-poll .votes {float:right;margin-left:10px;}

/* Block:Tags */
#magebridge-tags_popular .block-tags .block-title strong {background-image:url(../../images/com_magebridge/i_block-tags.gif);}
#magebridge-tags_popular .block-tags .block-content ul {font-size:12px;padding:0;}
#magebridge-tags_popular .block-tags .block-content li {display:inline;padding-right:4px;}
#magebridge-tags_popular .block-tags .block-content a {}
#magebridge-tags_popular .block-tags .actions {text-align:right;}
#magebridge-tags_popular .block-tags .actions a {float:none;}

/* Block:Subscribe */
.block-subscribe .block-content {padding:0;}
.block-subscribe .block-title strong {background-image:url(../../images/com_magebridge/i_block-subscribe.gif);}
.block-subscribe label {font-weight:bold;color:#666;}
.block-subscribe input.input-text {display:block;width:147px;margin:3px 0;}
.block-subscribe .actions {background:none;padding:0;margin:3px 0 0;text-align:left;}
.block-subscribe .actions button.button  {background: none;padding: 0;margin: 0;}
.block-subscribe .actions button.button span  {background: none;padding: 0 10px;}
.block-subscribe .actions button.button span span {}

/* Block:Reorder */
.block-reorder .block-title strong {background-image:url(../../images/com_magebridge/i_block-list.gif);}
.block-reorder input.checkbox {float:left;margin:2px -20px 0 0;}
.block-reorder .product-name {margin-left:20px;}
.block-reorder .validation-advice {margin:3px 9px 7px;}

/* Block:Banner */
.block-banner {border:0;}
.block-banner .block-content {padding:0;text-align:center;}

/* Block:Login */
.block-login .block-title strong {background-image:url(../../images/com_magebridge/i_ma-info.gif);}
.block-login .block-content {padding:5px 10px;}
.block-login label {font-weight:bold;color:#666;}
.block-login input.input-text {display:block;width:167px;margin:3px 0;}
.block-login .actions {background:none;padding:0;margin:3px 0 0;}
.block-login .actions button.button span {}

/* Block: Newsletter */
.mini-newsletter h4 {display: none;}
.mini-newsletter fieldset {border: none;margin:0;padding: 0;}
/* ======================================================================================= */


/* Category Page ========================================================================= */
.category-title {border:0;margin:0 0 7px;}
.category-image {width:100%;overflow:hidden;margin:0 0 10px;text-align:center;}
.category-image img {}
.category-description {margin:0 0 10px;padding:3px 8px;}
.category-products {}
.category-products button.button {}
.category-products button.button span {}
.category-products button.button span span {}

/* View Type:Grid */
.products-grid {border-bottom:1px solid #d9ddd3;position:relative;}
.products-grid.last {border-bottom:0;}
.products-grid li.item {float:left;width:30%;padding:12px 10px 80px;}
.products-grid .product-image {display:block;width:135px;height:135px;margin:0 0 10px;}
.products-grid .product-name {margin:0 0 5px;font-weight:bold;font-size:13px;color:#203548;}
.products-grid .product-name a {}
.products-grid .price-box {margin:5px 0;}
.products-grid .availability {line-height:21px;}
.products-grid .actions {position:absolute;bottom:0px;}
.col2-left-layout .products-grid,
.col2-right-layout .products-grid {width:632px;margin:0 auto;}
.col1-layout .products-grid {width:790px;margin:0 auto;}

/* View Type:List */
.products-list li.item {border-bottom:1px solid #d9ddd3;padding:12px 10px;}
.products-list li.item.last {border-bottom:0;}
.products-list .product-image {float:left;width:135px;height:135px;margin:0 0 10px;}
.products-list .product-shop {margin-left:150px;}
.products-list .product-name {margin:0 0 5px;font-weight:bold;font-size:13px;color:#203548;}
.products-list .product-name a {}
.products-list .price-box {float:left;margin:3px 13px 5px 0;}
.products-list .availability {float:left;margin:3px 0 0;}
.products-list .desc {clear:both;padding:6px 0 0;margin:0 0 15px;line-height:1.35;}
.products-list .desc .link-more {font-size:11px;}
.products-list .add-to-links {clear:both;}
.products-list .add-to-links li {display:inline;}
.products-list .add-to-links .separator {display:inline;margin:0 2px;}
/* ======================================================================================= */


/* Product View ========================================================================== */
/* Rating */
.no-rating {margin:0;}

.ratings {font-size:11px;line-height:1.25;margin:7px 0;}
.ratings strong {float:left;margin:1px 3px 0 0;}
.ratings .rating-links {margin:0;}
.ratings .rating-links .separator {margin:0 2px;}
.ratings dt {}
.ratings dd {}
.rating-box {width:69px;height:13px;font-size:0;line-height:0;background:url(data:image/gif,GIF89a%0E%00%D5%00%E6H%00%DE%DD%DC%F0%C8%08%FC%FB%F9%E2%E1%E0%EE%ED%EB%FD%F7%DC%E0%DF%DD%FF%FE%FC%FE%FD%FB%F7%F6%F4%F9%F8%F7%F5%F4%F3%E9%E8%E7%EA%E9%E7%F1%CB%14%F5%DCb%F2%CE%25%F7%E3%82%E6%E5%E4%F4%D6H%FB%F0%BC%F6%F5%F3%FE%FC%F0%DF%DE%DD%F8%F7%F5%F8%E6%91%F5%DB%5C%F6%DDh%FA%EE%B1%ED%EC%EB%EC%EB%E9%F7%E1v%F0%C9%0E%E6%E5%E3%EB%EA%E8%FA%EE%B3%F4%F3%F1%F3%F2%F0%EC%EB%EA%FB%FA%F8%E4%E3%E1%FE%FB%EE%FB%F1%BF%F1%CC%19%F4%D5B%F2%CF%28%F6%DEk%FC%F3%C8%F5%D9T%F0%EF%ED%F9%E9%9C%F7%E0t%F7%E2%7C%FC%F3%CB%E8%E7%E5%F0%C9%0B%EA%E9%E8%FC%F5%D1%FC%F4%CE%F1%CA%11%F3%D24%F1%F0%EF%FD%F9%E5%FB%F1%C2%E0%DF%DE%E4%E3%E2%F4%F3%F2%F3%D39%F5%DB_%FA%EC%A8%FA%F9%F7%FD%F8%DF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%21%F9%04%01%00%00H%00%2C%00%00%00%00%0E%00%D5%00%00%07%F2%80H%82%83%3D%0A%83%87%87%02%40%0C%88%8D%1D%00%00%09%8D%83%27%17%90%21%88F%24%046%03%90%90%28%0D1%15%02%04%9F%A7%A7%06%92%1E%A8%A7%17%15%83%0D%AD%90B%87%08%9E%A8%26%8D%06%AD8%88%02%B3%12%88%18%90%0C%18%25A%00%03%88%0B%22%86%83%0B%12%08%93%D4%D5%D6%D7%D8%D9%DA%DB%DC%DD%DE%DF%E0%E1%E2%E3%E4%E5%E6%E7%E8%E9%EA%EB%EC%ED%EE%EF%F0%F1%F2%F3%F4%F5%F6%F7%F8%F9%FA%FB%FC%FD%FE%FF%00%03%0A%1CH%B0%A0%C1%83%08%13%2A%5C%C8%B0%A1%C3%87%10%23J%9CH%F1%9B%8C%02%D7%2C%AC%D0p%8DF%80%00%2F%AA%F9%00%F1%91%05%A2%23%1C%22%C0%80%F0%F1%23%8F%07%19%7EX%88%D0%B2fM%075%90%CC%B0Ys%87%8AA%0Fx%06%B81%E2%D0%01%966%3F4r%C0s%03%A2%14B%27%20%CA%F1%91%88%8E%22C%02%B4%40D%C1%05%C6A%14%26%1C%10%14%08%00%3B) 0 0 repeat-x;text-indent:-999em;overflow:hidden;}
.rating-box .rating {float:left;height:13px;background:url(data:image/gif,GIF89a%0E%00%D5%00%E6H%00%DE%DD%DC%F0%C8%08%FC%FB%F9%E2%E1%E0%EE%ED%EB%FD%F7%DC%E0%DF%DD%FF%FE%FC%FE%FD%FB%F7%F6%F4%F9%F8%F7%F5%F4%F3%E9%E8%E7%EA%E9%E7%F1%CB%14%F5%DCb%F2%CE%25%F7%E3%82%E6%E5%E4%F4%D6H%FB%F0%BC%F6%F5%F3%FE%FC%F0%DF%DE%DD%F8%F7%F5%F8%E6%91%F5%DB%5C%F6%DDh%FA%EE%B1%ED%EC%EB%EC%EB%E9%F7%E1v%F0%C9%0E%E6%E5%E3%EB%EA%E8%FA%EE%B3%F4%F3%F1%F3%F2%F0%EC%EB%EA%FB%FA%F8%E4%E3%E1%FE%FB%EE%FB%F1%BF%F1%CC%19%F4%D5B%F2%CF%28%F6%DEk%FC%F3%C8%F5%D9T%F0%EF%ED%F9%E9%9C%F7%E0t%F7%E2%7C%FC%F3%CB%E8%E7%E5%F0%C9%0B%EA%E9%E8%FC%F5%D1%FC%F4%CE%F1%CA%11%F3%D24%F1%F0%EF%FD%F9%E5%FB%F1%C2%E0%DF%DE%E4%E3%E2%F4%F3%F2%F3%D39%F5%DB_%FA%EC%A8%FA%F9%F7%FD%F8%DF%FF%FF%FF%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%21%F9%04%01%00%00H%00%2C%00%00%00%00%0E%00%D5%00%00%07%F2%80H%82%83%3D%0A%83%87%87%02%40%0C%88%8D%1D%00%00%09%8D%83%27%17%90%21%88F%24%046%03%90%90%28%0D1%15%02%04%9F%A7%A7%06%92%1E%A8%A7%17%15%83%0D%AD%90B%87%08%9E%A8%26%8D%06%AD8%88%02%B3%12%88%18%90%0C%18%25A%00%03%88%0B%22%86%83%0B%12%08%93%D4%D5%D6%D7%D8%D9%DA%DB%DC%DD%DE%DF%E0%E1%E2%E3%E4%E5%E6%E7%E8%E9%EA%EB%EC%ED%EE%EF%F0%F1%F2%F3%F4%F5%F6%F7%F8%F9%FA%FB%FC%FD%FE%FF%00%03%0A%1CH%B0%A0%C1%83%08%13%2A%5C%C8%B0%A1%C3%87%10%23J%9CH%F1%9B%8C%02%D7%2C%AC%D0p%8DF%80%00%2F%AA%F9%00%F1%91%05%A2%23%1C%22%C0%80%F0%F1%23%8F%07%19%7EX%88%D0%B2fM%075%90%CC%B0Ys%87%8AA%0Fx%06%B81%E2%D0%01%966%3F4r%C0s%03%A2%14B%27%20%CA%F1%91%88%8E%22C%02%B4%40D%C1%05%C6A%14%26%1C%10%14%08%00%3B) 0 100% repeat-x;}
.ratings .rating-box {float:left;margin-right:3px;}
.ratings .amount {}

.ratings-table th,
.ratings-table td {font-size:11px;line-height:1.15;padding:3px 0;}
.ratings-table th {font-weight:bold;padding-right:8px;}

/* Availability */
.availability {margin:0;}
.availability span {font-weight:bold;}
.availability.in-stock span {}
.availability.out-of-stock span {color:#d83820;}
.product-view .product-shop .availability {font-size:11px;}
.product-view .product-shop .availability span {font-weight:normal;}

/* Email to a Friend */
.email-friend {margin:0;}

/* Alerts */
.alert-price {margin:0;font-size:11px;}
.alert-stock {margin:0;font-size:11px;}

/********** < Product Prices */
.price {white-space:nowrap !important;}
.price-box {margin:5px 0;}
.price-box .price {font-weight:bold;color:#c76200;}

/* Regular price */
.regular-price {color:#c76200;}
.regular-price .price {font-weight:bold;font-size:16px;}
.block .regular-price,
.block .regular-price .price {color:#2f2f2f;}

/* Old price */
.old-price {margin:0;}
.old-price .price-label {white-space:nowrap;color:#999;}
.old-price .price {font-weight:bold;color:#c76200;text-decoration:line-through;}

/* Special price */
.special-price {margin:0;padding:3px 0;}
.special-price .price-label {font-size:13px;font-weight:bold;white-space:nowrap;color:#cd5033;}
.special-price .price {font-size:13px;font-weight:bold;color:#c76200;}

/* Minimal price (as low as) */
.minimal-price {margin:0;}
.minimal-price .price-label {font-weight:bold;white-space:nowrap;}
.minimal-price-link {display:block;}
.minimal-price-link .label {color:#1e7ec8;}
.minimal-price-link .price {font-weight:normal;color:#1e7ec8;}

/* Excluding tax */
.price-excluding-tax {display:block;color:#999;}
.price-excluding-tax .label {white-space:nowrap;color:#999;}
.price-excluding-tax .price {font-size:13px;font-weight:normal;color:#c76200;}

/* Including tax */
.price-including-tax {display:block;color:#999;}
.price-including-tax .label {white-space:nowrap;color:#999;}
.price-including-tax .price {font-size:13px;font-weight:bold;color:#c76200;}

/* FTP */
.weee {display:block;font-size:11px;color:#444;}
.weee .price {font-size:11px;font-weight:normal;}

/* Excl tax (for order tables) */
.price-excl-tax {display:block;}
.price-excl-tax .label {display:block;white-space:nowrap;}
.price-excl-tax .price {display:block;}

/* Incl tax (for order tables) */
.price-incl-tax {display:block;}
.price-incl-tax .label {display:block;white-space:nowrap;}
.price-incl-tax .price {display:block;font-weight:bold;}

/* Price range */
.price-from {margin:0;}
.price-from .price-label {font-weight:bold;white-space:nowrap;}

.price-to {margin:0;}
.price-to .price-label {font-weight:bold;white-space:nowrap;}

/* Price notice next to the options */
.price-notice {padding-left:10px;color:#999;}
.price-notice .price {font-weight:bold;}

/* Price as configured */
.price-as-configured {margin:0;}
.price-as-configured .price-label {font-weight:bold;white-space:nowrap;}
.price-box-bundle {padding:0 0 10px 0;}
.price-box-bundle .price-box {margin:0 !important;padding:0 !important;}
.price-box-bundle .price {color:#555;}
/********** Product Prices > */

/* Tier Prices */
.tier-prices {margin:10px 0;padding:10px;background-color:#f4f7f7;border:1px solid #dadddd;}
.tier-prices li {line-height:1.4;background:url(../../images/com_magebridge/i_tier.gif) no-repeat 0 3px;padding:2px 0 2px 10px;color:#424242;}
.tier-prices .benefit {font-style:italic;font-weight:bold;color:#2f2f2f;}
.tier-prices .price {font-weight:bold;color:#2f2f2f;}
.tier-prices-grouped li {padding:2px 0;color:#e26703;}
.tier-prices-grouped li .price {font-weight:bold;}

/* Add to Links */
#magebridge-content .add-to-links {font-size:11px;margin:10px 0 0;clear:both;}
.add-to-links .separator {display:none;}

/* Add to Cart */
.add-to-cart label {float:left;margin-right:5px;font-weight:bold;}
.add-to-cart .qty {float:left;margin-right:5px;}
.add-to-cart button.button {float:left;}
.add-to-cart button.button,
button.form-button {}
.add-to-cart button.button span {}
.add-to-cart button.button span span {}


/* Add to Links + Add to Cart */
#magebridge-content .add-to-box {margin:10px 0;}
.add-to-box .add-to-cart {float:left;}
.add-to-box .or {float:left;font-weight:bold;margin:0 7px;/*color:#666;*/}
.add-to-box .add-to-links {float:left;margin:0;font-size:12px !important;line-height:1.25 !important;text-align:left !important;}
.add-to-box .add-to-links li {display:block !important;}
.add-to-box .add-to-links li .separator {display:none !important;}
.product-view {border:none;}
.product-essential {}
.product-essential h2 {}
.product-collateral {padding:10px 0 25px 0;}
.product-collateral h2 {font-weight:bold;/*font-size:15px;*/border-bottom:1px solid #e5dcc3;padding:0 0 1px;margin:0 0 15px;}
.product-collateral .box-collateral {margin:0 0 25px;}

/* Product Images */
.product-view .product-img-box {float:left;width:267px;}
.col3-layout .product-view .product-img-box {float:none;margin:0 auto;}
.product-view .product-img-box .product-image {margin:0 0 13px;}
.product-view .product-img-box .product-image-zoom {position:relative;width:265px;height:265px;overflow:hidden;z-index:9;}
.product-view .product-img-box .product-image-zoom img {position:absolute;left:0;top:0;cursor:move;}
.product-view .product-img-box .zoom-notice {font-size:11px;margin:0 0 5px;text-align:center;}
.product-view .product-img-box .zoom {position:relative;z-index:9;height:18px;margin:0 auto 13px;padding:0 28px;background:url(../../images/com_magebridge/slider_bg.gif) 50% 50% no-repeat;cursor:pointer;}
.product-view .product-img-box .zoom.disabled {-moz-opacity:.3;-webkit-opacity:.3;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";/*IE8*/ opacity:.3;}
.product-view .product-img-box .zoom #track {position:relative;height:18px;}
.product-view .product-img-box .zoom #handle {position:absolute;left:0;top:-1px;width:9px;height:22px;background:url(../../images/com_magebridge/magnifier_handle.gif) 0 0 no-repeat;}
.product-view .product-img-box .zoom .btn-zoom-out {position:absolute;left:2px;top:0;}
.product-view .product-img-box .zoom .btn-zoom-in {position:absolute;right:2px;top:0;}
.product-view .product-img-box .more-views h2 {font-size:11px;border-bottom:1px solid #ccc;margin:0 0 8px;text-transform:uppercase;}
.product-view .product-img-box .more-views ul {margin-left:-9px;}
.product-view .product-img-box .more-views li {float:left;margin:0 0 8px 9px;}
.product-view .product-img-box .more-views li a {float:left;width:56px;height:56px;border:2px solid #ddd;overflow:hidden;}
.product-image-popup {margin:0 auto;}
.product-image-popup .nav {font-weight:bold;text-align:center;}
.product-image-popup .image {display:block;margin:10px 0;}
.product-image-popup .image-label {font-size:13px;font-weight:bold;margin:0 0 10px;color:#2f2f2f;}

/* Product Shop */
.product-view .product-shop {float:right;width:330px;}
.col1-layout .product-view .product-shop {float:right;width:545px;}
.col3-layout .product-view .product-shop {float:none;width:auto;}
.product-view .product-shop .product-name {margin:0 0 5px;}
.product-view .product-shop .product-name h1 {margin:0;letter-spacing:-1px;}
.product-view .product-shop .availability {margin:10px 0;font-size:80%;letter-spacing:1px;line-height:150%;margin-top:0;text-transform:uppercase;}
.product-view .product-shop .short-description {margin:10px 0;background:url(../../images/com_magebridge/bkg_divider1.gif) 0 0 repeat-x;padding:10px 0 0;}
#magebridge-content .product-view .product-shop .price-box {/*margin:10px 0;*/}
.product-view .product-shop .add-to-links {margin:0;}
.product-view .product-shop .add-to-links {font-size:12px;text-align:right;}
.product-view .product-shop .add-to-links li,
.product-view .product-shop .add-to-links li .separator {display:inline;}
.product-view .product-shop .add-to-links a {font-weight:normal !important;}

/* Product Options */
#magebridge-content .product-options {margin:20px 0 0;padding:10px 15px 20px;background-color:#f6f6f6;border:1px solid #e4e4e4;}
.product-options dt {padding:10px 0 0;font-weight:normal;}
.product-options dt label {font-weight:bold;}
.product-options dt span.required {color:#eb340a;}
.product-options dt .qty-holder {float:right;margin-right:15px;}
.product-options dt .qty-holder label {vertical-align:middle;}
.product-options dt .qty-disabled {background:none;border:0;padding:3px;color:#2f2f2f;}
.product-options dd {padding:5px 10px 15px;margin:0 0 5px;border-bottom:1px solid #e4e4e4;}
.product-options dl.last dd.last {border-bottom:0;padding-bottom:5px;margin-bottom:0;}
.product-options dd input.input-text {width:98%;}
.product-options dd input.datetime-picker {width:150px;}
.product-options dd textarea {width:98%;height:8em;}
.product-options dd select {width:99%;}
.product-options dd .multiselect option {border-bottom:1px dotted #d9e5ee;padding:2px 4px;}
.product-options ul.options-list {margin-right:5px;}
.product-options ul.options-list li {line-height:1.5;padding:2px 0;}
.product-options ul.options-list input.radio {float:left;margin-top:3px;}
.product-options ul.options-list input.checkbox {float:left;margin-top:3px;}
.product-options ul.options-list .label {display:block;margin-left:18px;}
.product-options ul.options-list label {font-weight:normal;}
.product-options ul.validation-failed {padding:0 7px;}
.product-options p.note {margin:0;font-size:11px;}
.product-options p.required {margin:0;padding:15px 0 0;}
.product-options-bottom {background-color:#fffada;padding:15px 20px;border:1px solid #e4e4e4;border-top:0;}
.product-options-bottom .tier-prices {margin:0;padding:0 0 10px;border:0;background:0;}
.product-options-bottom .tier-prices li {background:0;padding:2px 0;color:#e26703;}
.product-options-bottom .tier-prices .price,
.product-options-bottom .tier-prices .benefit {color:#e26703;}
.product-options-bottom .price-box {float:left;margin:0;padding:0;}
.product-options-bottom .price-label {float:left;padding-right:5px;}
.product-options-bottom .price-tax {float:left;}
.product-options-bottom .add-to-cart {float:right;}
.product-shop .product-options-bottom {margin:0 0 10px;}
.product-shop .product-options-bottom .price-box {float:none;margin:0 0 5px;}
.product-shop .product-options-bottom .price-label {float:none;padding-right:0;}
.product-shop .product-options-bottom .price-tax {float:none;}
.product-shop .product-options-bottom .add-to-cart-box {clear:both;float:left;padding-top:12px;}

/* Grouped Product */
.product-view .grouped-items-table .price-box {margin:0;padding:0;}

/* Block:Description */
.product-view .box-description {}

/* Block:Additional */
.product-view .box-additional .data-table th,
.product-view .box-additional .data-table td {line-height:1.25;}

/* Block:Upsell */
.product-view .box-up-sell h2 {border-bottom:0;padding:0;margin:0 0 8px;}
.product-view .box-up-sell .products-grid {width:100%;border:1px solid #CCC;}
.product-view .box-up-sell .products-grid td {width:25%;border-right:1px solid #CCC;border-bottom:1px solid #e5dcc3;padding:15px 10px 12px;line-height:1.6em;}
.product-view .box-up-sell .products-grid tr.last td {border-bottom:0;}
.product-view .box-up-sell .products-grid td.last {border-right:0;}
.product-view .box-up-sell .products-grid td img {border:1px solid #CCC;}
.product-view .box-up-sell .products-grid .product-image {text-align:center;}
.product-view .box-up-sell .products-grid td.empty {border-right:0;}
.product-view .box-up-sell .products-grid .ratings .rating-box {float:none;display:block;margin:0 0 3px;}

/* Block:Tags */
.product-view .box-tags {margin:0;}
.product-view .box-tags h3 {font-size:13px;}
.product-view .box-tags .product-tags {display:block;margin:0 0 15px;}
.product-view .box-tags .product-tags li {display:inline;background:url(../../images/com_magebridge/bkg_pipe3.gif) 100% 4px no-repeat;padding:0 7px 0 4px;}
.product-view .box-tags .product-tags li.first {padding-left:0;}
.product-view .box-tags .product-tags li.last {background:none;padding-right:0;}
.product-view .box-tags .form-add label {display:block;font-size:13px;font-weight:bold;margin:0 0 5px;}
.product-view .box-tags .form-add .input-box {float:left;width:305px;margin:0 5px 0 0;background:url(../../images/com_magebridge/i_tag_add.gif) 0 2px no-repeat;padding:0 0 0 23px;}
.product-view .box-tags .form-add input.input-text {width:299px;}
.product-view .box-tags .form-add button.button span {}
.product-view .box-tags .note {margin:3px 0 0;padding:0 0 0 23px;font-size:11px;}

#addTagForm button.button {}
#addTagForm button.button span {}
#addTagForm button.button span span {}

/* Block:Reviews */
.product-view .box-reviews dl {margin:15px 0;}
.product-view .box-reviews dt a,
.product-view .box-reviews dt span {font-weight:bold;}
.product-view .box-reviews dd {margin:0 0 15px;}
.product-view .box-reviews dd small {font-style:italic;}
.product-view .box-reviews .form-add {margin:15px 0 0;}
.product-view .box-reviews .form-add h3 {font-size:13px;font-weight:normal;}
.product-view .box-reviews .form-add h3 span {font-weight:bold;}
.product-view .box-reviews .form-add h4 {font-size:12px;}
.product-view .box-reviews .form-add .data-table td {text-align:center;}
.product-view .box-reviews .form-add .form-list {margin:15px 0 0;}
.product-view .box-reviews .form-add .form-list .input-box {width:360px;}
.product-view .box-reviews .form-add .form-list input.input-text,
.product-view .box-reviews .form-add .form-list textarea {width:354px;}

/* Send a Friend */
.send-friend .form-list {width:615px;overflow:hidden;}
.send-friend .form-list li {margin-right:-15px;}
.send-friend .form-list li p {margin:0 15px 0 0;}
.send-friend .form-list .field {width:315px;}
.send-friend .form-list .input-box {width:300px;}
.send-friend .form-list input.input-text,
.send-friend .form-list textarea {width:294px;}
.send-friend .form-list li.wide .input-box {width:612px;}
.send-friend .form-list li.wide textarea {width:609px;}
.send-friend .buttons-set .limit {float:right;margin:0 7px 0 0;font-size:11px;line-height:21px;}
/* ======================================================================================= */


/* Content Styles ================================================================= */
.product-name {margin:0;font-size:1em;font-weight:normal;}
.product-name a {}

/* Product Tags */
.tags-list {display:block;font-size:13px;/*border:1px solid #c1c4bc;background:#f8f7f5;*/padding:10px;}
.tags-list li {display:inline !important;margin:0 4px 0 0;}
.tags-list li a {}

/* Advanced Search */
.advanced-search .form-list label {width:160px;padding-right:10px;}
.advanced-search .form-list .input-box,
.advanced-search .form-list .input-range {float:left;clear:none;}
.advanced-search-amount {margin:0 0 10px;}
.advanced-search-summary {margin:10px 0;border:1px solid #e9d7c9;background:#fff6f1;padding:10px;}
.advanced-search-summary ul {float:left;width:49%;}
.advanced-search-summary strong {color:#E17C24;padding-left:15px;background:url(../../images/com_magebridge/i_search_criteria.gif) 0 3px no-repeat;}
.advanced-search-summary p {clear:both;font-weight:bold;margin:0;}

/* CMS Home Page */
.cms-home .subtitle {}
.cms-index-index .subtitle {}

/* Sitemap */
.page-sitemap .links {text-align:right;margin:0 8px -22px 0;}
.page-sitemap .links a {text-decoration:none;position:relative;}
.page-sitemap .links a:hover {text-decoration:underline;}
.page-sitemap .sitemap {margin:12px;}
.page-sitemap .sitemap a {}
.page-sitemap .sitemap li {margin:3px 0;}
.page-sitemap .sitemap li.level-0 {margin:10px 0 0;font-weight:bold;}
.page-sitemap .sitemap li.level-0 a {}

/* RSS */
.rss-title h1 {background:url(../../images/com_magebridge/i_rss-big.png) 0 4px no-repeat;padding-left:27px;}
.rss-table .link-rss {display:block;line-height:1.55;background-position:0 4px;}
/* ======================================================================================= */


/* Shopping Cart ========================================================================= */
.cart {margin:0;}
.cart .page-title {border-bottom:0;margin:0 0 12px;}
.cart .page-title h1 {margin:10px 0 0;}

/* Checkout Types */
.cart .page-title .checkout-types li {margin:0 0 5px;}

/* Shopping Cart Table */
.cart-table th {padding:2px 10px;}
.cart-table td {padding:10px;}
.cart-table .product-name {font-weight:bold;margin:0 0 5px;color:#2f2f2f;}
.cart-table .item-msg {margin:5px 0;font-size:11px;font-weight:bold;color:#df280a;}
.cart-table tfoot td {padding:5px 10px;}
.cart-table .btn-continue {float:left;}
.cart-table .btn-continue span,
.cart-table .btn-update span {}

/* Shopping Cart Collateral boxes */
.cart .cart-collaterals {padding:25px 0 0;}
.cart .cart-collaterals .col2-set {float:left;width:605px;}
.cart .cart-collaterals .col2-set .col-2 {width:294px;}
.cart .crosssell {border:1px solid #cec3b6;padding:12px 15px;}
.cart .crosssell h2 {font-size:13px;font-weight:bold;}
.cart .crosssell .product-image {float:left;width:75px;height:75px;border:1px solid #d0cdc9;}
.cart .crosssell .product-details {margin-left:90px;}
.cart .crosssell .product-name {font-weight:bold;}
.cart .crosssell li.item {margin:12px 0;}
.cart .crosssell .link-compare {font-weight:normal;}

/* Discount Codes & Estimate Shipping and Tax Boxes */
.cart .discount,
.cart .shipping {border:1px solid #d0cbc1;padding:12px 15px;margin:0 0 18px;}
.cart .discount h2,
.cart .shipping h2 {background-position:0 0;background-repeat:no-repeat;font:bold 13px/16px Arial, Helvetica, sans-serif;padding:0 0 0 21px;text-transform:uppercase;}
.cart .discount button span,
.cart .shipping button span {}
.cart .discount .buttons-set,
.cart .shipping .buttons-set {margin:10px 0 0;border:0;padding:0;text-align:left;}
.cart .discount .buttons-set button.button,
.cart .shipping .buttons-set button.button {}
.cart .discount h2 {background-image:url(../../images/com_magebridge/i_discount.gif);}
.cart .discount .input-box {margin:8px 0 0;width:260px;}
.cart .discount input.input-text {width:254px;}
.cart .shipping h2 {background-image:url(../../images/com_magebridge/i_shipping.gif);}
.cart .shipping .sp-methods {margin:10px 0 0;padding:5px 0 0;background:url(../../images/com_magebridge/bkg_divider1.gif) 0 0 repeat-x;}

/* Shopping Cart Totals */
.cart .totals {float:right;width:268px;border:1px solid #bebcb7;}
.cart .totals table {width:100%;margin:7px 0;}
.cart .totals td {padding:1px 15px 1px 7px;}
.cart .totals tr.last td {}
.cart .totals tfoot td {padding-top:5px;padding-bottom:5px;}
.cart .totals tfoot td strong {font-size:15px;}
.cart .totals .checkout-types {font-size:13px;padding:8px 15px 15px;text-align:right;}
.cart .totals .checkout-types li {clear:both;margin:10px 0;}

/* Options Tool Tip */
.item-options dt {font-weight:bold;font-style:italic;}
.item-options dd {padding-left:10px;margin:0 0 6px;}
.truncated {cursor:help;}
.truncated a.dots {cursor:help;}
.truncated a.details {cursor:help;}
.truncated .truncated_full_value {position:relative;z-index:999;}
.truncated .truncated_full_value dl {position:absolute;top:-99999em;left:-99999em;z-index:999;width:250px;padding:8px;border:1px solid #ddd;background-color:#f6f6f6;}
.truncated .show dl {top:-20px;left:50%;}
.col-left .truncated .show dl {left:15px;top:7px;}
.col-right .truncated .show dl {left:-240px;top:7px;}
/* ======================================================================================= */


/* Checkout ============================================================================== */
#checkoutSteps {margin:0 15px;}
/********** < Common Checkout Styles */
/* Shipping and Payment methods */
.sp-methods {margin:0 0 8px;}
.sp-methods dt {margin:13px 0 5px;font-weight:bold;}
.sp-methods dd {}
.sp-methods dd li {margin:5px 0;}
.sp-methods label {font-weight:bold;color:#666;}
.sp-methods .price {font-weight:bold;}
.sp-methods .form-list {padding-left:20px;}
.sp-methods .form-list li {margin:0 0 8px;}
.sp-methods select.month {width:154px;margin-right:10px;}
.sp-methods select.year {width:96px;}
.sp-methods input.cvv {width:3em !important;}
.sp-methods .centinel-logos a {margin-right:3px;}
.sp-methods .centinel-logos img {vertical-align:middle;}
.please-wait {float:right;}
.please-wait img {vertical-align:middle;}
.cvv-what-is-this {font-size:11px;cursor:help;margin-left:10px;}

/* Tooltip */
.tool-tip {border:1px solid #7BA7C9;background:#EAF6FF;padding:15px 20px;position:absolute;z-index:9999;}
.tool-tip .btn-close {margin:-9px -14px 0;text-align:right;}
.tool-tip .btn-close a {display:block;margin:0 0 0 auto;width:15px;height:15px;background:url(../../images/com_magebridge/btn_window_close.gif) 100% 0 no-repeat;text-align:left;text-indent:-999em;overflow:hidden;}
.tool-tip .tool-tip-content {padding:5px;}

/* Gift Messages */
.gift-messages h3 {font-size:12px;font-weight:bold;color:#e87403;}
.gift-messages p.control {color:#8e8d8b;}
.gift-messages-form {position:relative;}
.gift-messages-form label {float:none !important;position:static !important;}
.gift-messages-form h4 {font-size:12px;font-weight:bold;color:#e87403;}
.gift-messages-form .whole-order {margin:0 0 25px;}
.gift-messages-form .item {margin:0 0 10px;}
.gift-messages-form .item .product-img-box {float:left;width:75px;}
.gift-messages-form .item .product-image {margin:0 0 7px;}
.gift-messages-form .item .number {margin:0;font-weight:bold;text-align:center;color:#8a8987;}
.gift-messages-form .item .details {margin-left:90px;}
.gift-messages-form .item .details .product-name {font-size:13px;font-weight:bold;margin:0 0 10px;}
.gift-messages-form .item .details .form-list .field {width:255px;}
.gift-messages-form .item .details .form-list .input-box {width:240px;}
.gift-messages-form .item .details .form-list input.input-text {width:234px;}
.gift-messages-form .item .details .form-list li.wide .input-box {width:500px;}
.gift-messages-form .item .details .form-list li.wide textarea {width:494px;}

.gift-message-link {font-size:11px;background:url(../../images/com_magebridge/bkg_collapse-gm.gif) 100% 6px no-repeat;padding-right:7px;}
.gift-message-link.expanded {background-position:100% -40px;}
.gift-message-row {background:#f2efe9;}
.gift-message-row .btn-close {float:right;width:16px;height:16px;background:url(../../images/com_magebridge/btn_gm-close.gif) 0 0 no-repeat;font-size:0;line-height:0;text-indent:-999em;overflow:hidden;}

/* Checkout Agreements */
.checkout-agreements li {margin:30px 0;}
.checkout-agreements .agreement-content {overflow:auto;height:12em;padding:10px;background-color:#fbfaf6;border:1px solid #bbb6a5;}
.checkout-agreements .agree {margin:0;padding:10px 0 10px 11px;}
.checkout-agreements .agree input.checkbox {margin-right:6px;}
.checkout-agreements .agree label {font-weight:bold;color:#666;}

.opc .checkout-agreements {border:1px solid #d9dde3;border-width:0 1px;padding:5px 30px;}
.opc .checkout-agreements li {margin:20px 0 0;}
.opc .checkout-agreements .agreement-content {background-color:#fff;border-color:#e4e4e4;padding:5px;}
.opc .checkout-agreements .agree {padding-left:6px;}

/* Centinel */
.centinel {}

.opc .centinel {border:1px solid #bbb6a5;border-width:0 1px 1px;padding:10px 30px;}

/* Generic Info Set */
.info-set {background:#fbfaf6 url(../../images/com_magebridge/bkg_checkout.gif) 0 0 repeat-x;border:1px solid #bbb6a5;margin:0 0 25px;padding:20px;}
.info-set h2 {font-size:13px;font-weight:bold;margin:0 0 10px;}
.info-set h3,
.info-set h4 {font-size:13px;font-weight:bold;color:#E26703;}
.info-set h2 a,
.info-set h3 a,
.info-set h4 a {font-weight:normal;}
.info-set h2.legend {margin:-20px -20px 15px;padding:5px 10px;background:#f9f3e3;border-bottom:1px solid #bbafa0;position:relative;}
.info-set h3.legend {margin:0 0 10px;}
.info-set .divider {margin:0 -20px;padding:25px 0;position:relative;}
.info-set .box {margin:0 0 15px;}
.info-set .box h2 {color:#e26703;}
.info-set .data-table .product-name {font-size:1em !important;font-weight:bold !important;color:#1e7ec8 !important;}
.info-set .data-table .product-name a {font-weight:bold !important;}
.info-set .data-table .item-options {margin:5px 0 0;}
/********** Common Checkout Styles > */

/* One Page Checkout */
.block-progress {border:0;margin:0;}
.block-progress .block-title {background:none;border:0;padding:0;margin:0 0 5px;}
.block-progress .block-title strong {font-size:13px;}
.block-progress .block-content {background:none;}
.block-progress dt {font-size:13px;font-weight:bold;line-height:1.35;background:#eee;border:1px solid #a3aeb3;margin:0 0 6px;padding:2px 8px;color:#999;}
.block-progress dd {background:#eee;border:1px solid #a3aeb3;border-top:0;padding:8px 13px;margin:0 0 6px;}
.block-progress dt.complete {margin:0;background:#d0dce1;color:#5e8ab4;}
.block-progress dd.complete {}
.block-progress p {margin:0;}

.opc .buttons-set {margin-top:0;padding-top:2em;}
.opc .buttons-set p.required {margin:0;padding:0 0 10px;}
.opc .buttons-set .back-link small {display:none;}
.opc .buttons-set .back-link a {background:url(../../images/com_magebridge/i_arrow-top.gif) 0 50% no-repeat;padding-left:16px;}
.opc .buttons-set.disabled button.button {display:none;}
.opc .buttons-set .please-wait {height:21px;line-height:21px;}
.opc .ul {list-style:disc outside;padding-left:18px;}

.opc {position:relative;}
.opc li.section {}

.opc .step-title {border-width:0 1px;border-style:solid;border-color:#fff #d9dde3 #d9dde3;background:#eee url(../../images/com_magebridge/bkg_opc-title-off.gif) 0 100% repeat-x;padding:4px 8px 6px;text-align:right;}
.opc .step-title .number {float:left;background:#fff;border:1px solid #fff;padding:0 4px;margin:0 5px 0 0;font:bold 11px/14px arial, helvetica, sans-serif;color:#999;}
.opc .step-title h2 {float:left;margin:0;font:bold 13px/16px Arial, Helvetica, sans-serif;color:#999;}
.opc .step-title a {display:none;float:right;font-size:11px;line-height:16px;}

.opc .allow .step-title {border:1px solid #a3aeb3;border-bottom:0;color:#a4b3b9;cursor:pointer;}
.opc .allow .step-title .number {background:#dbe6eb;border-color:#dbe6eb;color:#a4b3b9;}
.opc .allow .step-title h2 {color:#a4b3b9;}
.opc .allow .step-title a {}

.opc .active .step-title {padding-bottom:5px;cursor:default;}
.opc .active .step-title .number {color:#fff;border:none;}
.opc .active .step-title h2 {color:#f18200;}
.opc .active .step-title a {}

.opc .step {border:1px solid #bbafa0;border-top:0;padding:15px 30px;position:relative;}
.opc .step .tool-tip {right:30px;}

#opc-login .buttons-set {border-top:0;}
#opc-login h3 {font-size:13px;border-bottom:1px solid #e4e4e4;padding-bottom:2px;text-transform:uppercase;}
#opc-login h4 {font-size:1em;font-weight:bold;margin:0;color:#2f2f2f;}

#opc-shipping_method .buttons-set {border-top:0;}
.opc .gift-messages-form {margin:0 -30px;background:#f6f1eb;border:1px solid #e9e4de;border-width:1px 0;padding:22px 24px 22px 30px;}
.opc .gift-messages-form .inner-box {padding:5px;height:260px;overflow:auto;}

#opc-review .step {border:0;padding:0;}
#opc-review .product-name {font-weight:bold;}
#opc-review .item-options {margin:5px 0 0;}
#opc-review .buttons-set {padding:20px 30px;border:1px solid #d9dde3;border-width:0 1px 1px;}
#opc-review .buttons-set p {margin:0;line-height:40px;}
#opc-review .buttons-set .please-wait {height:40px;line-height:40px;}

/* Multiple Addresses Checkout */
.checkout-progress {padding:0 90px;margin:0 0 20px;}
.checkout-progress li {float:left;width:19%;margin:0 3px 0 0;border-top:10px solid #999;padding:2px 0 0;font-weight:bold;text-align:center;color:#abb5ba;}
.checkout-progress li.active {border-top-color:#e96200;color:#e96200;}

.multiple-checkout h2 {font-size:13px;font-weight:bold;margin:0 0 10px;}
.multiple-checkout h3,
.multiple-checkout h4 {font-size:13px;font-weight:bold;color:#E26703;}
.multiple-checkout h2 a,
.multiple-checkout h3 a,
.multiple-checkout h4 a {font-weight:normal;}
.multiple-checkout .data-table .product-name {font-size:1em !important;font-weight:bold !important;color:#1e7ec8 !important;}
.multiple-checkout .data-table .product-name a {font-weight:bold !important;}
.multiple-checkout .data-table .item-options {margin:5px 0 0;}

.multiple-checkout .gift-messages {margin:15px 0 0;}

.multiple-checkout .tool-tip {top:50%;margin-top:-120px;right:20px;}

.multiple-checkout .col2-set,
.multiple-checkout .col3-set {background:#fbfaf6 url(../../images/com_magebridge/bkg_checkout.gif) 0 0 repeat-x;border:1px solid #bbb6a5;margin:0 0 25px;padding:20px;}
.multiple-checkout .col2-set h2.legend {margin:-20px -20px 15px;padding:5px 10px;background:#f9f3e3;border-bottom:1px solid #bbafa0;position:relative;}
.multiple-checkout .col2-set h3.legend {margin:0 0 10px;}
.multiple-checkout .col2-set .divider {margin:0 -20px;padding:25px 0;position:relative;}
.multiple-checkout .box {margin:0 0 15px;}
.multiple-checkout .box h2 {color:#e26703;}

.multiple-checkout .place-order .please-wait {float:right;padding:27px 7px 0 0;}
.multiple-checkout .place-order .grand-total {float:right;height:71px;font-size:1.5em;padding:0 0 0 21px;background:url(../../images/com_magebridge/bkg_grand-total.gif) 0 0 no-repeat;overflow:hidden;}
.multiple-checkout .place-order .grand-total .inner {float:left;height:57px;padding:14px 21px 0 0;background:url(../../images/com_magebridge/bkg_grand-total.gif) 100% 0 no-repeat;}
.multiple-checkout .place-order .grand-total .inner div {display:inline;}
.multiple-checkout .place-order .grand-total big {display:inline;margin-right:12px;}
.multiple-checkout .place-order .grand-total .price {color:#E26703;}
.multiple-checkout .place-order .grand-total button.button span {font-size:16px;}
.multiple-checkout .place-order .grand-total button.button span span {padding:0 45px 0 36px;}

/* Step 1 */
.multiple-checkout .title-buttons button.button span {}
#multiship-addresses-table td {padding:10px;}
#multiship-addresses-table tfoot td {padding:5px 10px;}
#multiship-addresses-table tfoot button.button span {}

/* Step 2 */
.multiple-checkout .gift-messages-form .item .details .form-list {width:100%;overflow:hidden;}
.multiple-checkout .gift-messages-form .item .details .form-list li {margin-right:-15px;}
.multiple-checkout .gift-messages-form .item .details .form-list .field {width:230px;}
.multiple-checkout .gift-messages-form .item .details .form-list .input-box {width:215px;}
.multiple-checkout .gift-messages-form .item .details .form-list input.input-text {width:209px;}
.multiple-checkout .gift-messages-form .item .details .form-list li.wide .input-box {width:445px;}
.multiple-checkout .gift-messages-form .item .details .form-list li.wide textarea {width:439px;}
.checkout-multishipping-shipping .box-sp-methods {border:1px solid #d9d2be;background:#f9f3e3;padding:13px;position:relative;}
.checkout-multishipping-shipping .box-sp-methods .pointer {position:absolute;top:-20px;right:-40px;width:178px;height:41px;background:url(../../images/com_magebridge/bkg_sp-methods.gif) 0 0 no-repeat;overflow:hidden;}

/* Step 3 */
.checkout-multishipping-billing .multiple-checkout {position:relative;}
/* ======================================================================================= */


/* Account Login/Create Pages ============================================================ */
.account-login {margin:0;}
.account-login .content {min-height:240px;padding:14px 21px;border:1px solid #bbb6a5;border-bottom:0;}
.account-login .content h2 {font-weight:bold;font-size:13px;margin:0 0 14px;padding:0 0 5px 23px;border-bottom:1px solid #ddd;background-position:0 1px;background-repeat:no-repeat;text-transform:uppercase;}
.account-login .new-users h2 {background-image:url(../../images/com_magebridge/i_page1.gif);}
.account-login .registered-users h2 {background-image:url(../../images/com_magebridge/i_page2.gif);}
.account-login .buttons-set {border:1px solid #bbb6a5;border-top:0;margin:0;padding:4px 13px;}

.account-create {}

/* My Account ============================================================================= */
.my-account .title-buttons .link-rss {float:none;margin:0;}

/********** < Dashboard */
.dashboard .welcome-msg {margin:0 8em 1.5em 0;}
.dashboard .welcome-msg p {margin:0;}
.dashboard .col2-set {margin:0 0 15px;}

/* General Box */
.box-account {background:#fff url(../../images/com_magebridge/bkg_account_box.gif) 0 0 repeat-x;border:1px solid #ccc;border-color:#ccc #999 #999 #ccc;padding:15px;margin:0 0 20px;}
.box-account .box-head {border-bottom:1px solid #d9dde3;margin:0 0 10px;text-align:right;}
.box-account .box-head h2 {float:left;margin:0;font-size:13px;font-weight:bold;text-transform:uppercase;background-position:0 0;background-repeat:no-repeat;padding-left:21px;color:#e65505;}

.dashboard .box .box-title {background:url(../../images/com_magebridge/bkg_divider1.gif) 0 100% repeat-x;padding:0 0 2px;margin:0 0 8px;text-align:right;}
.dashboard .box .box-title h3,
.dashboard .box .box-title h4 {float:left;font-size:13px;font-weight:bold;margin:0;}

/* Block:Recent Orders */
.dashboard .box-recent .box-head h2 {background-image:url(../../images/com_magebridge/i_folder-table.gif);}

/* Block:Account Information */
.dashboard .box-info .box-head h2 {background-image:url(../../images/com_magebridge/i_ma-info.gif);}
.dashboard .box-info h4 {font-size:11px;font-weight:bold;text-transform:uppercase;}

/* Block:Reviews */
.dashboard .box-reviews .box-head h2 {background-image:url(../../images/com_magebridge/i_ma-reviews.gif);}
.dashboard .box-reviews .number {float:left;font-size:10px;font-weight:bold;line-height:1;color:#fff;margin:3px -20px 0 0;padding:2px 3px;background:#0a263c;}
.dashboard .box-reviews .details {margin-left:20px;}
.dashboard .box-reviews li.item {margin:0 0 7px;}
.dashboard .box-reviews li.item.last {margin:0;}
.dashboard .box-reviews .ratings {margin:7px 0 0;}

/* Block:Tags */
.dashboard .box-tags .box-head h2 {background-image:url(../../images/com_magebridge/i_ma-tags.gif);}
.dashboard .box-tags .number {float:left;font-size:10px;font-weight:bold;line-height:1;color:#fff;margin:3px -20px 0 0;padding:2px 3px;background:#0a263c;}
.dashboard .box-tags .details {margin-left:20px;}
.dashboard .box-tags li.item {margin:0 0 7px;}
.dashboard .box-tags li.item.last {margin:0;}
.dashboard .box-tags .tags strong,
.dashboard .box-tags .tags ul,
.dashboard .box-tags .tags ul li {display:inline;}
/********** Dashboard > */

/* Address Book */
.addresses-list h2 {font-weight:bold;font-size:13px;color:#e26703;text-transform:uppercase;}
.addresses-list h3 {font-weight:bold;font-size:13px;}
.addresses-list address {margin:0 0 3px;}
.addresses-list p {margin:0;}
.addresses-list a {font-weight:bold;}
.addresses-list .link-remove {color:#646464;}
.addresses-list .separator {margin:0 3px;}
.addresses-list li.item {background:#fff url(../../images/com_magebridge/bkg_account_box.gif) 0 0 repeat-x;border:1px solid #ccc;padding:10px 13px;margin:0 0 10px;}
.addresses-list li.empty {background:none;border:0;padding:0;}
.addresses-list li.empty p {font-weight:bold;}
.addresses-list .addresses-additional li.item {background:none;border:0;padding:0;}

/* Order View */
.order-info {background:#dee5e8;border:1px solid #d0cbc1;padding:4px 8px;margin:0 0 8px;}
.order-info dt,
.order-info dd,
.order-info ul,
.order-info li {display:inline;}
.order-info .current {font-weight:bold;}
.order-info li {margin:0 3px;}

.order-date {margin:10px 0;}

.order-info-box {background:#fff url(../../images/com_magebridge/bkg_block-title.gif) 0 0 repeat-x;border:1px solid #d0cbc1;padding:12px 15px;margin:0 0 15px;}
.order-info-box h2 {font-weight:bold;font-size:13px;}
.order-info-box .box-payment p {margin:0 0 5px;}
.order-info-box .box-payment th {font-weight:bold;padding-right:7px;}

.order-items {width:100%;overflow-x:auto;}
.order-items h2,
.order-items h3 {font-weight:bold;font-size:13px;}
.order-items .product-name {font-size:1em !important;font-weight:bold !important;}
.order-items .link-print {float:right;color:#1e7ec8;font-weight:normal;}
.order-items p .link-print {float:none;}

.order-gift-message {margin:15px 0;}
.gift-message dt strong {color:#666;}
.gift-message dd {margin:5px 0 0;font-size:13px;}

.order-about {margin:15px 0;}
.order-about dt {font-weight:bold;}
.order-about dd {font-size:13px;margin:0 0 7px;}

.tracking-table {margin:0 0 15px;}
.tracking-table th {font-weight:bold;white-space:nowrap;}
.tracking-table th,
.tracking-table td {padding:1px 5px 0 0;}

.tracking-table-popup {width:100%;}
.tracking-table-popup th {font-weight:bold;white-space:nowrap;}
.tracking-table-popup th,
.tracking-table-popup td {padding:1px 8px;}

/* Order Print Pages */
.page-print .print-head {margin:0 0 15px;}
.page-print .print-head .logo {float:left;}
.page-print .print-head address {float:left;margin-left:15px;}
.page-print h1 {font-size:16px;font-weight:bold;}
.page-print h2,
.page-print h3 {font-size:13px;font-weight:bold;}
.page-print h2.h2 {font-size:16px;font-weight:bold;}
.page-print .order-date {background:url(../../images/com_magebridge/bkg_divider1.gif) 0 100% repeat-x;padding:0 0 10px;margin:0 0 10px;}
.page-print .col2-set {margin:0 0 10px;}

/* Price Rewrites */
.page-print .gift-message-link {display:none;}
.page-print .price-excl-tax,
.page-print .price-incl-tax {display:block;white-space:nowrap;}
.page-print .cart-price,
.page-print .price-excl-tax .label,
.page-print .price-incl-tax .label,
.page-print .price-excl-tax .price,
.page-print .price-incl-tax .price {display:inline;}

/* My Wishlist */
.my-wishlist .data-table td {padding:10px;}
.my-wishlist .product-image {display:block;width:113px;height:113px;margin:0 0 5px;}
.my-wishlist textarea {display:block;width:97%;height:109px;}
.my-wishlist .buttons-set {margin-top:2em;}
.my-wishlist .buttons-set button.button {float:none;}
.my-wishlist .buttons-set .btn-add span,
.my-wishlist .buttons-set .btn-share span {}
#wishlist-table .add-to-links {white-space:nowrap;}

/* My Tags */
.my-tag-edit {float:left;margin:0 0 10px;}
.my-tag-edit .btn-remove {float:right;margin:5px 0 0 5px;}
#my-tags-table {clear:both;}
#my-tags-table td {padding:10px;}
#my-tags-table .add-to-links {white-space:nowrap;}

/* My Reviews */
#my-reviews-table td {padding:10px;}

.product-review .product-img-box {float:left;width:140px;}
.product-review .product-img-box .product-image {display:block;width:125px;height:125px;}
.product-review .product-img-box .label {font-size:11px;margin:0 0 3px;}
.product-review .product-img-box .ratings .rating-box {float:none;display:block;margin:0 0 3px;}
.product-review .product-details {margin-left:150px;}
.product-review .product-name {font-size:16px;font-weight:bold;margin:0 0 10px;}
.product-review h3 {font-size:12px;margin:0 0 3px;color:#2f2f2f;}
.product-review .ratings-table {margin:0 0 10px;}
.product-review dt {font-weight:bold;}
.product-review dd {font-size:13px;margin:5px 0 0;}
/* ======================================================================================= */


/* Footer ================================================================================ */
/* ======================================================================================= */

/* Sample Data============================================================================ */
/* ======================================================================================= */


/* Clears ================================================================================ */
.clearer:after,
.header-container:after,
.header-container .top-container:after,
.header:after,
.header .quick-access:after,
/*#nav:after,*/
.main:after,
.footer:after,
.footer-container .bottom-container:after,
.col-main:after,
.col2-set:after,
.col3-set:after,
.col4-set:after,
.search-autocomplete li:after,
.block .block-content:after,
.block .actions:after,
.block li.item:after,
.block-poll li:after,
.block-layered-nav .currently li:after,
.page-title:after,
.products-grid:after,
.products-list li.item:after,
.box-account .box-head:after,
.dashboard .box .box-title:after,
.box-reviews li.item:after,
.box-tags li.item:after,
.pager:after,
.sorter:after,
.ratings:after,
.add-to-box:after,
.add-to-cart:after,
.product-essential:after,
.product-collateral:after,
.product-view .product-img-box .more-views ul:after,
.product-view .box-tags .form-add:after,
.product-options .options-list li:after,
.product-options-bottom:after,
.product-review:after,
.cart:after,
.cart-collaterals:after,
.cart .crosssell li.item:after,
.opc .step-title:after,
.checkout-progress:after,
.multiple-checkout .place-order:after,
.group-select li:after,
.form-list li:after,
.form-list .field:after,
.buttons-set:after,
.page-print .print-head:after,
.advanced-search-summary:after,
.gift-messages-form .item:after,
.send-friend .form-list li p:after {display:block;content:".";clear:both;font-size:0;line-height:0;height:0;overflow:hidden;}
/* ======================================================================================= */

/* Frontpage styling ===================================================================== */
/* Grid Type */
.listing-type-grid {margin:0 -20px;}
.listing-type-grid h5,
.listing-type-grid .product-image,
.listing-type-grid .ratings,
.listing-type-grid .price-box,
.listing-type-grid .out-of-stock,
.listing-type-grid .add-to,
.listing-type-grid .form-button {margin:0 10px 8px;}
.listing-type-grid h5 {font-size:100%;}
.listing-type-grid ol.grid-row {border-top:1px solid #D5D5D5;}
.listing-type-grid li.item {float:left;overflow:hidden;width:33.3%;margin:0 !important;padding:15px 0 25px 0;}
.listing-type-grid li.item {width:24.75%;}
.listing-type-grid li.last {}
.listing-type-grid .product-image {text-align:left;vertical-align:bottom;}
.listing-type-grid .rating-box {float:left;margin-left:0;margin-right:10px;}
.listing-type-grid .ratings a {}
.listing-type-grid .actions {margin:10px 0;text-align:center;}
.listing-type-grid .add-to {margin:0 10px;clear:both;padding-top:10px;}
.listing-type-grid .pipe {display:none;}
.listing-type-grid .form-button {padding:0;background:none;border:none;}
/* ======================================================================================= */
