/* Magebridge: Background image or color (module header) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot {color: #D652AE}

/* MageBridge: replace by h2 colors*/
#magebridge-content .opc .step-title .number,
#magebridge-content h2 {color: #D652AE;}
#magebridge-content .product-options-bottom { background: #D652AE}

/* MageBridge: add to cart (same as readmore from template) */ 
.magebridge-module button.button:hover,
#magebridge-content button.button:hover {
	border-color: #D652AE;
	background-color: #D652AE;
	}
	