/* Magebridge: Background image or color (module header) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot {color: #63C5C5}

/* MageBridge: replace by h2 colors*/
#magebridge-content .opc .step-title .number,
#magebridge-content h2 {color: #63C5C5;}
#magebridge-content .product-options-bottom { background: #63C5C5;  }

/* MageBridge: add to cart (same as readmore from template) */ 
.magebridge-module button.button:hover,
#magebridge-content button.button:hover {
	border-color: #63C5C5;
	background-color: #63C5C5;
	}
	