/* Start of Magebridge added styling ===================================================== */

/* Magebridge: Page styling */
#magebridge-content form div {margin: 0;}
#magebridge-content h1 { }
#magebridge-content h2 {margin-top:0;}
#magebridge-content ul, 
#magebridge-content ol, 
#magebridge-content dl {margin: 0;padding-left:0px;}
#magebridge-content div.discount {margin-bottom: 10px;}
#magebridge-content div.discount div.buttons-set {margin-top: 10px;}
#magebridge-content .product-options-bottom .price,
#magebridge-content .product-options-bottom .add-to-cart label,
#magebridge-content .account-login a,
#magebridge-content .step-title h2 {color: #ffffff;}
#magebridge-content .opc .active .step-title .number {background: #ffffff;}
.products-grid li.item {padding:12px 10px 100px;}

/* MageBridge: add to cart (same as readmore from template) */ 
button.button  {background-image:url(../../images/overlays/light/button-overlay.png);border:none;display:inline-block;height:25px;line-height:25px;overflow:visible;padding:0 0 0 5px !important;text-shadow:1px 1px 1px rgba(0, 0, 0, 0.4);}
button.button span {background-image:url(../../images/overlays/light/button-overlay.png);border:none;display:block;font-size:13px;height:25px;line-height:25px !important;margin:0 !important;overflow:visible;padding:0 5px 0 0;white-space:nowrap;}
button.button span span {background:none;}
button.button:hover {background-image:none;}
button.button:hover span {background-image:none;}

.magebridge-content .cart {background-color:transparent;background-image:none;border:none;}
.data-table {border:none;}

/* Magebridge: Background image or color (module background) (Module Box Variations -> .box3 .rt-block) */
#magebridge-content .crosssell,
#magebridge-content .discount,
#magebridge-content .shipping,
#magebridge-content .totals,
#magebridge-content .box-account,
#magebridge-content .fieldset,
#magebridge-content .fieldset .legend,
#magebridge-content .opc .step, 
#magebridge-content .account-login .content,
#magebridge-content .product-view .box-up-sell .products-grid,
#magebridge-content .product-options,
#magebridge-content .listing-type-grid ol.odd,
#magebridge-content .data-table .odd,  
#magebridge-content .data-table .even {background: rgba(0, 0, 0, 0.08) !important;}

/* Magebridge: Background image or color (module header) (Module Box Variations -> .box3 .rt-block) */
#magebridge-content .account-login .buttons-set,
#magebridge-content .data-table thead,
#magebridge-content .opc .step-title,
#magebridge-content .cart-table thead,
#magebridge-content .cart-table tfoot,
#magebridge-content .product-options-bottom {background: rgba(0, 0, 0, 0.25) !important;}

/* ======================================================================================= */