/* Start of Magebridge added styling ===================================================== */

/* MageBridge: add to cart (same as readmore from template) */ 
#magebridge-content button.button,
.magebridge-module button.button  {
	background: #2D2D2D;
	color: #549A96;text-shadow: 1px 1px 0 rgba(255,255,255,0.6);
	}
#magebridge-content button.button span,
.magebridge-module button.button span,
#magebridge-content button.button span span,
.magebridge-module button.button span span {
	}
#magebridge-content button.button:hover,
.magebridge-module button.button:hover {
	background: #555;
	}
#magebridge-content button.button:hover span,
.magebridge-module button.button:hover span {
	color: #444;
	}

/* ======================================================================================= */